=== TRAINING CONFIGURATION ===
Data directory: /home/visitor/PycharmProjects/openFold/neural_ODE/data/quick_inference_data
Output directory: /home/visitor/PycharmProjects/openFold/neural_ODE/outputs
Python path: /home/visitor/anaconda3/envs/openfold_env/bin/python
CPU-only mode: false
Test protein: 
Fast ODE: true
Epochs: 5
Learning rate: 1e-4
Time points: 5
Integrator: euler
Output will be saved to: /home/visitor/PycharmProjects/openFold/neural_ODE/outputs/training_output_20250522_170552.txt
=============================

Running command:
/home/visitor/anaconda3/envs/openfold_env/bin/python /home/visitor/PycharmProjects/openFold/neural_ODE/train_evoformer_ode.py   --data_dir /home/visitor/PycharmProjects/openFold/neural_ODE/data/quick_inference_data   --output_dir /home/visitor/PycharmProjects/openFold/neural_ODE/outputs   --learning_rate 1e-4   --memory_split_size 128   --reduced_cluster_size 32   --reduced_hidden_dim 32   --num_time_points 5   --batch_size 1   --integrator euler   --gradient_accumulation 1   --chunk_size 0   --epochs 5 --no-cpu-only --use_fast_ode --use_amp --use_checkpoint --monitor_memory --no-clean_memory --reduced_precision_integration

Training started at: Thu May 22 05:05:52 PM CEST 2025
======================================
PYTORCH_CUDA_ALLOC_CONF: None
PYTORCH_CUDA_ALLOC_CONF: max_split_size_mb:128
CUDA initialized successfully
Using data directory: /home/visitor/PycharmProjects/openFold/neural_ODE/data/quick_inference_data
Using output directory: /home/visitor/PycharmProjects/openFold/neural_ODE/outputs

=== ACTIVE CONFIGURATION ===
Device: CUDA
Memory Split Size: 128 MB
Mixed Precision (AMP): Enabled
Gradient Checkpointing: Enabled
Gradient Accumulation: 1 steps
Integration Chunking: Disabled
Reduced Precision Integration: Enabled
Aggressive Memory Cleaning: Disabled
Memory Usage Monitoring: Enabled
Reduced Cluster Size: 32 (original: 128)
Reduced Hidden Dimension: 32 (default: 128)
Learning Rate: 0.0001
Number of Time Points: 5 (original: 49)
ODE Integrator: euler
Time Step Batch Size: 1
==============================
Using FAST EvoformerODEFunc implementation
pytorch_memlab not available, detailed memory monitoring disabled
Training on 3 proteins from /home/visitor/PycharmProjects/openFold/neural_ODE/data/quick_inference_data
Processing protein 1fme_A - Step 1/3
    Time 1: Total=17.5, MSA=10.0, Pair=75.7
    Time 2: Total=35.6, MSA=19.7, Pair=158.8
    Time 3: Total=54.4, MSA=30.4, Pair=239.8
  - Loss: 152.59860038757324
=== Memory Stats After protein 1fme_A ===
Allocated Memory: 17.67 MiB
Reserved Memory: 96.00 MiB
Max Memory Allocated: 68.02 MiB
Max Memory Reserved: 96.00 MiB
==============================
Processing protein 5fr6_A - Step 2/3
    Time 1: Total=19.7, MSA=15.9, Pair=38.1
    Time 2: Total=48.6, MSA=39.6, Pair=90.1
    Time 3: Total=73.7, MSA=60.4, Pair=133.4
  - Loss: 201.3354606628418
=== Memory Stats After protein 5fr6_A ===
Allocated Memory: 17.67 MiB
Reserved Memory: 336.00 MiB
Max Memory Allocated: 267.41 MiB
Max Memory Reserved: 336.00 MiB
==============================
Processing protein 4cue_A - Step 3/3
    Time 1: Total=21.6, MSA=17.8, Pair=38.1
    Time 2: Total=50.0, MSA=41.2, Pair=87.6
    Time 3: Total=73.9, MSA=61.3, Pair=125.7
  - Loss: 204.31479454040527
=== Memory Stats After protein 4cue_A ===
Allocated Memory: 17.67 MiB
Reserved Memory: 546.00 MiB
Max Memory Allocated: 323.05 MiB
Max Memory Reserved: 546.00 MiB
==============================
Epoch 1 - Average Loss: 186.08295186360678
Maximum Memory Usage Across All Proteins:
  Max Memory Allocated: 323.05 MiB
  Max Memory Reserved: 546.00 MiB
Checkpoint saved to /home/visitor/PycharmProjects/openFold/neural_ODE/outputs/evoformer_ode_epoch_1.pt
Processing protein 1fme_A - Step 1/3
    Time 1: Total=17.5, MSA=10.0, Pair=75.6
    Time 2: Total=35.5, MSA=19.7, Pair=158.2
    Time 3: Total=54.2, MSA=30.3, Pair=238.8
  - Loss: 152.15846824645996
=== Memory Stats After protein 1fme_A ===
Allocated Memory: 17.67 MiB
Reserved Memory: 546.00 MiB
Max Memory Allocated: 323.05 MiB
Max Memory Reserved: 546.00 MiB
==============================
Processing protein 5fr6_A - Step 2/3
    Time 1: Total=19.7, MSA=15.9, Pair=37.9
    Time 2: Total=48.5, MSA=39.5, Pair=89.6
    Time 3: Total=73.6, MSA=60.3, Pair=132.6
  - Loss: 200.85322189331055
=== Memory Stats After protein 5fr6_A ===
Allocated Memory: 17.67 MiB
Reserved Memory: 546.00 MiB
Max Memory Allocated: 323.05 MiB
Max Memory Reserved: 546.00 MiB
==============================
Processing protein 4cue_A - Step 3/3
    Time 1: Total=21.5, MSA=17.8, Pair=37.9
    Time 2: Total=49.9, MSA=41.2, Pair=87.1
    Time 3: Total=73.7, MSA=61.2, Pair=124.9
  - Loss: 203.85340118408203
=== Memory Stats After protein 4cue_A ===
Allocated Memory: 17.67 MiB
Reserved Memory: 546.00 MiB
Max Memory Allocated: 323.05 MiB
Max Memory Reserved: 546.00 MiB
==============================
Epoch 2 - Average Loss: 185.62169710795084
Maximum Memory Usage Across All Proteins:
  Max Memory Allocated: 323.05 MiB
  Max Memory Reserved: 546.00 MiB
Checkpoint saved to /home/visitor/PycharmProjects/openFold/neural_ODE/outputs/evoformer_ode_epoch_2.pt
Processing protein 1fme_A - Step 1/3
    Time 1: Total=17.5, MSA=9.9, Pair=75.3
    Time 2: Total=35.4, MSA=19.6, Pair=157.6
    Time 3: Total=54.0, MSA=30.3, Pair=237.6
  - Loss: 151.6477108001709
=== Memory Stats After protein 1fme_A ===
Allocated Memory: 17.67 MiB
Reserved Memory: 546.00 MiB
Max Memory Allocated: 323.05 MiB
Max Memory Reserved: 546.00 MiB
==============================
Processing protein 5fr6_A - Step 2/3
    Time 1: Total=19.6, MSA=15.8, Pair=37.7
    Time 2: Total=48.4, MSA=39.4, Pair=89.1
    Time 3: Total=73.4, MSA=60.2, Pair=131.7
  - Loss: 200.34340476989746
=== Memory Stats After protein 5fr6_A ===
Allocated Memory: 17.67 MiB
Reserved Memory: 546.00 MiB
Max Memory Allocated: 323.05 MiB
Max Memory Reserved: 546.00 MiB
==============================
Processing protein 4cue_A - Step 3/3
    Time 1: Total=21.5, MSA=17.7, Pair=37.8
    Time 2: Total=49.8, MSA=41.1, Pair=86.6
    Time 3: Total=73.5, MSA=61.1, Pair=124.1
  - Loss: 203.34841346740723
=== Memory Stats After protein 4cue_A ===
Allocated Memory: 17.67 MiB
Reserved Memory: 546.00 MiB
Max Memory Allocated: 323.05 MiB
Max Memory Reserved: 546.00 MiB
==============================
Epoch 3 - Average Loss: 185.1131763458252
Maximum Memory Usage Across All Proteins:
  Max Memory Allocated: 323.05 MiB
  Max Memory Reserved: 546.00 MiB
Checkpoint saved to /home/visitor/PycharmProjects/openFold/neural_ODE/outputs/evoformer_ode_epoch_3.pt
Processing protein 1fme_A - Step 1/3
    Time 1: Total=17.4, MSA=9.9, Pair=75.1
    Time 2: Total=35.3, MSA=19.6, Pair=156.9
    Time 3: Total=53.8, MSA=30.2, Pair=236.4
  - Loss: 151.08978843688965
=== Memory Stats After protein 1fme_A ===
Allocated Memory: 17.67 MiB
Reserved Memory: 546.00 MiB
Max Memory Allocated: 323.05 MiB
Max Memory Reserved: 546.00 MiB
==============================
Processing protein 5fr6_A - Step 2/3
    Time 1: Total=19.6, MSA=15.8, Pair=37.6
    Time 2: Total=48.2, MSA=39.4, Pair=88.6
    Time 3: Total=73.2, MSA=60.1, Pair=130.9
  - Loss: 199.83489608764648
=== Memory Stats After protein 5fr6_A ===
Allocated Memory: 17.67 MiB
Reserved Memory: 546.00 MiB
Max Memory Allocated: 323.05 MiB
Max Memory Reserved: 546.00 MiB
==============================
Processing protein 4cue_A - Step 3/3
    Time 1: Total=21.5, MSA=17.7, Pair=37.6
    Time 2: Total=49.6, MSA=41.0, Pair=86.1
    Time 3: Total=73.3, MSA=60.9, Pair=123.3
  - Loss: 202.83241844177246
=== Memory Stats After protein 4cue_A ===
Allocated Memory: 17.67 MiB
Reserved Memory: 546.00 MiB
Max Memory Allocated: 323.05 MiB
Max Memory Reserved: 546.00 MiB
==============================
Epoch 4 - Average Loss: 184.58570098876953
Maximum Memory Usage Across All Proteins:
  Max Memory Allocated: 323.05 MiB
  Max Memory Reserved: 546.00 MiB
Checkpoint saved to /home/visitor/PycharmProjects/openFold/neural_ODE/outputs/evoformer_ode_epoch_4.pt
Processing protein 1fme_A - Step 1/3
    Time 1: Total=17.4, MSA=9.9, Pair=74.8
    Time 2: Total=35.1, MSA=19.5, Pair=156.2
    Time 3: Total=53.6, MSA=30.1, Pair=235.2
  - Loss: 150.50732612609863
=== Memory Stats After protein 1fme_A ===
Allocated Memory: 17.67 MiB
Reserved Memory: 546.00 MiB
Max Memory Allocated: 323.05 MiB
Max Memory Reserved: 546.00 MiB
==============================
Processing protein 5fr6_A - Step 2/3
    Time 1: Total=19.5, MSA=15.8, Pair=37.4
    Time 2: Total=48.1, MSA=39.3, Pair=88.1
    Time 3: Total=72.9, MSA=59.9, Pair=130.0
  - Loss: 199.26163291931152
=== Memory Stats After protein 5fr6_A ===
Allocated Memory: 17.67 MiB
Reserved Memory: 546.00 MiB
Max Memory Allocated: 323.05 MiB
Max Memory Reserved: 546.00 MiB
==============================
Processing protein 4cue_A - Step 3/3
    Time 1: Total=21.4, MSA=17.7, Pair=37.5
    Time 2: Total=49.5, MSA=40.9, Pair=85.6
    Time 3: Total=73.0, MSA=60.8, Pair=122.4
  - Loss: 202.24123573303223
=== Memory Stats After protein 4cue_A ===
Allocated Memory: 17.67 MiB
Reserved Memory: 546.00 MiB
Max Memory Allocated: 323.05 MiB
Max Memory Reserved: 546.00 MiB
==============================
Epoch 5 - Average Loss: 184.0033982594808
Maximum Memory Usage Across All Proteins:
  Max Memory Allocated: 323.05 MiB
  Max Memory Reserved: 546.00 MiB
Checkpoint saved to /home/visitor/PycharmProjects/openFold/neural_ODE/outputs/evoformer_ode_epoch_5.pt

======================================
Training completed at: Thu May 22 05:05:59 PM CEST 2025
Full output saved to: /home/visitor/PycharmProjects/openFold/neural_ODE/outputs/training_output_20250522_170552.txt
