=== TRAINING CONFIGURATION ===
Data directory: /home/visitor/PycharmProjects/openFold/neural_ODE/data/quick_inference_data
Output directory: /home/visitor/PycharmProjects/openFold/neural_ODE/outputs
Python path: /home/visitor/anaconda3/envs/openfold_env/bin/python
CPU-only mode: false
Test protein: 
Fast ODE: true
Epochs: 20
Learning rate: 1e-3
Time points: 5
Integrator: euler
Output will be saved to: /home/visitor/PycharmProjects/openFold/neural_ODE/outputs/training_output_20250522_171858.txt
=============================

Running command:
/home/visitor/anaconda3/envs/openfold_env/bin/python /home/visitor/PycharmProjects/openFold/neural_ODE/train_evoformer_ode.py   --data_dir /home/visitor/PycharmProjects/openFold/neural_ODE/data/quick_inference_data   --output_dir /home/visitor/PycharmProjects/openFold/neural_ODE/outputs   --learning_rate 1e-3   --memory_split_size 128   --reduced_cluster_size 32   --reduced_hidden_dim 32   --num_time_points 5   --batch_size 1   --integrator euler   --gradient_accumulation 1   --chunk_size 0   --epochs 20 --no-cpu-only --use_fast_ode --use_amp --use_checkpoint --monitor_memory --no-clean_memory --reduced_precision_integration

Training started at: Thu May 22 05:18:58 PM CEST 2025
======================================
PYTORCH_CUDA_ALLOC_CONF: None
PYTORCH_CUDA_ALLOC_CONF: max_split_size_mb:128
CUDA initialized successfully
Using data directory: /home/visitor/PycharmProjects/openFold/neural_ODE/data/quick_inference_data
Using output directory: /home/visitor/PycharmProjects/openFold/neural_ODE/outputs

=== ACTIVE CONFIGURATION ===
Device: CUDA
Memory Split Size: 128 MB
Mixed Precision (AMP): Enabled
Gradient Checkpointing: Enabled
Gradient Accumulation: 1 steps
Integration Chunking: Disabled
Reduced Precision Integration: Enabled
Aggressive Memory Cleaning: Disabled
Memory Usage Monitoring: Enabled
Reduced Cluster Size: 32 (original: 128)
Reduced Hidden Dimension: 32 (default: 128)
Learning Rate: 0.001
Number of Time Points: 5 (original: 49)
ODE Integrator: euler
Time Step Batch Size: 1
==============================
Using FAST EvoformerODEFunc implementation
pytorch_memlab not available, detailed memory monitoring disabled
Training on 3 proteins from /home/visitor/PycharmProjects/openFold/neural_ODE/data/quick_inference_data
Processing protein 1fme_A - Step 1/3
  - Loss: 146.48831748962402
Processing protein 5fr6_A - Step 2/3
  - Loss: 196.17158126831055
Processing protein 4cue_A - Step 3/3
  - Loss: 197.3731632232666
Epoch 1 - Average Loss: 180.0110206604004
Maximum Memory Usage Across All Proteins:
  Max Memory Allocated: 323.05 MiB
  Max Memory Reserved: 546.00 MiB
Checkpoint saved to /home/visitor/PycharmProjects/openFold/neural_ODE/outputs/evoformer_ode_epoch_1.pt
Processing protein 1fme_A - Step 1/3
  - Loss: 141.15727043151855
Processing protein 5fr6_A - Step 2/3
  - Loss: 189.0567398071289
Processing protein 4cue_A - Step 3/3
  - Loss: 189.81891632080078
Epoch 2 - Average Loss: 173.3443088531494
Maximum Memory Usage Across All Proteins:
  Max Memory Allocated: 323.05 MiB
  Max Memory Reserved: 546.00 MiB
Checkpoint saved to /home/visitor/PycharmProjects/openFold/neural_ODE/outputs/evoformer_ode_epoch_2.pt
Processing protein 1fme_A - Step 1/3
  - Loss: 133.4812240600586
Processing protein 5fr6_A - Step 2/3
  - Loss: 180.2979679107666
Processing protein 4cue_A - Step 3/3
  - Loss: 180.2530517578125
Epoch 3 - Average Loss: 164.67741457621256
Maximum Memory Usage Across All Proteins:
  Max Memory Allocated: 323.05 MiB
  Max Memory Reserved: 546.00 MiB
Checkpoint saved to /home/visitor/PycharmProjects/openFold/neural_ODE/outputs/evoformer_ode_epoch_3.pt
Processing protein 1fme_A - Step 1/3
  - Loss: 124.02522468566895
Processing protein 5fr6_A - Step 2/3
  - Loss: 168.84225273132324
Processing protein 4cue_A - Step 3/3
  - Loss: 167.55875205993652
Epoch 4 - Average Loss: 153.4754098256429
Maximum Memory Usage Across All Proteins:
  Max Memory Allocated: 323.05 MiB
  Max Memory Reserved: 546.00 MiB
Checkpoint saved to /home/visitor/PycharmProjects/openFold/neural_ODE/outputs/evoformer_ode_epoch_4.pt
Processing protein 1fme_A - Step 1/3
  - Loss: 112.4996223449707
Processing protein 5fr6_A - Step 2/3
  - Loss: 154.03450202941895
Processing protein 4cue_A - Step 3/3
  - Loss: 151.5797519683838
Epoch 5 - Average Loss: 139.3712921142578
Maximum Memory Usage Across All Proteins:
  Max Memory Allocated: 323.05 MiB
  Max Memory Reserved: 546.00 MiB
Checkpoint saved to /home/visitor/PycharmProjects/openFold/neural_ODE/outputs/evoformer_ode_epoch_5.pt
Processing protein 1fme_A - Step 1/3
  - Loss: 99.65448093414307
Processing protein 5fr6_A - Step 2/3
  - Loss: 136.23816108703613
Processing protein 4cue_A - Step 3/3
  - Loss: 132.95118522644043
Epoch 6 - Average Loss: 122.94794241587321
Maximum Memory Usage Across All Proteins:
  Max Memory Allocated: 323.05 MiB
  Max Memory Reserved: 546.00 MiB
Checkpoint saved to /home/visitor/PycharmProjects/openFold/neural_ODE/outputs/evoformer_ode_epoch_6.pt
Processing protein 1fme_A - Step 1/3
  - Loss: 86.14576816558838
Processing protein 5fr6_A - Step 2/3
  - Loss: 116.21890830993652
Processing protein 4cue_A - Step 3/3
  - Loss: 113.59665584564209
Epoch 7 - Average Loss: 105.32044410705566
Maximum Memory Usage Across All Proteins:
  Max Memory Allocated: 323.05 MiB
  Max Memory Reserved: 546.00 MiB
Checkpoint saved to /home/visitor/PycharmProjects/openFold/neural_ODE/outputs/evoformer_ode_epoch_7.pt
Processing protein 1fme_A - Step 1/3
  - Loss: 73.69458770751953
Processing protein 5fr6_A - Step 2/3
  - Loss: 97.33953857421875
Processing protein 4cue_A - Step 3/3
  - Loss: 93.56210803985596
Epoch 8 - Average Loss: 88.19874477386475
Maximum Memory Usage Across All Proteins:
  Max Memory Allocated: 323.05 MiB
  Max Memory Reserved: 546.00 MiB
Checkpoint saved to /home/visitor/PycharmProjects/openFold/neural_ODE/outputs/evoformer_ode_epoch_8.pt
Processing protein 1fme_A - Step 1/3
  - Loss: 61.731961250305176
Processing protein 5fr6_A - Step 2/3
  - Loss: 77.01119899749756
Processing protein 4cue_A - Step 3/3
  - Loss: 73.40644550323486
Epoch 9 - Average Loss: 70.71653525034587
Maximum Memory Usage Across All Proteins:
  Max Memory Allocated: 323.05 MiB
  Max Memory Reserved: 546.00 MiB
Checkpoint saved to /home/visitor/PycharmProjects/openFold/neural_ODE/outputs/evoformer_ode_epoch_9.pt
Processing protein 1fme_A - Step 1/3
  - Loss: 52.04356575012207
Processing protein 5fr6_A - Step 2/3
  - Loss: 58.68605852127075
Processing protein 4cue_A - Step 3/3
  - Loss: 55.963528633117676
Epoch 10 - Average Loss: 55.5643843015035
Maximum Memory Usage Across All Proteins:
  Max Memory Allocated: 323.05 MiB
  Max Memory Reserved: 546.00 MiB
Checkpoint saved to /home/visitor/PycharmProjects/openFold/neural_ODE/outputs/evoformer_ode_epoch_10.pt
Processing protein 1fme_A - Step 1/3
  - Loss: 45.75935745239258
Processing protein 5fr6_A - Step 2/3
  - Loss: 44.178483963012695
Processing protein 4cue_A - Step 3/3
  - Loss: 42.50128650665283
Epoch 11 - Average Loss: 44.14637597401937
Maximum Memory Usage Across All Proteins:
  Max Memory Allocated: 323.05 MiB
  Max Memory Reserved: 546.00 MiB
Checkpoint saved to /home/visitor/PycharmProjects/openFold/neural_ODE/outputs/evoformer_ode_epoch_11.pt
Processing protein 1fme_A - Step 1/3
  - Loss: 44.34848070144653
Processing protein 5fr6_A - Step 2/3
  - Loss: 33.78383207321167
Processing protein 4cue_A - Step 3/3
  - Loss: 33.0263876914978
Epoch 12 - Average Loss: 37.05290015538534
Maximum Memory Usage Across All Proteins:
  Max Memory Allocated: 323.05 MiB
  Max Memory Reserved: 546.00 MiB
Checkpoint saved to /home/visitor/PycharmProjects/openFold/neural_ODE/outputs/evoformer_ode_epoch_12.pt
Processing protein 1fme_A - Step 1/3
  - Loss: 47.6503529548645
Processing protein 5fr6_A - Step 2/3
  - Loss: 27.5827157497406
Processing protein 4cue_A - Step 3/3
  - Loss: 27.722681522369385
Epoch 13 - Average Loss: 34.31858340899149
Maximum Memory Usage Across All Proteins:
  Max Memory Allocated: 323.05 MiB
  Max Memory Reserved: 546.00 MiB
Checkpoint saved to /home/visitor/PycharmProjects/openFold/neural_ODE/outputs/evoformer_ode_epoch_13.pt
Processing protein 1fme_A - Step 1/3
  - Loss: 52.552011013031006
Processing protein 5fr6_A - Step 2/3
  - Loss: 24.62895369529724
Processing protein 4cue_A - Step 3/3
  - Loss: 25.42356038093567
Epoch 14 - Average Loss: 34.201508363087974
Maximum Memory Usage Across All Proteins:
  Max Memory Allocated: 323.05 MiB
  Max Memory Reserved: 546.00 MiB
Checkpoint saved to /home/visitor/PycharmProjects/openFold/neural_ODE/outputs/evoformer_ode_epoch_14.pt
Processing protein 1fme_A - Step 1/3
  - Loss: 55.92325687408447
Processing protein 5fr6_A - Step 2/3
  - Loss: 23.3793888092041
Processing protein 4cue_A - Step 3/3
  - Loss: 24.08946466445923
Epoch 15 - Average Loss: 34.4640367825826
Maximum Memory Usage Across All Proteins:
  Max Memory Allocated: 323.05 MiB
  Max Memory Reserved: 546.00 MiB
Checkpoint saved to /home/visitor/PycharmProjects/openFold/neural_ODE/outputs/evoformer_ode_epoch_15.pt
Processing protein 1fme_A - Step 1/3
  - Loss: 55.779752254486084
Processing protein 5fr6_A - Step 2/3
  - Loss: 22.341264724731445
Processing protein 4cue_A - Step 3/3
  - Loss: 23.2507905960083
Epoch 16 - Average Loss: 33.79060252507528
Maximum Memory Usage Across All Proteins:
  Max Memory Allocated: 323.05 MiB
  Max Memory Reserved: 546.00 MiB
Checkpoint saved to /home/visitor/PycharmProjects/openFold/neural_ODE/outputs/evoformer_ode_epoch_16.pt
Processing protein 1fme_A - Step 1/3
  - Loss: 54.32437229156494
Processing protein 5fr6_A - Step 2/3
  - Loss: 21.778136491775513
Processing protein 4cue_A - Step 3/3
  - Loss: 22.693137645721436
Epoch 17 - Average Loss: 32.93188214302063
Maximum Memory Usage Across All Proteins:
  Max Memory Allocated: 323.05 MiB
  Max Memory Reserved: 546.00 MiB
Checkpoint saved to /home/visitor/PycharmProjects/openFold/neural_ODE/outputs/evoformer_ode_epoch_17.pt
Processing protein 1fme_A - Step 1/3
  - Loss: 52.821831703186035
Processing protein 5fr6_A - Step 2/3
  - Loss: 21.130321502685547
Processing protein 4cue_A - Step 3/3
  - Loss: 22.12427520751953
Epoch 18 - Average Loss: 32.025476137797035
Maximum Memory Usage Across All Proteins:
  Max Memory Allocated: 323.05 MiB
  Max Memory Reserved: 546.00 MiB
Checkpoint saved to /home/visitor/PycharmProjects/openFold/neural_ODE/outputs/evoformer_ode_epoch_18.pt
Processing protein 1fme_A - Step 1/3
  - Loss: 52.37283897399902
Processing protein 5fr6_A - Step 2/3
  - Loss: 20.699848175048828
Processing protein 4cue_A - Step 3/3
  - Loss: 21.73367738723755
Epoch 19 - Average Loss: 31.602121512095135
Maximum Memory Usage Across All Proteins:
  Max Memory Allocated: 323.05 MiB
  Max Memory Reserved: 546.00 MiB
Checkpoint saved to /home/visitor/PycharmProjects/openFold/neural_ODE/outputs/evoformer_ode_epoch_19.pt
Processing protein 1fme_A - Step 1/3
  - Loss: 51.465293407440186
Processing protein 5fr6_A - Step 2/3
  - Loss: 20.2310049533844
Processing protein 4cue_A - Step 3/3
  - Loss: 21.325603008270264
Epoch 20 - Average Loss: 31.00730045636495
Maximum Memory Usage Across All Proteins:
  Max Memory Allocated: 323.05 MiB
  Max Memory Reserved: 546.00 MiB
Checkpoint saved to /home/visitor/PycharmProjects/openFold/neural_ODE/outputs/evoformer_ode_epoch_20.pt

======================================
Training completed at: Thu May 22 05:19:17 PM CEST 2025
Full output saved to: /home/visitor/PycharmProjects/openFold/neural_ODE/outputs/training_output_20250522_171858.txt
