EVOFORMER NEURAL ODE TRAINING REPORT
==================================================

Experiment: 20250701_102220_stride12_chunk4_epochs20
Started: 2025-07-01 10:25:12
Completed: 2025-07-02 04:16:20
Total Training Time: 1071.1 minutes (17.9 hours)
Report generated: 2025-07-02 04:16:20

Configuration Settings:
------------------------------
  data_dirs: ['/media/visitor/Extreme SSD/data/complete_blocks', '/media/visitor/Extreme SSD/data/endpoint_blocks']
  splits_dir: /home/visitor/PycharmProjects/openFold/neural_ODE/data_splits/jumbo
  output_dir: /home/visitor/PycharmProjects/openFold/neural_ODE/trained_models
  experiment_name: 20250701_102220_stride12_chunk4_epochs20
  device: cuda
  epochs: 10000
  learning_rate: 0.001
  lr_patience: 3
  lr_factor: 0.5
  min_lr: 1e-06
  early_stopping_patience: 10
  early_stopping_min_delta: 0.001
  use_fast_ode: False
  loss: default
  reduced_cluster_size: 64
  hidden_dim: 64
  integrator: rk4
  use_amp: True
  max_residues: 350
  max_time_hours: 24.0
  aggressive_cleanup: True
  enable_preliminary_training: True
  prelim_data_dir: /media/visitor/Extreme SSD/data/complete_blocks
  prelim_block_stride: 12
  prelim_max_epochs: 20
  prelim_chunk_size: 4
  model_parameters: 854854
  model_type: EvoformerODEFunc
  train_proteins: 377
  val_proteins: 38

System Information:
------------------------------
  cuda_available: True
  device: cuda
  pytorch_version: 2.1.2
  gpu_name: Quadro P4000
  cuda_version: 12.1
  total_gpu_memory: 7.9 GB

PRELIMINARY TRAINING PHASE
==================================================

Preliminary Started: 2025-07-01 10:25:44
Preliminary Completed: 2025-07-01 11:06:11
Preliminary Duration: 40.5 minutes

Preliminary Training Progress:
------------------------------
Epoch    Train Loss     Train Success  Val Loss       Val Success    LR           Duration (s)
----------------------------------------------------------------------------------------------------
1        20.54576       25/62          36.83243       18/18          1.00e-03     115.1       
2        14.00094       25/62          24.81587       18/18          1.00e-03     123.5       
3        11.22626       25/62          22.16607       18/18          1.00e-03     122.8       
4        9.69127        25/62          18.57948       18/18          1.00e-03     121.8       
5        8.63331        25/62          16.79544       18/18          1.00e-03     121.6       
6        7.34480        25/62          21.17783       18/18          1.00e-03     121.4       
7        6.58705        25/62          13.66151       18/18          1.00e-03     121.7       
8        5.88192        25/62          11.91821       18/18          1.00e-03     121.3       
9        5.31025        25/62          11.38856       18/18          1.00e-03     121.7       
10       4.92664        25/62          10.37533       18/18          1.00e-03     121.3       
11       4.62051        25/62          9.52365        18/18          1.00e-03     121.5       
12       4.27590        25/62          9.16790        18/18          1.00e-03     121.7       
13       4.16294        25/62          9.15939        18/18          1.00e-03     121.2       
14       3.97786        25/62          8.11692        18/18          1.00e-03     121.6       
15       3.76654        25/62          7.97507        18/18          1.00e-03     121.5       
16       3.64127        25/62          8.12970        18/18          1.00e-03     121.7       
17       3.53194        25/62          7.88952        18/18          1.00e-03     121.2       
18       3.44996        25/62          7.22153        18/18          1.00e-03     121.4       
19       3.27984        25/62          7.02781        18/18          1.00e-03     121.3       
20       3.15441        25/62          7.25198        18/18          1.00e-03     121.5       

MAIN TRAINING PHASE
==================================================

Main Training Started: 2025-07-01 11:06:11
Main Training Completed: 2025-07-02 04:16:20
Main Training Duration: 1030.1 minutes

Main Training Progress:
------------------------------
Epoch    Train Loss     Train Success  Val Loss       Val Success    LR           Duration (s)
----------------------------------------------------------------------------------------------------
1        4.75322        367/377        3.69396        38/38          1.00e-03     465.2       
2        3.39356        367/377        3.51149        38/38          1.00e-03     464.5       
3        3.27142        367/377        3.35701        38/38          1.00e-03     464.6       
4        3.14234        367/377        3.15281        38/38          1.00e-03     464.8       
5        2.91374        367/377        3.02032        38/38          1.00e-03     464.9       
6        2.81903        367/377        2.94497        38/38          1.00e-03     465.0       
7        2.76509        367/377        2.88125        38/38          1.00e-03     465.3       
8        2.68379        367/377        2.78855        38/38          1.00e-03     464.9       
9        2.62732        367/377        2.72784        38/38          1.00e-03     465.4       
10       2.57118        367/377        2.67359        38/38          1.00e-03     465.5       
11       2.53059        367/377        2.64670        38/38          1.00e-03     465.7       
12       2.49362        367/377        2.60798        38/38          1.00e-03     465.7       
13       2.45958        367/377        2.58327        38/38          1.00e-03     465.8       
14       2.43380        367/377        2.55899        38/38          1.00e-03     465.9       
15       2.41595        367/377        2.54487        38/38          1.00e-03     465.8       
16       2.40178        367/377        2.52887        38/38          1.00e-03     465.9       
17       2.39001        367/377        2.51656        38/38          1.00e-03     465.8       
18       2.38015        367/377        2.51084        38/38          1.00e-03     465.8       
19       2.37015        367/377        2.50085        38/38          1.00e-03     466.1       
20       2.35983        367/377        2.48605        38/38          1.00e-03     466.2       
21       2.34535        367/377        2.46866        38/38          1.00e-03     466.3       
22       2.33184        367/377        2.44601        38/38          1.00e-03     465.9       
23       2.31563        367/377        2.43946        38/38          1.00e-03     466.3       
24       2.30676        367/377        2.43213        38/38          1.00e-03     466.3       
25       2.30367        367/377        2.43653        38/38          1.00e-03     466.6       
26       2.28245        367/377        2.40508        38/38          1.00e-03     466.8       
27       2.26842        367/377        2.39828        38/38          1.00e-03     467.1       
28       2.25114        367/377        2.39187        38/38          1.00e-03     466.5       
29       2.23886        367/377        2.37931        38/38          1.00e-03     466.7       
30       2.23168        367/377        2.35204        38/38          1.00e-03     467.0       
31       2.21650        367/377        2.35177        38/38          1.00e-03     466.6       
32       2.20971        367/377        2.33906        38/38          1.00e-03     467.1       
33       2.19894        367/377        2.32474        38/38          1.00e-03     467.2       
34       2.18536        367/377        2.31514        38/38          1.00e-03     467.0       
35       2.17890        367/377        2.32283        38/38          1.00e-03     466.7       
36       2.16620        367/377        2.31061        38/38          1.00e-03     467.0       
37       2.15616        367/377        2.30349        38/38          1.00e-03     467.4       
38       2.15129        367/377        2.29854        38/38          1.00e-03     467.2       
39       2.14890        367/377        2.28814        38/38          1.00e-03     467.4       
40       2.13920        367/377        2.28934        38/38          1.00e-03     467.8       
41       2.13037        367/377        2.26650        38/38          1.00e-03     467.2       
42       2.11645        367/377        2.24979        38/38          1.00e-03     468.4       
43       2.10802        367/377        2.24528        38/38          1.00e-03     476.6       
44       2.11110        367/377        2.23608        38/38          1.00e-03     475.6       
45       2.09196        367/377        2.23387        38/38          1.00e-03     474.4       
46       2.08279        367/377        2.22403        38/38          1.00e-03     474.5       
47       2.10991        367/377        2.22121        38/38          1.00e-03     474.9       
48       2.08158        367/377        2.21198        38/38          1.00e-03     473.5       
49       2.07772        367/377        2.21797        38/38          1.00e-03     474.4       
50       2.06889        367/377        2.21051        38/38          1.00e-03     474.3       
51       2.06210        367/377        2.19797        38/38          1.00e-03     473.0       
52       2.05161        367/377        2.20692        38/38          1.00e-03     474.9       
53       2.03937        367/377        2.18812        38/38          1.00e-03     475.1       
54       2.02723        367/377        2.18191        38/38          1.00e-03     473.8       
55       2.02419        367/377        2.16074        38/38          1.00e-03     472.5       
56       2.01578        367/377        2.17195        38/38          1.00e-03     472.7       
57       2.01391        367/377        2.15234        38/38          1.00e-03     472.6       
58       1.99432        367/377        2.14279        38/38          1.00e-03     473.4       
59       1.98321        367/377        2.11552        38/38          1.00e-03     473.4       
60       1.97247        367/377        2.10788        38/38          1.00e-03     474.9       
61       1.98782        367/377        2.10280        38/38          1.00e-03     474.5       
62       1.96806        367/377        2.08045        38/38          1.00e-03     473.8       
63       1.95074        367/377        2.07907        38/38          1.00e-03     475.2       
64       1.94171        367/377        2.07176        38/38          1.00e-03     473.5       
65       1.93578        367/377        2.06193        38/38          1.00e-03     474.3       
66       1.92590        367/377        2.06737        38/38          1.00e-03     474.6       
67       1.91717        367/377        2.05992        38/38          1.00e-03     474.2       
68       1.91273        367/377        2.05539        38/38          1.00e-03     475.3       
69       1.90619        367/377        2.05164        38/38          1.00e-03     474.7       
70       1.89676        367/377        2.04667        38/38          1.00e-03     474.6       
71       1.88907        367/377        2.04413        38/38          1.00e-03     474.1       
72       1.88506        367/377        2.04195        38/38          1.00e-03     473.3       
73       1.88252        367/377        2.03819        38/38          1.00e-03     474.2       
74       1.87490        367/377        2.03249        38/38          1.00e-03     472.7       
75       1.86849        367/377        2.02747        38/38          1.00e-03     473.2       
76       1.86439        367/377        2.03318        38/38          1.00e-03     473.9       
77       1.85676        367/377        2.02098        38/38          1.00e-03     473.9       
78       1.85053        367/377        2.02879        38/38          1.00e-03     474.8       
79       1.84576        367/377        2.01562        38/38          1.00e-03     471.9       
80       1.83766        367/377        2.02542        38/38          1.00e-03     472.6       
81       1.83784        367/377        2.01345        38/38          1.00e-03     474.5       
82       1.83308        367/377        2.01480        38/38          1.00e-03     473.7       
83       1.82536        367/377        2.01647        38/38          1.00e-03     473.9       
84       1.82019        367/377        2.01094        38/38          1.00e-03     473.8       
85       1.81743        367/377        2.01099        38/38          1.00e-03     475.2       
86       1.81058        367/377        2.01519        38/38          1.00e-03     473.8       
87       1.80159        367/377        2.01567        38/38          1.00e-03     471.9       
88       1.77261        367/377        1.96206        38/38          5.00e-04     473.2       
89       1.75993        367/377        1.95026        38/38          5.00e-04     473.7       
90       1.75120        367/377        1.94339        38/38          5.00e-04     473.0       
91       1.74589        367/377        1.94547        38/38          5.00e-04     473.3       
92       1.74045        367/377        1.93786        38/38          5.00e-04     474.3       
93       1.73419        367/377        1.93962        38/38          5.00e-04     472.9       
94       1.73107        367/377        1.93472        38/38          5.00e-04     472.9       
95       1.72813        367/377        1.93449        38/38          5.00e-04     473.6       
96       1.72359        367/377        1.93598        38/38          5.00e-04     474.4       
97       1.71777        367/377        1.93567        38/38          5.00e-04     474.4       
98       1.71491        367/377        1.93009        38/38          5.00e-04     475.1       
99       1.71089        367/377        1.93481        38/38          5.00e-04     473.5       
100      1.70898        367/377        1.93048        38/38          5.00e-04     474.0       
101      1.70525        367/377        1.92772        38/38          5.00e-04     473.7       
102      1.70032        367/377        1.92642        38/38          5.00e-04     473.5       
103      1.69719        367/377        1.94258        38/38          5.00e-04     473.2       
104      1.69653        367/377        1.92420        38/38          5.00e-04     475.2       
105      1.69097        367/377        1.92946        38/38          5.00e-04     476.2       
106      1.68738        367/377        1.92074        38/38          5.00e-04     475.0       
107      1.68478        367/377        1.94363        38/38          5.00e-04     475.1       
108      1.68460        367/377        1.92960        38/38          5.00e-04     475.9       
109      1.68119        367/377        1.91772        38/38          5.00e-04     475.3       
110      1.67727        367/377        1.92137        38/38          5.00e-04     475.5       
111      1.67115        367/377        1.92362        38/38          5.00e-04     473.7       
112      1.67195        367/377        1.92279        38/38          5.00e-04     475.1       
113      1.66137        367/377        1.89519        38/38          2.50e-04     475.5       
114      1.65350        367/377        1.89168        38/38          2.50e-04     475.3       
115      1.64803        367/377        1.89353        38/38          2.50e-04     475.8       
116      1.64267        367/377        1.89618        38/38          2.50e-04     475.0       
117      1.63996        367/377        1.88757        38/38          2.50e-04     473.4       
118      1.63672        367/377        1.89412        38/38          2.50e-04     475.5       
119      1.63261        367/377        1.88726        38/38          2.50e-04     474.8       
120      1.63022        367/377        1.89661        38/38          2.50e-04     475.7       
121      1.62776        367/377        1.88274        38/38          2.50e-04     474.8       
122      1.62517        367/377        1.88258        38/38          2.50e-04     476.9       
123      1.62394        367/377        1.89063        38/38          2.50e-04     476.7       
124      1.62175        367/377        1.88820        38/38          2.50e-04     476.3       
125      1.61992        367/377        1.89039        38/38          2.50e-04     476.1       
126      1.61650        367/377        1.89303        38/38          1.25e-04     476.5       
127      1.61110        367/377        1.89050        38/38          1.25e-04     476.6       
128      1.60657        367/377        1.89225        38/38          1.25e-04     477.1       
129      1.60467        367/377        1.89057        38/38          6.25e-05     477.0       
130      1.60030        367/377        1.89082        38/38          6.25e-05     476.8       
131      1.59829        367/377        1.89122        38/38          6.25e-05     475.3       

OVERALL PERFORMANCE ANALYSIS
------------------------------
Best Overall Epoch: Main Epoch 131 (Loss: 1.59829)
Worst Overall Epoch: Preliminary Epoch 1 (Loss: 20.54576)
Overall Training Improvement: 12.9x better from worst to best
Final Training Success Rate: 97.3%
Final Validation Success Rate: 100.0%
Final Learning Rate: 6.25e-05

FINAL MODEL
------------------------------
Model saved to: /home/visitor/PycharmProjects/openFold/neural_ODE/trained_models/20250701_102220_stride12_chunk4_epochs20_final_model.pt
Total parameters: 854854
Model type: EvoformerODEFunc

==================================================
