EVOFORMER NEURAL ODE TRAINING REPORT
==================================================

Experiment: 20250628_094221_stride8_chunk3_epochs20
Started: 2025-06-28 09:45:13
Completed: 2025-06-29 02:43:16
Total Training Time: 1018.1 minutes (17.0 hours)
Report generated: 2025-06-29 02:43:16

Configuration Settings:
------------------------------
  data_dirs: ['/media/visitor/Extreme SSD/data/complete_blocks', '/media/visitor/Extreme SSD/data/endpoint_blocks']
  splits_dir: /home/visitor/PycharmProjects/openFold/neural_ODE/data_splits/jumbo
  output_dir: /home/visitor/PycharmProjects/openFold/neural_ODE/trained_models
  experiment_name: 20250628_094221_stride8_chunk3_epochs20
  device: cuda
  epochs: 10000
  learning_rate: 0.001
  lr_patience: 3
  lr_factor: 0.5
  min_lr: 1e-06
  early_stopping_patience: 10
  early_stopping_min_delta: 0.001
  use_fast_ode: False
  loss: default
  reduced_cluster_size: 64
  hidden_dim: 64
  integrator: rk4
  use_amp: True
  max_residues: 350
  max_time_hours: 24.0
  aggressive_cleanup: True
  enable_preliminary_training: True
  prelim_data_dir: /media/visitor/Extreme SSD/data/complete_blocks
  prelim_block_stride: 8
  prelim_max_epochs: 20
  prelim_chunk_size: 3
  model_parameters: 854854
  model_type: EvoformerODEFunc
  train_proteins: 377
  val_proteins: 38

System Information:
------------------------------
  cuda_available: True
  device: cuda
  pytorch_version: 2.1.2
  gpu_name: Quadro P4000
  cuda_version: 12.1
  total_gpu_memory: 7.9 GB

PRELIMINARY TRAINING PHASE
==================================================

Preliminary Started: 2025-06-28 09:45:45
Preliminary Completed: 2025-06-28 10:35:19
Preliminary Duration: 49.6 minutes

Preliminary Training Progress:
------------------------------
Epoch    Train Loss     Train Success  Val Loss       Val Success    LR           Duration (s)
----------------------------------------------------------------------------------------------------
1        10.56510       18/62          28.55259       18/18          1.00e-03     140.6       
2        8.77986        18/62          23.79171       18/18          1.00e-03     149.4       
3        7.37825        18/62          18.75400       18/18          1.00e-03     149.0       
4        6.12652        18/62          15.29379       18/18          1.00e-03     149.0       
5        5.50250        18/62          14.16948       18/18          1.00e-03     149.9       
6        5.24887        18/62          13.68655       18/18          1.00e-03     149.1       
7        5.03790        18/62          13.11210       18/18          1.00e-03     148.6       
8        4.76240        18/62          12.38578       18/18          1.00e-03     149.3       
9        4.44646        18/62          11.67130       18/18          1.00e-03     148.7       
10       4.15460        18/62          11.12418       18/18          1.00e-03     148.7       
11       3.88945        18/62          10.74062       18/18          1.00e-03     149.1       
12       3.69105        18/62          10.56354       18/18          1.00e-03     149.5       
13       3.50313        18/62          9.85498        18/18          1.00e-03     148.8       
14       3.28421        18/62          9.51445        18/18          1.00e-03     148.8       
15       3.10894        18/62          9.17137        18/18          1.00e-03     149.4       
16       2.97665        18/62          8.91892        18/18          1.00e-03     148.9       
17       2.86942        18/62          8.53768        18/18          1.00e-03     149.4       
18       2.75178        18/62          8.26480        18/18          1.00e-03     149.5       
19       2.68614        18/62          8.13804        18/18          1.00e-03     149.0       
20       2.56354        18/62          7.86460        18/18          1.00e-03     149.7       

MAIN TRAINING PHASE
==================================================

Main Training Started: 2025-06-28 10:35:19
Main Training Completed: 2025-06-29 02:43:16
Main Training Duration: 968.0 minutes

Main Training Progress:
------------------------------
Epoch    Train Loss     Train Success  Val Loss       Val Success    LR           Duration (s)
----------------------------------------------------------------------------------------------------
1        7.40925        367/377        4.34208        38/38          1.00e-03     466.9       
2        3.73098        367/377        3.60589        38/38          1.00e-03     467.9       
3        3.42068        367/377        3.58378        38/38          1.00e-03     468.4       
4        3.31258        367/377        3.51530        38/38          1.00e-03     467.7       
5        3.13666        367/377        3.18006        38/38          1.00e-03     467.9       
6        2.99638        367/377        3.11150        38/38          1.00e-03     467.7       
7        2.89844        367/377        3.01447        38/38          1.00e-03     468.1       
8        2.80502        367/377        2.90844        38/38          1.00e-03     467.8       
9        2.71342        367/377        2.81947        38/38          1.00e-03     467.8       
10       2.65479        367/377        2.75269        38/38          1.00e-03     468.2       
11       2.61318        367/377        2.71607        38/38          1.00e-03     468.6       
12       2.57464        367/377        2.68644        38/38          1.00e-03     468.6       
13       2.54913        367/377        2.68342        38/38          1.00e-03     469.0       
14       2.52797        367/377        2.63672        38/38          1.00e-03     469.2       
15       2.50502        367/377        2.60542        38/38          1.00e-03     469.6       
16       2.48247        367/377        2.58157        38/38          1.00e-03     469.5       
17       2.46225        367/377        2.56367        38/38          1.00e-03     469.6       
18       2.44843        367/377        2.55277        38/38          1.00e-03     468.6       
19       2.43588        367/377        2.54384        38/38          1.00e-03     469.6       
20       2.42338        367/377        2.53056        38/38          1.00e-03     470.1       
21       2.41305        367/377        2.51672        38/38          1.00e-03     470.1       
22       2.40016        367/377        2.51553        38/38          1.00e-03     469.5       
23       2.40376        367/377        2.51891        38/38          1.00e-03     470.2       
24       2.39547        367/377        2.52396        38/38          1.00e-03     469.3       
25       2.38425        367/377        2.50111        38/38          1.00e-03     470.3       
26       2.37611        367/377        2.49419        38/38          1.00e-03     469.9       
27       2.35903        367/377        2.48625        38/38          1.00e-03     469.4       
28       2.34738        367/377        2.47439        38/38          1.00e-03     471.2       
29       2.33556        367/377        2.45807        38/38          1.00e-03     469.9       
30       2.32643        367/377        2.45553        38/38          1.00e-03     470.1       
31       2.31730        367/377        2.43269        38/38          1.00e-03     470.2       
32       2.30468        367/377        2.42064        38/38          1.00e-03     470.3       
33       2.31013        367/377        2.44877        38/38          1.00e-03     470.0       
34       2.29916        367/377        2.44306        38/38          1.00e-03     470.1       
35       2.28927        367/377        2.43141        38/38          1.00e-03     469.9       
36       2.25054        367/377        2.39924        38/38          5.00e-04     470.0       
37       2.24537        367/377        2.39497        38/38          5.00e-04     469.0       
38       2.23143        367/377        2.38370        38/38          5.00e-04     469.3       
39       2.22655        367/377        2.37957        38/38          5.00e-04     469.7       
40       2.21986        367/377        2.37415        38/38          5.00e-04     469.5       
41       2.21172        367/377        2.36938        38/38          5.00e-04     469.4       
42       2.20823        367/377        2.36396        38/38          5.00e-04     469.9       
43       2.19982        367/377        2.35904        38/38          5.00e-04     469.3       
44       2.19635        367/377        2.35545        38/38          5.00e-04     470.4       
45       2.19294        367/377        2.35187        38/38          5.00e-04     471.1       
46       2.18674        367/377        2.35360        38/38          5.00e-04     471.0       
47       2.17952        367/377        2.34074        38/38          5.00e-04     470.9       
48       2.17480        367/377        2.34665        38/38          5.00e-04     470.4       
49       2.17130        367/377        2.34771        38/38          5.00e-04     472.2       
50       2.16424        367/377        2.32707        38/38          5.00e-04     469.0       
51       2.15465        367/377        2.31789        38/38          5.00e-04     471.1       
52       2.14483        367/377        2.30480        38/38          5.00e-04     472.0       
53       2.14012        367/377        2.30326        38/38          5.00e-04     471.4       
54       2.13301        367/377        2.29115        38/38          5.00e-04     472.7       
55       2.12848        367/377        2.28674        38/38          5.00e-04     471.1       
56       2.12378        367/377        2.29000        38/38          5.00e-04     469.8       
57       2.12256        367/377        2.28267        38/38          5.00e-04     470.3       
58       2.11557        367/377        2.26917        38/38          5.00e-04     471.0       
59       2.11312        367/377        2.28378        38/38          5.00e-04     470.7       
60       2.11181        367/377        2.26484        38/38          5.00e-04     471.5       
61       2.10563        367/377        2.26353        38/38          5.00e-04     470.8       
62       2.10192        367/377        2.26741        38/38          5.00e-04     470.4       
63       2.09698        367/377        2.25585        38/38          5.00e-04     470.0       
64       2.09399        367/377        2.25020        38/38          5.00e-04     470.8       
65       2.09029        367/377        2.25948        38/38          5.00e-04     470.4       
66       2.08914        367/377        2.24394        38/38          5.00e-04     476.5       
67       2.08375        367/377        2.23967        38/38          5.00e-04     471.7       
68       2.08089        367/377        2.24156        38/38          5.00e-04     471.7       
69       2.07402        367/377        2.23532        38/38          5.00e-04     473.4       
70       2.07142        367/377        2.23030        38/38          5.00e-04     474.2       
71       2.06586        367/377        2.24191        38/38          5.00e-04     471.8       
72       2.06095        367/377        2.22130        38/38          5.00e-04     472.2       
73       2.05790        367/377        2.22267        38/38          5.00e-04     473.7       
74       2.05292        367/377        2.20904        38/38          5.00e-04     473.5       
75       2.05125        367/377        2.22004        38/38          5.00e-04     473.5       
76       2.05124        367/377        2.20741        38/38          5.00e-04     473.7       
77       2.04270        367/377        2.20136        38/38          5.00e-04     472.3       
78       2.03500        367/377        2.19894        38/38          5.00e-04     473.1       
79       2.03299        367/377        2.20996        38/38          5.00e-04     473.8       
80       2.03107        367/377        2.20547        38/38          5.00e-04     473.1       
81       2.02817        367/377        2.19789        38/38          5.00e-04     472.6       
82       2.02307        367/377        2.20010        38/38          5.00e-04     472.3       
83       2.02016        367/377        2.19029        38/38          5.00e-04     474.0       
84       2.01692        367/377        2.19381        38/38          5.00e-04     474.5       
85       2.01323        367/377        2.18662        38/38          5.00e-04     478.5       
86       2.01029        367/377        2.18588        38/38          5.00e-04     476.1       
87       2.00716        367/377        2.18979        38/38          5.00e-04     475.4       
88       2.00611        367/377        2.19735        38/38          5.00e-04     473.6       
89       2.00275        367/377        2.18527        38/38          5.00e-04     474.6       
90       1.99695        367/377        2.18428        38/38          5.00e-04     475.3       
91       1.99743        367/377        2.18018        38/38          5.00e-04     475.2       
92       1.99641        367/377        2.19187        38/38          5.00e-04     474.0       
93       1.99339        367/377        2.17968        38/38          5.00e-04     474.6       
94       1.98870        367/377        2.16856        38/38          5.00e-04     474.2       
95       1.98706        367/377        2.17761        38/38          5.00e-04     474.5       
96       1.99010        367/377        2.16671        38/38          5.00e-04     474.6       
97       1.98169        367/377        2.16913        38/38          5.00e-04     474.2       
98       1.98350        367/377        2.18386        38/38          5.00e-04     474.4       
99       1.97661        367/377        2.16183        38/38          5.00e-04     474.7       
100      1.97757        367/377        2.14554        38/38          5.00e-04     474.9       
101      1.97337        367/377        2.16602        38/38          5.00e-04     473.5       
102      1.97553        367/377        2.15252        38/38          5.00e-04     474.1       
103      1.96655        367/377        2.14604        38/38          5.00e-04     475.2       
104      1.94520        367/377        2.13698        38/38          2.50e-04     476.1       
105      1.94060        367/377        2.12595        38/38          2.50e-04     474.6       
106      1.93718        367/377        2.12423        38/38          2.50e-04     475.3       
107      1.93551        367/377        2.12280        38/38          2.50e-04     474.2       
108      1.93184        367/377        2.14114        38/38          2.50e-04     476.1       
109      1.93026        367/377        2.12142        38/38          2.50e-04     474.1       
110      1.92809        367/377        2.14274        38/38          2.50e-04     475.3       
111      1.92463        367/377        2.13787        38/38          2.50e-04     475.2       
112      1.92250        367/377        2.13893        38/38          2.50e-04     475.2       
113      1.90794        367/377        2.11217        38/38          1.25e-04     475.7       
114      1.90594        367/377        2.12910        38/38          1.25e-04     478.2       
115      1.90310        367/377        2.12728        38/38          1.25e-04     476.9       
116      1.90261        367/377        2.13003        38/38          1.25e-04     476.8       
117      1.89259        367/377        2.12007        38/38          6.25e-05     478.4       
118      1.89047        367/377        2.12247        38/38          6.25e-05     477.3       
119      1.88863        367/377        2.12130        38/38          6.25e-05     477.1       
120      1.88377        367/377        2.12447        38/38          3.13e-05     478.3       
121      1.88274        367/377        2.12439        38/38          3.13e-05     477.8       
122      1.88164        367/377        2.12441        38/38          3.13e-05     477.9       
123      1.87872        367/377        2.12592        38/38          1.56e-05     477.4       

OVERALL PERFORMANCE ANALYSIS
------------------------------
Best Overall Epoch: Main Epoch 123 (Loss: 1.87872)
Worst Overall Epoch: Preliminary Epoch 1 (Loss: 10.56510)
Overall Training Improvement: 5.6x better from worst to best
Final Training Success Rate: 97.3%
Final Validation Success Rate: 100.0%
Final Learning Rate: 1.56e-05

FINAL MODEL
------------------------------
Model saved to: /home/visitor/PycharmProjects/openFold/neural_ODE/trained_models/20250628_094221_stride8_chunk3_epochs20_final_model.pt
Total parameters: 854854
Model type: EvoformerODEFunc

==================================================
