EVOFORMER NEURAL ODE TRAINING REPORT
==================================================

⏰ INTERRUPTED AT 178 EPOCHS (TIME LIMIT REACHED)
==================================================

Experiment: 20250702_041628_stride24_chunk1_epochs20
Started: 2025-07-02 04:19:21
Completed: 2025-07-03 04:24:08
Total Training Time: 1444.8 minutes (24.1 hours)
Report generated: 2025-07-03 04:24:08

Configuration Settings:
------------------------------
  data_dirs: ['/media/visitor/Extreme SSD/data/complete_blocks', '/media/visitor/Extreme SSD/data/endpoint_blocks']
  splits_dir: /home/visitor/PycharmProjects/openFold/neural_ODE/data_splits/jumbo
  output_dir: /home/visitor/PycharmProjects/openFold/neural_ODE/trained_models
  experiment_name: 20250702_041628_stride24_chunk1_epochs20
  device: cuda
  epochs: 10000
  learning_rate: 0.001
  lr_patience: 3
  lr_factor: 0.5
  min_lr: 1e-06
  early_stopping_patience: 10
  early_stopping_min_delta: 0.001
  use_fast_ode: False
  loss: default
  reduced_cluster_size: 64
  hidden_dim: 64
  integrator: rk4
  use_amp: True
  max_residues: 350
  max_time_hours: 24.0
  aggressive_cleanup: True
  enable_preliminary_training: True
  prelim_data_dir: /media/visitor/Extreme SSD/data/complete_blocks
  prelim_block_stride: 24
  prelim_max_epochs: 20
  prelim_chunk_size: 1
  model_parameters: 854854
  model_type: EvoformerODEFunc
  train_proteins: 377
  val_proteins: 38

System Information:
------------------------------
  cuda_available: True
  device: cuda
  pytorch_version: 2.1.2
  gpu_name: Quadro P4000
  cuda_version: 12.1
  total_gpu_memory: 7.9 GB

PRELIMINARY TRAINING PHASE
==================================================

Preliminary Started: 2025-07-02 04:19:53
Preliminary Completed: 2025-07-02 04:57:11
Preliminary Duration: 37.3 minutes

Preliminary Training Progress:
------------------------------
Epoch    Train Loss     Train Success  Val Loss       Val Success    LR           Duration (s)
----------------------------------------------------------------------------------------------------
1        27.51869       42/62          34.75106       18/18          1.00e-03     105.4       
2        16.58771       42/62          16.12671       18/18          1.00e-03     112.7       
3        8.72775        42/62          12.02171       18/18          1.00e-03     112.7       
4        7.70698        42/62          11.20078       18/18          1.00e-03     112.6       
5        7.26249        42/62          10.70991       18/18          1.00e-03     112.6       
6        6.85591        42/62          9.99792        18/18          1.00e-03     112.6       
7        6.19085        42/62          9.04061        18/18          1.00e-03     112.8       
8        5.39607        42/62          8.13307        18/18          1.00e-03     122.0       
9        4.77841        42/62          7.44370        18/18          1.00e-03     111.0       
10       4.43457        42/62          7.20410        18/18          1.00e-03     110.9       
11       4.21534        42/62          6.79975        18/18          1.00e-03     112.2       
12       4.04073        42/62          6.58830        18/18          1.00e-03     110.7       
13       3.91304        42/62          6.60891        18/18          1.00e-03     111.7       
14       3.80810        42/62          6.08960        18/18          1.00e-03     111.1       
15       3.67947        42/62          5.96096        18/18          1.00e-03     111.3       
16       3.55678        42/62          5.75431        18/18          1.00e-03     111.0       
17       3.50336        42/62          5.68325        18/18          1.00e-03     111.2       
18       3.43833        42/62          5.60673        18/18          1.00e-03     111.3       
19       3.38124        42/62          5.53800        18/18          1.00e-03     111.5       
20       3.34134        42/62          5.42893        18/18          1.00e-03     110.8       

MAIN TRAINING PHASE
==================================================

Main Training Started: 2025-07-02 04:57:11
Main Training Completed: 2025-07-03 04:24:08
Main Training Duration: 1407.0 minutes

Main Training Progress:
------------------------------
Epoch    Train Loss     Train Success  Val Loss       Val Success    LR           Duration (s)
----------------------------------------------------------------------------------------------------
1        23.33830       367/377        4.22874        38/38          1.00e-03     474.3       
2        4.10881        367/377        4.05321        38/38          1.00e-03     472.5       
3        3.86739        367/377        3.90736        38/38          1.00e-03     471.8       
4        3.81633        367/377        3.94079        38/38          1.00e-03     471.1       
5        3.83559        367/377        3.93213        38/38          1.00e-03     470.5       
6        3.77866        367/377        3.94301        38/38          1.00e-03     469.2       
7        3.49099        367/377        3.71580        38/38          5.00e-04     472.2       
8        3.46585        367/377        3.71960        38/38          5.00e-04     471.6       
9        3.45668        367/377        3.73957        38/38          5.00e-04     476.6       
10       3.43509        367/377        3.73554        38/38          5.00e-04     473.4       
11       3.30220        367/377        3.51732        38/38          2.50e-04     475.6       
12       3.28142        367/377        3.50997        38/38          2.50e-04     473.9       
13       3.27694        367/377        3.47970        38/38          2.50e-04     473.1       
14       3.25566        367/377        3.45844        38/38          2.50e-04     474.4       
15       3.24460        367/377        3.45127        38/38          2.50e-04     475.0       
16       3.22840        367/377        3.43357        38/38          2.50e-04     475.0       
17       3.21665        367/377        3.41832        38/38          2.50e-04     474.0       
18       3.19961        367/377        3.40272        38/38          2.50e-04     475.1       
19       3.17932        367/377        3.38172        38/38          2.50e-04     473.0       
20       3.17148        367/377        3.37518        38/38          2.50e-04     474.9       
21       3.14096        367/377        3.34825        38/38          2.50e-04     475.2       
22       3.11486        367/377        3.32829        38/38          2.50e-04     475.1       
23       3.09430        367/377        3.30711        38/38          2.50e-04     475.2       
24       3.06951        367/377        3.31590        38/38          2.50e-04     473.5       
25       3.05168        367/377        3.30331        38/38          2.50e-04     472.8       
26       3.03458        367/377        3.25992        38/38          2.50e-04     473.8       
27       3.02334        367/377        3.25590        38/38          2.50e-04     475.2       
28       2.99567        367/377        3.21954        38/38          2.50e-04     472.0       
29       2.98238        367/377        3.20692        38/38          2.50e-04     474.6       
30       2.97556        367/377        3.18465        38/38          2.50e-04     474.2       
31       2.94651        367/377        3.15725        38/38          2.50e-04     474.3       
32       2.95047        367/377        3.14003        38/38          2.50e-04     475.1       
33       2.92515        367/377        3.12352        38/38          2.50e-04     473.7       
34       2.91355        367/377        3.11329        38/38          2.50e-04     474.9       
35       2.91049        367/377        3.09799        38/38          2.50e-04     473.2       
36       2.89684        367/377        3.09315        38/38          2.50e-04     473.6       
37       2.89878        367/377        3.08343        38/38          2.50e-04     476.1       
38       2.88835        367/377        3.08589        38/38          2.50e-04     473.6       
39       2.87753        367/377        3.08889        38/38          2.50e-04     473.9       
40       2.86361        367/377        3.06931        38/38          2.50e-04     473.0       
41       2.85896        367/377        3.04951        38/38          2.50e-04     474.8       
42       2.84511        367/377        3.03403        38/38          2.50e-04     475.9       
43       2.82036        367/377        3.01735        38/38          2.50e-04     474.5       
44       2.81777        367/377        3.00431        38/38          2.50e-04     472.0       
45       2.79194        367/377        2.98114        38/38          2.50e-04     473.4       
46       2.77514        367/377        2.96028        38/38          2.50e-04     474.8       
47       2.75332        367/377        2.96097        38/38          2.50e-04     473.2       
48       2.73945        367/377        2.92519        38/38          2.50e-04     473.6       
49       2.73177        367/377        2.94788        38/38          2.50e-04     473.8       
50       2.71504        367/377        2.91689        38/38          2.50e-04     473.3       
51       2.70488        367/377        2.89603        38/38          2.50e-04     475.2       
52       2.69465        367/377        2.89190        38/38          2.50e-04     474.7       
53       2.68635        367/377        2.88744        38/38          2.50e-04     474.9       
54       2.67598        367/377        2.89129        38/38          2.50e-04     476.2       
55       2.67209        367/377        2.86127        38/38          2.50e-04     474.2       
56       2.65956        367/377        2.86849        38/38          2.50e-04     476.2       
57       2.65206        367/377        2.83807        38/38          2.50e-04     475.7       
58       2.64342        367/377        2.83791        38/38          2.50e-04     475.9       
59       2.63376        367/377        2.83871        38/38          2.50e-04     474.2       
60       2.62735        367/377        2.80717        38/38          2.50e-04     476.3       
61       2.61910        367/377        2.82148        38/38          2.50e-04     474.9       
62       2.60432        367/377        2.78839        38/38          2.50e-04     476.1       
63       2.59320        367/377        2.78126        38/38          2.50e-04     475.7       
64       2.58079        367/377        2.76347        38/38          2.50e-04     475.4       
65       2.57134        367/377        2.74040        38/38          2.50e-04     475.7       
66       2.56196        367/377        2.74934        38/38          2.50e-04     474.0       
67       2.55192        367/377        2.75274        38/38          2.50e-04     473.8       
68       2.54778        367/377        2.73648        38/38          2.50e-04     475.8       
69       2.53688        367/377        2.71450        38/38          2.50e-04     477.0       
70       2.53228        367/377        2.70009        38/38          2.50e-04     477.0       
71       2.51771        367/377        2.68813        38/38          2.50e-04     477.8       
72       2.50869        367/377        2.66675        38/38          2.50e-04     473.5       
73       2.50041        367/377        2.65882        38/38          2.50e-04     476.1       
74       2.49143        367/377        2.66452        38/38          2.50e-04     475.4       
75       2.48208        367/377        2.63979        38/38          2.50e-04     476.6       
76       2.47428        367/377        2.63364        38/38          2.50e-04     474.5       
77       2.46467        367/377        2.62896        38/38          2.50e-04     472.9       
78       2.45485        367/377        2.61410        38/38          2.50e-04     472.4       
79       2.44734        367/377        2.60476        38/38          2.50e-04     475.8       
80       2.44150        367/377        2.59423        38/38          2.50e-04     475.2       
81       2.43196        367/377        2.58326        38/38          2.50e-04     475.2       
82       2.42583        367/377        2.58107        38/38          2.50e-04     475.7       
83       2.41737        367/377        2.57318        38/38          2.50e-04     473.4       
84       2.41100        367/377        2.56145        38/38          2.50e-04     472.1       
85       2.40468        367/377        2.55481        38/38          2.50e-04     474.6       
86       2.39905        367/377        2.54813        38/38          2.50e-04     475.1       
87       2.39290        367/377        2.54223        38/38          2.50e-04     475.5       
88       2.38488        367/377        2.53644        38/38          2.50e-04     473.4       
89       2.37966        367/377        2.53189        38/38          2.50e-04     481.9       
90       2.37435        367/377        2.53705        38/38          2.50e-04     478.6       
91       2.36944        367/377        2.56940        38/38          2.50e-04     476.3       
92       2.36538        367/377        2.51022        38/38          2.50e-04     476.7       
93       2.35449        367/377        2.50839        38/38          2.50e-04     476.2       
94       2.34944        367/377        2.49810        38/38          2.50e-04     477.5       
95       2.35285        367/377        2.49684        38/38          2.50e-04     476.8       
96       2.33830        367/377        2.49089        38/38          2.50e-04     477.1       
97       2.33567        367/377        2.48678        38/38          2.50e-04     476.7       
98       2.32689        367/377        2.47329        38/38          2.50e-04     476.4       
99       2.32224        367/377        2.46359        38/38          2.50e-04     477.4       
100      2.31616        367/377        2.46411        38/38          2.50e-04     475.9       
101      2.31026        367/377        2.45246        38/38          2.50e-04     478.0       
102      2.30415        367/377        2.44277        38/38          2.50e-04     477.0       
103      2.29491        367/377        2.43633        38/38          2.50e-04     474.7       
104      2.29070        367/377        2.42973        38/38          2.50e-04     475.9       
105      2.28387        367/377        2.42298        38/38          2.50e-04     476.3       
106      2.27877        367/377        2.41444        38/38          2.50e-04     476.1       
107      2.27071        367/377        2.41419        38/38          2.50e-04     476.2       
108      2.26478        367/377        2.40795        38/38          2.50e-04     476.4       
109      2.26037        367/377        2.39974        38/38          2.50e-04     477.9       
110      2.25412        367/377        2.39597        38/38          2.50e-04     478.4       
111      2.24932        367/377        2.39849        38/38          2.50e-04     477.4       
112      2.24372        367/377        2.38037        38/38          2.50e-04     475.5       
113      2.23626        367/377        2.37750        38/38          2.50e-04     479.7       
114      2.22966        367/377        2.37530        38/38          2.50e-04     479.0       
115      2.22562        367/377        2.36784        38/38          2.50e-04     478.1       
116      2.22088        367/377        2.36663        38/38          2.50e-04     479.3       
117      2.21484        367/377        2.35815        38/38          2.50e-04     479.8       
118      2.21042        367/377        2.35073        38/38          2.50e-04     480.3       
119      2.20512        367/377        2.34712        38/38          2.50e-04     479.7       
120      2.20128        367/377        2.33788        38/38          2.50e-04     479.2       
121      2.19394        367/377        2.33419        38/38          2.50e-04     478.1       
122      2.19009        367/377        2.32942        38/38          2.50e-04     479.9       
123      2.18396        367/377        2.32847        38/38          2.50e-04     480.5       
124      2.18036        367/377        2.31748        38/38          2.50e-04     479.2       
125      2.17797        367/377        2.31881        38/38          2.50e-04     480.5       
126      2.17297        367/377        2.31156        38/38          2.50e-04     481.3       
127      2.17346        367/377        2.31340        38/38          2.50e-04     479.4       
128      2.16514        367/377        2.30737        38/38          2.50e-04     480.7       
129      2.16198        367/377        2.30561        38/38          2.50e-04     479.6       
130      2.16303        367/377        2.30076        38/38          2.50e-04     479.3       
131      2.15306        367/377        2.29617        38/38          2.50e-04     480.3       
132      2.15064        367/377        2.29679        38/38          2.50e-04     478.2       
133      2.14962        367/377        2.28885        38/38          2.50e-04     479.5       
134      2.15043        367/377        2.27836        38/38          2.50e-04     479.8       
135      2.14132        367/377        2.28467        38/38          2.50e-04     479.9       
136      2.13697        367/377        2.27777        38/38          2.50e-04     480.1       
137      2.13339        367/377        2.28393        38/38          2.50e-04     479.6       
138      2.12950        367/377        2.28260        38/38          2.50e-04     478.6       
139      2.13222        367/377        2.27814        38/38          2.50e-04     477.6       
140      2.10148        367/377        2.24333        38/38          1.25e-04     479.8       
141      2.09578        367/377        2.24059        38/38          1.25e-04     480.6       
142      2.09363        367/377        2.23731        38/38          1.25e-04     479.7       
143      2.09121        367/377        2.23080        38/38          1.25e-04     480.0       
144      2.08861        367/377        2.23281        38/38          1.25e-04     479.0       
145      2.08621        367/377        2.23130        38/38          1.25e-04     480.8       
146      2.08462        367/377        2.22887        38/38          1.25e-04     479.6       
147      2.08252        367/377        2.22857        38/38          1.25e-04     481.4       
148      2.08064        367/377        2.22567        38/38          1.25e-04     480.1       
149      2.07870        367/377        2.22535        38/38          1.25e-04     480.6       
150      2.07706        367/377        2.22479        38/38          1.25e-04     477.4       
151      2.07465        367/377        2.22291        38/38          1.25e-04     479.9       
152      2.07334        367/377        2.21856        38/38          1.25e-04     482.0       
153      2.07092        367/377        2.21845        38/38          1.25e-04     483.4       
154      2.06928        367/377        2.22068        38/38          1.25e-04     480.8       
155      2.06769        367/377        2.21807        38/38          1.25e-04     481.1       
156      2.06630        367/377        2.21862        38/38          1.25e-04     478.0       
157      2.06445        367/377        2.21462        38/38          1.25e-04     481.3       
158      2.06283        367/377        2.21409        38/38          1.25e-04     481.2       
159      2.06104        367/377        2.20913        38/38          1.25e-04     481.8       
160      2.05957        367/377        2.21011        38/38          1.25e-04     480.0       
161      2.05730        367/377        2.21022        38/38          1.25e-04     480.7       
162      2.05602        367/377        2.20983        38/38          1.25e-04     480.5       
163      2.04141        367/377        2.18824        38/38          6.25e-05     480.4       
164      2.03897        367/377        2.18745        38/38          6.25e-05     482.0       
165      2.03757        367/377        2.18511        38/38          6.25e-05     481.1       
166      2.03656        367/377        2.18608        38/38          6.25e-05     481.8       
167      2.03500        367/377        2.18222        38/38          6.25e-05     482.8       
168      2.03411        367/377        2.18480        38/38          6.25e-05     481.8       
169      2.03318        367/377        2.18282        38/38          6.25e-05     481.2       
170      2.03206        367/377        2.18278        38/38          6.25e-05     481.4       
171      2.02385        367/377        2.17276        38/38          3.13e-05     483.2       
172      2.02253        367/377        2.17105        38/38          3.13e-05     483.1       
173      2.02191        367/377        2.17058        38/38          3.13e-05     482.0       
174      2.02111        367/377        2.17046        38/38          3.13e-05     480.6       
175      2.02035        367/377        2.17016        38/38          3.13e-05     481.6       
176      2.01974        367/377        2.17004        38/38          3.13e-05     483.5       
177      2.01909        367/377        2.16982        38/38          3.13e-05     481.9       

OVERALL PERFORMANCE ANALYSIS
------------------------------
Best Overall Epoch: Main Epoch 177 (Loss: 2.01909)
Worst Overall Epoch: Preliminary Epoch 1 (Loss: 27.51869)
Overall Training Improvement: 13.6x better from worst to best
Final Training Success Rate: 97.3%
Final Validation Success Rate: 100.0%
Final Learning Rate: 3.13e-05

FINAL MODEL
------------------------------
Model saved to: /home/visitor/PycharmProjects/openFold/neural_ODE/trained_models/20250702_041628_stride24_chunk1_epochs20_final_model.pt
Total parameters: 854854
Model type: EvoformerODEFunc
⏰ Training was interrupted at epoch 178 due to time limit
Model represents the best state found before timeout

==================================================
