EVOFORMER NEURAL ODE TRAINING REPORT
==================================================

Experiment: 20250620_152530_full_ode_with_prelim2
Started: 2025-06-20 15:25:33
Completed: 2025-06-20 15:27:18
Total Training Time: 1.8 minutes (0.0 hours)
Report generated: 2025-06-20 15:27:18

Configuration Settings:
------------------------------
  data_dirs: ['/media/visitor/Extreme SSD/data/complete_blocks', '/media/visitor/Extreme SSD/data/endpoint_blocks']
  splits_dir: /home/visitor/PycharmProjects/openFold/neural_ODE/data_splits/1fv5
  output_dir: /home/visitor/PycharmProjects/openFold/neural_ODE/trained_models
  experiment_name: 20250620_152530_full_ode_with_prelim2
  device: cuda
  epochs: 10000
  learning_rate: 0.001
  lr_patience: 3
  lr_factor: 0.5
  min_lr: 1e-06
  early_stopping_patience: 10
  early_stopping_min_delta: 0.0001
  use_fast_ode: False
  loss: single_row
  reduced_cluster_size: 64
  hidden_dim: 64
  integrator: rk4
  use_amp: True
  max_residues: 350
  max_time_hours: 17.0
  aggressive_cleanup: True
  enable_preliminary_training: True
  prelim_data_dir: /media/visitor/Extreme SSD/data/complete_blocks
  prelim_block_stride: 4
  prelim_max_epochs: 1000
  prelim_chunk_size: 2
  model_parameters: 854854
  model_type: EvoformerODEFunc
  train_proteins: 1
  val_proteins: 1

System Information:
------------------------------
  cuda_available: True
  device: cuda
  pytorch_version: 2.1.2
  gpu_name: Quadro P4000
  cuda_version: 12.1
  total_gpu_memory: 7.9 GB

PRELIMINARY TRAINING PHASE
==================================================

Preliminary Started: 2025-06-20 15:25:33

Preliminary Training Progress:
------------------------------
Epoch    Train Loss     Train Success  Val Loss       Val Success    LR           Duration (s)
----------------------------------------------------------------------------------------------------
1        71088.09611    1/1            70434.50423    1/1            1.00e-03     1.3         
2        69867.61963    1/1            68002.95581    1/1            1.00e-03     1.1         
3        66603.17863    1/1            62488.97095    1/1            1.00e-03     1.1         
4        60940.64998    1/1            57041.88403    1/1            1.00e-03     1.2         
5        56069.95036    1/1            54282.21944    1/1            1.00e-03     1.2         
6        53495.60974    1/1            60459.95239    1/1            1.00e-03     1.4         
7        55598.56136    1/1            71459.34399    1/1            1.00e-03     1.2         
8        75174.87427    1/1            47466.46257    1/1            1.00e-03     1.2         
9        50152.72949    1/1            56721.06364    1/1            1.00e-03     1.2         
10       54174.24544    1/1            48486.32719    1/1            1.00e-03     1.2         
11       47232.84501    1/1            49876.27641    1/1            1.00e-03     1.2         
12       46274.68136    1/1            41562.61483    1/1            5.00e-04     1.2         
13       43626.61287    1/1            43383.38721    1/1            5.00e-04     1.2         
14       41542.76009    1/1            37112.69926    1/1            5.00e-04     1.2         
15       36205.09501    1/1            37540.87557    1/1            5.00e-04     1.2         
16       38598.02002    1/1            34214.30306    1/1            5.00e-04     1.2         
17       36053.09912    1/1            37175.82674    1/1            5.00e-04     1.2         
18       35923.11157    1/1            32351.57259    1/1            5.00e-04     1.3         
19       31467.61426    1/1            29933.28593    1/1            5.00e-04     1.5         
20       29464.40027    1/1            27679.08496    1/1            5.00e-04     1.2         
21       27334.25879    1/1            26351.65633    1/1            5.00e-04     1.2         
22       26116.89396    1/1            25455.22196    1/1            5.00e-04     1.2         
23       25156.13635    1/1            24269.61060    1/1            5.00e-04     1.2         
24       24145.71712    1/1            23331.93823    1/1            5.00e-04     1.3         
25       23135.69938    1/1            23000.45846    1/1            5.00e-04     1.5         
26       22938.80872    1/1            22473.20146    1/1            5.00e-04     1.2         
27       22512.91720    1/1            21902.71330    1/1            5.00e-04     1.2         
28       21870.90715    1/1            20969.52327    1/1            5.00e-04     1.2         
29       21019.59757    1/1            21087.12870    1/1            5.00e-04     1.2         
30       21045.92069    1/1            20239.79614    1/1            5.00e-04     1.2         
31       20308.98918    1/1            21318.98055    1/1            5.00e-04     1.2         
32       20960.30322    1/1            19681.23962    1/1            5.00e-04     1.2         
33       19854.06059    1/1            21233.30648    1/1            5.00e-04     1.2         
34       21342.28231    1/1            18937.60132    1/1            5.00e-04     1.2         
35       19204.07056    1/1            22636.23568    1/1            5.00e-04     1.2         
36       23664.30843    1/1            19963.35030    1/1            5.00e-04     1.2         
37       19081.58842    1/1            18683.29989    1/1            5.00e-04     1.2         
38       18671.49650    1/1            19056.53052    1/1            5.00e-04     1.2         
39       19401.87671    1/1            18697.96077    1/1            5.00e-04     1.2         
40       18520.86979    1/1            18545.47404    1/1            5.00e-04     1.2         
41       18710.55151    1/1            18441.65499    1/1            5.00e-04     1.2         
42       18287.34314    1/1            18408.17957    1/1            5.00e-04     1.2         
43       18401.17558    1/1            17938.89860    1/1            5.00e-04     1.2         
44       17861.64506    1/1            18279.05733    1/1            5.00e-04     1.2         
45       18332.73979    1/1            17454.35124    1/1            5.00e-04     1.2         
46       17376.38180    1/1            20642.59859    1/1            5.00e-04     1.2         
47       21083.82772    1/1            17178.87565    1/1            5.00e-04     1.2         
48       17683.85014    1/1            21143.24760    1/1            5.00e-04     1.2         
49       22316.02714    1/1            18577.49544    1/1            5.00e-04     1.2         
50       17230.51860    1/1            17256.87341    1/1            5.00e-04     1.3         
51       17352.42053    1/1            17184.29256    1/1            2.50e-04     1.3         
52       17306.69466    1/1            17215.59778    1/1            2.50e-04     1.3         
53       17351.22371    1/1            17503.93905    1/1            2.50e-04     1.2         
54       17547.77466    1/1            17626.89775    1/1            1.25e-04     1.2         
55       17633.15466    1/1            17628.59444    1/1            1.25e-04     1.3         
56       17602.79708    1/1            17558.92798    1/1            1.25e-04     1.2         
57       17541.19893    1/1            17533.22530    1/1            6.25e-05     1.2         

MAIN TRAINING PHASE
==================================================

Main Training Started: 2025-06-20 15:26:42
Main Training Completed: 2025-06-20 15:27:18
Main Training Duration: 0.6 minutes

Main Training Progress:
------------------------------
Epoch    Train Loss     Train Success  Val Loss       Val Success    LR           Duration (s)
----------------------------------------------------------------------------------------------------
1        47643.20312    1/1            47643.20312    1/1            6.25e-05     0.2         
2        47643.20312    1/1            47643.20312    1/1            6.25e-05     0.2         
3        47643.20312    1/1            47643.20312    1/1            3.13e-05     0.2         
4        47643.20312    1/1            47637.22656    1/1            3.13e-05     0.2         
5        47637.22656    1/1            47631.19922    1/1            3.13e-05     0.2         
6        47631.19922    1/1            47626.86719    1/1            1.56e-05     0.2         
7        47626.86719    1/1            47622.80078    1/1            1.56e-05     0.2         
8        47622.80078    1/1            47621.61719    1/1            1.56e-05     0.2         
9        47621.61719    1/1            47620.66016    1/1            7.81e-06     0.2         
10       47620.66016    1/1            47620.53125    1/1            7.81e-06     0.2         
11       47620.53125    1/1            47618.90234    1/1            7.81e-06     0.2         
12       47618.90234    1/1            47618.89844    1/1            3.91e-06     0.2         
13       47618.89844    1/1            47617.39844    1/1            3.91e-06     0.2         
14       47617.39844    1/1            47617.48047    1/1            3.91e-06     0.2         
15       47617.48047    1/1            47617.09766    1/1            1.95e-06     0.3         
16       47617.09766    1/1            47617.34766    1/1            1.95e-06     0.2         
17       47617.34766    1/1            47615.14453    1/1            1.95e-06     0.2         
18       47615.14453    1/1            47616.50391    1/1            1.00e-06     0.2         
19       47616.50391    1/1            47616.07031    1/1            1.00e-06     0.2         
20       47616.07031    1/1            47615.57031    1/1            1.00e-06     0.2         
21       47615.57031    1/1            47614.79688    1/1            1.00e-06     0.2         
22       47614.79688    1/1            47614.95312    1/1            1.00e-06     0.2         
23       47614.95312    1/1            47614.28906    1/1            1.00e-06     0.2         
24       47614.28906    1/1            47614.14844    1/1            1.00e-06     0.2         
25       47614.14844    1/1            47614.01562    1/1            1.00e-06     0.2         
26       47614.01562    1/1            47613.66797    1/1            1.00e-06     0.3         
27       47613.66797    1/1            47615.05859    1/1            1.00e-06     0.2         
28       47615.05859    1/1            47613.95312    1/1            1.00e-06     0.3         
29       47613.95312    1/1            47613.33203    1/1            1.00e-06     0.3         
30       47613.33203    1/1            47613.34766    1/1            1.00e-06     0.2         
31       47613.34766    1/1            47613.22656    1/1            1.00e-06     0.2         
32       47613.22656    1/1            47613.50000    1/1            1.00e-06     0.4         
33       47613.50000    1/1            47613.73438    1/1            1.00e-06     0.3         
34       47613.73438    1/1            47612.76953    1/1            1.00e-06     0.3         
35       47612.76953    1/1            47612.62891    1/1            1.00e-06     0.2         
36       47612.62891    1/1            47612.19141    1/1            1.00e-06     0.2         
37       47612.19141    1/1            47612.26562    1/1            1.00e-06     0.3         
38       47612.26562    1/1            47612.72656    1/1            1.00e-06     0.3         
39       47612.72656    1/1            47611.90625    1/1            1.00e-06     0.2         
40       47611.90625    1/1            47612.53125    1/1            1.00e-06     0.2         
41       47612.53125    1/1            47612.91797    1/1            1.00e-06     0.2         
42       47612.91797    1/1            47612.08203    1/1            1.00e-06     0.2         
43       47612.08203    1/1            47612.26172    1/1            1.00e-06     0.2         
44       47612.26172    1/1            47611.96875    1/1            1.00e-06     0.2         
45       47611.96875    1/1            47610.88672    1/1            1.00e-06     0.2         
46       47610.88672    1/1            47610.63281    1/1            1.00e-06     0.2         
47       47610.63281    1/1            47610.62500    1/1            1.00e-06     0.2         
48       47610.62500    1/1            47610.73047    1/1            1.00e-06     0.2         
49       47610.73047    1/1            47610.46484    1/1            1.00e-06     0.2         
50       47610.46484    1/1            47610.56250    1/1            1.00e-06     0.2         
51       47610.56250    1/1            47610.57812    1/1            1.00e-06     0.2         
52       47610.57812    1/1            47610.57031    1/1            1.00e-06     0.2         
53       47610.57031    1/1            47610.62500    1/1            1.00e-06     0.2         
54       47610.62500    1/1            47610.66406    1/1            1.00e-06     0.2         
55       47610.66406    1/1            47610.38672    1/1            1.00e-06     0.2         
56       47610.38672    1/1            47610.41406    1/1            1.00e-06     0.2         
57       47610.41406    1/1            47610.24609    1/1            1.00e-06     0.3         
58       47610.24609    1/1            47610.64844    1/1            1.00e-06     0.3         
59       47610.64844    1/1            47610.82031    1/1            1.00e-06     0.2         
60       47610.82031    1/1            47610.43750    1/1            1.00e-06     0.2         
61       47610.43750    1/1            47610.07422    1/1            1.00e-06     0.2         
62       47610.07422    1/1            47610.23828    1/1            1.00e-06     0.2         
63       47610.23828    1/1            47610.71094    1/1            1.00e-06     0.3         
64       47610.71094    1/1            47610.23828    1/1            1.00e-06     0.2         
65       47610.23828    1/1            47610.26562    1/1            1.00e-06     0.2         
66       47610.26562    1/1            47609.89453    1/1            1.00e-06     0.2         
67       47609.89453    1/1            47609.98438    1/1            1.00e-06     0.2         
68       47609.98438    1/1            47609.93750    1/1            1.00e-06     0.2         
69       47609.93750    1/1            47609.64062    1/1            1.00e-06     0.2         
70       47609.64062    1/1            47609.57422    1/1            1.00e-06     0.2         
71       47609.57422    1/1            47609.12891    1/1            1.00e-06     0.2         
72       47609.12891    1/1            47609.12891    1/1            1.00e-06     0.2         
73       47609.12891    1/1            47608.97266    1/1            1.00e-06     0.2         
74       47608.97266    1/1            47608.67188    1/1            1.00e-06     0.2         
75       47608.67188    1/1            47608.72266    1/1            1.00e-06     0.2         
76       47608.72266    1/1            47608.76953    1/1            1.00e-06     0.2         
77       47608.76953    1/1            47608.77734    1/1            1.00e-06     0.3         
78       47608.77734    1/1            47608.76172    1/1            1.00e-06     0.3         
79       47608.76172    1/1            47608.46094    1/1            1.00e-06     0.3         
80       47608.46094    1/1            47608.19531    1/1            1.00e-06     0.3         
81       47608.19531    1/1            47607.92578    1/1            1.00e-06     0.3         
82       47607.92578    1/1            47607.98828    1/1            1.00e-06     0.3         
83       47607.98828    1/1            47607.90234    1/1            1.00e-06     0.3         
84       47607.90234    1/1            47607.42578    1/1            1.00e-06     0.4         
85       47607.42578    1/1            47607.23047    1/1            1.00e-06     0.3         
86       47607.23047    1/1            47607.06250    1/1            1.00e-06     0.3         
87       47607.06250    1/1            47606.96094    1/1            1.00e-06     0.3         
88       47606.96094    1/1            47606.60938    1/1            1.00e-06     0.2         
89       47606.60938    1/1            47606.40234    1/1            1.00e-06     0.3         
90       47606.40234    1/1            47605.96875    1/1            1.00e-06     0.3         
91       47605.96875    1/1            47606.82812    1/1            1.00e-06     0.3         
92       47606.82812    1/1            47606.80859    1/1            1.00e-06     0.3         
93       47606.80859    1/1            47605.70312    1/1            1.00e-06     0.2         
94       47605.70312    1/1            47605.70312    1/1            1.00e-06     0.3         
95       47605.70312    1/1            47606.00781    1/1            1.00e-06     0.3         
96       47606.00781    1/1            47605.80859    1/1            1.00e-06     0.3         
97       47605.80859    1/1            47605.60938    1/1            1.00e-06     0.2         
98       47605.60938    1/1            47605.39453    1/1            1.00e-06     0.2         
99       47605.39453    1/1            47605.44531    1/1            1.00e-06     0.2         
100      47605.44531    1/1            47605.32422    1/1            1.00e-06     0.2         
101      47605.32422    1/1            47604.79688    1/1            1.00e-06     0.2         
102      47604.79688    1/1            47604.91406    1/1            1.00e-06     0.2         
103      47604.91406    1/1            47604.82422    1/1            1.00e-06     0.3         
104      47604.82422    1/1            47604.27734    1/1            1.00e-06     0.3         
105      47604.27734    1/1            47603.82812    1/1            1.00e-06     0.2         
106      47603.82812    1/1            47603.76953    1/1            1.00e-06     0.2         
107      47603.76953    1/1            47603.43359    1/1            1.00e-06     0.2         
108      47603.43359    1/1            47603.96875    1/1            1.00e-06     0.2         
109      47603.96875    1/1            47604.45703    1/1            1.00e-06     0.2         
110      47604.45703    1/1            47604.80469    1/1            1.00e-06     0.2         
111      47604.80469    1/1            47603.91016    1/1            1.00e-06     0.2         
112      47603.91016    1/1            47604.04688    1/1            1.00e-06     0.2         
113      47604.04688    1/1            47603.87500    1/1            1.00e-06     0.3         
114      47603.87500    1/1            47603.39453    1/1            1.00e-06     0.3         
115      47603.39453    1/1            47603.25781    1/1            1.00e-06     0.2         
116      47603.25781    1/1            47603.27344    1/1            1.00e-06     0.2         
117      47603.27344    1/1            47603.32031    1/1            1.00e-06     0.2         
118      47603.32031    1/1            47603.25781    1/1            1.00e-06     0.2         
119      47603.25781    1/1            47602.68750    1/1            1.00e-06     0.2         
120      47602.68750    1/1            47602.62109    1/1            1.00e-06     0.2         
121      47602.62109    1/1            47602.23438    1/1            1.00e-06     0.2         
122      47602.23438    1/1            47602.61328    1/1            1.00e-06     0.2         
123      47602.61328    1/1            47601.87109    1/1            1.00e-06     0.2         
124      47601.87109    1/1            47602.08203    1/1            1.00e-06     0.2         
125      47602.08203    1/1            47601.76562    1/1            1.00e-06     0.2         
126      47601.76562    1/1            47602.14062    1/1            1.00e-06     0.2         
127      47602.14062    1/1            47601.99219    1/1            1.00e-06     0.2         
128      47601.99219    1/1            47602.19922    1/1            1.00e-06     0.2         
129      47602.19922    1/1            47602.09766    1/1            1.00e-06     0.2         
130      47602.09766    1/1            47602.17969    1/1            1.00e-06     0.2         
131      47602.17969    1/1            47601.66797    1/1            1.00e-06     0.2         
132      47601.66797    1/1            47600.96094    1/1            1.00e-06     0.2         
133      47600.96094    1/1            47601.06250    1/1            1.00e-06     0.2         
134      47601.06250    1/1            47601.35547    1/1            1.00e-06     0.2         
135      47601.35547    1/1            47601.07812    1/1            1.00e-06     0.2         
136      47601.07812    1/1            47601.80078    1/1            1.00e-06     0.3         
137      47601.80078    1/1            47602.39844    1/1            1.00e-06     0.2         
138      47602.39844    1/1            47602.17969    1/1            1.00e-06     0.2         
139      47602.17969    1/1            47601.82812    1/1            1.00e-06     0.2         
140      47601.82812    1/1            47600.98438    1/1            1.00e-06     0.2         
141      47600.98438    1/1            47601.33594    1/1            1.00e-06     0.2         
142      47601.33594    1/1            47601.55469    1/1            1.00e-06     0.2         

OVERALL PERFORMANCE ANALYSIS
------------------------------
Best Overall Epoch: Preliminary Epoch 50 (Loss: 17230.51860)
Worst Overall Epoch: Preliminary Epoch 8 (Loss: 75174.87427)
Overall Training Improvement: 4.4x better from worst to best
Final Training Success Rate: 100.0%
Final Validation Success Rate: 100.0%
Final Learning Rate: 1.00e-06

FINAL MODEL
------------------------------
Model saved to: /home/visitor/PycharmProjects/openFold/neural_ODE/trained_models/20250620_152530_full_ode_with_prelim2_final_model.pt
Total parameters: 854854
Model type: EvoformerODEFunc

==================================================
