EVOFORMER NEURAL ODE TRAINING REPORT
==================================================

Experiment: 20250626_182523_stride8_chunk1_epochs20
Started: 2025-06-26 18:28:08
Completed: 2025-06-27 18:17:37
Total Training Time: 1429.5 minutes (23.8 hours)
Report generated: 2025-06-27 18:17:37

Configuration Settings:
------------------------------
  data_dirs: ['/media/visitor/Extreme SSD/data/complete_blocks', '/media/visitor/Extreme SSD/data/endpoint_blocks']
  splits_dir: /home/visitor/PycharmProjects/openFold/neural_ODE/data_splits/jumbo
  output_dir: /home/visitor/PycharmProjects/openFold/neural_ODE/trained_models
  experiment_name: 20250626_182523_stride8_chunk1_epochs20
  device: cuda
  epochs: 10000
  learning_rate: 0.001
  lr_patience: 3
  lr_factor: 0.5
  min_lr: 1e-06
  early_stopping_patience: 10
  early_stopping_min_delta: 0.001
  use_fast_ode: False
  loss: default
  reduced_cluster_size: 64
  hidden_dim: 64
  integrator: rk4
  use_amp: True
  max_residues: 350
  max_time_hours: 24.0
  aggressive_cleanup: True
  enable_preliminary_training: True
  prelim_data_dir: /media/visitor/Extreme SSD/data/complete_blocks
  prelim_block_stride: 8
  prelim_max_epochs: 20
  prelim_chunk_size: 1
  model_parameters: 854854
  model_type: EvoformerODEFunc
  train_proteins: 377
  val_proteins: 38

System Information:
------------------------------
  cuda_available: True
  device: cuda
  pytorch_version: 2.1.2
  gpu_name: Quadro P4000
  cuda_version: 12.1
  total_gpu_memory: 7.9 GB

PRELIMINARY TRAINING PHASE
==================================================

Preliminary Started: 2025-06-26 18:28:36
Preliminary Completed: 2025-06-26 19:23:36
Preliminary Duration: 55.0 minutes

Preliminary Training Progress:
------------------------------
Epoch    Train Loss     Train Success  Val Loss       Val Success    LR           Duration (s)
----------------------------------------------------------------------------------------------------
1        7.10111        18/62          19.84428       18/18          1.00e-03     160.9       
2        6.38791        18/62          17.50226       18/18          1.00e-03     164.7       
3        5.50371        18/62          14.38617       18/18          1.00e-03     163.6       
4        4.49880        18/62          11.47788       18/18          1.00e-03     164.7       
5        3.66714        18/62          9.24937        18/18          1.00e-03     165.1       
6        3.05899        18/62          8.19277        18/18          1.00e-03     165.3       
7        2.73857        18/62          7.46744        18/18          1.00e-03     165.5       
8        2.54470        18/62          6.90693        18/18          1.00e-03     165.1       
9        2.39975        18/62          6.46434        18/18          1.00e-03     165.2       
10       2.27203        18/62          6.08984        18/18          1.00e-03     165.3       
11       2.15063        18/62          5.75780        18/18          1.00e-03     165.4       
12       2.03555        18/62          5.47161        18/18          1.00e-03     165.3       
13       1.94896        18/62          5.25781        18/18          1.00e-03     165.2       
14       1.89779        18/62          5.16158        18/18          1.00e-03     165.5       
15       1.85963        18/62          5.05187        18/18          1.00e-03     165.4       
16       1.80880        18/62          4.92956        18/18          1.00e-03     165.3       
17       1.76736        18/62          4.82775        18/18          1.00e-03     165.5       
18       1.72066        18/62          4.71909        18/18          1.00e-03     165.7       
19       1.67048        18/62          4.60790        18/18          1.00e-03     165.5       
20       1.61943        18/62          4.50584        18/18          1.00e-03     165.4       

MAIN TRAINING PHASE
==================================================

Main Training Started: 2025-06-26 19:23:36
Main Training Completed: 2025-06-27 18:17:37
Main Training Duration: 1374.0 minutes

Main Training Progress:
------------------------------
Epoch    Train Loss     Train Success  Val Loss       Val Success    LR           Duration (s)
----------------------------------------------------------------------------------------------------
1        7.85625        367/377        3.87813        38/38          1.00e-03     468.6       
2        3.58571        367/377        3.53427        38/38          1.00e-03     468.4       
3        3.40049        367/377        3.54020        38/38          1.00e-03     468.2       
4        3.25618        368/377        3.29809        38/38          1.00e-03     469.4       
5        3.06301        368/377        3.26599        38/38          1.00e-03     469.3       
6        3.02325        368/377        3.24965        38/38          1.00e-03     468.9       
7        2.93823        368/377        3.05096        38/38          1.00e-03     469.2       
8        2.83566        368/377        2.96026        38/38          1.00e-03     469.4       
9        2.74770        368/377        2.87351        38/38          1.00e-03     469.5       
10       2.67671        368/377        2.80140        38/38          1.00e-03     469.7       
11       2.63302        368/377        2.72507        38/38          1.00e-03     469.6       
12       2.57971        368/377        2.67552        38/38          1.00e-03     469.5       
13       2.53930        368/377        2.64118        38/38          1.00e-03     469.5       
14       2.51155        368/377        2.61566        38/38          1.00e-03     469.7       
15       2.48250        368/377        2.59762        38/38          1.00e-03     469.6       
16       2.46920        368/377        2.58823        38/38          1.00e-03     469.7       
17       2.45463        368/377        2.57668        38/38          1.00e-03     470.0       
18       2.43451        368/377        2.55632        38/38          1.00e-03     469.4       
19       2.42086        368/377        2.53801        38/38          1.00e-03     469.5       
20       2.40221        368/377        2.52506        38/38          1.00e-03     469.9       
21       2.38827        368/377        2.51440        38/38          1.00e-03     469.9       
22       2.37537        368/377        2.50170        38/38          1.00e-03     470.2       
23       2.35775        368/377        2.49143        38/38          1.00e-03     470.1       
24       2.35016        368/377        2.48888        38/38          1.00e-03     470.4       
25       2.33223        368/377        2.47688        38/38          1.00e-03     470.2       
26       2.31982        368/377        2.46720        38/38          1.00e-03     470.0       
27       2.31331        368/377        2.46338        38/38          1.00e-03     470.2       
28       2.30817        368/377        2.44697        38/38          1.00e-03     470.3       
29       2.28973        368/377        2.43303        38/38          1.00e-03     470.6       
30       2.27834        368/377        2.41223        38/38          1.00e-03     470.7       
31       2.26938        368/377        2.41436        38/38          1.00e-03     470.7       
32       2.24901        368/377        2.38230        38/38          1.00e-03     470.6       
33       2.22707        368/377        2.37298        38/38          1.00e-03     471.0       
34       2.20733        368/377        2.33898        38/38          1.00e-03     470.4       
35       2.19263        368/377        2.34908        38/38          1.00e-03     470.4       
36       2.18070        368/377        2.30930        38/38          1.00e-03     471.1       
37       2.15963        368/377        2.29560        38/38          1.00e-03     471.1       
38       2.14141        368/377        2.29315        38/38          1.00e-03     471.1       
39       2.13382        368/377        2.27664        38/38          1.00e-03     471.1       
40       2.12038        368/377        2.25975        38/38          1.00e-03     471.3       
41       2.10767        368/377        2.24145        38/38          1.00e-03     471.3       
42       2.09908        368/377        2.23077        38/38          1.00e-03     471.2       
43       2.09215        368/377        2.23912        38/38          1.00e-03     471.3       
44       2.07998        368/377        2.22135        38/38          1.00e-03     471.2       
45       2.07061        368/377        2.22317        38/38          1.00e-03     471.6       
46       2.06008        368/377        2.20030        38/38          1.00e-03     471.4       
47       2.05974        368/377        2.19733        38/38          1.00e-03     471.7       
48       2.05115        368/377        2.18662        38/38          1.00e-03     471.4       
49       2.04010        368/377        2.18674        38/38          1.00e-03     471.4       
50       2.03200        368/377        2.17544        38/38          1.00e-03     471.4       
51       2.02004        368/377        2.16271        38/38          1.00e-03     471.8       
52       2.01479        368/377        2.15318        38/38          1.00e-03     471.9       
53       2.01090        368/377        2.15669        38/38          1.00e-03     471.7       
54       2.00207        368/377        2.14936        38/38          1.00e-03     471.8       
55       1.99837        368/377        2.15404        38/38          1.00e-03     471.8       
56       1.99481        368/377        2.13790        38/38          1.00e-03     472.1       
57       1.98647        368/377        2.13157        38/38          1.00e-03     471.8       
58       1.97586        368/377        2.11778        38/38          1.00e-03     472.0       
59       1.97191        368/377        2.11623        38/38          1.00e-03     471.9       
60       1.96580        368/377        2.13475        38/38          1.00e-03     472.2       
61       1.95815        368/377        2.12401        38/38          1.00e-03     472.1       
62       1.95386        368/377        2.11755        38/38          1.00e-03     472.4       
63       1.91621        368/377        2.07872        38/38          5.00e-04     472.8       
64       1.90649        368/377        2.07833        38/38          5.00e-04     472.5       
65       1.90249        368/377        2.07459        38/38          5.00e-04     472.5       
66       1.89605        368/377        2.06922        38/38          5.00e-04     472.5       
67       1.89164        368/377        2.06869        38/38          5.00e-04     475.8       
68       1.88952        368/377        2.06412        38/38          5.00e-04     473.1       
69       1.88499        368/377        2.06548        38/38          5.00e-04     472.0       
70       1.87951        368/377        2.06265        38/38          5.00e-04     472.0       
71       1.87631        368/377        2.06251        38/38          5.00e-04     471.7       
72       1.87119        368/377        2.06058        38/38          5.00e-04     471.4       
73       1.87140        368/377        2.04901        38/38          5.00e-04     471.4       
74       1.86665        368/377        2.05287        38/38          5.00e-04     471.5       
75       1.86008        368/377        2.04647        38/38          5.00e-04     471.4       
76       1.86234        368/377        2.04356        38/38          5.00e-04     471.6       
77       1.85790        368/377        2.04899        38/38          5.00e-04     471.3       
78       1.85270        368/377        2.04746        38/38          5.00e-04     471.1       
79       1.85125        368/377        2.05132        38/38          5.00e-04     471.1       
80       1.82766        368/377        2.01770        38/38          2.50e-04     471.3       
81       1.81760        367/377        2.01917        38/38          2.50e-04     470.4       
82       1.81238        367/377        2.02214        38/38          2.50e-04     470.8       
83       1.80930        367/377        2.02169        38/38          2.50e-04     472.0       
84       1.79684        367/377        2.00929        38/38          1.25e-04     471.0       
85       1.79415        367/377        2.00613        38/38          1.25e-04     471.1       
86       1.79125        367/377        2.00774        38/38          1.25e-04     471.3       
87       1.78913        367/377        2.00655        38/38          1.25e-04     471.2       
88       1.78766        367/377        2.00175        38/38          1.25e-04     471.4       
89       1.78636        367/377        2.00425        38/38          1.25e-04     471.3       
90       1.78456        367/377        2.00320        38/38          1.25e-04     471.5       
91       1.78325        367/377        2.00322        38/38          1.25e-04     471.6       
92       1.77599        367/377        2.00184        38/38          6.25e-05     471.8       
93       1.77344        367/377        2.00047        38/38          6.25e-05     471.5       
94       1.77189        367/377        2.00002        38/38          6.25e-05     472.1       
95       1.77067        367/377        1.99857        38/38          6.25e-05     471.7       
96       1.76994        367/377        1.99959        38/38          6.25e-05     472.4       
97       1.76901        367/377        1.99848        38/38          6.25e-05     471.3       
98       1.76795        367/377        1.99747        38/38          6.25e-05     471.8       
99       1.76721        367/377        1.99587        38/38          6.25e-05     471.8       
100      1.76635        367/377        1.99656        38/38          6.25e-05     471.6       
101      1.76528        367/377        1.99686        38/38          6.25e-05     471.7       
102      1.76488        367/377        1.99500        38/38          6.25e-05     471.9       
103      1.76370        367/377        1.99635        38/38          6.25e-05     471.8       
104      1.76316        367/377        1.99632        38/38          6.25e-05     471.6       
105      1.76225        367/377        1.99488        38/38          6.25e-05     471.9       
106      1.76179        367/377        1.99601        38/38          6.25e-05     471.9       
107      1.76074        367/377        1.99429        38/38          6.25e-05     472.4       
108      1.75985        367/377        1.99509        38/38          6.25e-05     472.7       
109      1.75921        367/377        1.99268        38/38          6.25e-05     473.4       
110      1.75845        367/377        1.99427        38/38          6.25e-05     472.3       
111      1.75746        367/377        1.99267        38/38          6.25e-05     472.5       
112      1.75685        367/377        1.99319        38/38          6.25e-05     473.5       
113      1.75603        367/377        1.99375        38/38          6.25e-05     472.6       
114      1.75552        367/377        1.99161        38/38          6.25e-05     472.9       
115      1.75466        367/377        1.99351        38/38          6.25e-05     472.9       
116      1.75392        367/377        1.99278        38/38          6.25e-05     473.3       
117      1.75314        367/377        1.99244        38/38          6.25e-05     472.8       
118      1.74895        367/377        1.99056        38/38          3.13e-05     475.1       
119      1.74813        367/377        1.99093        38/38          3.13e-05     475.0       
120      1.74711        367/377        1.99017        38/38          3.13e-05     476.2       
121      1.74645        367/377        1.98979        38/38          3.13e-05     476.1       
122      1.74615        367/377        1.98939        38/38          3.13e-05     475.3       
123      1.74545        367/377        1.98939        38/38          3.13e-05     476.0       
124      1.74510        367/377        1.98849        38/38          3.13e-05     476.9       
125      1.74458        367/377        1.98866        38/38          3.13e-05     477.4       
126      1.74411        367/377        1.98868        38/38          3.13e-05     477.9       
127      1.74387        367/377        1.98816        38/38          3.13e-05     478.2       
128      1.74334        367/377        1.98817        38/38          3.13e-05     478.0       
129      1.74292        367/377        1.98865        38/38          3.13e-05     479.6       
130      1.74295        367/377        1.98771        38/38          3.13e-05     477.6       
131      1.74214        367/377        1.98790        38/38          3.13e-05     479.9       
132      1.74173        367/377        1.98744        38/38          3.13e-05     479.8       
133      1.74119        367/377        1.98733        38/38          3.13e-05     479.8       
134      1.74098        367/377        1.98772        38/38          3.13e-05     479.8       
135      1.74053        367/377        1.98731        38/38          3.13e-05     480.5       
136      1.74007        367/377        1.98815        38/38          3.13e-05     479.9       
137      1.73973        367/377        1.98616        38/38          3.13e-05     480.7       
138      1.73926        367/377        1.98657        38/38          3.13e-05     479.4       
139      1.73881        367/377        1.98572        38/38          3.13e-05     481.8       
140      1.73859        367/377        1.98616        38/38          3.13e-05     481.1       
141      1.73815        367/377        1.98561        38/38          3.13e-05     479.3       
142      1.73781        367/377        1.98722        38/38          3.13e-05     480.0       
143      1.73767        367/377        1.98655        38/38          3.13e-05     480.4       
144      1.73706        367/377        1.98593        38/38          3.13e-05     479.6       
145      1.73458        367/377        1.98411        38/38          1.56e-05     478.5       
146      1.73371        367/377        1.98399        38/38          1.56e-05     480.1       
147      1.73345        367/377        1.98479        38/38          1.56e-05     480.3       
148      1.73298        367/377        1.98440        38/38          1.56e-05     480.9       
149      1.73288        367/377        1.98413        38/38          1.56e-05     480.6       
150      1.73114        367/377        1.98226        38/38          7.81e-06     479.4       
151      1.73068        367/377        1.98195        38/38          7.81e-06     480.6       
152      1.73055        367/377        1.98200        38/38          7.81e-06     481.9       
153      1.73040        367/377        1.98206        38/38          7.81e-06     480.0       
154      1.73027        367/377        1.98190        38/38          7.81e-06     480.7       
155      1.73016        367/377        1.98198        38/38          7.81e-06     481.1       
156      1.73009        367/377        1.98194        38/38          7.81e-06     482.3       
157      1.72995        367/377        1.98205        38/38          7.81e-06     480.9       
158      1.72906        367/377        1.98065        38/38          3.91e-06     479.5       
159      1.72876        367/377        1.98054        38/38          3.91e-06     480.4       
160      1.72872        367/377        1.98087        38/38          3.91e-06     478.4       
161      1.72861        367/377        1.98084        38/38          3.91e-06     478.0       
162      1.72853        367/377        1.98074        38/38          3.91e-06     479.7       
163      1.72803        367/377        1.97991        38/38          1.95e-06     478.2       
164      1.72790        367/377        1.97964        38/38          1.95e-06     477.4       
165      1.72785        367/377        1.97978        38/38          1.95e-06     478.1       
166      1.72781        367/377        1.97974        38/38          1.95e-06     478.7       
167      1.72777        367/377        1.97969        38/38          1.95e-06     478.0       
168      1.72745        367/377        1.97952        38/38          1.00e-06     479.0       
169      1.72742        367/377        1.97958        38/38          1.00e-06     479.1       
170      1.72737        367/377        1.97960        38/38          1.00e-06     478.4       
171      1.72736        367/377        1.97960        38/38          1.00e-06     480.2       
172      1.72735        367/377        1.97985        38/38          1.00e-06     478.7       
173      1.72732        367/377        1.98001        38/38          1.00e-06     478.2       
174      1.72732        367/377        1.97976        38/38          1.00e-06     477.9       

OVERALL PERFORMANCE ANALYSIS
------------------------------
Best Overall Epoch: Preliminary Epoch 20 (Loss: 1.61943)
Worst Overall Epoch: Main Epoch 1 (Loss: 7.85625)
Overall Training Improvement: 4.9x better from worst to best
Final Training Success Rate: 97.3%
Final Validation Success Rate: 100.0%
Final Learning Rate: 1.00e-06

FINAL MODEL
------------------------------
Model saved to: /home/visitor/PycharmProjects/openFold/neural_ODE/trained_models/20250626_182523_stride8_chunk1_epochs20_final_model.pt
Total parameters: 854854
Model type: EvoformerODEFunc

==================================================
