EVOFORMER NEURAL ODE TRAINING REPORT
==================================================

Experiment: 20250620_171743_full_ode_with_prelim2
Started: 2025-06-20 17:17:46
Completed: 2025-06-20 17:20:27
Total Training Time: 2.7 minutes (0.0 hours)
Report generated: 2025-06-20 17:20:27

Configuration Settings:
------------------------------
  data_dirs: ['/media/visitor/Extreme SSD/data/complete_blocks', '/media/visitor/Extreme SSD/data/endpoint_blocks']
  splits_dir: /home/visitor/PycharmProjects/openFold/neural_ODE/data_splits/1fv5
  output_dir: /home/visitor/PycharmProjects/openFold/neural_ODE/trained_models
  experiment_name: 20250620_171743_full_ode_with_prelim2
  device: cuda
  epochs: 10000
  learning_rate: 0.001
  lr_patience: 3
  lr_factor: 0.5
  min_lr: 1e-06
  early_stopping_patience: 10
  early_stopping_min_delta: 0.0001
  use_fast_ode: False
  loss: single_row
  reduced_cluster_size: 64
  hidden_dim: 64
  integrator: rk4
  use_amp: True
  max_residues: 350
  max_time_hours: 17.0
  aggressive_cleanup: True
  enable_preliminary_training: True
  prelim_data_dir: /media/visitor/Extreme SSD/data/complete_blocks
  prelim_block_stride: 4
  prelim_max_epochs: 1000
  prelim_chunk_size: 2
  model_parameters: 854854
  model_type: EvoformerODEFunc
  train_proteins: 1
  val_proteins: 1

System Information:
------------------------------
  cuda_available: True
  device: cuda
  pytorch_version: 2.1.2
  gpu_name: Quadro P4000
  cuda_version: 12.1
  total_gpu_memory: 7.9 GB

PRELIMINARY TRAINING PHASE
==================================================

Preliminary Started: 2025-06-20 17:17:46

Preliminary Training Progress:
------------------------------
Epoch    Train Loss     Train Success  Val Loss       Val Success    LR           Duration (s)
----------------------------------------------------------------------------------------------------
1        71089.69653    1/1            70301.99544    1/1            1.00e-03     1.4         
2        69723.93197    1/1            67780.10425    1/1            1.00e-03     1.2         
3        66384.95142    1/1            62217.12866    1/1            1.00e-03     1.2         
4        60676.68644    1/1            56640.72555    1/1            1.00e-03     1.2         
5        55702.34135    1/1            53414.53080    1/1            1.00e-03     1.3         
6        52929.94796    1/1            55382.97262    1/1            1.00e-03     1.3         
7        54338.75053    1/1            72576.34945    1/1            1.00e-03     1.2         
8        70457.40413    1/1            51145.52189    1/1            1.00e-03     1.5         
9        53702.87736    1/1            52137.51624    1/1            1.00e-03     1.2         
10       53002.03113    1/1            48289.49459    1/1            1.00e-03     1.2         
11       45781.41386    1/1            78397.19092    1/1            1.00e-03     1.2         
12       61467.23372    1/1            46136.26961    1/1            1.00e-03     1.3         
13       48570.88249    1/1            46741.54574    1/1            1.00e-03     1.2         
14       45589.30794    1/1            43816.60368    1/1            1.00e-03     1.3         
15       42145.26945    1/1            40858.99919    1/1            1.00e-03     1.2         
16       41393.21029    1/1            39136.56820    1/1            1.00e-03     1.2         
17       37871.54606    1/1            34545.20907    1/1            1.00e-03     1.2         
18       33762.37671    1/1            33030.74382    1/1            1.00e-03     1.2         
19       32612.54427    1/1            31542.81913    1/1            1.00e-03     1.2         
20       31094.22791    1/1            27763.77905    1/1            1.00e-03     1.4         
21       27118.32511    1/1            25939.97514    1/1            1.00e-03     1.2         
22       25738.75916    1/1            24492.24455    1/1            1.00e-03     1.2         
23       23976.28076    1/1            21897.68660    1/1            1.00e-03     1.3         
24       22094.01701    1/1            22838.31645    1/1            1.00e-03     1.2         
25       22513.56254    1/1            20373.59062    1/1            1.00e-03     1.4         
26       20043.43762    1/1            43876.04618    1/1            1.00e-03     1.2         
27       38160.24825    1/1            20938.54887    1/1            1.00e-03     1.3         
28       21364.69633    1/1            21684.57015    1/1            1.00e-03     1.2         
29       21501.21248    1/1            21556.78337    1/1            5.00e-04     1.2         
30       21551.43042    1/1            20291.04049    1/1            5.00e-04     1.2         
31       19986.09770    1/1            19624.63501    1/1            5.00e-04     1.2         
32       19603.45382    1/1            19190.99825    1/1            5.00e-04     1.2         
33       18996.49113    1/1            18408.27486    1/1            5.00e-04     1.2         
34       18265.16150    1/1            18446.87256    1/1            5.00e-04     1.2         
35       18613.07430    1/1            17560.92525    1/1            5.00e-04     1.2         
36       17428.33712    1/1            18743.98958    1/1            5.00e-04     1.3         
37       19178.29362    1/1            17158.99646    1/1            5.00e-04     1.2         
38       16923.21228    1/1            17725.69149    1/1            5.00e-04     1.5         
39       18484.80941    1/1            17222.69629    1/1            5.00e-04     1.8         
40       16839.29159    1/1            16997.65771    1/1            5.00e-04     1.7         
41       17364.23145    1/1            17249.17810    1/1            5.00e-04     1.2         
42       17236.25834    1/1            16905.11471    1/1            5.00e-04     1.4         
43       17591.38900    1/1            17285.91882    1/1            5.00e-04     1.2         
44       17516.59587    1/1            16464.82762    1/1            5.00e-04     1.2         
45       16264.16266    1/1            22896.35787    1/1            5.00e-04     1.2         
46       24313.20569    1/1            16383.74963    1/1            5.00e-04     1.3         
47       16425.64624    1/1            19582.41777    1/1            5.00e-04     1.7         
48       19775.46224    1/1            16689.87299    1/1            5.00e-04     2.0         
49       17145.15977    1/1            17602.62795    1/1            5.00e-04     2.0         
50       17827.19118    1/1            17404.16825    1/1            2.50e-04     1.5         
51       17109.67061    1/1            18136.05882    1/1            2.50e-04     1.2         
52       17718.92299    1/1            16313.87012    1/1            2.50e-04     1.2         
53       16210.87931    1/1            16630.14825    1/1            2.50e-04     1.2         
54       16671.04108    1/1            16677.03192    1/1            2.50e-04     1.2         
55       16702.34210    1/1            17564.60872    1/1            2.50e-04     1.2         
56       17519.67737    1/1            16052.54793    1/1            1.25e-04     1.2         
57       15973.03743    1/1            16448.84214    1/1            1.25e-04     1.2         
58       16550.98964    1/1            16733.83866    1/1            1.25e-04     1.2         
59       16626.01282    1/1            16075.89823    1/1            1.25e-04     1.2         
60       15994.55098    1/1            15821.20795    1/1            6.25e-05     1.2         
61       15771.33905    1/1            15685.58049    1/1            6.25e-05     1.2         
62       15658.00562    1/1            15631.32872    1/1            6.25e-05     1.2         
63       15616.77887    1/1            15618.41951    1/1            6.25e-05     1.2         
64       15608.58130    1/1            15613.09875    1/1            6.25e-05     1.2         
65       15603.47709    1/1            15596.42153    1/1            6.25e-05     1.2         
66       15582.85651    1/1            15556.94918    1/1            6.25e-05     1.2         
67       15541.28833    1/1            15522.41715    1/1            6.25e-05     1.2         
68       15506.65710    1/1            15480.74888    1/1            6.25e-05     1.2         
69       15463.33221    1/1            15441.96753    1/1            6.25e-05     1.2         
70       15425.61023    1/1            15405.73535    1/1            6.25e-05     1.2         
71       15390.32845    1/1            15371.97272    1/1            6.25e-05     1.2         
72       15357.80373    1/1            15335.19810    1/1            6.25e-05     1.2         
73       15321.30231    1/1            15285.80772    1/1            6.25e-05     1.2         
74       15273.96466    1/1            15292.37852    1/1            6.25e-05     1.2         
75       15289.35748    1/1            15268.55072    1/1            6.25e-05     1.2         
76       15255.88035    1/1            15224.96934    1/1            6.25e-05     1.4         
77       15210.58270    1/1            15178.09190    1/1            6.25e-05     1.3         
78       15165.81110    1/1            15138.23885    1/1            6.25e-05     1.2         
79       15117.66508    1/1            15081.58203    1/1            6.25e-05     1.2         
80       15066.45374    1/1            15039.82778    1/1            6.25e-05     1.3         
81       15026.07595    1/1            15004.68347    1/1            6.25e-05     1.2         
82       14992.20207    1/1            14973.06512    1/1            6.25e-05     1.2         
83       14961.71377    1/1            14944.12207    1/1            6.25e-05     1.2         
84       14933.53760    1/1            14906.63810    1/1            6.25e-05     1.4         
85       14891.48983    1/1            14834.93119    1/1            6.25e-05     1.3         
86       14820.52840    1/1            14798.21718    1/1            6.25e-05     1.2         
87       14790.43492    1/1            14780.27649    1/1            6.25e-05     1.2         
88       14767.84485    1/1            14712.12441    1/1            6.25e-05     1.2         
89       14696.47837    1/1            14687.03349    1/1            6.25e-05     1.2         
90       14678.55941    1/1            14643.26660    1/1            6.25e-05     1.2         
91       14631.63379    1/1            14505.74190    1/1            6.25e-05     1.2         
92       14489.28760    1/1            14469.49644    1/1            6.25e-05     1.2         
93       14455.58352    1/1            14426.73942    1/1            6.25e-05     1.2         
94       14413.65662    1/1            16419.28593    1/1            6.25e-05     1.2         
95       16373.90031    1/1            14209.45551    1/1            6.25e-05     1.2         
96       14205.72984    1/1            14273.87526    1/1            6.25e-05     1.2         
97       14296.49917    1/1            14325.36928    1/1            6.25e-05     1.2         
98       14325.52334    1/1            14305.63342    1/1            6.25e-05     1.2         
99       14299.43079    1/1            14280.80973    1/1            3.13e-05     1.2         
100      14276.28320    1/1            14261.92259    1/1            3.13e-05     1.2         
101      14247.38165    1/1            14426.48747    1/1            3.13e-05     1.2         
102      14492.40365    1/1            16416.48187    1/1            1.56e-05     1.2         
103      16392.41172    1/1            14156.89803    1/1            1.56e-05     1.2         
104      14137.79358    1/1            15809.30341    1/1            1.56e-05     1.2         
105      15719.20274    1/1            16302.12490    1/1            1.56e-05     1.2         
106      16293.77936    1/1            14204.03800    1/1            1.56e-05     1.2         
107      14205.25171    1/1            14175.60567    1/1            7.81e-06     1.2         
108      14173.26408    1/1            14154.44000    1/1            7.81e-06     1.2         
109      14151.75958    1/1            14138.68632    1/1            7.81e-06     1.2         
110      14135.94979    1/1            14133.89378    1/1            7.81e-06     1.2         
111      14131.45921    1/1            14160.97457    1/1            7.81e-06     1.2         
112      14159.19609    1/1            14852.66459    1/1            7.81e-06     1.2         
113      14793.12472    1/1            16194.61104    1/1            7.81e-06     1.2         
114      16195.36552    1/1            16169.93917    1/1            3.91e-06     1.2         
115      16167.45178    1/1            16118.05271    1/1            3.91e-06     1.2         
116      16114.07139    1/1            16051.33209    1/1            3.91e-06     1.2         
117      16049.62156    1/1            16016.84798    1/1            1.95e-06     1.2         
118      16015.18193    1/1            15986.10673    1/1            1.95e-06     1.2         
119      15984.51534    1/1            15949.20081    1/1            1.95e-06     1.2         
120      15948.73271    1/1            15936.18009    1/1            1.00e-06     1.2         

MAIN TRAINING PHASE
==================================================

Main Training Started: 2025-06-20 17:20:15
Main Training Completed: 2025-06-20 17:20:27
Main Training Duration: 0.2 minutes

Main Training Progress:
------------------------------
Epoch    Train Loss     Train Success  Val Loss       Val Success    LR           Duration (s)
----------------------------------------------------------------------------------------------------
1        201296.79688   1/1            201296.79688   1/1            1.00e-06     0.3         
2        201296.79688   1/1            201296.79688   1/1            1.00e-06     0.2         
3        201296.79688   1/1            201296.79688   1/1            1.00e-06     0.2         
4        201296.79688   1/1            201296.79688   1/1            1.00e-06     0.2         
5        201296.79688   1/1            201295.84375   1/1            1.00e-06     0.2         
6        201295.84375   1/1            201292.64062   1/1            1.00e-06     0.2         
7        201292.64062   1/1            201284.43750   1/1            1.00e-06     0.2         
8        201284.43750   1/1            201287.75000   1/1            1.00e-06     0.2         
9        201287.75000   1/1            201278.96875   1/1            1.00e-06     0.2         
10       201278.96875   1/1            201294.98438   1/1            1.00e-06     0.2         
11       201294.98438   1/1            201283.92188   1/1            1.00e-06     0.2         
12       201283.92188   1/1            201282.00000   1/1            1.00e-06     0.2         
13       201282.00000   1/1            201275.15625   1/1            1.00e-06     0.2         
14       201275.15625   1/1            201287.43750   1/1            1.00e-06     0.2         
15       201287.43750   1/1            201280.67188   1/1            1.00e-06     0.2         
16       201280.67188   1/1            201280.03125   1/1            1.00e-06     0.2         
17       201280.03125   1/1            201272.48438   1/1            1.00e-06     0.2         
18       201272.48438   1/1            201262.17188   1/1            1.00e-06     0.2         
19       201262.17188   1/1            201271.04688   1/1            1.00e-06     0.2         
20       201271.04688   1/1            201271.10938   1/1            1.00e-06     0.2         
21       201271.10938   1/1            201276.73438   1/1            1.00e-06     0.2         
22       201276.73438   1/1            201267.17188   1/1            1.00e-06     0.2         
23       201267.17188   1/1            201271.81250   1/1            1.00e-06     0.2         
24       201271.81250   1/1            201268.93750   1/1            1.00e-06     0.2         
25       201268.93750   1/1            201265.28125   1/1            1.00e-06     0.2         
26       201265.28125   1/1            201260.87500   1/1            1.00e-06     0.2         
27       201260.87500   1/1            201261.07812   1/1            1.00e-06     0.2         
28       201261.07812   1/1            201262.26562   1/1            1.00e-06     0.2         
29       201262.26562   1/1            201262.28125   1/1            1.00e-06     0.2         
30       201262.28125   1/1            201269.92188   1/1            1.00e-06     0.2         
31       201269.92188   1/1            201265.70312   1/1            1.00e-06     0.2         
32       201265.70312   1/1            201262.62500   1/1            1.00e-06     0.2         
33       201262.62500   1/1            201261.98438   1/1            1.00e-06     0.2         
34       201261.98438   1/1            201258.70312   1/1            1.00e-06     0.2         
35       201258.70312   1/1            201253.46875   1/1            1.00e-06     0.2         
36       201253.46875   1/1            201255.76562   1/1            1.00e-06     0.2         
37       201255.76562   1/1            201259.01562   1/1            1.00e-06     0.2         
38       201259.01562   1/1            201258.59375   1/1            1.00e-06     0.2         
39       201258.59375   1/1            201259.23438   1/1            1.00e-06     0.2         
40       201259.23438   1/1            201257.45312   1/1            1.00e-06     0.2         
41       201257.45312   1/1            201256.48438   1/1            1.00e-06     0.2         
42       201256.48438   1/1            201251.31250   1/1            1.00e-06     0.2         
43       201251.31250   1/1            201255.28125   1/1            1.00e-06     0.2         
44       201255.28125   1/1            201248.82812   1/1            1.00e-06     0.2         
45       201248.82812   1/1            201251.40625   1/1            1.00e-06     0.2         
46       201251.40625   1/1            201258.71875   1/1            1.00e-06     0.2         
47       201258.71875   1/1            201254.12500   1/1            1.00e-06     0.2         
48       201254.12500   1/1            201256.03125   1/1            1.00e-06     0.2         
49       201256.03125   1/1            201252.53125   1/1            1.00e-06     0.2         
50       201252.53125   1/1            201252.42188   1/1            1.00e-06     0.2         
51       201252.42188   1/1            201250.95312   1/1            1.00e-06     0.2         
52       201250.95312   1/1            201250.96875   1/1            1.00e-06     0.2         
53       201250.96875   1/1            201251.15625   1/1            1.00e-06     0.2         
54       201251.15625   1/1            201250.40625   1/1            1.00e-06     0.2         

OVERALL PERFORMANCE ANALYSIS
------------------------------
Best Overall Epoch: Preliminary Epoch 111 (Loss: 14131.45921)
Worst Overall Epoch: Main Epoch 1 (Loss: 201296.79688)
Overall Training Improvement: 14.2x better from worst to best
Final Training Success Rate: 100.0%
Final Validation Success Rate: 100.0%
Final Learning Rate: 1.00e-06

FINAL MODEL
------------------------------
Model saved to: /home/visitor/PycharmProjects/openFold/neural_ODE/trained_models/20250620_171743_full_ode_with_prelim2_final_model.pt
Total parameters: 854854
Model type: EvoformerODEFunc

==================================================
