EVOFORMER NEURAL ODE TRAINING REPORT
==================================================

Experiment: 20250629_024325_stride8_chunk8_epochs20
Started: 2025-06-29 02:46:16
Completed: 2025-06-29 20:42:29
Total Training Time: 1076.2 minutes (17.9 hours)
Report generated: 2025-06-29 20:42:29

Configuration Settings:
------------------------------
  data_dirs: ['/media/visitor/Extreme SSD/data/complete_blocks', '/media/visitor/Extreme SSD/data/endpoint_blocks']
  splits_dir: /home/visitor/PycharmProjects/openFold/neural_ODE/data_splits/jumbo
  output_dir: /home/visitor/PycharmProjects/openFold/neural_ODE/trained_models
  experiment_name: 20250629_024325_stride8_chunk8_epochs20
  device: cuda
  epochs: 10000
  learning_rate: 0.001
  lr_patience: 3
  lr_factor: 0.5
  min_lr: 1e-06
  early_stopping_patience: 10
  early_stopping_min_delta: 0.001
  use_fast_ode: False
  loss: default
  reduced_cluster_size: 64
  hidden_dim: 64
  integrator: rk4
  use_amp: True
  max_residues: 350
  max_time_hours: 24.0
  aggressive_cleanup: True
  enable_preliminary_training: True
  prelim_data_dir: /media/visitor/Extreme SSD/data/complete_blocks
  prelim_block_stride: 8
  prelim_max_epochs: 20
  prelim_chunk_size: 8
  model_parameters: 854854
  model_type: EvoformerODEFunc
  train_proteins: 377
  val_proteins: 38

System Information:
------------------------------
  cuda_available: True
  device: cuda
  pytorch_version: 2.1.2
  gpu_name: Quadro P4000
  cuda_version: 12.1
  total_gpu_memory: 7.9 GB

PRELIMINARY TRAINING PHASE
==================================================

Preliminary Started: 2025-06-29 02:46:48
Preliminary Completed: 2025-06-29 03:32:34
Preliminary Duration: 45.8 minutes

Preliminary Training Progress:
------------------------------
Epoch    Train Loss     Train Success  Val Loss       Val Success    LR           Duration (s)
----------------------------------------------------------------------------------------------------
1        16.14148       18/62          39.69437       18/18          1.00e-03     131.7       
2        12.44945       18/62          28.04184       18/18          1.00e-03     138.2       
3        9.86626        18/62          23.86369       18/18          1.00e-03     137.6       
4        9.02625        18/62          22.30435       18/18          1.00e-03     137.7       
5        8.29856        18/62          20.93156       18/18          1.00e-03     137.8       
6        7.57151        18/62          19.11253       18/18          1.00e-03     137.8       
7        6.81715        18/62          17.65709       18/18          1.00e-03     137.9       
8        6.26184        18/62          16.84336       18/18          1.00e-03     137.3       
9        5.89745        18/62          32.14438       18/18          1.00e-03     137.4       
10       6.35801        18/62          15.55142       18/18          1.00e-03     138.1       
11       5.32182        18/62          14.18928       18/18          1.00e-03     137.0       
12       4.95014        18/62          13.24722       18/18          1.00e-03     137.3       
13       4.70257        18/62          12.74248       18/18          1.00e-03     137.7       
14       4.48890        18/62          11.98121       18/18          1.00e-03     137.1       
15       4.35904        18/62          11.66250       18/18          1.00e-03     137.9       
16       4.13597        18/62          11.56275       18/18          1.00e-03     137.6       
17       4.02608        18/62          10.50480       18/18          1.00e-03     137.4       
18       3.93647        18/62          10.85229       18/18          1.00e-03     137.6       
19       3.78370        18/62          10.24963       18/18          1.00e-03     137.5       
20       3.61824        18/62          10.03201       18/18          1.00e-03     137.4       

MAIN TRAINING PHASE
==================================================

Main Training Started: 2025-06-29 03:32:34
Main Training Completed: 2025-06-29 20:42:29
Main Training Duration: 1029.9 minutes

Main Training Progress:
------------------------------
Epoch    Train Loss     Train Success  Val Loss       Val Success    LR           Duration (s)
----------------------------------------------------------------------------------------------------
1        4.03188        367/377        3.53987        38/38          1.00e-03     467.0       
2        3.29298        367/377        3.40842        38/38          1.00e-03     467.5       
3        3.15105        367/377        3.29975        38/38          1.00e-03     468.0       
4        2.99853        367/377        3.08394        38/38          1.00e-03     468.9       
5        2.84427        367/377        2.96358        38/38          1.00e-03     467.9       
6        2.76141        367/377        2.87986        38/38          1.00e-03     471.4       
7        2.69027        367/377        2.78521        38/38          1.00e-03     469.7       
8        2.61997        367/377        2.71004        38/38          1.00e-03     470.5       
9        2.57182        367/377        2.67522        38/38          1.00e-03     470.5       
10       2.52155        367/377        2.62153        38/38          1.00e-03     470.6       
11       2.48229        367/377        2.58624        38/38          1.00e-03     470.3       
12       2.45104        367/377        2.56566        38/38          1.00e-03     470.6       
13       2.42593        367/377        2.53698        38/38          1.00e-03     470.1       
14       2.40847        367/377        2.51820        38/38          1.00e-03     469.0       
15       2.39450        367/377        2.51522        38/38          1.00e-03     470.6       
16       2.38015        367/377        2.50299        38/38          1.00e-03     471.4       
17       2.36958        367/377        2.50196        38/38          1.00e-03     470.2       
18       2.36018        367/377        2.48866        38/38          1.00e-03     470.9       
19       2.34855        367/377        2.46260        38/38          1.00e-03     470.5       
20       2.34216        367/377        2.46167        38/38          1.00e-03     470.9       
21       2.32823        367/377        2.44718        38/38          1.00e-03     470.0       
22       2.31731        367/377        2.42750        38/38          1.00e-03     470.1       
23       2.30338        367/377        2.42407        38/38          1.00e-03     470.1       
24       2.29085        367/377        2.43021        38/38          1.00e-03     469.5       
25       2.26891        367/377        2.40997        38/38          1.00e-03     469.2       
26       2.25056        367/377        2.38986        38/38          1.00e-03     469.9       
27       2.23116        367/377        2.35455        38/38          1.00e-03     469.0       
28       2.21211        367/377        2.34456        38/38          1.00e-03     469.7       
29       2.19495        367/377        2.31358        38/38          1.00e-03     470.4       
30       2.17829        367/377        2.30898        38/38          1.00e-03     469.6       
31       2.16682        367/377        2.29149        38/38          1.00e-03     469.7       
32       2.15442        367/377        2.29205        38/38          1.00e-03     469.2       
33       2.14946        367/377        2.28154        38/38          1.00e-03     469.7       
34       2.13592        367/377        2.27450        38/38          1.00e-03     470.2       
35       2.12877        367/377        2.26712        38/38          1.00e-03     470.5       
36       2.11754        367/377        2.26352        38/38          1.00e-03     470.6       
37       2.10812        367/377        2.25154        38/38          1.00e-03     469.4       
38       2.10163        367/377        2.23751        38/38          1.00e-03     470.8       
39       2.09113        367/377        2.22673        38/38          1.00e-03     469.4       
40       2.08059        367/377        2.21271        38/38          1.00e-03     470.0       
41       2.07683        367/377        2.20621        38/38          1.00e-03     470.1       
42       2.06874        367/377        2.18873        38/38          1.00e-03     470.5       
43       2.05406        367/377        2.18837        38/38          1.00e-03     470.1       
44       2.04122        367/377        2.18031        38/38          1.00e-03     469.4       
45       2.03373        367/377        2.17662        38/38          1.00e-03     469.7       
46       2.02869        367/377        2.17093        38/38          1.00e-03     469.9       
47       2.02132        367/377        2.16690        38/38          1.00e-03     469.8       
48       2.01486        367/377        2.16341        38/38          1.00e-03     470.0       
49       2.01048        367/377        2.15538        38/38          1.00e-03     470.2       
50       2.01332        367/377        2.15167        38/38          1.00e-03     469.5       
51       1.99589        367/377        2.14585        38/38          1.00e-03     469.4       
52       1.99270        367/377        2.14379        38/38          1.00e-03     469.6       
53       1.98351        367/377        2.12911        38/38          1.00e-03     469.2       
54       1.97877        367/377        2.12737        38/38          1.00e-03     468.7       
55       1.97429        367/377        2.10618        38/38          1.00e-03     468.9       
56       1.96835        367/377        2.10563        38/38          1.00e-03     468.9       
57       1.96239        367/377        2.11216        38/38          1.00e-03     470.4       
58       1.95110        367/377        2.11165        38/38          1.00e-03     471.7       
59       1.95094        367/377        2.08494        38/38          1.00e-03     471.8       
60       1.93650        367/377        2.08635        38/38          1.00e-03     471.0       
61       1.93385        367/377        2.07826        38/38          1.00e-03     471.4       
62       1.92644        367/377        2.07501        38/38          1.00e-03     472.5       
63       1.92050        367/377        2.06952        38/38          1.00e-03     472.2       
64       1.91217        367/377        2.05790        38/38          1.00e-03     471.7       
65       1.90868        367/377        2.05601        38/38          1.00e-03     472.4       
66       1.90326        367/377        2.06138        38/38          1.00e-03     472.2       
67       1.90066        367/377        2.05913        38/38          1.00e-03     472.4       
68       1.89603        367/377        2.04980        38/38          1.00e-03     470.7       
69       1.88921        367/377        2.05004        38/38          1.00e-03     472.4       
70       1.88359        367/377        2.04761        38/38          1.00e-03     471.9       
71       1.88591        367/377        2.04214        38/38          1.00e-03     472.3       
72       1.88048        367/377        2.03752        38/38          1.00e-03     472.1       
73       1.87208        367/377        2.04011        38/38          1.00e-03     472.1       
74       1.87081        367/377        2.04503        38/38          1.00e-03     472.0       
75       1.86982        367/377        2.03327        38/38          1.00e-03     472.4       
76       1.86305        367/377        2.02434        38/38          1.00e-03     471.8       
77       1.85097        367/377        2.02804        38/38          1.00e-03     473.3       
78       1.84900        367/377        2.02780        38/38          1.00e-03     472.8       
79       1.84953        367/377        2.02633        38/38          1.00e-03     473.1       
80       1.80734        367/377        1.98656        38/38          5.00e-04     472.6       
81       1.79723        367/377        1.98677        38/38          5.00e-04     473.1       
82       1.78788        367/377        1.98488        38/38          5.00e-04     472.7       
83       1.78558        367/377        1.97556        38/38          5.00e-04     472.9       
84       1.77937        367/377        1.97503        38/38          5.00e-04     473.4       
85       1.77562        367/377        1.96946        38/38          5.00e-04     473.2       
86       1.77019        367/377        1.96704        38/38          5.00e-04     471.8       
87       1.76493        367/377        1.96870        38/38          5.00e-04     472.0       
88       1.75937        367/377        1.96247        38/38          5.00e-04     473.5       
89       1.76409        367/377        1.96990        38/38          5.00e-04     472.4       
90       1.75606        367/377        1.96997        38/38          5.00e-04     473.2       
91       1.75365        367/377        1.95579        38/38          5.00e-04     472.7       
92       1.74544        367/377        1.95850        38/38          5.00e-04     472.8       
93       1.75033        367/377        1.95352        38/38          5.00e-04     473.1       
94       1.73945        367/377        1.94249        38/38          5.00e-04     473.0       
95       1.73790        367/377        1.94071        38/38          5.00e-04     473.8       
96       1.73958        367/377        1.94217        38/38          5.00e-04     473.4       
97       1.72992        367/377        1.94417        38/38          5.00e-04     472.8       
98       1.73035        367/377        1.92659        38/38          5.00e-04     474.1       
99       1.72099        367/377        1.94182        38/38          5.00e-04     473.4       
100      1.72251        367/377        1.94403        38/38          5.00e-04     473.3       
101      1.71197        367/377        1.92963        38/38          5.00e-04     472.4       
102      1.68914        367/377        1.90671        38/38          2.50e-04     473.1       
103      1.67999        367/377        1.89618        38/38          2.50e-04     473.5       
104      1.67837        367/377        1.89562        38/38          2.50e-04     473.7       
105      1.67454        367/377        1.89117        38/38          2.50e-04     473.6       
106      1.66960        367/377        1.89916        38/38          2.50e-04     472.8       
107      1.66931        367/377        1.88853        38/38          2.50e-04     473.7       
108      1.66300        367/377        1.88929        38/38          2.50e-04     473.2       
109      1.66180        367/377        1.88392        38/38          2.50e-04     474.6       
110      1.66543        367/377        1.88337        38/38          2.50e-04     473.6       
111      1.65634        367/377        1.88906        38/38          2.50e-04     473.3       
112      1.66069        367/377        1.88596        38/38          2.50e-04     474.0       
113      1.65417        367/377        1.90693        38/38          2.50e-04     472.9       
114      1.64290        367/377        1.86847        38/38          1.25e-04     473.6       
115      1.63753        367/377        1.86494        38/38          1.25e-04     473.6       
116      1.63565        367/377        1.87394        38/38          1.25e-04     474.2       
117      1.63334        367/377        1.86651        38/38          1.25e-04     475.3       
118      1.62994        367/377        1.86991        38/38          1.25e-04     473.2       
119      1.62748        367/377        1.86940        38/38          6.25e-05     474.7       
120      1.62562        367/377        1.86687        38/38          6.25e-05     474.7       
121      1.62202        367/377        1.86341        38/38          6.25e-05     474.6       
122      1.62148        367/377        1.86879        38/38          6.25e-05     475.2       
123      1.62040        367/377        1.86696        38/38          6.25e-05     474.8       
124      1.61795        367/377        1.86406        38/38          6.25e-05     475.1       
125      1.61524        367/377        1.86556        38/38          3.13e-05     474.8       
126      1.61407        367/377        1.86821        38/38          3.13e-05     475.3       
127      1.61293        367/377        1.86676        38/38          3.13e-05     474.5       
128      1.61098        367/377        1.86938        38/38          1.56e-05     473.8       
129      1.61043        367/377        1.86812        38/38          1.56e-05     474.8       
130      1.60971        367/377        1.86811        38/38          1.56e-05     475.6       
131      1.60804        367/377        1.86639        38/38          7.81e-06     475.2       

OVERALL PERFORMANCE ANALYSIS
------------------------------
Best Overall Epoch: Main Epoch 131 (Loss: 1.60804)
Worst Overall Epoch: Preliminary Epoch 1 (Loss: 16.14148)
Overall Training Improvement: 10.0x better from worst to best
Final Training Success Rate: 97.3%
Final Validation Success Rate: 100.0%
Final Learning Rate: 7.81e-06

FINAL MODEL
------------------------------
Model saved to: /home/visitor/PycharmProjects/openFold/neural_ODE/trained_models/20250629_024325_stride8_chunk8_epochs20_final_model.pt
Total parameters: 854854
Model type: EvoformerODEFunc

==================================================
