EVOFORMER NEURAL ODE TRAINING REPORT
==================================================

Experiment: 20250630_122301_stride12_chunk2_epochs20
Started: 2025-06-30 12:25:52
Completed: 2025-07-01 10:22:11
Total Training Time: 1316.3 minutes (21.9 hours)
Report generated: 2025-07-01 10:22:11

Configuration Settings:
------------------------------
  data_dirs: ['/media/visitor/Extreme SSD/data/complete_blocks', '/media/visitor/Extreme SSD/data/endpoint_blocks']
  splits_dir: /home/visitor/PycharmProjects/openFold/neural_ODE/data_splits/jumbo
  output_dir: /home/visitor/PycharmProjects/openFold/neural_ODE/trained_models
  experiment_name: 20250630_122301_stride12_chunk2_epochs20
  device: cuda
  epochs: 10000
  learning_rate: 0.001
  lr_patience: 3
  lr_factor: 0.5
  min_lr: 1e-06
  early_stopping_patience: 10
  early_stopping_min_delta: 0.001
  use_fast_ode: False
  loss: default
  reduced_cluster_size: 64
  hidden_dim: 64
  integrator: rk4
  use_amp: True
  max_residues: 350
  max_time_hours: 24.0
  aggressive_cleanup: True
  enable_preliminary_training: True
  prelim_data_dir: /media/visitor/Extreme SSD/data/complete_blocks
  prelim_block_stride: 12
  prelim_max_epochs: 20
  prelim_chunk_size: 2
  model_parameters: 854854
  model_type: EvoformerODEFunc
  train_proteins: 377
  val_proteins: 38

System Information:
------------------------------
  cuda_available: True
  device: cuda
  pytorch_version: 2.1.2
  gpu_name: Quadro P4000
  cuda_version: 12.1
  total_gpu_memory: 7.9 GB

PRELIMINARY TRAINING PHASE
==================================================

Preliminary Started: 2025-06-30 12:26:23
Preliminary Completed: 2025-06-30 13:10:50
Preliminary Duration: 44.4 minutes

Preliminary Training Progress:
------------------------------
Epoch    Train Loss     Train Success  Val Loss       Val Success    LR           Duration (s)
----------------------------------------------------------------------------------------------------
1        14.41572       25/62          29.20894       18/18          1.00e-03     126.1       
2        10.81770       25/62          21.11017       18/18          1.00e-03     133.8       
3        8.15460        25/62          15.45277       18/18          1.00e-03     133.9       
4        6.74326        25/62          13.63357       18/18          1.00e-03     133.5       
5        6.19237        25/62          12.60746       18/18          1.00e-03     133.5       
6        5.62232        25/62          11.58781       18/18          1.00e-03     133.9       
7        5.12929        25/62          10.69226       18/18          1.00e-03     133.5       
8        4.76140        25/62          10.06720       18/18          1.00e-03     133.7       
9        4.46518        25/62          9.61436        18/18          1.00e-03     133.8       
10       4.15526        25/62          8.98468        18/18          1.00e-03     133.6       
11       3.78955        25/62          8.29781        18/18          1.00e-03     134.0       
12       3.42656        25/62          7.89112        18/18          1.00e-03     133.4       
13       3.16472        25/62          7.35959        18/18          1.00e-03     133.6       
14       2.95578        25/62          6.98824        18/18          1.00e-03     133.9       
15       2.78871        25/62          6.70283        18/18          1.00e-03     133.6       
16       2.68144        25/62          6.57750        18/18          1.00e-03     133.8       
17       2.59502        25/62          6.30769        18/18          1.00e-03     133.7       
18       2.49748        25/62          6.08011        18/18          1.00e-03     133.9       
19       2.42435        25/62          5.98448        18/18          1.00e-03     133.6       
20       2.39887        25/62          5.89790        18/18          1.00e-03     133.8       

MAIN TRAINING PHASE
==================================================

Main Training Started: 2025-06-30 13:10:50
Main Training Completed: 2025-07-01 10:22:11
Main Training Duration: 1271.4 minutes

Main Training Progress:
------------------------------
Epoch    Train Loss     Train Success  Val Loss       Val Success    LR           Duration (s)
----------------------------------------------------------------------------------------------------
1        5.77550        367/377        4.53955        38/38          1.00e-03     464.7       
2        4.08615        367/377        3.93817        38/38          1.00e-03     464.8       
3        3.61930        367/377        3.82081        38/38          1.00e-03     468.9       
4        3.46204        367/377        3.63856        38/38          1.00e-03     470.4       
5        3.34518        367/377        3.54479        38/38          1.00e-03     469.8       
6        3.23999        367/377        3.40352        38/38          1.00e-03     469.8       
7        3.14661        367/377        3.24567        38/38          1.00e-03     470.1       
8        3.05065        367/377        3.19471        38/38          1.00e-03     470.4       
9        2.95076        367/377        3.07579        38/38          1.00e-03     468.9       
10       2.86119        367/377        2.97187        38/38          1.00e-03     470.0       
11       2.80042        367/377        2.90547        38/38          1.00e-03     469.4       
12       2.75671        367/377        2.87164        38/38          1.00e-03     470.2       
13       2.71056        367/377        2.81736        38/38          1.00e-03     469.7       
14       2.66195        367/377        2.77978        38/38          1.00e-03     469.2       
15       2.62482        367/377        2.72201        38/38          1.00e-03     470.6       
16       2.57839        367/377        2.68353        38/38          1.00e-03     469.2       
17       2.53735        367/377        2.64885        38/38          1.00e-03     469.9       
18       2.50734        367/377        2.61766        38/38          1.00e-03     469.6       
19       2.48154        367/377        2.58925        38/38          1.00e-03     469.8       
20       2.46565        367/377        2.57889        38/38          1.00e-03     470.1       
21       2.44307        367/377        2.56473        38/38          1.00e-03     472.6       
22       2.42875        367/377        2.55550        38/38          1.00e-03     466.8       
23       2.41564        367/377        2.54357        38/38          1.00e-03     467.2       
24       2.40022        367/377        2.53074        38/38          1.00e-03     468.5       
25       2.39050        367/377        2.52335        38/38          1.00e-03     468.1       
26       2.38330        367/377        2.50502        38/38          1.00e-03     470.3       
27       2.37050        367/377        2.54020        38/38          1.00e-03     469.9       
28       2.35880        367/377        2.51395        38/38          1.00e-03     470.0       
29       2.34833        367/377        2.50879        38/38          1.00e-03     468.8       
30       2.30297        367/377        2.46549        38/38          5.00e-04     469.9       
31       2.29613        367/377        2.46358        38/38          5.00e-04     470.5       
32       2.28958        367/377        2.46292        38/38          5.00e-04     469.5       
33       2.28425        367/377        2.46358        38/38          5.00e-04     470.6       
34       2.28017        367/377        2.46049        38/38          5.00e-04     472.0       
35       2.27602        367/377        2.45323        38/38          5.00e-04     470.4       
36       2.27317        367/377        2.45599        38/38          5.00e-04     470.7       
37       2.26973        367/377        2.45584        38/38          5.00e-04     468.7       
38       2.26547        367/377        2.44626        38/38          5.00e-04     469.8       
39       2.26085        367/377        2.45052        38/38          5.00e-04     469.9       
40       2.25716        367/377        2.44191        38/38          5.00e-04     470.7       
41       2.25437        367/377        2.44163        38/38          5.00e-04     470.4       
42       2.25085        367/377        2.43777        38/38          5.00e-04     470.1       
43       2.24766        367/377        2.43279        38/38          5.00e-04     470.7       
44       2.24436        367/377        2.42442        38/38          5.00e-04     471.4       
45       2.24061        367/377        2.41665        38/38          5.00e-04     473.8       
46       2.23684        367/377        2.41080        38/38          5.00e-04     472.9       
47       2.23378        367/377        2.41481        38/38          5.00e-04     472.3       
48       2.22998        367/377        2.40403        38/38          5.00e-04     471.6       
49       2.22702        367/377        2.41577        38/38          5.00e-04     470.7       
50       2.22543        367/377        2.41312        38/38          5.00e-04     472.9       
51       2.22056        367/377        2.39492        38/38          5.00e-04     474.0       
52       2.21558        367/377        2.39215        38/38          5.00e-04     474.9       
53       2.21104        367/377        2.39037        38/38          5.00e-04     472.5       
54       2.20650        367/377        2.37551        38/38          5.00e-04     474.6       
55       2.20098        367/377        2.37310        38/38          5.00e-04     473.4       
56       2.19636        367/377        2.36830        38/38          5.00e-04     473.1       
57       2.19178        367/377        2.35539        38/38          5.00e-04     473.4       
58       2.18709        367/377        2.35880        38/38          5.00e-04     474.6       
59       2.18226        367/377        2.35285        38/38          5.00e-04     474.1       
60       2.17821        367/377        2.35003        38/38          5.00e-04     473.6       
61       2.17536        367/377        2.35189        38/38          5.00e-04     473.1       
62       2.17234        367/377        2.34029        38/38          5.00e-04     472.8       
63       2.16626        367/377        2.33572        38/38          5.00e-04     472.9       
64       2.16490        367/377        2.34257        38/38          5.00e-04     474.3       
65       2.15940        367/377        2.33407        38/38          5.00e-04     472.7       
66       2.15521        367/377        2.32268        38/38          5.00e-04     474.2       
67       2.14997        367/377        2.32575        38/38          5.00e-04     471.1       
68       2.14791        367/377        2.31346        38/38          5.00e-04     472.2       
69       2.14210        367/377        2.30947        38/38          5.00e-04     472.0       
70       2.13738        367/377        2.31874        38/38          5.00e-04     472.0       
71       2.13311        367/377        2.30290        38/38          5.00e-04     472.6       
72       2.12817        367/377        2.29052        38/38          5.00e-04     471.6       
73       2.12322        367/377        2.28760        38/38          5.00e-04     473.5       
74       2.11891        367/377        2.28735        38/38          5.00e-04     473.0       
75       2.11647        367/377        2.28186        38/38          5.00e-04     472.5       
76       2.11236        367/377        2.29441        38/38          5.00e-04     473.8       
77       2.11038        367/377        2.27847        38/38          5.00e-04     473.6       
78       2.10471        367/377        2.28365        38/38          5.00e-04     473.3       
79       2.10270        367/377        2.27676        38/38          5.00e-04     475.4       
80       2.09829        367/377        2.28135        38/38          5.00e-04     474.5       
81       2.09628        367/377        2.27150        38/38          5.00e-04     473.3       
82       2.09499        367/377        2.27422        38/38          5.00e-04     473.7       
83       2.08988        367/377        2.26410        38/38          5.00e-04     473.3       
84       2.08809        367/377        2.28049        38/38          5.00e-04     473.0       
85       2.08705        367/377        2.27297        38/38          5.00e-04     475.3       
86       2.08553        367/377        2.29496        38/38          5.00e-04     475.1       
87       2.06517        367/377        2.27191        38/38          2.50e-04     476.0       
88       2.06083        367/377        2.25857        38/38          2.50e-04     476.7       
89       2.05632        367/377        2.25326        38/38          2.50e-04     474.4       
90       2.05419        367/377        2.25433        38/38          2.50e-04     475.4       
91       2.05225        367/377        2.25410        38/38          2.50e-04     474.9       
92       2.05077        367/377        2.25698        38/38          2.50e-04     475.4       
93       2.03905        367/377        2.25103        38/38          1.25e-04     473.7       
94       2.03733        367/377        2.24959        38/38          1.25e-04     474.5       
95       2.03591        367/377        2.24870        38/38          1.25e-04     472.7       
96       2.03494        367/377        2.24777        38/38          1.25e-04     475.6       
97       2.03378        367/377        2.24595        38/38          1.25e-04     474.7       
98       2.03275        367/377        2.24563        38/38          1.25e-04     475.4       
99       2.03176        367/377        2.24400        38/38          1.25e-04     476.7       
100      2.03077        367/377        2.24380        38/38          1.25e-04     475.1       
101      2.02995        367/377        2.24200        38/38          1.25e-04     474.7       
102      2.02902        367/377        2.24264        38/38          1.25e-04     474.8       
103      2.02824        367/377        2.24137        38/38          1.25e-04     474.4       
104      2.02738        367/377        2.24232        38/38          1.25e-04     475.4       
105      2.02654        367/377        2.24079        38/38          1.25e-04     475.3       
106      2.02567        367/377        2.24213        38/38          1.25e-04     474.3       
107      2.02491        367/377        2.24002        38/38          1.25e-04     475.5       
108      2.02406        367/377        2.24183        38/38          1.25e-04     475.2       
109      2.02333        367/377        2.24024        38/38          1.25e-04     476.4       
110      2.02248        367/377        2.24134        38/38          1.25e-04     476.0       
111      2.01544        367/377        2.23143        38/38          6.25e-05     476.4       
112      2.01463        367/377        2.23070        38/38          6.25e-05     476.0       
113      2.01399        367/377        2.22891        38/38          6.25e-05     475.0       
114      2.01344        367/377        2.22769        38/38          6.25e-05     475.0       
115      2.01296        367/377        2.22742        38/38          6.25e-05     474.1       
116      2.01242        367/377        2.22737        38/38          6.25e-05     475.8       
117      2.01204        367/377        2.22683        38/38          6.25e-05     476.4       
118      2.01152        367/377        2.22699        38/38          6.25e-05     476.5       
119      2.01105        367/377        2.22652        38/38          6.25e-05     476.8       
120      2.01048        367/377        2.22658        38/38          6.25e-05     477.6       
121      2.01013        367/377        2.22604        38/38          6.25e-05     477.1       
122      2.00973        367/377        2.22599        38/38          6.25e-05     476.3       
123      2.00931        367/377        2.22685        38/38          6.25e-05     477.4       
124      2.00891        367/377        2.22546        38/38          6.25e-05     476.9       
125      2.00844        367/377        2.22473        38/38          6.25e-05     477.3       
126      2.00805        367/377        2.22515        38/38          6.25e-05     477.3       
127      2.00764        367/377        2.22510        38/38          6.25e-05     476.8       
128      2.00725        367/377        2.22521        38/38          6.25e-05     477.0       
129      2.00343        367/377        2.22169        38/38          3.13e-05     476.8       
130      2.00300        367/377        2.22151        38/38          3.13e-05     477.7       
131      2.00265        367/377        2.22105        38/38          3.13e-05     479.7       
132      2.00246        367/377        2.22066        38/38          3.13e-05     478.0       
133      2.00222        367/377        2.22042        38/38          3.13e-05     478.1       
134      2.00197        367/377        2.22024        38/38          3.13e-05     476.0       
135      2.00175        367/377        2.21999        38/38          3.13e-05     477.2       
136      2.00154        367/377        2.21969        38/38          3.13e-05     478.0       
137      2.00128        367/377        2.21963        38/38          3.13e-05     476.8       
138      2.00108        367/377        2.21993        38/38          3.13e-05     477.1       
139      2.00087        367/377        2.21967        38/38          3.13e-05     477.8       
140      2.00066        367/377        2.21963        38/38          3.13e-05     477.2       
141      1.99856        367/377        2.21822        38/38          1.56e-05     477.4       
142      1.99824        367/377        2.21811        38/38          1.56e-05     477.3       
143      1.99812        367/377        2.21778        38/38          1.56e-05     476.6       
144      1.99800        367/377        2.21773        38/38          1.56e-05     477.3       
145      1.99789        367/377        2.21759        38/38          1.56e-05     476.5       
146      1.99776        367/377        2.21749        38/38          1.56e-05     476.6       
147      1.99766        367/377        2.21719        38/38          1.56e-05     477.1       
148      1.99751        367/377        2.21727        38/38          1.56e-05     478.5       
149      1.99740        367/377        2.21728        38/38          1.56e-05     477.8       
150      1.99731        367/377        2.21724        38/38          1.56e-05     477.4       
151      1.99613        367/377        2.21614        38/38          7.81e-06     477.5       
152      1.99595        367/377        2.21591        38/38          7.81e-06     477.4       
153      1.99584        367/377        2.21583        38/38          7.81e-06     478.7       
154      1.99580        367/377        2.21573        38/38          7.81e-06     480.0       
155      1.99573        367/377        2.21566        38/38          7.81e-06     478.5       
156      1.99567        367/377        2.21560        38/38          7.81e-06     478.4       
157      1.99561        367/377        2.21556        38/38          7.81e-06     477.3       
158      1.99555        367/377        2.21523        38/38          7.81e-06     477.9       
159      1.99547        367/377        2.21543        38/38          7.81e-06     477.0       
160      1.99542        367/377        2.21538        38/38          7.81e-06     478.1       
161      1.99537        367/377        2.21535        38/38          7.81e-06     478.2       

OVERALL PERFORMANCE ANALYSIS
------------------------------
Best Overall Epoch: Main Epoch 161 (Loss: 1.99537)
Worst Overall Epoch: Preliminary Epoch 1 (Loss: 14.41572)
Overall Training Improvement: 7.2x better from worst to best
Final Training Success Rate: 97.3%
Final Validation Success Rate: 100.0%
Final Learning Rate: 7.81e-06

FINAL MODEL
------------------------------
Model saved to: /home/visitor/PycharmProjects/openFold/neural_ODE/trained_models/20250630_122301_stride12_chunk2_epochs20_final_model.pt
Total parameters: 854854
Model type: EvoformerODEFunc

==================================================
