EVOFORMER NEURAL ODE TRAINING REPORT
==================================================

Experiment: 20250620_172407_full_ode_with_prelim2
Started: 2025-06-20 17:24:11
Completed: 2025-06-20 17:25:26
Total Training Time: 1.3 minutes (0.0 hours)
Report generated: 2025-06-20 17:25:26

Configuration Settings:
------------------------------
  data_dirs: ['/media/visitor/Extreme SSD/data/complete_blocks', '/media/visitor/Extreme SSD/data/endpoint_blocks']
  splits_dir: /home/visitor/PycharmProjects/openFold/neural_ODE/data_splits/1fv5
  output_dir: /home/visitor/PycharmProjects/openFold/neural_ODE/trained_models
  experiment_name: 20250620_172407_full_ode_with_prelim2
  device: cuda
  epochs: 10000
  learning_rate: 0.001
  lr_patience: 3
  lr_factor: 0.5
  min_lr: 1e-06
  early_stopping_patience: 10
  early_stopping_min_delta: 0.0001
  use_fast_ode: False
  loss: single_row
  reduced_cluster_size: 64
  hidden_dim: 64
  integrator: rk4
  use_amp: True
  max_residues: 350
  max_time_hours: 17.0
  aggressive_cleanup: True
  enable_preliminary_training: True
  prelim_data_dir: /media/visitor/Extreme SSD/data/complete_blocks
  prelim_block_stride: 4
  prelim_max_epochs: 1000
  prelim_chunk_size: 2
  model_parameters: 854854
  model_type: EvoformerODEFunc
  train_proteins: 1
  val_proteins: 1

System Information:
------------------------------
  cuda_available: True
  device: cuda
  pytorch_version: 2.1.2
  gpu_name: Quadro P4000
  cuda_version: 12.1
  total_gpu_memory: 7.9 GB

PRELIMINARY TRAINING PHASE
==================================================

Preliminary Started: 2025-06-20 17:24:11

Preliminary Training Progress:
------------------------------
Epoch    Train Loss     Train Success  Val Loss       Val Success    LR           Duration (s)
----------------------------------------------------------------------------------------------------
1        71063.40771    1/1            70434.50016    1/1            1.00e-03     1.3         
2        69844.12907    1/1            67574.88574    1/1            1.00e-03     1.0         
3        66293.50065    1/1            62273.12337    1/1            1.00e-03     1.1         
4        60900.99308    1/1            57479.51278    1/1            1.00e-03     1.1         
5        56017.56152    1/1            54008.09538    1/1            1.00e-03     1.0         
6        55168.11068    1/1            71392.25411    1/1            1.00e-03     1.1         
7        62407.24972    1/1            59909.80835    1/1            1.00e-03     1.0         
8        57188.76758    1/1            51774.42110    1/1            1.00e-03     1.0         
9        52620.93673    1/1            59610.76689    1/1            1.00e-03     1.0         
10       49830.31718    1/1            55496.25199    1/1            1.00e-03     1.0         
11       53495.14579    1/1            53264.61617    1/1            1.00e-03     1.0         
12       50433.97335    1/1            44712.92090    1/1            5.00e-04     1.0         
13       50018.58887    1/1            46365.76676    1/1            5.00e-04     1.0         
14       42764.23657    1/1            39543.28333    1/1            5.00e-04     1.0         
15       39928.48132    1/1            39102.51326    1/1            5.00e-04     1.0         
16       37163.94678    1/1            35310.68042    1/1            5.00e-04     1.0         
17       34901.52913    1/1            33093.16667    1/1            5.00e-04     1.1         
18       32292.32837    1/1            36351.25761    1/1            5.00e-04     1.0         
19       35454.58004    1/1            32018.17993    1/1            5.00e-04     1.1         
20       34677.30705    1/1            33721.77490    1/1            5.00e-04     1.1         
21       31649.17537    1/1            30104.50753    1/1            5.00e-04     1.1         
22       30309.73116    1/1            29106.09619    1/1            5.00e-04     1.2         
23       27999.21672    1/1            26046.30273    1/1            5.00e-04     1.2         
24       25819.43335    1/1            24772.53833    1/1            5.00e-04     1.2         
25       24521.86279    1/1            25181.61564    1/1            5.00e-04     1.2         
26       24947.60994    1/1            23150.12590    1/1            5.00e-04     1.2         
27       23158.45312    1/1            22676.06938    1/1            5.00e-04     1.3         
28       22726.01982    1/1            22610.33765    1/1            5.00e-04     1.3         
29       22476.48494    1/1            21394.23706    1/1            5.00e-04     1.3         
30       21360.96973    1/1            21166.97953    1/1            5.00e-04     1.3         
31       21334.40092    1/1            21229.23527    1/1            5.00e-04     1.3         
32       20917.00887    1/1            20456.04220    1/1            5.00e-04     1.3         
33       20513.53813    1/1            24815.35693    1/1            5.00e-04     1.3         
34       21945.98836    1/1            20809.50684    1/1            5.00e-04     1.2         
35       20714.29004    1/1            20371.11194    1/1            5.00e-04     1.3         
36       21111.17493    1/1            20943.26742    1/1            5.00e-04     1.3         
37       19891.49894    1/1            19130.50464    1/1            5.00e-04     1.3         
38       19192.69759    1/1            19632.44124    1/1            5.00e-04     1.2         
39       20143.58040    1/1            19415.98828    1/1            5.00e-04     1.2         
40       19089.20980    1/1            18755.42676    1/1            5.00e-04     1.2         
41       18766.33512    1/1            19486.43640    1/1            5.00e-04     1.3         
42       19265.37528    1/1            18527.32967    1/1            5.00e-04     1.3         
43       18627.38477    1/1            19084.53202    1/1            5.00e-04     1.2         
44       19103.32572    1/1            18113.77026    1/1            5.00e-04     1.2         
45       18052.57166    1/1            18317.07446    1/1            5.00e-04     1.2         
46       18614.29683    1/1            17980.98136    1/1            5.00e-04     1.2         
47       17797.57890    1/1            17981.98018    1/1            5.00e-04     1.2         
48       18068.62850    1/1            17737.27698    1/1            5.00e-04     1.2         
49       17669.03137    1/1            17807.93412    1/1            5.00e-04     1.2         
50       17833.02995    1/1            17617.56588    1/1            5.00e-04     1.2         
51       17469.33382    1/1            18223.87549    1/1            5.00e-04     1.2         
52       17935.12028    1/1            16764.44478    1/1            5.00e-04     1.2         
53       17055.14490    1/1            76604.52954    1/1            5.00e-04     1.3         
54       45691.07947    1/1            31525.46696    1/1            5.00e-04     1.3         
55       28629.90251    1/1            44859.56531    1/1            5.00e-04     1.2         
56       43260.57605    1/1            29404.34326    1/1            2.50e-04     1.2         
57       29524.06771    1/1            28908.68966    1/1            2.50e-04     1.2         
58       27942.76290    1/1            28128.74935    1/1            2.50e-04     1.2         
59       27738.65755    1/1            25977.52649    1/1            1.25e-04     1.2         
60       25899.82996    1/1            25272.54053    1/1            1.25e-04     1.2         
61       24790.07495    1/1            24617.20190    1/1            1.25e-04     1.2         
62       24609.43864    1/1            24390.98572    1/1            6.25e-05     1.2         

MAIN TRAINING PHASE
==================================================

Main Training Started: 2025-06-20 17:25:23
Main Training Completed: 2025-06-20 17:25:26
Main Training Duration: 0.0 minutes

Main Training Progress:
------------------------------
Epoch    Train Loss     Train Success  Val Loss       Val Success    LR           Duration (s)
----------------------------------------------------------------------------------------------------
1        54366.96875    1/1            54366.96875    1/1            1.00e-03     0.3         
2        54366.96875    1/1            29019.11133    1/1            1.00e-03     0.2         
3        29019.11133    1/1            41967.55859    1/1            1.00e-03     0.2         
4        41967.55859    1/1            41967.55859    1/1            1.00e-03     0.2         
5        41967.55859    1/1            41967.55859    1/1            1.00e-03     0.2         
6        41967.55859    1/1            41967.55859    1/1            5.00e-04     0.3         
7        41967.55859    1/1            41967.55859    1/1            5.00e-04     0.2         
8        41967.55859    1/1            41967.55859    1/1            5.00e-04     0.2         
9        41967.55859    1/1            41967.55859    1/1            2.50e-04     0.2         
10       41967.55859    1/1            41967.55859    1/1            2.50e-04     0.2         
11       41967.55859    1/1            41967.55859    1/1            2.50e-04     0.2         
12       41967.55859    1/1            41967.55859    1/1            1.25e-04     0.2         

OVERALL PERFORMANCE ANALYSIS
------------------------------
Best Overall Epoch: Preliminary Epoch 53 (Loss: 17055.14490)
Worst Overall Epoch: Preliminary Epoch 1 (Loss: 71063.40771)
Overall Training Improvement: 4.2x better from worst to best
Final Training Success Rate: 100.0%
Final Validation Success Rate: 100.0%
Final Learning Rate: 1.25e-04

FINAL MODEL
------------------------------
Model saved to: /home/visitor/PycharmProjects/openFold/neural_ODE/trained_models/20250620_172407_full_ode_with_prelim2_final_model.pt
Total parameters: 854854
Model type: EvoformerODEFunc

==================================================
