EVOFORMER NEURAL ODE TRAINING REPORT
==================================================

Experiment: 20250617_133001_1fve
Started: 2025-06-17 13:30:03
Completed: 2025-06-17 13:37:16
Total Training Time: 7.2 minutes (0.1 hours)
Report generated: 2025-06-17 13:37:16

Configuration Settings:
------------------------------
  data_dir: N/A
  splits_dir: /home/visitor/PycharmProjects/openFold/neural_ODE/data_splits/1fv5
  mode: N/A
  output_dir: /home/visitor/PycharmProjects/openFold/neural_ODE/trained_models
  use_fast_ode: False
  reduced_cluster_size: 256
  hidden_dim: 256
  model_parameters: 1324102
  model_type: EvoformerODEFunc
  epochs: 1000
  learning_rate: 0.001
  batch_size: N/A
  integrator: rk4
  use_amp: True
  max_residues: None
  loss_function: Adaptive MSE
  train_proteins: 1
  val_proteins: 1
  use_sequential_loading: False
  aggressive_cleanup: True
  preliminary_training_enabled: False
  prelim_data_dir: None
  prelim_block_stride: 4
  prelim_max_epochs: 20
  prelim_early_stopping_min_delta: N/A

System Information:
------------------------------
  cuda_available: True
  device: cuda
  pytorch_version: 2.1.2
  gpu_name: Quadro P4000
  cuda_version: 12.1
  total_gpu_memory: 7.9 GB

MAIN TRAINING PHASE
==================================================

Main Training Started: 2025-06-17 13:30:03
Main Training Completed: 2025-06-17 13:37:16
Main Training Duration: 7.2 minutes

Main Training Progress:
------------------------------
Epoch    Train Loss     Train Success  Val Loss       Val Success    Duration (s)
----------------------------------------------------------------------------------------
1        90.45792       1/1            90.08737       1/1            0.7         
2        90.08737       1/1            89.70355       1/1            0.5         
3        89.70355       1/1            89.28270       1/1            0.4         
4        89.28270       1/1            89.28270       1/1            0.4         
5        89.28270       1/1            88.79711       1/1            0.4         
6        88.79711       1/1            88.20455       1/1            0.4         
7        88.20455       1/1            87.46931       1/1            0.4         
8        87.46931       1/1            86.56622       1/1            0.4         
9        86.56622       1/1            85.47691       1/1            0.4         
10       85.47691       1/1            84.18872       1/1            0.4         
11       84.18872       1/1            82.69643       1/1            0.4         
12       82.69643       1/1            82.69643       1/1            0.4         
13       82.69643       1/1            80.99756       1/1            0.4         
14       80.99756       1/1            79.10439       1/1            0.4         
15       79.10439       1/1            77.02814       1/1            0.4         
16       77.02814       1/1            74.79494       1/1            0.4         
17       74.79494       1/1            74.79494       1/1            0.4         
18       74.79494       1/1            72.43485       1/1            0.4         
19       72.43485       1/1            69.97736       1/1            0.4         
20       69.97736       1/1            67.46854       1/1            0.4         
21       67.46854       1/1            64.94492       1/1            0.4         
22       64.94492       1/1            62.44687       1/1            0.4         
23       62.44687       1/1            60.01192       1/1            0.4         
24       60.01192       1/1            57.67094       1/1            0.4         
25       57.67094       1/1            55.45424       1/1            0.4         
26       55.45424       1/1            53.37129       1/1            0.4         
27       53.37129       1/1            51.41953       1/1            0.4         
28       51.41953       1/1            49.58360       1/1            0.4         
29       49.58360       1/1            47.85353       1/1            0.4         
30       47.85353       1/1            46.21947       1/1            0.4         
31       46.21947       1/1            44.68652       1/1            0.4         
32       44.68652       1/1            43.25908       1/1            0.4         
33       43.25908       1/1            41.94423       1/1            0.4         
34       41.94423       1/1            40.71472       1/1            0.4         
35       40.71472       1/1            39.55206       1/1            0.4         
36       39.55206       1/1            38.41462       1/1            0.4         
37       38.41462       1/1            37.30239       1/1            0.4         
38       37.30239       1/1            36.23584       1/1            0.4         
39       36.23584       1/1            35.23605       1/1            0.4         
40       35.23605       1/1            34.33002       1/1            0.4         
41       34.33002       1/1            33.51374       1/1            0.4         
42       33.51374       1/1            32.75815       1/1            0.4         
43       32.75815       1/1            32.04922       1/1            0.4         
44       32.04922       1/1            31.39788       1/1            0.4         
45       31.39788       1/1            30.81380       1/1            0.4         
46       30.81380       1/1            30.28704       1/1            0.4         
47       30.28704       1/1            29.79237       1/1            0.4         
48       29.79237       1/1            29.33898       1/1            0.4         
49       29.33898       1/1            28.93715       1/1            0.4         
50       28.93715       1/1            28.57563       1/1            0.4         
51       28.57563       1/1            28.18048       1/1            0.4         
52       28.18048       1/1            27.90793       1/1            0.4         
53       27.90793       1/1            27.47419       1/1            0.4         
54       27.47419       1/1            27.21181       1/1            0.4         
55       27.21181       1/1            26.88605       1/1            0.4         
56       26.88605       1/1            26.38695       1/1            0.4         
57       26.38695       1/1            26.51092       1/1            0.4         
58       26.51092       1/1            26.53992       1/1            0.4         
59       26.53992       1/1            25.45038       1/1            0.4         
60       25.45038       1/1            25.14198       1/1            0.4         
61       25.14198       1/1            24.97241       1/1            0.5         
62       24.97241       1/1            24.53145       1/1            0.4         
63       24.53145       1/1            24.01739       1/1            0.4         
64       24.01739       1/1            23.95854       1/1            0.4         
65       23.95854       1/1            23.37518       1/1            0.4         
66       23.37518       1/1            23.07096       1/1            0.5         
67       23.07096       1/1            22.78594       1/1            0.5         
68       22.78594       1/1            22.31829       1/1            0.6         
69       22.31829       1/1            23.43849       1/1            0.6         
70       23.43849       1/1            23.43849       1/1            0.6         
71       23.43849       1/1            24.49342       1/1            0.6         
72       24.49342       1/1            23.29156       1/1            0.6         
73       23.29156       1/1            21.66493       1/1            0.5         
74       21.66493       1/1            21.34501       1/1            0.4         
75       21.34501       1/1            21.28827       1/1            0.5         
76       21.28827       1/1            21.15627       1/1            0.4         
77       21.15627       1/1            20.93641       1/1            0.5         
78       20.93641       1/1            20.70787       1/1            0.4         
79       20.70787       1/1            20.80725       1/1            0.4         
80       20.80725       1/1            20.97929       1/1            0.5         
81       20.97929       1/1            20.43447       1/1            0.5         
82       20.43447       1/1            20.09222       1/1            0.5         
83       20.09222       1/1            19.94789       1/1            0.5         
84       19.94789       1/1            19.75947       1/1            0.4         
85       19.75947       1/1            19.61399       1/1            0.5         
86       19.61399       1/1            19.46256       1/1            0.5         
87       19.46256       1/1            19.26863       1/1            0.4         
88       19.26863       1/1            19.08281       1/1            0.4         
89       19.08281       1/1            18.87947       1/1            0.4         
90       18.87947       1/1            18.72622       1/1            0.4         
91       18.72622       1/1            18.49352       1/1            0.4         
92       18.49352       1/1            18.35255       1/1            0.4         
93       18.35255       1/1            18.18584       1/1            0.4         
94       18.18584       1/1            17.94360       1/1            0.4         
95       17.94360       1/1            18.26649       1/1            0.4         
96       18.26649       1/1            18.74542       1/1            0.4         
97       18.74542       1/1            17.90628       1/1            0.4         
98       17.90628       1/1            17.36438       1/1            0.4         
99       17.36438       1/1            17.29448       1/1            0.4         
100      17.29448       1/1            17.22904       1/1            0.4         
101      17.22904       1/1            17.03609       1/1            0.4         
102      17.03609       1/1            16.78212       1/1            0.4         
103      16.78212       1/1            18.10228       1/1            0.4         
104      18.10228       1/1            18.10228       1/1            0.4         
105      18.10228       1/1            20.79201       1/1            0.4         
106      20.79201       1/1            20.79201       1/1            0.4         
107      20.79201       1/1            20.43265       1/1            0.4         
108      20.43265       1/1            18.56960       1/1            0.4         
109      18.56960       1/1            17.43995       1/1            0.4         
110      17.43995       1/1            16.63449       1/1            0.4         
111      16.63449       1/1            16.33552       1/1            0.4         
112      16.33552       1/1            16.29720       1/1            0.4         
113      16.29720       1/1            16.31728       1/1            0.4         
114      16.31728       1/1            16.32529       1/1            0.4         
115      16.32529       1/1            16.30822       1/1            0.4         
116      16.30822       1/1            16.28526       1/1            0.4         
117      16.28526       1/1            16.25463       1/1            0.4         
118      16.25463       1/1            16.21729       1/1            0.4         
119      16.21729       1/1            16.18094       1/1            0.4         
120      16.18094       1/1            16.15331       1/1            0.4         
121      16.15331       1/1            16.14502       1/1            0.4         
122      16.14502       1/1            16.15561       1/1            0.4         
123      16.15561       1/1            16.16455       1/1            0.4         
124      16.16455       1/1            16.15204       1/1            0.4         
125      16.15204       1/1            16.13470       1/1            0.4         
126      16.13470       1/1            16.10972       1/1            0.4         
127      16.10972       1/1            16.08412       1/1            0.4         
128      16.08412       1/1            16.06333       1/1            0.4         
129      16.06333       1/1            16.04992       1/1            0.4         
130      16.04992       1/1            16.04321       1/1            0.4         
131      16.04321       1/1            16.03902       1/1            0.4         
132      16.03902       1/1            16.03366       1/1            0.4         
133      16.03366       1/1            16.02577       1/1            0.4         
134      16.02577       1/1            16.01443       1/1            0.4         
135      16.01443       1/1            16.00096       1/1            0.4         
136      16.00096       1/1            15.98661       1/1            0.4         
137      15.98661       1/1            15.97290       1/1            0.4         
138      15.97290       1/1            15.96203       1/1            0.4         
139      15.96203       1/1            15.95314       1/1            0.4         
140      15.95314       1/1            15.94341       1/1            0.4         
141      15.94341       1/1            15.93128       1/1            0.4         
142      15.93128       1/1            15.91694       1/1            0.4         
143      15.91694       1/1            15.90270       1/1            0.4         
144      15.90270       1/1            15.89014       1/1            0.4         
145      15.89014       1/1            15.87669       1/1            0.4         
146      15.87669       1/1            15.86434       1/1            0.4         
147      15.86434       1/1            15.85074       1/1            0.4         
148      15.85074       1/1            15.83611       1/1            0.4         
149      15.83611       1/1            15.81941       1/1            0.4         
150      15.81941       1/1            15.80542       1/1            0.4         
151      15.80542       1/1            15.79147       1/1            0.4         
152      15.79147       1/1            15.77663       1/1            0.4         
153      15.77663       1/1            15.76118       1/1            0.4         
154      15.76118       1/1            15.74545       1/1            0.4         
155      15.74545       1/1            15.73029       1/1            0.4         
156      15.73029       1/1            15.71468       1/1            0.4         
157      15.71468       1/1            15.69865       1/1            0.4         
158      15.69865       1/1            15.68171       1/1            0.4         
159      15.68171       1/1            15.66561       1/1            0.4         
160      15.66561       1/1            15.64994       1/1            0.4         
161      15.64994       1/1            15.63377       1/1            0.4         
162      15.63377       1/1            15.61708       1/1            0.4         
163      15.61708       1/1            15.59882       1/1            0.4         
164      15.59882       1/1            15.58249       1/1            0.4         
165      15.58249       1/1            15.56593       1/1            0.4         
166      15.56593       1/1            15.54901       1/1            0.4         
167      15.54901       1/1            15.53210       1/1            0.4         
168      15.53210       1/1            15.51485       1/1            0.4         
169      15.51485       1/1            15.49780       1/1            0.4         
170      15.49780       1/1            15.47879       1/1            0.4         
171      15.47879       1/1            15.46154       1/1            0.4         
172      15.46154       1/1            15.44468       1/1            0.4         
173      15.44468       1/1            15.42739       1/1            0.4         
174      15.42739       1/1            15.41019       1/1            0.4         
175      15.41019       1/1            15.39294       1/1            0.4         
176      15.39294       1/1            15.37595       1/1            0.4         
177      15.37595       1/1            15.35879       1/1            0.4         
178      15.35879       1/1            15.33976       1/1            0.4         
179      15.33976       1/1            15.32218       1/1            0.4         
180      15.32218       1/1            15.30430       1/1            0.4         
181      15.30430       1/1            15.28720       1/1            0.4         
182      15.28720       1/1            15.27026       1/1            0.4         
183      15.27026       1/1            15.25335       1/1            0.4         
184      15.25335       1/1            15.23643       1/1            0.4         
185      15.23643       1/1            15.21941       1/1            0.4         
186      15.21941       1/1            15.20273       1/1            0.4         
187      15.20273       1/1            15.18377       1/1            0.4         
188      15.18377       1/1            15.16716       1/1            0.4         
189      15.16716       1/1            15.14970       1/1            0.4         
190      15.14970       1/1            15.13132       1/1            0.4         
191      15.13132       1/1            15.11454       1/1            0.4         
192      15.11454       1/1            15.09795       1/1            0.4         
193      15.09795       1/1            15.08129       1/1            0.4         
194      15.08129       1/1            15.06481       1/1            0.4         
195      15.06481       1/1            15.04820       1/1            0.4         
196      15.04820       1/1            15.03182       1/1            0.4         
197      15.03182       1/1            15.01538       1/1            0.4         
198      15.01538       1/1            14.99904       1/1            0.4         
199      14.99904       1/1            14.98201       1/1            0.4         
200      14.98201       1/1            14.96607       1/1            0.4         
201      14.96607       1/1            14.94927       1/1            0.4         
202      14.94927       1/1            14.93340       1/1            0.4         
203      14.93340       1/1            14.91357       1/1            0.4         
204      14.91357       1/1            14.89761       1/1            0.4         
205      14.89761       1/1            14.88192       1/1            0.4         
206      14.88192       1/1            14.86613       1/1            0.4         
207      14.86613       1/1            14.85052       1/1            0.4         
208      14.85052       1/1            14.83489       1/1            0.4         
209      14.83489       1/1            14.81939       1/1            0.4         
210      14.81939       1/1            14.80384       1/1            0.4         
211      14.80384       1/1            14.78763       1/1            0.4         
212      14.78763       1/1            14.77221       1/1            0.4         
213      14.77221       1/1            14.75694       1/1            0.4         
214      14.75694       1/1            14.74158       1/1            0.4         
215      14.74158       1/1            14.72651       1/1            0.4         
216      14.72651       1/1            14.70937       1/1            0.4         
217      14.70937       1/1            14.69424       1/1            0.4         
218      14.69424       1/1            14.67920       1/1            0.4         
219      14.67920       1/1            14.66446       1/1            0.4         
220      14.66446       1/1            14.64700       1/1            0.4         
221      14.64700       1/1            14.63210       1/1            0.4         
222      14.63210       1/1            14.61743       1/1            0.4         
223      14.61743       1/1            14.60275       1/1            0.4         
224      14.60275       1/1            14.58751       1/1            0.4         
225      14.58751       1/1            14.57295       1/1            0.4         
226      14.57295       1/1            14.55845       1/1            0.4         
227      14.55845       1/1            14.54370       1/1            0.4         
228      14.54370       1/1            14.52947       1/1            0.4         
229      14.52947       1/1            14.51510       1/1            0.4         
230      14.51510       1/1            14.50076       1/1            0.4         
231      14.50076       1/1            14.48450       1/1            0.4         
232      14.48450       1/1            14.46958       1/1            0.4         
233      14.46958       1/1            14.45576       1/1            0.4         
234      14.45576       1/1            14.44171       1/1            0.4         
235      14.44171       1/1            14.42747       1/1            0.4         
236      14.42747       1/1            14.41364       1/1            0.4         
237      14.41364       1/1            14.39965       1/1            0.4         
238      14.39965       1/1            14.38584       1/1            0.4         
239      14.38584       1/1            14.37165       1/1            0.4         
240      14.37165       1/1            14.35594       1/1            0.4         
241      14.35594       1/1            14.34215       1/1            0.4         
242      14.34215       1/1            14.32813       1/1            0.4         
243      14.32813       1/1            14.31434       1/1            0.4         
244      14.31434       1/1            14.29982       1/1            0.4         
245      14.29982       1/1            14.28614       1/1            0.4         
246      14.28614       1/1            14.27232       1/1            0.4         
247      14.27232       1/1            14.25677       1/1            0.4         
248      14.25677       1/1            14.24317       1/1            0.4         
249      14.24317       1/1            14.22897       1/1            0.4         
250      14.22897       1/1            14.21525       1/1            0.4         
251      14.21525       1/1            14.20180       1/1            0.4         
252      14.20180       1/1            14.18850       1/1            0.4         
253      14.18850       1/1            14.17499       1/1            0.4         
254      14.17499       1/1            14.16156       1/1            0.4         
255      14.16156       1/1            14.14834       1/1            0.4         
256      14.14834       1/1            14.13467       1/1            0.4         
257      14.13467       1/1            14.12068       1/1            0.4         
258      14.12068       1/1            14.10754       1/1            0.4         
259      14.10754       1/1            14.09430       1/1            0.4         
260      14.09430       1/1            14.07908       1/1            0.4         
261      14.07908       1/1            14.06607       1/1            0.4         
262      14.06607       1/1            14.05089       1/1            0.4         
263      14.05089       1/1            14.03777       1/1            0.4         
264      14.03777       1/1            14.02490       1/1            0.4         
265      14.02490       1/1            14.01185       1/1            0.4         
266      14.01185       1/1            13.99874       1/1            0.4         
267      13.99874       1/1            13.98586       1/1            0.4         
268      13.98586       1/1            13.97295       1/1            0.4         
269      13.97295       1/1            13.96015       1/1            0.4         
270      13.96015       1/1            13.94667       1/1            0.4         
271      13.94667       1/1            13.93380       1/1            0.4         
272      13.93380       1/1            13.92100       1/1            0.4         
273      13.92100       1/1            13.90832       1/1            0.4         
274      13.90832       1/1            13.89545       1/1            0.4         
275      13.89545       1/1            13.88291       1/1            0.4         
276      13.88291       1/1            13.87011       1/1            0.4         
277      13.87011       1/1            13.85705       1/1            0.4         
278      13.85705       1/1            13.84417       1/1            0.4         
279      13.84417       1/1            13.83168       1/1            0.4         
280      13.83168       1/1            13.81910       1/1            0.4         
281      13.81910       1/1            13.80480       1/1            0.4         
282      13.80480       1/1            13.79213       1/1            0.4         
283      13.79213       1/1            13.77789       1/1            0.4         
284      13.77789       1/1            13.76496       1/1            0.4         
285      13.76496       1/1            13.75268       1/1            0.4         
286      13.75268       1/1            13.74032       1/1            0.4         
287      13.74032       1/1            13.72824       1/1            0.4         
288      13.72824       1/1            13.71586       1/1            0.4         
289      13.71586       1/1            13.70378       1/1            0.4         
290      13.70378       1/1            13.69157       1/1            0.4         
291      13.69157       1/1            13.67919       1/1            0.4         
292      13.67919       1/1            13.66718       1/1            0.4         
293      13.66718       1/1            13.65517       1/1            0.4         
294      13.65517       1/1            13.64287       1/1            0.4         
295      13.64287       1/1            13.63091       1/1            0.4         
296      13.63091       1/1            13.61884       1/1            0.4         
297      13.61884       1/1            13.60654       1/1            0.4         
298      13.60654       1/1            13.59452       1/1            0.4         
299      13.59452       1/1            13.58266       1/1            0.4         
300      13.58266       1/1            13.56808       1/1            0.4         
301      13.56808       1/1            13.55617       1/1            0.4         
302      13.55617       1/1            13.54406       1/1            0.4         
303      13.54406       1/1            13.53229       1/1            0.4         
304      13.53229       1/1            13.52063       1/1            0.4         
305      13.52063       1/1            13.50854       1/1            0.4         
306      13.50854       1/1            13.49677       1/1            0.4         
307      13.49677       1/1            13.48320       1/1            0.4         
308      13.48320       1/1            13.47127       1/1            0.4         
309      13.47127       1/1            13.45984       1/1            0.4         
310      13.45984       1/1            13.44741       1/1            0.4         
311      13.44741       1/1            13.43568       1/1            0.4         
312      13.43568       1/1            13.42418       1/1            0.4         
313      13.42418       1/1            13.41261       1/1            0.4         
314      13.41261       1/1            13.40118       1/1            0.4         
315      13.40118       1/1            13.38912       1/1            0.4         
316      13.38912       1/1            13.37758       1/1            0.4         
317      13.37758       1/1            13.36615       1/1            0.4         
318      13.36615       1/1            13.35480       1/1            0.4         
319      13.35480       1/1            13.34361       1/1            0.4         
320      13.34361       1/1            13.33043       1/1            0.4         
321      13.33043       1/1            13.31895       1/1            0.4         
322      13.31895       1/1            13.30789       1/1            0.4         
323      13.30789       1/1            13.29672       1/1            0.4         
324      13.29672       1/1            13.28572       1/1            0.4         
325      13.28572       1/1            13.27450       1/1            0.4         
326      13.27450       1/1            13.26340       1/1            0.4         
327      13.26340       1/1            13.25223       1/1            0.4         
328      13.25223       1/1            13.24118       1/1            0.4         
329      13.24118       1/1            13.23025       1/1            0.4         
330      13.23025       1/1            13.21901       1/1            0.4         
331      13.21901       1/1            13.20793       1/1            0.4         
332      13.20793       1/1            13.19621       1/1            0.4         
333      13.19621       1/1            13.18495       1/1            0.4         
334      13.18495       1/1            13.17393       1/1            0.4         
335      13.17393       1/1            13.16276       1/1            0.4         
336      13.16276       1/1            13.14957       1/1            0.4         
337      13.14957       1/1            13.13829       1/1            0.4         
338      13.13829       1/1            13.12718       1/1            0.4         
339      13.12718       1/1            13.11600       1/1            0.4         
340      13.11600       1/1            13.10487       1/1            0.4         
341      13.10487       1/1            13.09387       1/1            0.4         
342      13.09387       1/1            13.08092       1/1            0.4         
343      13.08092       1/1            13.06971       1/1            0.4         
344      13.06971       1/1            13.05876       1/1            0.4         
345      13.05876       1/1            13.04776       1/1            0.4         
346      13.04776       1/1            13.03675       1/1            0.4         
347      13.03675       1/1            13.02582       1/1            0.4         
348      13.02582       1/1            13.01426       1/1            0.4         
349      13.01426       1/1            13.00279       1/1            0.4         
350      13.00279       1/1            12.99202       1/1            0.4         
351      12.99202       1/1            12.98115       1/1            0.4         
352      12.98115       1/1            12.97028       1/1            0.4         
353      12.97028       1/1            12.95966       1/1            0.4         
354      12.95966       1/1            12.94887       1/1            0.4         
355      12.94887       1/1            12.93828       1/1            0.4         
356      12.93828       1/1            12.92774       1/1            0.4         
357      12.92774       1/1            12.91695       1/1            0.4         
358      12.91695       1/1            12.90630       1/1            0.4         
359      12.90630       1/1            12.89569       1/1            0.4         
360      12.89569       1/1            12.88509       1/1            0.4         
361      12.88509       1/1            12.87449       1/1            0.4         
362      12.87449       1/1            12.86367       1/1            0.4         
363      12.86367       1/1            12.85290       1/1            0.4         
364      12.85290       1/1            12.84243       1/1            0.4         
365      12.84243       1/1            12.83189       1/1            0.4         
366      12.83189       1/1            12.82137       1/1            0.4         
367      12.82137       1/1            12.81080       1/1            0.4         
368      12.81080       1/1            12.79836       1/1            0.4         
369      12.79836       1/1            12.78524       1/1            0.4         
370      12.78524       1/1            12.77473       1/1            0.4         
371      12.77473       1/1            12.76426       1/1            0.4         
372      12.76426       1/1            12.75392       1/1            0.4         
373      12.75392       1/1            12.74374       1/1            0.4         
374      12.74374       1/1            12.73345       1/1            0.4         
375      12.73345       1/1            12.72322       1/1            0.4         
376      12.72322       1/1            12.71297       1/1            0.4         
377      12.71297       1/1            12.70282       1/1            0.4         
378      12.70282       1/1            12.69241       1/1            0.4         
379      12.69241       1/1            12.68224       1/1            0.4         
380      12.68224       1/1            12.67234       1/1            0.4         
381      12.67234       1/1            12.66226       1/1            0.4         
382      12.66226       1/1            12.65234       1/1            0.4         
383      12.65234       1/1            12.64238       1/1            0.4         
384      12.64238       1/1            12.63252       1/1            0.4         
385      12.63252       1/1            12.62266       1/1            0.4         
386      12.62266       1/1            12.61284       1/1            0.4         
387      12.61284       1/1            12.60323       1/1            0.4         
388      12.60323       1/1            12.59321       1/1            0.4         
389      12.59321       1/1            12.58344       1/1            0.4         
390      12.58344       1/1            12.57372       1/1            0.4         
391      12.57372       1/1            12.56380       1/1            0.4         
392      12.56380       1/1            12.55327       1/1            0.4         
393      12.55327       1/1            12.54336       1/1            0.4         
394      12.54336       1/1            12.53337       1/1            0.4         
395      12.53337       1/1            12.52328       1/1            0.4         
396      12.52328       1/1            12.51069       1/1            0.4         
397      12.51069       1/1            12.50078       1/1            0.4         
398      12.50078       1/1            12.49082       1/1            0.4         
399      12.49082       1/1            12.48063       1/1            0.4         
400      12.48063       1/1            12.47064       1/1            0.4         
401      12.47064       1/1            12.46047       1/1            0.4         
402      12.46047       1/1            12.45059       1/1            0.4         
403      12.45059       1/1            12.44049       1/1            0.4         
404      12.44049       1/1            12.43044       1/1            0.4         
405      12.43044       1/1            12.42026       1/1            0.4         
406      12.42026       1/1            12.40823       1/1            0.4         
407      12.40823       1/1            12.39808       1/1            0.4         
408      12.39808       1/1            12.38817       1/1            0.4         
409      12.38817       1/1            12.37785       1/1            0.4         
410      12.37785       1/1            12.36767       1/1            0.4         
411      12.36767       1/1            12.35780       1/1            0.4         
412      12.35780       1/1            12.34780       1/1            0.4         
413      12.34780       1/1            12.33695       1/1            0.4         
414      12.33695       1/1            12.32687       1/1            0.4         
415      12.32687       1/1            12.31701       1/1            0.4         
416      12.31701       1/1            12.30690       1/1            0.4         
417      12.30690       1/1            12.29699       1/1            0.4         
418      12.29699       1/1            12.28709       1/1            0.4         
419      12.28709       1/1            12.27729       1/1            0.4         
420      12.27729       1/1            12.26737       1/1            0.4         
421      12.26737       1/1            12.25729       1/1            0.4         
422      12.25729       1/1            12.24762       1/1            0.4         
423      12.24762       1/1            12.23768       1/1            0.4         
424      12.23768       1/1            12.22790       1/1            0.4         
425      12.22790       1/1            12.21807       1/1            0.4         
426      12.21807       1/1            12.20638       1/1            0.4         
427      12.20638       1/1            12.19655       1/1            0.4         
428      12.19655       1/1            12.18675       1/1            0.4         
429      12.18675       1/1            12.17705       1/1            0.4         
430      12.17705       1/1            12.16738       1/1            0.4         
431      12.16738       1/1            12.15758       1/1            0.4         
432      12.15758       1/1            12.14764       1/1            0.4         
433      12.14764       1/1            12.13825       1/1            0.4         
434      12.13825       1/1            12.12849       1/1            0.4         
435      12.12849       1/1            12.11898       1/1            0.4         
436      12.11898       1/1            12.10930       1/1            0.4         
437      12.10930       1/1            12.09982       1/1            0.4         
438      12.09982       1/1            12.08970       1/1            0.4         
439      12.08970       1/1            12.08025       1/1            0.4         
440      12.08025       1/1            12.07093       1/1            0.4         
441      12.07093       1/1            12.06125       1/1            0.4         
442      12.06125       1/1            12.05191       1/1            0.4         
443      12.05191       1/1            12.04256       1/1            0.4         
444      12.04256       1/1            12.03318       1/1            0.4         
445      12.03318       1/1            12.02362       1/1            0.4         
446      12.02362       1/1            12.01416       1/1            0.4         
447      12.01416       1/1            12.00476       1/1            0.4         
448      12.00476       1/1            11.99513       1/1            0.4         
449      11.99513       1/1            11.98365       1/1            0.4         
450      11.98365       1/1            11.97404       1/1            0.4         
451      11.97404       1/1            11.96375       1/1            0.4         
452      11.96375       1/1            11.95422       1/1            0.4         
453      11.95422       1/1            11.94477       1/1            0.4         
454      11.94477       1/1            11.93490       1/1            0.4         
455      11.93490       1/1            11.92526       1/1            0.4         
456      11.92526       1/1            11.91556       1/1            0.4         
457      11.91556       1/1            11.90598       1/1            0.4         
458      11.90598       1/1            11.89451       1/1            0.4         
459      11.89451       1/1            11.88485       1/1            0.4         
460      11.88485       1/1            11.87501       1/1            0.4         
461      11.87501       1/1            11.86539       1/1            0.4         
462      11.86539       1/1            11.85552       1/1            0.4         
463      11.85552       1/1            11.84544       1/1            0.4         
464      11.84544       1/1            11.83581       1/1            0.4         
465      11.83581       1/1            11.82614       1/1            0.4         
466      11.82614       1/1            11.81647       1/1            0.4         
467      11.81647       1/1            11.80674       1/1            0.4         
468      11.80674       1/1            11.79738       1/1            0.4         
469      11.79738       1/1            11.78755       1/1            0.4         
470      11.78755       1/1            11.77802       1/1            0.4         
471      11.77802       1/1            11.76854       1/1            0.4         
472      11.76854       1/1            11.75897       1/1            0.4         
473      11.75897       1/1            11.74932       1/1            0.4         
474      11.74932       1/1            11.73975       1/1            0.4         
475      11.73975       1/1            11.73021       1/1            0.4         
476      11.73021       1/1            11.72065       1/1            0.4         
477      11.72065       1/1            11.71128       1/1            0.4         
478      11.71128       1/1            11.70184       1/1            0.4         
479      11.70184       1/1            11.69238       1/1            0.4         
480      11.69238       1/1            11.68290       1/1            0.4         
481      11.68290       1/1            11.67330       1/1            0.4         
482      11.67330       1/1            11.66404       1/1            0.4         
483      11.66404       1/1            11.65454       1/1            0.4         
484      11.65454       1/1            11.64505       1/1            0.4         
485      11.64505       1/1            11.63580       1/1            0.4         
486      11.63580       1/1            11.62638       1/1            0.4         
487      11.62638       1/1            11.61701       1/1            0.4         
488      11.61701       1/1            11.60755       1/1            0.4         
489      11.60755       1/1            11.59745       1/1            0.4         
490      11.59745       1/1            11.58813       1/1            0.4         
491      11.58813       1/1            11.57870       1/1            0.4         
492      11.57870       1/1            11.56941       1/1            0.4         
493      11.56941       1/1            11.56002       1/1            0.4         
494      11.56002       1/1            11.54880       1/1            0.4         
495      11.54880       1/1            11.53737       1/1            0.4         
496      11.53737       1/1            11.52833       1/1            0.4         
497      11.52833       1/1            11.51887       1/1            0.4         
498      11.51887       1/1            11.50974       1/1            0.4         
499      11.50974       1/1            11.50034       1/1            0.4         
500      11.50034       1/1            11.49125       1/1            0.4         
501      11.49125       1/1            11.48204       1/1            0.4         
502      11.48204       1/1            11.47269       1/1            0.4         
503      11.47269       1/1            11.46341       1/1            0.4         
504      11.46341       1/1            11.45435       1/1            0.4         
505      11.45435       1/1            11.44527       1/1            0.4         
506      11.44527       1/1            11.43592       1/1            0.4         
507      11.43592       1/1            11.42673       1/1            0.4         
508      11.42673       1/1            11.41756       1/1            0.4         
509      11.41756       1/1            11.40848       1/1            0.4         
510      11.40848       1/1            11.39920       1/1            0.4         
511      11.39920       1/1            11.39003       1/1            0.4         
512      11.39003       1/1            11.38097       1/1            0.4         
513      11.38097       1/1            11.37185       1/1            0.4         
514      11.37185       1/1            11.36274       1/1            0.4         
515      11.36274       1/1            11.35364       1/1            0.4         
516      11.35364       1/1            11.34464       1/1            0.4         
517      11.34464       1/1            11.33571       1/1            0.4         
518      11.33571       1/1            11.32550       1/1            0.4         
519      11.32550       1/1            11.31638       1/1            0.4         
520      11.31638       1/1            11.30750       1/1            0.4         
521      11.30750       1/1            11.29879       1/1            0.4         
522      11.29879       1/1            11.28949       1/1            0.4         
523      11.28949       1/1            11.28073       1/1            0.4         
524      11.28073       1/1            11.27202       1/1            0.4         
525      11.27202       1/1            11.26312       1/1            0.4         
526      11.26312       1/1            11.25442       1/1            0.4         
527      11.25442       1/1            11.24544       1/1            0.4         
528      11.24544       1/1            11.23652       1/1            0.4         
529      11.23652       1/1            11.22764       1/1            0.4         
530      11.22764       1/1            11.21885       1/1            0.4         
531      11.21885       1/1            11.20990       1/1            0.4         
532      11.20990       1/1            11.20109       1/1            0.4         
533      11.20109       1/1            11.19215       1/1            0.4         
534      11.19215       1/1            11.18338       1/1            0.4         
535      11.18338       1/1            11.17446       1/1            0.4         
536      11.17446       1/1            11.16572       1/1            0.4         
537      11.16572       1/1            11.15494       1/1            0.4         
538      11.15494       1/1            11.14602       1/1            0.4         
539      11.14602       1/1            11.13711       1/1            0.4         
540      11.13711       1/1            11.12813       1/1            0.4         
541      11.12813       1/1            11.11938       1/1            0.4         
542      11.11938       1/1            11.11041       1/1            0.4         
543      11.11041       1/1            11.10168       1/1            0.4         
544      11.10168       1/1            11.09279       1/1            0.4         
545      11.09279       1/1            11.08409       1/1            0.4         
546      11.08409       1/1            11.07542       1/1            0.4         
547      11.07542       1/1            11.06669       1/1            0.4         
548      11.06669       1/1            11.05833       1/1            0.4         
549      11.05833       1/1            11.04953       1/1            0.4         
550      11.04953       1/1            11.04110       1/1            0.4         
551      11.04110       1/1            11.03268       1/1            0.4         
552      11.03268       1/1            11.02380       1/1            0.4         
553      11.02380       1/1            11.01526       1/1            0.4         
554      11.01526       1/1            11.00524       1/1            0.4         
555      11.00524       1/1            10.99672       1/1            0.4         
556      10.99672       1/1            10.98847       1/1            0.4         
557      10.98847       1/1            10.98033       1/1            0.4         
558      10.98033       1/1            10.97197       1/1            0.4         
559      10.97197       1/1            10.96404       1/1            0.4         
560      10.96404       1/1            10.95572       1/1            0.4         
561      10.95572       1/1            10.94780       1/1            0.4         
562      10.94780       1/1            10.93970       1/1            0.4         
563      10.93970       1/1            10.93185       1/1            0.4         
564      10.93185       1/1            10.92387       1/1            0.5         
565      10.92387       1/1            10.91604       1/1            0.4         
566      10.91604       1/1            10.90813       1/1            0.4         
567      10.90813       1/1            10.90047       1/1            0.5         
568      10.90047       1/1            10.89269       1/1            0.4         
569      10.89269       1/1            10.88574       1/1            0.4         
570      10.88574       1/1            10.87808       1/1            0.5         
571      10.87808       1/1            10.87096       1/1            0.4         
572      10.87096       1/1            10.86398       1/1            0.4         
573      10.86398       1/1            10.85701       1/1            0.5         
574      10.85701       1/1            10.84992       1/1            0.4         
575      10.84992       1/1            10.84304       1/1            0.4         
576      10.84304       1/1            10.83617       1/1            0.4         
577      10.83617       1/1            10.82928       1/1            0.4         
578      10.82928       1/1            10.82223       1/1            0.4         
579      10.82223       1/1            10.81523       1/1            0.4         
580      10.81523       1/1            10.80813       1/1            0.4         
581      10.80813       1/1            10.80127       1/1            0.4         
582      10.80127       1/1            10.79410       1/1            0.4         
583      10.79410       1/1            10.78721       1/1            0.4         
584      10.78721       1/1            10.77982       1/1            0.4         
585      10.77982       1/1            10.77290       1/1            0.4         
586      10.77290       1/1            10.76370       1/1            0.4         
587      10.76370       1/1            10.75686       1/1            0.4         
588      10.75686       1/1            10.74961       1/1            0.4         
589      10.74961       1/1            10.74299       1/1            0.4         
590      10.74299       1/1            10.73607       1/1            0.4         
591      10.73607       1/1            10.72952       1/1            0.4         
592      10.72952       1/1            10.72251       1/1            0.4         
593      10.72251       1/1            10.71587       1/1            0.4         
594      10.71587       1/1            10.70942       1/1            0.4         
595      10.70942       1/1            10.70303       1/1            0.4         
596      10.70303       1/1            10.69637       1/1            0.4         
597      10.69637       1/1            10.69023       1/1            0.4         
598      10.69023       1/1            10.68333       1/1            0.4         
599      10.68333       1/1            10.67674       1/1            0.4         
600      10.67674       1/1            10.67007       1/1            0.4         
601      10.67007       1/1            10.66340       1/1            0.4         
602      10.66340       1/1            10.65631       1/1            0.4         
603      10.65631       1/1            10.64939       1/1            0.4         
604      10.64939       1/1            10.64243       1/1            0.4         
605      10.64243       1/1            10.63519       1/1            0.4         
606      10.63519       1/1            10.62804       1/1            0.4         
607      10.62804       1/1            10.62054       1/1            0.4         
608      10.62054       1/1            10.61337       1/1            0.5         
609      10.61337       1/1            10.60588       1/1            0.4         
610      10.60588       1/1            10.59820       1/1            0.4         
611      10.59820       1/1            10.59058       1/1            0.4         
612      10.59058       1/1            10.58284       1/1            0.4         
613      10.58284       1/1            10.57535       1/1            0.4         
614      10.57535       1/1            10.56743       1/1            0.5         
615      10.56743       1/1            10.55888       1/1            0.4         
616      10.55888       1/1            10.55096       1/1            0.4         
617      10.55096       1/1            10.54308       1/1            0.4         
618      10.54308       1/1            10.53514       1/1            0.4         
619      10.53514       1/1            10.52685       1/1            0.4         
620      10.52685       1/1            10.51887       1/1            0.4         
621      10.51887       1/1            10.51093       1/1            0.4         
622      10.51093       1/1            10.50267       1/1            0.4         
623      10.50267       1/1            10.49447       1/1            0.4         
624      10.49447       1/1            10.48622       1/1            0.4         
625      10.48622       1/1            10.47828       1/1            0.4         
626      10.47828       1/1            10.47011       1/1            0.4         
627      10.47011       1/1            10.46201       1/1            0.4         
628      10.46201       1/1            10.45389       1/1            0.5         
629      10.45389       1/1            10.44587       1/1            0.4         
630      10.44587       1/1            10.43610       1/1            0.4         
631      10.43610       1/1            10.42787       1/1            0.4         
632      10.42787       1/1            10.41966       1/1            0.4         
633      10.41966       1/1            10.41145       1/1            0.4         
634      10.41145       1/1            10.40276       1/1            0.4         
635      10.40276       1/1            10.39453       1/1            0.4         
636      10.39453       1/1            10.38617       1/1            0.5         
637      10.38617       1/1            10.37805       1/1            0.4         
638      10.37805       1/1            10.37005       1/1            0.4         
639      10.37005       1/1            10.36210       1/1            0.4         
640      10.36210       1/1            10.35430       1/1            0.4         
641      10.35430       1/1            10.34676       1/1            0.4         
642      10.34676       1/1            10.33886       1/1            0.4         
643      10.33886       1/1            10.33159       1/1            0.4         
644      10.33159       1/1            10.32365       1/1            0.4         
645      10.32365       1/1            10.31466       1/1            0.4         
646      10.31466       1/1            10.30714       1/1            0.4         
647      10.30714       1/1            10.29979       1/1            0.4         
648      10.29979       1/1            10.29252       1/1            0.4         
649      10.29252       1/1            10.28533       1/1            0.4         
650      10.28533       1/1            10.27814       1/1            0.4         
651      10.27814       1/1            10.27095       1/1            0.4         
652      10.27095       1/1            10.26362       1/1            0.5         
653      10.26362       1/1            10.25654       1/1            0.5         
654      10.25654       1/1            10.24937       1/1            0.5         
655      10.24937       1/1            10.24222       1/1            0.5         
656      10.24222       1/1            10.23497       1/1            0.5         
657      10.23497       1/1            10.22784       1/1            0.5         
658      10.22784       1/1            10.22064       1/1            0.4         
659      10.22064       1/1            10.21346       1/1            0.4         
660      10.21346       1/1            10.20596       1/1            0.4         
661      10.20596       1/1            10.19837       1/1            0.6         
662      10.19837       1/1            10.19103       1/1            0.5         
663      10.19103       1/1            10.18362       1/1            0.4         
664      10.18362       1/1            10.17604       1/1            0.4         
665      10.17604       1/1            10.16833       1/1            0.4         
666      10.16833       1/1            10.16068       1/1            0.5         
667      10.16068       1/1            10.15316       1/1            0.4         
668      10.15316       1/1            10.14559       1/1            0.5         
669      10.14559       1/1            10.13784       1/1            0.4         
670      10.13784       1/1            10.13030       1/1            0.4         
671      10.13030       1/1            10.12237       1/1            0.4         
672      10.12237       1/1            10.11474       1/1            0.6         
673      10.11474       1/1            10.10695       1/1            0.5         
674      10.10695       1/1            10.09925       1/1            0.4         
675      10.09925       1/1            10.09143       1/1            0.4         
676      10.09143       1/1            10.08379       1/1            0.4         
677      10.08379       1/1            10.07612       1/1            0.4         
678      10.07612       1/1            10.06806       1/1            0.4         
679      10.06806       1/1            10.05993       1/1            0.4         
680      10.05993       1/1            10.05236       1/1            0.4         
681      10.05236       1/1            10.04478       1/1            0.4         
682      10.04478       1/1            10.03705       1/1            0.4         
683      10.03705       1/1            10.02929       1/1            0.4         
684      10.02929       1/1            10.02156       1/1            0.4         
685      10.02156       1/1            10.01392       1/1            0.4         
686      10.01392       1/1            10.00629       1/1            0.4         
687      10.00629       1/1            9.99872        1/1            0.4         
688      9.99872        1/1            9.99116        1/1            0.4         
689      9.99116        1/1            9.98363        1/1            0.4         
690      9.98363        1/1            9.97631        1/1            0.4         
691      9.97631        1/1            9.96916        1/1            0.4         
692      9.96916        1/1            9.96183        1/1            0.4         
693      9.96183        1/1            9.95535        1/1            0.4         
694      9.95535        1/1            9.94776        1/1            0.4         
695      9.94776        1/1            9.94165        1/1            0.4         
696      9.94165        1/1            9.93494        1/1            0.4         
697      9.93494        1/1            9.92848        1/1            0.4         
698      9.92848        1/1            9.92265        1/1            0.4         
699      9.92265        1/1            9.91639        1/1            0.5         
700      9.91639        1/1            9.91067        1/1            0.4         
701      9.91067        1/1            9.90446        1/1            0.4         
702      9.90446        1/1            9.89847        1/1            0.4         
703      9.89847        1/1            9.89256        1/1            0.4         
704      9.89256        1/1            9.88636        1/1            0.4         
705      9.88636        1/1            9.88033        1/1            0.4         
706      9.88033        1/1            9.87411        1/1            0.4         
707      9.87411        1/1            9.86777        1/1            0.4         
708      9.86777        1/1            9.86169        1/1            0.4         
709      9.86169        1/1            9.85512        1/1            0.4         
710      9.85512        1/1            9.84903        1/1            0.4         
711      9.84903        1/1            9.84258        1/1            0.4         
712      9.84258        1/1            9.83440        1/1            0.4         
713      9.83440        1/1            9.82786        1/1            0.4         
714      9.82786        1/1            9.82182        1/1            0.4         
715      9.82182        1/1            9.81525        1/1            0.4         
716      9.81525        1/1            9.80920        1/1            0.4         
717      9.80920        1/1            9.80267        1/1            0.4         
718      9.80267        1/1            9.79676        1/1            0.4         
719      9.79676        1/1            9.79018        1/1            0.4         
720      9.79018        1/1            9.78498        1/1            0.4         
721      9.78498        1/1            9.77881        1/1            0.4         
722      9.77881        1/1            9.77077        1/1            0.4         
723      9.77077        1/1            9.76439        1/1            0.4         
724      9.76439        1/1            9.75984        1/1            0.4         
725      9.75984        1/1            9.74479        1/1            0.4         
726      9.74479        1/1            9.73583        1/1            0.4         
727      9.73583        1/1            9.71580        1/1            0.4         
728      9.71580        1/1            9.71366        1/1            0.4         
729      9.71366        1/1            9.70231        1/1            0.4         
730      9.70231        1/1            9.61548        1/1            0.4         
731      9.61548        1/1            9.60618        1/1            0.4         
732      9.60618        1/1            9.60539        1/1            0.4         
733      9.60539        1/1            9.60564        1/1            0.4         
734      9.60564        1/1            9.60083        1/1            0.4         
735      9.60083        1/1            9.59389        1/1            0.4         
736      9.59389        1/1            9.59078        1/1            0.4         
737      9.59078        1/1            9.59164        1/1            0.4         
738      9.59164        1/1            9.58687        1/1            0.4         
739      9.58687        1/1            9.58131        1/1            0.4         
740      9.58131        1/1            9.57958        1/1            0.4         
741      9.57958        1/1            9.57695        1/1            0.4         
742      9.57695        1/1            9.57160        1/1            0.4         
743      9.57160        1/1            9.56919        1/1            0.4         
744      9.56919        1/1            9.56816        1/1            0.4         
745      9.56816        1/1            9.56310        1/1            0.4         
746      9.56310        1/1            9.55924        1/1            0.4         
747      9.55924        1/1            9.55721        1/1            0.4         
748      9.55721        1/1            9.55331        1/1            0.4         
749      9.55331        1/1            9.55130        1/1            0.4         
750      9.55130        1/1            9.54898        1/1            0.4         
751      9.54898        1/1            9.54440        1/1            0.4         
752      9.54440        1/1            9.54274        1/1            0.4         
753      9.54274        1/1            9.54093        1/1            0.4         
754      9.54093        1/1            9.53574        1/1            0.4         
755      9.53574        1/1            9.53231        1/1            0.4         
756      9.53231        1/1            9.53068        1/1            0.4         
757      9.53068        1/1            9.52592        1/1            0.4         
758      9.52592        1/1            9.52411        1/1            0.4         
759      9.52411        1/1            9.52205        1/1            0.4         
760      9.52205        1/1            9.51713        1/1            0.4         
761      9.51713        1/1            9.51457        1/1            0.4         
762      9.51457        1/1            9.51298        1/1            0.4         
763      9.51298        1/1            9.50834        1/1            0.4         
764      9.50834        1/1            9.50607        1/1            0.4         
765      9.50607        1/1            9.50427        1/1            0.4         
766      9.50427        1/1            9.49956        1/1            0.4         
767      9.49956        1/1            9.49704        1/1            0.4         
768      9.49704        1/1            9.49513        1/1            0.4         
769      9.49513        1/1            9.49000        1/1            0.4         
770      9.49000        1/1            9.48788        1/1            0.4         
771      9.48788        1/1            9.48599        1/1            0.4         
772      9.48599        1/1            9.48149        1/1            0.4         
773      9.48149        1/1            9.47872        1/1            0.4         
774      9.47872        1/1            9.47665        1/1            0.4         
775      9.47665        1/1            9.47226        1/1            0.4         
776      9.47226        1/1            9.47004        1/1            0.4         
777      9.47004        1/1            9.46822        1/1            0.4         
778      9.46822        1/1            9.46354        1/1            0.4         
779      9.46354        1/1            9.46064        1/1            0.4         
780      9.46064        1/1            9.45917        1/1            0.5         
781      9.45917        1/1            9.45450        1/1            0.5         
782      9.45450        1/1            9.45224        1/1            0.4         
783      9.45224        1/1            9.45002        1/1            0.4         
784      9.45002        1/1            9.44553        1/1            0.4         
785      9.44553        1/1            9.44299        1/1            0.4         
786      9.44299        1/1            9.44099        1/1            0.4         
787      9.44099        1/1            9.43646        1/1            0.4         
788      9.43646        1/1            9.43436        1/1            0.4         
789      9.43436        1/1            9.43252        1/1            0.4         
790      9.43252        1/1            9.42776        1/1            0.4         
791      9.42776        1/1            9.42478        1/1            0.4         
792      9.42478        1/1            9.42290        1/1            0.4         
793      9.42290        1/1            9.41844        1/1            0.4         
794      9.41844        1/1            9.41623        1/1            0.4         
795      9.41623        1/1            9.41454        1/1            0.4         
796      9.41454        1/1            9.40956        1/1            0.4         
797      9.40956        1/1            9.40683        1/1            0.4         
798      9.40683        1/1            9.40501        1/1            0.4         
799      9.40501        1/1            9.40018        1/1            0.4         
800      9.40018        1/1            9.39799        1/1            0.5         
801      9.39799        1/1            9.39591        1/1            0.4         
802      9.39591        1/1            9.39135        1/1            0.4         
803      9.39135        1/1            9.38890        1/1            0.4         
804      9.38890        1/1            9.38677        1/1            0.4         
805      9.38677        1/1            9.38222        1/1            0.4         
806      9.38222        1/1            9.37992        1/1            0.4         
807      9.37992        1/1            9.37804        1/1            0.4         
808      9.37804        1/1            9.37315        1/1            0.4         
809      9.37315        1/1            9.37033        1/1            0.4         
810      9.37033        1/1            9.36838        1/1            0.4         
811      9.36838        1/1            9.36392        1/1            0.4         
812      9.36392        1/1            9.36164        1/1            0.4         
813      9.36164        1/1            9.35940        1/1            0.4         
814      9.35940        1/1            9.35504        1/1            0.4         
815      9.35504        1/1            9.35240        1/1            0.4         
816      9.35240        1/1            9.35021        1/1            0.4         
817      9.35021        1/1            9.34584        1/1            0.4         
818      9.34584        1/1            9.34351        1/1            0.4         
819      9.34351        1/1            9.34146        1/1            0.4         
820      9.34146        1/1            9.33700        1/1            0.4         
821      9.33700        1/1            9.33376        1/1            0.4         
822      9.33376        1/1            9.33190        1/1            0.4         
823      9.33190        1/1            9.32739        1/1            0.4         
824      9.32739        1/1            9.32525        1/1            0.4         
825      9.32525        1/1            9.32291        1/1            0.4         
826      9.32291        1/1            9.31825        1/1            0.4         
827      9.31825        1/1            9.31559        1/1            0.4         
828      9.31559        1/1            9.31382        1/1            0.4         
829      9.31382        1/1            9.30880        1/1            0.4         
830      9.30880        1/1            9.30633        1/1            0.5         
831      9.30633        1/1            9.30424        1/1            0.4         
832      9.30424        1/1            9.29968        1/1            0.4         
833      9.29968        1/1            9.29678        1/1            0.4         
834      9.29678        1/1            9.29439        1/1            0.4         
835      9.29439        1/1            9.29018        1/1            0.4         
836      9.29018        1/1            9.28778        1/1            0.4         
837      9.28778        1/1            9.28540        1/1            0.4         
838      9.28540        1/1            9.28058        1/1            0.4         
839      9.28058        1/1            9.27819        1/1            0.4         
840      9.27819        1/1            9.27621        1/1            0.4         
841      9.27621        1/1            9.27141        1/1            0.4         
842      9.27141        1/1            9.26869        1/1            0.4         
843      9.26869        1/1            9.26691        1/1            0.4         
844      9.26691        1/1            9.26226        1/1            0.4         
845      9.26226        1/1            9.25935        1/1            0.4         
846      9.25935        1/1            9.25708        1/1            0.4         
847      9.25708        1/1            9.25270        1/1            0.4         
848      9.25270        1/1            9.25033        1/1            0.4         
849      9.25033        1/1            9.24791        1/1            0.4         
850      9.24791        1/1            9.24318        1/1            0.4         
851      9.24318        1/1            9.24079        1/1            0.4         
852      9.24079        1/1            9.23894        1/1            0.4         
853      9.23894        1/1            9.23400        1/1            0.4         
854      9.23400        1/1            9.23100        1/1            0.4         
855      9.23100        1/1            9.22912        1/1            0.4         
856      9.22912        1/1            9.22470        1/1            0.4         
857      9.22470        1/1            9.22171        1/1            0.4         
858      9.22171        1/1            9.21965        1/1            0.5         
859      9.21965        1/1            9.21526        1/1            0.5         
860      9.21526        1/1            9.21300        1/1            0.5         
861      9.21300        1/1            9.21096        1/1            0.4         
862      9.21096        1/1            9.20611        1/1            0.4         
863      9.20611        1/1            9.20322        1/1            0.4         
864      9.20322        1/1            9.20111        1/1            0.4         
865      9.20111        1/1            9.19660        1/1            0.4         
866      9.19660        1/1            9.19422        1/1            0.4         
867      9.19422        1/1            9.19195        1/1            0.4         
868      9.19195        1/1            9.18762        1/1            0.4         
869      9.18762        1/1            9.18462        1/1            0.4         
870      9.18462        1/1            9.18241        1/1            0.4         
871      9.18241        1/1            9.17811        1/1            0.4         
872      9.17811        1/1            9.17551        1/1            0.4         
873      9.17551        1/1            9.17345        1/1            0.4         
874      9.17345        1/1            9.16887        1/1            0.4         
875      9.16887        1/1            9.16603        1/1            0.4         
876      9.16603        1/1            9.16375        1/1            0.4         
877      9.16375        1/1            9.15952        1/1            0.4         
878      9.15952        1/1            9.15703        1/1            0.4         
879      9.15703        1/1            9.15475        1/1            0.4         
880      9.15475        1/1            9.15010        1/1            0.4         
881      9.15010        1/1            9.14699        1/1            0.4         
882      9.14699        1/1            9.14505        1/1            0.4         
883      9.14505        1/1            9.13880        1/1            0.4         
884      9.13880        1/1            9.13622        1/1            0.4         
885      9.13622        1/1            9.13447        1/1            0.4         
886      9.13447        1/1            9.13002        1/1            0.5         
887      9.13002        1/1            9.12688        1/1            0.4         
888      9.12688        1/1            9.12419        1/1            0.4         
889      9.12419        1/1            9.12045        1/1            0.4         
890      9.12045        1/1            9.11818        1/1            0.4         
891      9.11818        1/1            9.11563        1/1            0.4         
892      9.11563        1/1            9.11088        1/1            0.4         
893      9.11088        1/1            9.10848        1/1            0.4         
894      9.10848        1/1            9.10628        1/1            0.4         
895      9.10628        1/1            9.10151        1/1            0.4         
896      9.10151        1/1            9.09896        1/1            0.4         
897      9.09896        1/1            9.09696        1/1            0.4         
898      9.09696        1/1            9.09241        1/1            0.4         
899      9.09241        1/1            9.08911        1/1            0.4         
900      9.08911        1/1            9.08684        1/1            0.4         
901      9.08684        1/1            9.08267        1/1            0.4         
902      9.08267        1/1            9.08028        1/1            0.4         
903      9.08028        1/1            9.07791        1/1            0.4         
904      9.07791        1/1            9.07342        1/1            0.4         
905      9.07342        1/1            9.07024        1/1            0.4         
906      9.07024        1/1            9.06841        1/1            0.4         
907      9.06841        1/1            9.06377        1/1            0.4         
908      9.06377        1/1            9.06098        1/1            0.4         
909      9.06098        1/1            9.05867        1/1            0.4         
910      9.05867        1/1            9.05430        1/1            0.5         
911      9.05430        1/1            9.05184        1/1            0.4         
912      9.05184        1/1            9.04909        1/1            0.4         
913      9.04909        1/1            9.04470        1/1            0.4         
914      9.04470        1/1            9.04222        1/1            0.4         
915      9.04222        1/1            9.03998        1/1            0.4         
916      9.03998        1/1            9.03527        1/1            0.4         
917      9.03527        1/1            9.03240        1/1            0.4         
918      9.03240        1/1            9.02998        1/1            0.4         
919      9.02998        1/1            9.02575        1/1            0.4         
920      9.02575        1/1            9.02319        1/1            0.5         
921      9.02319        1/1            9.02092        1/1            0.4         
922      9.02092        1/1            9.01626        1/1            0.4         
923      9.01626        1/1            9.01334        1/1            0.4         
924      9.01334        1/1            9.01073        1/1            0.4         
925      9.01073        1/1            9.00667        1/1            0.4         
926      9.00667        1/1            9.00399        1/1            0.4         
927      9.00399        1/1            9.00159        1/1            0.4         
928      9.00159        1/1            8.99713        1/1            0.4         
929      8.99713        1/1            8.99401        1/1            0.4         
930      8.99401        1/1            8.99191        1/1            0.4         
931      8.99191        1/1            8.98726        1/1            0.4         
932      8.98726        1/1            8.98466        1/1            0.4         
933      8.98466        1/1            8.98229        1/1            0.4         
934      8.98229        1/1            8.97771        1/1            0.4         
935      8.97771        1/1            8.97495        1/1            0.4         
936      8.97495        1/1            8.97259        1/1            0.4         
937      8.97259        1/1            8.96822        1/1            0.5         
938      8.96822        1/1            8.96579        1/1            0.5         
939      8.96579        1/1            8.96309        1/1            0.4         
940      8.96309        1/1            8.95856        1/1            0.5         
941      8.95856        1/1            8.95562        1/1            0.5         
942      8.95562        1/1            8.95331        1/1            0.5         
943      8.95331        1/1            8.94895        1/1            0.4         
944      8.94895        1/1            8.94615        1/1            0.4         
945      8.94615        1/1            8.94392        1/1            0.4         
946      8.94392        1/1            8.93939        1/1            0.4         
947      8.93939        1/1            8.93635        1/1            0.4         
948      8.93635        1/1            8.93408        1/1            0.4         
949      8.93408        1/1            8.92960        1/1            0.4         
950      8.92960        1/1            8.92720        1/1            0.4         
951      8.92720        1/1            8.92442        1/1            0.4         
952      8.92442        1/1            8.91984        1/1            0.4         
953      8.91984        1/1            8.91713        1/1            0.4         
954      8.91713        1/1            8.91487        1/1            0.4         
955      8.91487        1/1            8.91011        1/1            0.4         
956      8.91011        1/1            8.90752        1/1            0.4         
957      8.90752        1/1            8.90534        1/1            0.4         
958      8.90534        1/1            8.90078        1/1            0.4         
959      8.90078        1/1            8.89771        1/1            0.4         
960      8.89771        1/1            8.89526        1/1            0.4         
961      8.89526        1/1            8.89092        1/1            0.4         
962      8.89092        1/1            8.88866        1/1            0.4         
963      8.88866        1/1            8.88625        1/1            0.4         
964      8.88625        1/1            8.88156        1/1            0.4         
965      8.88156        1/1            8.87872        1/1            0.4         
966      8.87872        1/1            8.87670        1/1            0.4         
967      8.87670        1/1            8.87210        1/1            0.4         
968      8.87210        1/1            8.86938        1/1            0.5         
969      8.86938        1/1            8.86715        1/1            0.4         
970      8.86715        1/1            8.86271        1/1            0.4         
971      8.86271        1/1            8.85990        1/1            0.5         
972      8.85990        1/1            8.85774        1/1            0.4         
973      8.85774        1/1            8.85329        1/1            0.4         
974      8.85329        1/1            8.85089        1/1            0.4         
975      8.85089        1/1            8.84864        1/1            0.4         
976      8.84864        1/1            8.84418        1/1            0.4         
977      8.84418        1/1            8.84126        1/1            0.4         
978      8.84126        1/1            8.83892        1/1            0.4         
979      8.83892        1/1            8.83477        1/1            0.4         
980      8.83477        1/1            8.83228        1/1            0.4         
981      8.83228        1/1            8.82981        1/1            0.4         
982      8.82981        1/1            8.82555        1/1            0.4         
983      8.82555        1/1            8.82252        1/1            0.4         
984      8.82252        1/1            8.82042        1/1            0.4         
985      8.82042        1/1            8.81582        1/1            0.4         
986      8.81582        1/1            8.81349        1/1            0.4         
987      8.81349        1/1            8.81116        1/1            0.4         
988      8.81116        1/1            8.80533        1/1            0.4         
989      8.80533        1/1            8.80223        1/1            0.4         
990      8.80223        1/1            8.80010        1/1            0.4         
991      8.80010        1/1            8.79576        1/1            0.4         
992      8.79576        1/1            8.79330        1/1            0.4         
993      8.79330        1/1            8.79088        1/1            0.4         
994      8.79088        1/1            8.78661        1/1            0.4         
995      8.78661        1/1            8.78366        1/1            0.4         
996      8.78366        1/1            8.78139        1/1            0.4         
997      8.78139        1/1            8.77720        1/1            0.4         
998      8.77720        1/1            8.77473        1/1            0.4         
999      8.77473        1/1            8.77242        1/1            0.4         
1000     8.77242        1/1            8.76820        1/1            0.4         
----------------------------------------------------------------------------------------

Main Training Analysis:
------------------------------
Best Main Training Epoch: 1000 (Loss: 8.77242)
Worst Main Training Epoch: 1 (Loss: 90.45792)
Final Main Training Success Rate: 100.0%
Final Main Training Validation Success Rate: 100.0%

OVERALL TRAINING SUMMARY
==================================================

OVERALL PERFORMANCE ANALYSIS
------------------------------
Best Overall Epoch: Main Epoch 1000 (Loss: 8.77242)
Worst Overall Epoch: Main Epoch 1 (Loss: 90.45792)
Overall Training Improvement: 10.3x better from worst to best
Final Training Success Rate: 100.0%
Final Validation Success Rate: 100.0%

FINAL MODEL
------------------------------
Model saved to: /home/visitor/PycharmProjects/openFold/neural_ODE/trained_models/20250617_133001_1fve_final_model.pt
Total parameters: 1324102
Model type: EvoformerODEFunc

==================================================
