EVOFORMER NEURAL ODE TRAINING REPORT
==================================================

Experiment: 20250620_163312_full_ode_with_prelim2
Started: 2025-06-20 16:33:15
Completed: 2025-06-20 16:34:16
Total Training Time: 1.0 minutes (0.0 hours)
Report generated: 2025-06-20 16:34:16

Configuration Settings:
------------------------------
  data_dirs: ['/media/visitor/Extreme SSD/data/complete_blocks', '/media/visitor/Extreme SSD/data/endpoint_blocks']
  splits_dir: /home/visitor/PycharmProjects/openFold/neural_ODE/data_splits/1fv5
  output_dir: /home/visitor/PycharmProjects/openFold/neural_ODE/trained_models
  experiment_name: 20250620_163312_full_ode_with_prelim2
  device: cuda
  epochs: 10000
  learning_rate: 0.001
  lr_patience: 3
  lr_factor: 0.5
  min_lr: 1e-06
  early_stopping_patience: 10
  early_stopping_min_delta: 0.0001
  use_fast_ode: False
  loss: single_row
  reduced_cluster_size: 64
  hidden_dim: 64
  integrator: rk4
  use_amp: True
  max_residues: 350
  max_time_hours: 17.0
  aggressive_cleanup: True
  enable_preliminary_training: True
  prelim_data_dir: /media/visitor/Extreme SSD/data/complete_blocks
  prelim_block_stride: 4
  prelim_max_epochs: 1000
  prelim_chunk_size: 2
  model_parameters: 854854
  model_type: EvoformerODEFunc
  train_proteins: 1
  val_proteins: 1

System Information:
------------------------------
  cuda_available: True
  device: cuda
  pytorch_version: 2.1.2
  gpu_name: Quadro P4000
  cuda_version: 12.1
  total_gpu_memory: 7.9 GB

PRELIMINARY TRAINING PHASE
==================================================

Preliminary Started: 2025-06-20 16:33:15

Preliminary Training Progress:
------------------------------
Epoch    Train Loss     Train Success  Val Loss       Val Success    LR           Duration (s)
----------------------------------------------------------------------------------------------------
1        71060.28190    1/1            70273.70955    1/1            1.00e-03     1.3         
2        69641.49015    1/1            67101.69824    1/1            1.00e-03     1.1         
3        65732.65837    1/1            61830.03776    1/1            1.00e-03     1.1         
4        60244.20866    1/1            55966.19975    1/1            1.00e-03     1.0         
5        55307.75248    1/1            54858.07043    1/1            1.00e-03     1.0         
6        53668.64547    1/1            61112.74052    1/1            1.00e-03     1.0         
7        59263.36568    1/1            57174.99699    1/1            1.00e-03     1.0         
8        55302.96460    1/1            52798.00667    1/1            1.00e-03     1.0         
9        55578.00830    1/1            51592.96228    1/1            1.00e-03     1.0         
10       50009.15328    1/1            42331.51477    1/1            1.00e-03     1.1         
11       46360.88236    1/1            40789.80237    1/1            1.00e-03     1.0         
12       46285.86796    1/1            45989.82849    1/1            1.00e-03     1.0         
13       43479.76860    1/1            48309.70194    1/1            1.00e-03     1.1         
14       49408.89718    1/1            46949.66960    1/1            1.00e-03     1.3         
15       47313.12541    1/1            42970.58236    1/1            5.00e-04     1.2         
16       41458.31022    1/1            40720.91093    1/1            5.00e-04     1.0         
17       40870.68136    1/1            40565.09985    1/1            5.00e-04     1.2         
18       38347.86263    1/1            36664.67249    1/1            5.00e-04     1.1         
19       35942.50753    1/1            33886.20256    1/1            5.00e-04     1.0         
20       33307.48674    1/1            31542.96362    1/1            5.00e-04     1.0         
21       31032.07625    1/1            29560.84920    1/1            5.00e-04     1.3         
22       29229.86800    1/1            28723.50020    1/1            5.00e-04     1.1         
23       29527.35014    1/1            27462.48486    1/1            5.00e-04     1.1         
24       27922.03280    1/1            26037.34941    1/1            5.00e-04     1.1         
25       25381.30758    1/1            26971.31169    1/1            5.00e-04     1.0         
26       27317.17342    1/1            25554.86682    1/1            5.00e-04     1.0         
27       24128.01493    1/1            22105.96822    1/1            5.00e-04     1.2         
28       22438.92175    1/1            81079.27482    1/1            5.00e-04     1.2         
29       48580.62459    1/1            44023.04606    1/1            5.00e-04     1.0         
30       60604.22591    1/1            31418.04932    1/1            5.00e-04     1.0         
31       27369.79997    1/1            25206.79867    1/1            2.50e-04     1.0         
32       25128.19092    1/1            24337.35734    1/1            2.50e-04     1.0         
33       24216.57576    1/1            23462.70833    1/1            2.50e-04     1.0         
34       23416.80233    1/1            23089.26180    1/1            1.25e-04     1.1         
35       23091.93587    1/1            23130.94828    1/1            1.25e-04     1.0         
36       23133.05806    1/1            23147.15397    1/1            1.25e-04     1.0         
37       23120.94588    1/1            23021.90873    1/1            6.25e-05     1.0         

MAIN TRAINING PHASE
==================================================

Main Training Started: 2025-06-20 16:33:55
Main Training Completed: 2025-06-20 16:34:16
Main Training Duration: 0.4 minutes

Main Training Progress:
------------------------------
Epoch    Train Loss     Train Success  Val Loss       Val Success    LR           Duration (s)
----------------------------------------------------------------------------------------------------
1        92793.67969    1/1            92793.67969    1/1            6.25e-05     0.2         
2        92793.67969    1/1            92793.67969    1/1            6.25e-05     0.2         
3        92793.67969    1/1            92793.67969    1/1            6.25e-05     0.2         
4        92793.67969    1/1            92793.67969    1/1            6.25e-05     0.2         
5        92793.67969    1/1            92687.42188    1/1            3.13e-05     0.2         
6        92687.42188    1/1            92556.57812    1/1            3.13e-05     0.2         
7        92556.57812    1/1            92477.06250    1/1            3.13e-05     0.2         
8        92477.06250    1/1            92397.06250    1/1            3.13e-05     0.2         
9        92397.06250    1/1            92340.60938    1/1            3.13e-05     0.2         
10       92340.60938    1/1            92279.46875    1/1            3.13e-05     0.2         
11       92279.46875    1/1            92229.39062    1/1            3.13e-05     0.2         
12       92229.39062    1/1            92186.29688    1/1            3.13e-05     0.2         
13       92186.29688    1/1            92144.47656    1/1            3.13e-05     0.2         
14       92144.47656    1/1            92084.62500    1/1            3.13e-05     0.2         
15       92084.62500    1/1            92056.76562    1/1            3.13e-05     0.2         
16       92056.76562    1/1            92031.80469    1/1            3.13e-05     0.2         
17       92031.80469    1/1            92003.04688    1/1            3.13e-05     0.2         
18       92003.04688    1/1            91989.00781    1/1            3.13e-05     0.2         
19       91989.00781    1/1            92026.31250    1/1            3.13e-05     0.2         
20       92026.31250    1/1            92004.00000    1/1            3.13e-05     0.2         
21       92004.00000    1/1            91980.10938    1/1            3.13e-05     0.2         
22       91980.10938    1/1            91962.16406    1/1            3.13e-05     0.2         
23       91962.16406    1/1            91895.81250    1/1            3.13e-05     0.2         
24       91895.81250    1/1            91878.75781    1/1            3.13e-05     0.2         
25       91878.75781    1/1            91850.54688    1/1            3.13e-05     0.2         
26       91850.54688    1/1            91841.03125    1/1            3.13e-05     0.2         
27       91841.03125    1/1            91829.96875    1/1            3.13e-05     0.2         
28       91829.96875    1/1            91819.89844    1/1            3.13e-05     0.2         
29       91819.89844    1/1            91811.45312    1/1            3.13e-05     0.2         
30       91811.45312    1/1            91806.76562    1/1            3.13e-05     0.2         
31       91806.76562    1/1            91799.18750    1/1            3.13e-05     0.2         
32       91799.18750    1/1            91792.64062    1/1            3.13e-05     0.2         
33       91792.64062    1/1            91784.02344    1/1            3.13e-05     0.2         
34       91784.02344    1/1            91780.09375    1/1            3.13e-05     0.3         
35       91780.09375    1/1            91770.53125    1/1            3.13e-05     0.3         
36       91770.53125    1/1            91770.21094    1/1            3.13e-05     0.2         
37       91770.21094    1/1            91768.91406    1/1            3.13e-05     0.2         
38       91768.91406    1/1            91767.02344    1/1            3.13e-05     0.2         
39       91767.02344    1/1            91755.78125    1/1            3.13e-05     0.2         
40       91755.78125    1/1            91757.78906    1/1            3.13e-05     0.2         
41       91757.78906    1/1            91750.80469    1/1            3.13e-05     0.2         
42       91750.80469    1/1            91749.82812    1/1            3.13e-05     0.2         
43       91749.82812    1/1            91742.28125    1/1            3.13e-05     0.2         
44       91742.28125    1/1            91741.49219    1/1            3.13e-05     0.2         
45       91741.49219    1/1            91738.32812    1/1            3.13e-05     0.2         
46       91738.32812    1/1            91737.89062    1/1            3.13e-05     0.2         
47       91737.89062    1/1            91732.53125    1/1            3.13e-05     0.2         
48       91732.53125    1/1            91731.35156    1/1            3.13e-05     0.2         
49       91731.35156    1/1            91725.49219    1/1            3.13e-05     0.2         
50       91725.49219    1/1            91724.48438    1/1            3.13e-05     0.2         
51       91724.48438    1/1            91723.50000    1/1            3.13e-05     0.2         
52       91723.50000    1/1            91722.12500    1/1            3.13e-05     0.2         
53       91722.12500    1/1            91716.25000    1/1            3.13e-05     0.2         
54       91716.25000    1/1            91709.71875    1/1            3.13e-05     0.2         
55       91709.71875    1/1            91714.47656    1/1            3.13e-05     0.2         
56       91714.47656    1/1            91714.42969    1/1            3.13e-05     0.2         
57       91714.42969    1/1            91714.94531    1/1            3.13e-05     0.2         
58       91714.94531    1/1            91713.53125    1/1            1.56e-05     0.2         
59       91713.53125    1/1            91709.77344    1/1            1.56e-05     0.2         
60       91709.77344    1/1            91710.71094    1/1            1.56e-05     0.2         
61       91710.71094    1/1            91711.60156    1/1            7.81e-06     0.2         
62       91711.60156    1/1            91710.54688    1/1            7.81e-06     0.2         
63       91710.54688    1/1            91711.52344    1/1            7.81e-06     0.2         
64       91711.52344    1/1            91709.62500    1/1            3.91e-06     0.2         
65       91709.62500    1/1            91708.42969    1/1            3.91e-06     0.2         
66       91708.42969    1/1            91708.31250    1/1            3.91e-06     0.2         
67       91708.31250    1/1            91709.52344    1/1            3.91e-06     0.2         
68       91709.52344    1/1            91709.45312    1/1            3.91e-06     0.2         
69       91709.45312    1/1            91706.98438    1/1            3.91e-06     0.2         
70       91706.98438    1/1            91707.11719    1/1            3.91e-06     0.2         
71       91707.11719    1/1            91708.10156    1/1            3.91e-06     0.2         
72       91708.10156    1/1            91706.53906    1/1            3.91e-06     0.2         
73       91706.53906    1/1            91706.92969    1/1            3.91e-06     0.2         
74       91706.92969    1/1            91708.54688    1/1            3.91e-06     0.2         
75       91708.54688    1/1            91709.85938    1/1            3.91e-06     0.2         
76       91709.85938    1/1            91707.66406    1/1            1.95e-06     0.2         
77       91707.66406    1/1            91706.18750    1/1            1.95e-06     0.2         
78       91706.18750    1/1            91704.78125    1/1            1.95e-06     0.2         
79       91704.78125    1/1            91705.59375    1/1            1.95e-06     0.2         
80       91705.59375    1/1            91706.53906    1/1            1.95e-06     0.2         
81       91706.53906    1/1            91706.60156    1/1            1.95e-06     0.2         
82       91706.60156    1/1            91705.07031    1/1            1.00e-06     0.2         
83       91705.07031    1/1            91703.00000    1/1            1.00e-06     0.2         
84       91703.00000    1/1            91702.94531    1/1            1.00e-06     0.2         
85       91702.94531    1/1            91703.10156    1/1            1.00e-06     0.2         
86       91703.10156    1/1            91703.17188    1/1            1.00e-06     0.2         
87       91703.17188    1/1            91706.31250    1/1            1.00e-06     0.2         
88       91706.31250    1/1            91705.92969    1/1            1.00e-06     0.2         
89       91705.92969    1/1            91706.05469    1/1            1.00e-06     0.2         
90       91706.05469    1/1            91706.03125    1/1            1.00e-06     0.2         
91       91706.03125    1/1            91706.57031    1/1            1.00e-06     0.2         
92       91706.57031    1/1            91704.57031    1/1            1.00e-06     0.2         
93       91704.57031    1/1            91704.35938    1/1            1.00e-06     0.2         
94       91704.35938    1/1            91705.32812    1/1            1.00e-06     0.2         

OVERALL PERFORMANCE ANALYSIS
------------------------------
Best Overall Epoch: Preliminary Epoch 28 (Loss: 22438.92175)
Worst Overall Epoch: Main Epoch 1 (Loss: 92793.67969)
Overall Training Improvement: 4.1x better from worst to best
Final Training Success Rate: 100.0%
Final Validation Success Rate: 100.0%
Final Learning Rate: 1.00e-06

FINAL MODEL
------------------------------
Model saved to: /home/visitor/PycharmProjects/openFold/neural_ODE/trained_models/20250620_163312_full_ode_with_prelim2_final_model.pt
Total parameters: 854854
Model type: EvoformerODEFunc

==================================================
