EVOFORMER NEURAL ODE TRAINING REPORT
==================================================

⏰ INTERRUPTED AT 65 EPOCHS (TIME LIMIT REACHED)
==================================================

Experiment: 20250620_185615_loss_comparison_default
Started: 2025-06-20 18:56:18
Completed: 2025-06-20 18:56:37
Total Training Time: 0.3 minutes (0.0 hours)
Report generated: 2025-06-20 18:56:37

Configuration Settings:
------------------------------
  data_dirs: ['/media/visitor/Extreme SSD/data/complete_blocks', '/media/visitor/Extreme SSD/data/endpoint_blocks']
  splits_dir: /home/visitor/PycharmProjects/openFold/neural_ODE/data_splits/1fv5
  output_dir: /home/visitor/PycharmProjects/openFold/neural_ODE/trained_models
  experiment_name: 20250620_185615_loss_comparison_default
  device: cuda
  epochs: 10000
  learning_rate: 0.001
  lr_patience: 3
  lr_factor: 0.5
  min_lr: 1e-06
  early_stopping_patience: 10
  early_stopping_min_delta: 0.0001
  use_fast_ode: False
  loss: default
  reduced_cluster_size: 64
  hidden_dim: 64
  integrator: rk4
  use_amp: True
  max_residues: 450
  max_time_hours: 0.005
  aggressive_cleanup: True
  enable_preliminary_training: True
  prelim_data_dir: /media/visitor/Extreme SSD/data/complete_blocks
  prelim_block_stride: 4
  prelim_max_epochs: 2
  prelim_chunk_size: 2
  model_parameters: 854854
  model_type: EvoformerODEFunc
  train_proteins: 1
  val_proteins: 1

System Information:
------------------------------
  cuda_available: True
  device: cuda
  pytorch_version: 2.1.2
  gpu_name: Quadro P4000
  cuda_version: 12.1
  total_gpu_memory: 7.9 GB

PRELIMINARY TRAINING PHASE
==================================================

Preliminary Started: 2025-06-20 18:56:18
Preliminary Completed: 2025-06-20 18:56:21
Preliminary Duration: 0.0 minutes

Preliminary Training Progress:
------------------------------
Epoch    Train Loss     Train Success  Val Loss       Val Success    LR           Duration (s)
----------------------------------------------------------------------------------------------------
1        113469.71680   1/1            112116.25081   1/1            1.00e-03     1.3         
2        110060.38875   1/1            104186.83516   1/1            1.00e-03     1.2         

MAIN TRAINING PHASE
==================================================

Main Training Started: 2025-06-20 18:56:21
Main Training Completed: 2025-06-20 18:56:37
Main Training Duration: 0.3 minutes

Main Training Progress:
------------------------------
Epoch    Train Loss     Train Success  Val Loss       Val Success    LR           Duration (s)
----------------------------------------------------------------------------------------------------
1        200778.04688   1/1            200778.04688   1/1            1.00e-03     0.2         
2        200778.04688   1/1            200778.04688   1/1            1.00e-03     0.2         
3        200778.04688   1/1            200778.04688   1/1            1.00e-03     0.2         
4        200778.04688   1/1            200778.04688   1/1            1.00e-03     0.2         
5        200778.04688   1/1            197929.70312   1/1            5.00e-04     0.2         
6        197929.70312   1/1            194971.56250   1/1            5.00e-04     0.2         
7        194971.56250   1/1            191902.43750   1/1            5.00e-04     0.2         
8        191902.43750   1/1            188718.76562   1/1            5.00e-04     0.2         
9        188718.76562   1/1            188718.76562   1/1            5.00e-04     0.2         
10       188718.76562   1/1            185439.00000   1/1            5.00e-04     0.2         
11       185439.00000   1/1            182066.09375   1/1            5.00e-04     0.2         
12       182066.09375   1/1            178593.42188   1/1            5.00e-04     0.2         
13       178593.42188   1/1            175057.75000   1/1            5.00e-04     0.2         
14       175057.75000   1/1            171433.87500   1/1            5.00e-04     0.2         
15       171433.87500   1/1            167737.96875   1/1            5.00e-04     0.2         
16       167737.96875   1/1            164021.45312   1/1            5.00e-04     0.2         
17       164021.45312   1/1            160244.26562   1/1            5.00e-04     0.2         
18       160244.26562   1/1            156439.17188   1/1            5.00e-04     0.2         
19       156439.17188   1/1            152611.34375   1/1            5.00e-04     0.2         
20       152611.34375   1/1            148779.40625   1/1            5.00e-04     0.2         
21       148779.40625   1/1            144961.98438   1/1            5.00e-04     0.2         
22       144961.98438   1/1            141149.15625   1/1            5.00e-04     0.2         
23       141149.15625   1/1            137348.76562   1/1            5.00e-04     0.2         
24       137348.76562   1/1            133595.89062   1/1            5.00e-04     0.2         
25       133595.89062   1/1            129883.75000   1/1            5.00e-04     0.2         
26       129883.75000   1/1            126215.92188   1/1            5.00e-04     0.2         
27       126215.92188   1/1            122617.15625   1/1            5.00e-04     0.2         
28       122617.15625   1/1            119046.96875   1/1            5.00e-04     0.2         
29       119046.96875   1/1            115554.46094   1/1            5.00e-04     0.2         
30       115554.46094   1/1            112135.92188   1/1            5.00e-04     0.2         
31       112135.92188   1/1            108778.55469   1/1            5.00e-04     0.2         
32       108778.55469   1/1            105507.50000   1/1            5.00e-04     0.2         
33       105507.50000   1/1            102311.60938   1/1            5.00e-04     0.2         
34       102311.60938   1/1            99202.85156    1/1            5.00e-04     0.2         
35       99202.85156    1/1            96174.13281    1/1            5.00e-04     0.2         
36       96174.13281    1/1            93227.28125    1/1            5.00e-04     0.2         
37       93227.28125    1/1            90367.22656    1/1            5.00e-04     0.2         
38       90367.22656    1/1            87598.03906    1/1            5.00e-04     0.2         
39       87598.03906    1/1            84924.78906    1/1            5.00e-04     0.2         
40       84924.78906    1/1            82329.28125    1/1            5.00e-04     0.2         
41       82329.28125    1/1            79821.42188    1/1            5.00e-04     0.3         
42       79821.42188    1/1            77416.68750    1/1            5.00e-04     0.2         
43       77416.68750    1/1            75083.39844    1/1            5.00e-04     0.3         
44       75083.39844    1/1            72842.66406    1/1            5.00e-04     0.2         
45       72842.66406    1/1            70687.83594    1/1            5.00e-04     0.3         
46       70687.83594    1/1            68606.73438    1/1            5.00e-04     0.2         
47       68606.73438    1/1            66618.15625    1/1            5.00e-04     0.2         
48       66618.15625    1/1            64702.64453    1/1            5.00e-04     0.2         
49       64702.64453    1/1            62860.99219    1/1            5.00e-04     0.2         
50       62860.99219    1/1            61106.40625    1/1            5.00e-04     0.2         
51       61106.40625    1/1            59424.74219    1/1            5.00e-04     0.3         
52       59424.74219    1/1            57820.40234    1/1            5.00e-04     0.2         
53       57820.40234    1/1            56294.11328    1/1            5.00e-04     0.3         
54       56294.11328    1/1            54834.76562    1/1            5.00e-04     0.2         
55       54834.76562    1/1            53456.62891    1/1            5.00e-04     0.3         
56       53456.62891    1/1            52155.70312    1/1            5.00e-04     0.2         
57       52155.70312    1/1            50931.14453    1/1            5.00e-04     0.3         
58       50931.14453    1/1            49772.67578    1/1            5.00e-04     0.2         
59       49772.67578    1/1            48693.61719    1/1            5.00e-04     0.3         
60       48693.61719    1/1            47688.76172    1/1            5.00e-04     0.2         
61       47688.76172    1/1            46745.16406    1/1            5.00e-04     0.2         
62       46745.16406    1/1            45874.06250    1/1            5.00e-04     0.3         
63       45874.06250    1/1            45063.10156    1/1            5.00e-04     0.3         
64       45063.10156    1/1            44316.07812    1/1            5.00e-04     0.2         

OVERALL PERFORMANCE ANALYSIS
------------------------------
Best Overall Epoch: Main Epoch 64 (Loss: 45063.10156)
Worst Overall Epoch: Main Epoch 1 (Loss: 200778.04688)
Overall Training Improvement: 4.5x better from worst to best
Final Training Success Rate: 100.0%
Final Validation Success Rate: 100.0%
Final Learning Rate: 5.00e-04

FINAL MODEL
------------------------------
Model saved to: /home/visitor/PycharmProjects/openFold/neural_ODE/trained_models/20250620_185615_loss_comparison_default_final_model.pt
Total parameters: 854854
Model type: EvoformerODEFunc
⏰ Training was interrupted at epoch 65 due to time limit
Model represents the best state found before timeout

==================================================
