EVOFORMER NEURAL ODE TRAINING REPORT
==================================================

⏰ INTERRUPTED AT 76 EPOCHS (TIME LIMIT REACHED)
==================================================

Experiment: 20250624_162010_loss_comparison_default
Started: 2025-06-24 16:23:01
Completed: 2025-06-25 08:30:37
Total Training Time: 967.6 minutes (16.1 hours)
Report generated: 2025-06-25 08:30:37

Configuration Settings:
------------------------------
  data_dirs: ['/media/visitor/Extreme SSD/data/complete_blocks', '/media/visitor/Extreme SSD/data/endpoint_blocks']
  splits_dir: /home/visitor/PycharmProjects/openFold/neural_ODE/data_splits/jumbo
  output_dir: /home/visitor/PycharmProjects/openFold/neural_ODE/trained_models
  experiment_name: 20250624_162010_loss_comparison_default
  device: cuda
  epochs: 10000
  learning_rate: 0.001
  lr_patience: 3
  lr_factor: 0.5
  min_lr: 1e-06
  early_stopping_patience: 10
  early_stopping_min_delta: 0.0001
  use_fast_ode: False
  loss: default
  reduced_cluster_size: 64
  hidden_dim: 64
  integrator: rk4
  use_amp: True
  max_residues: 450
  max_time_hours: 16.0
  aggressive_cleanup: True
  enable_preliminary_training: True
  prelim_data_dir: /media/visitor/Extreme SSD/data/complete_blocks
  prelim_block_stride: 4
  prelim_max_epochs: 15
  prelim_chunk_size: 2
  model_parameters: 854854
  model_type: EvoformerODEFunc
  train_proteins: 434
  val_proteins: 45

System Information:
------------------------------
  cuda_available: True
  device: cuda
  pytorch_version: 2.1.2
  gpu_name: Quadro P4000
  cuda_version: 12.1
  total_gpu_memory: 7.9 GB

PRELIMINARY TRAINING PHASE
==================================================

Preliminary Started: 2025-06-24 16:23:33
Preliminary Completed: 2025-06-24 20:03:40
Preliminary Duration: 220.1 minutes

Preliminary Training Progress:
------------------------------
Epoch    Train Loss     Train Success  Val Loss       Val Success    LR           Duration (s)
----------------------------------------------------------------------------------------------------
1        18.28980       62/76          15.42731       21/21          1.00e-03     870.3       
2        12.50186       62/76          13.62494       21/21          1.00e-03     872.6       
3        8.20101        62/76          9.31880        21/21          1.00e-03     860.0       
4        8.06343        62/76          9.32213        21/21          1.00e-03     859.5       
5        7.21550        62/76          9.15493        21/21          1.00e-03     854.3       
6        7.67306        63/76          16.09255       21/21          1.00e-03     866.9       
7        7.38686        64/76          6.86357        21/21          1.00e-03     892.1       
8        5.31573        64/76          7.08255        21/21          1.00e-03     891.7       
9        5.96036        64/76          14.81691       21/21          1.00e-03     890.4       
10       5.25371        64/76          5.84034        21/21          1.00e-03     892.7       
11       5.05783        64/76          6.07517        21/21          1.00e-03     891.8       
12       4.87906        64/76          7.66740        21/21          1.00e-03     890.5       
13       5.18917        64/76          6.27208        21/21          1.00e-03     892.5       
14       4.29130        64/76          5.31041        21/21          5.00e-04     891.7       
15       4.27288        64/76          5.26685        21/21          5.00e-04     890.4       

MAIN TRAINING PHASE
==================================================

Main Training Started: 2025-06-24 20:03:40
Main Training Completed: 2025-06-25 08:30:37
Main Training Duration: 746.9 minutes

Main Training Progress:
------------------------------
Epoch    Train Loss     Train Success  Val Loss       Val Success    LR           Duration (s)
----------------------------------------------------------------------------------------------------
1        5.63477        369/434        4.35845        45/45          1.00e-03     596.1       
2        3.29997        369/434        4.07095        45/45          1.00e-03     596.4       
3        3.08469        369/434        3.87505        45/45          1.00e-03     595.1       
4        2.95193        369/434        3.72005        45/45          1.00e-03     595.3       
5        2.85428        369/434        3.57313        45/45          1.00e-03     595.1       
6        2.77177        369/434        3.49373        45/45          1.00e-03     595.4       
7        2.71005        369/434        3.42402        45/45          1.00e-03     596.1       
8        2.65272        369/434        3.36368        45/45          1.00e-03     595.8       
9        2.61486        369/434        3.32891        45/45          1.00e-03     595.7       
10       2.58099        369/434        3.29723        45/45          1.00e-03     595.9       
11       2.56019        369/434        3.27932        45/45          1.00e-03     595.8       
12       2.53697        369/434        3.24861        45/45          1.00e-03     595.9       
13       2.51394        369/434        3.21951        45/45          1.00e-03     595.7       
14       2.49505        369/434        3.20111        45/45          1.00e-03     596.2       
15       2.47785        369/434        3.21980        45/45          1.00e-03     596.2       
16       2.46690        369/434        3.19976        45/45          1.00e-03     596.5       
17       2.44986        369/434        3.16076        45/45          1.00e-03     595.9       
18       2.43724        369/434        3.14960        45/45          1.00e-03     596.0       
19       2.42654        369/434        3.14258        45/45          1.00e-03     596.3       
20       2.41487        369/434        3.13076        45/45          1.00e-03     596.5       
21       2.40714        369/434        3.12652        45/45          1.00e-03     596.4       
22       2.39802        369/434        3.10698        45/45          1.00e-03     596.6       
23       2.39229        369/434        3.13512        45/45          1.00e-03     596.5       
24       2.38843        369/434        3.08474        45/45          1.00e-03     596.7       
25       2.38082        369/434        3.07378        45/45          1.00e-03     596.9       
26       2.37565        369/434        3.06699        45/45          1.00e-03     596.6       
27       2.37389        369/434        3.09096        45/45          1.00e-03     596.7       
28       2.36522        369/434        3.06090        45/45          1.00e-03     596.4       
29       2.35428        369/434        3.04705        45/45          1.00e-03     596.7       
30       2.34897        369/434        3.04975        45/45          1.00e-03     597.1       
31       2.34676        369/434        3.07682        45/45          1.00e-03     596.9       
32       2.34512        369/434        3.05577        45/45          1.00e-03     597.0       
33       2.31061        369/434        3.00927        45/45          5.00e-04     597.4       
34       2.30293        369/434        3.01046        45/45          5.00e-04     597.2       
35       2.29880        369/434        2.99186        45/45          5.00e-04     597.1       
36       2.29345        369/434        2.98107        45/45          5.00e-04     597.7       
37       2.28802        369/434        2.98111        45/45          5.00e-04     597.2       
38       2.28341        369/434        2.97954        45/45          5.00e-04     597.3       
39       2.28045        369/434        2.97412        45/45          5.00e-04     597.6       
40       2.27702        369/434        2.97769        45/45          5.00e-04     597.4       
41       2.27343        369/434        2.97211        45/45          5.00e-04     597.6       
42       2.27013        369/434        2.97680        45/45          5.00e-04     597.9       
43       2.26688        369/434        2.96407        45/45          5.00e-04     597.6       
44       2.26307        369/434        2.96268        45/45          5.00e-04     597.8       
45       2.25939        369/434        2.96061        45/45          5.00e-04     598.2       
46       2.25565        369/434        2.96089        45/45          5.00e-04     597.7       
47       2.25397        369/434        2.96389        45/45          5.00e-04     597.4       
48       2.25144        369/434        2.95712        45/45          5.00e-04     598.5       
49       2.24702        369/434        2.95255        45/45          5.00e-04     598.2       
50       2.24529        369/434        2.94899        45/45          5.00e-04     598.2       
51       2.24131        369/434        2.94547        45/45          5.00e-04     598.4       
52       2.23972        369/434        2.95028        45/45          5.00e-04     598.6       
53       2.23555        369/434        2.93879        45/45          5.00e-04     598.2       
54       2.23540        369/434        2.94301        45/45          5.00e-04     598.7       
55       2.23220        369/434        2.93552        45/45          5.00e-04     598.8       
56       2.22850        369/434        2.93089        45/45          5.00e-04     598.5       
57       2.22653        369/434        2.93080        45/45          5.00e-04     599.1       
58       2.22493        369/434        2.93073        45/45          5.00e-04     598.7       
59       2.22131        369/434        2.92870        45/45          5.00e-04     598.7       
60       2.21821        369/434        2.92965        45/45          5.00e-04     599.6       
61       2.21692        369/434        2.92758        45/45          5.00e-04     599.0       
62       2.21984        369/434        2.92196        45/45          5.00e-04     599.3       
63       2.21332        369/434        2.91373        45/45          5.00e-04     599.4       
64       2.21139        369/434        2.92464        45/45          5.00e-04     599.1       
65       2.20680        369/434        2.91417        45/45          5.00e-04     599.4       
66       2.20652        369/434        2.91997        45/45          5.00e-04     599.6       
67       2.18931        369/434        2.90549        45/45          2.50e-04     599.6       
68       2.18551        369/434        2.89663        45/45          2.50e-04     599.7       
69       2.18528        369/434        2.90239        45/45          2.50e-04     599.5       
70       2.19597        369/434        2.89718        45/45          2.50e-04     599.5       
71       2.17906        369/434        2.89075        45/45          2.50e-04     599.6       
72       2.17592        369/434        2.89198        45/45          2.50e-04     599.8       
73       2.17455        369/434        2.89201        45/45          2.50e-04     599.8       
74       2.17255        369/434        2.88924        45/45          2.50e-04     599.9       
75       2.17146        369/434        2.88685        45/45          2.50e-04     599.9       

OVERALL PERFORMANCE ANALYSIS
------------------------------
Best Overall Epoch: Main Epoch 75 (Loss: 2.17146)
Worst Overall Epoch: Preliminary Epoch 1 (Loss: 18.28980)
Overall Training Improvement: 8.4x better from worst to best
Final Training Success Rate: 85.0%
Final Validation Success Rate: 100.0%
Final Learning Rate: 2.50e-04

FINAL MODEL
------------------------------
Model saved to: /home/visitor/PycharmProjects/openFold/neural_ODE/trained_models/20250624_162010_loss_comparison_default_final_model.pt
Total parameters: 854854
Model type: EvoformerODEFunc
⏰ Training was interrupted at epoch 76 due to time limit
Model represents the best state found before timeout

==================================================
