EVOFORMER NEURAL ODE TRAINING REPORT
==================================================

Experiment: 20250617_135421_1fve
Started: 2025-06-17 13:54:23
Completed: 2025-06-17 13:58:23
Total Training Time: 4.0 minutes (0.1 hours)
Report generated: 2025-06-17 13:58:23

Configuration Settings:
------------------------------
  data_dir: N/A
  splits_dir: /home/visitor/PycharmProjects/openFold/neural_ODE/data_splits/1fv5
  mode: N/A
  output_dir: /home/visitor/PycharmProjects/openFold/neural_ODE/trained_models
  use_fast_ode: True
  reduced_cluster_size: 256
  hidden_dim: 256
  model_parameters: 265986
  model_type: EvoformerODEFuncFast
  epochs: 10000
  learning_rate: 0.001
  batch_size: N/A
  integrator: rk4
  use_amp: True
  max_residues: None
  loss_function: Adaptive MSE
  train_proteins: 1
  val_proteins: 1
  use_sequential_loading: False
  aggressive_cleanup: True
  preliminary_training_enabled: True
  prelim_data_dir: /media/visitor/Extreme SSD/data/complete_blocks
  prelim_block_stride: 1
  prelim_max_epochs: 40
  prelim_early_stopping_min_delta: N/A

System Information:
------------------------------
  cuda_available: True
  device: cuda
  pytorch_version: 2.1.2
  gpu_name: Quadro P4000
  cuda_version: 12.1
  total_gpu_memory: 7.9 GB

PRELIMINARY TRAINING PHASE
==================================================

Preliminary Started: 2025-06-17 13:54:23
Preliminary Completed: 2025-06-17 13:56:31
Preliminary Duration: 2.1 minutes

Preliminary Training Progress:
------------------------------
Epoch    Train Loss     Train Success  Val Loss       Val Success    Duration (s)
----------------------------------------------------------------------------------------
1        6.28449        1/1            6.28138        1/1            3.4         
2        6.28138        1/1            6.27839        1/1            3.5         
3        6.27839        1/1            6.27548        1/1            3.3         
4        6.27548        1/1            6.27258        1/1            3.1         
5        6.27258        1/1            6.26969        1/1            3.1         
6        6.26969        1/1            6.26676        1/1            3.9         
7        6.26676        1/1            6.26379        1/1            3.0         
8        6.26379        1/1            6.26080        1/1            2.9         
9        6.26080        1/1            6.25776        1/1            2.9         
10       6.25776        1/1            6.25469        1/1            3.0         
11       6.25469        1/1            6.25157        1/1            3.9         
12       6.25157        1/1            6.24839        1/1            4.7         
13       6.24839        1/1            6.24513        1/1            4.0         
14       6.24513        1/1            6.24178        1/1            3.1         
15       6.24178        1/1            6.23829        1/1            2.9         
16       6.23829        1/1            6.23461        1/1            3.0         
17       6.23461        1/1            6.23071        1/1            3.0         
18       6.23071        1/1            6.22652        1/1            3.0         
19       6.22651        1/1            6.22196        1/1            2.9         
20       6.22196        1/1            6.21696        1/1            3.0         
21       6.21696        1/1            6.21145        1/1            3.1         
22       6.21145        1/1            6.20536        1/1            2.9         
23       6.20536        1/1            6.19859        1/1            3.1         
24       6.19859        1/1            6.19107        1/1            3.2         
25       6.19107        1/1            6.18271        1/1            3.7         
26       6.18271        1/1            6.17348        1/1            3.0         
27       6.17348        1/1            6.16330        1/1            3.7         
28       6.16330        1/1            6.15215        1/1            3.1         
29       6.15215        1/1            6.14000        1/1            3.1         
30       6.14000        1/1            6.12686        1/1            3.0         
31       6.12687        1/1            6.11275        1/1            3.0         
32       6.11275        1/1            6.09772        1/1            3.0         
33       6.09772        1/1            6.08183        1/1            3.1         
34       6.08183        1/1            6.06516        1/1            3.0         
35       6.06516        1/1            6.04780        1/1            3.0         
36       6.04780        1/1            6.02984        1/1            3.0         
37       6.02984        1/1            6.01143        1/1            3.3         
38       6.01143        1/1            5.99260        1/1            3.1         
39       5.99260        1/1            5.97341        1/1            3.0         
40       5.97341        1/1            5.95392        1/1            3.0         
----------------------------------------------------------------------------------------

Preliminary Training Analysis:
------------------------------
Best Preliminary Epoch: 40 (Loss: 5.97341)
Worst Preliminary Epoch: 1 (Loss: 6.28449)
Final Preliminary Success Rate: 100.0%
Final Preliminary Validation Success Rate: 100.0%

MAIN TRAINING PHASE
==================================================

Main Training Started: 2025-06-17 13:56:31
Main Training Completed: 2025-06-17 13:58:23
Main Training Duration: 1.9 minutes

Main Training Progress:
------------------------------
Epoch    Train Loss     Train Success  Val Loss       Val Success    Duration (s)
----------------------------------------------------------------------------------------
1        72.08276       1/1            72.08276       1/1            0.2         
2        72.08276       1/1            72.08276       1/1            0.2         
3        72.08276       1/1            72.08276       1/1            0.2         
4        72.08276       1/1            71.28148       1/1            0.2         
5        71.28148       1/1            70.23072       1/1            0.2         
6        70.23072       1/1            69.00372       1/1            0.2         
7        69.00372       1/1            67.65301       1/1            0.2         
8        67.65301       1/1            66.21050       1/1            0.2         
9        66.21050       1/1            64.69311       1/1            0.2         
10       64.69311       1/1            63.12495       1/1            0.2         
11       63.12495       1/1            61.51475       1/1            0.2         
12       61.51475       1/1            59.87678       1/1            0.2         
13       59.87678       1/1            58.22218       1/1            0.2         
14       58.22218       1/1            56.56620       1/1            0.2         
15       56.56620       1/1            54.91776       1/1            0.2         
16       54.91776       1/1            53.28832       1/1            0.2         
17       53.28832       1/1            51.69601       1/1            0.2         
18       51.69601       1/1            50.15327       1/1            0.2         
19       50.15327       1/1            48.67377       1/1            0.2         
20       48.67377       1/1            47.26142       1/1            0.2         
21       47.26142       1/1            45.91912       1/1            0.2         
22       45.91912       1/1            44.64795       1/1            0.2         
23       44.64795       1/1            43.44461       1/1            0.2         
24       43.44461       1/1            42.30503       1/1            0.2         
25       42.30503       1/1            41.22672       1/1            0.2         
26       41.22672       1/1            40.20522       1/1            0.2         
27       40.20522       1/1            39.23726       1/1            0.2         
28       39.23726       1/1            38.32179       1/1            0.2         
29       38.32179       1/1            37.45749       1/1            0.2         
30       37.45749       1/1            36.64353       1/1            0.2         
31       36.64353       1/1            35.87911       1/1            0.2         
32       35.87911       1/1            35.16008       1/1            0.2         
33       35.16008       1/1            34.47963       1/1            0.2         
34       34.47963       1/1            33.83335       1/1            0.2         
35       33.83335       1/1            33.21060       1/1            0.2         
36       33.21060       1/1            32.61387       1/1            0.2         
37       32.61387       1/1            32.03634       1/1            0.2         
38       32.03634       1/1            31.47710       1/1            0.2         
39       31.47710       1/1            30.93269       1/1            0.2         
40       30.93269       1/1            30.40261       1/1            0.2         
41       30.40261       1/1            29.88090       1/1            0.2         
42       29.88090       1/1            29.36763       1/1            0.2         
43       29.36763       1/1            28.86129       1/1            0.2         
44       28.86129       1/1            28.35987       1/1            0.2         
45       28.35987       1/1            27.86549       1/1            0.2         
46       27.86549       1/1            27.37449       1/1            0.3         
47       27.37449       1/1            26.88950       1/1            0.2         
48       26.88950       1/1            26.41006       1/1            0.2         
49       26.41006       1/1            25.93508       1/1            0.2         
50       25.93508       1/1            25.47321       1/1            0.2         
51       25.47321       1/1            25.02666       1/1            0.2         
52       25.02666       1/1            24.58232       1/1            0.2         
53       24.58232       1/1            24.15285       1/1            0.2         
54       24.15285       1/1            23.73706       1/1            0.2         
55       23.73706       1/1            23.33412       1/1            0.2         
56       23.33412       1/1            22.93892       1/1            0.2         
57       22.93892       1/1            22.55918       1/1            0.2         
58       22.55918       1/1            22.17841       1/1            0.2         
59       22.17841       1/1            21.81636       1/1            0.2         
60       21.81636       1/1            21.45304       1/1            0.2         
61       21.45304       1/1            21.08981       1/1            0.2         
62       21.08981       1/1            20.71875       1/1            0.2         
63       20.71875       1/1            20.36598       1/1            0.2         
64       20.36598       1/1            19.99570       1/1            0.2         
65       19.99570       1/1            19.64722       1/1            0.2         
66       19.64722       1/1            19.29542       1/1            0.2         
67       19.29542       1/1            18.95609       1/1            0.2         
68       18.95609       1/1            18.62860       1/1            0.2         
69       18.62860       1/1            18.30179       1/1            0.2         
70       18.30179       1/1            17.98670       1/1            0.3         
71       17.98670       1/1            17.67593       1/1            0.2         
72       17.67593       1/1            17.36505       1/1            0.2         
73       17.36505       1/1            17.06320       1/1            0.2         
74       17.06320       1/1            16.76056       1/1            0.2         
75       16.76056       1/1            16.46421       1/1            0.2         
76       16.46421       1/1            16.18135       1/1            0.2         
77       16.18135       1/1            15.89628       1/1            0.2         
78       15.89628       1/1            15.62422       1/1            0.2         
79       15.62422       1/1            15.35958       1/1            0.2         
80       15.35958       1/1            15.09646       1/1            0.2         
81       15.09646       1/1            14.83964       1/1            0.2         
82       14.83964       1/1            14.59504       1/1            0.2         
83       14.59504       1/1            14.35033       1/1            0.2         
84       14.35033       1/1            14.10635       1/1            0.2         
85       14.10635       1/1            13.90724       1/1            0.2         
86       13.90724       1/1            13.65798       1/1            0.2         
87       13.65798       1/1            13.44630       1/1            0.2         
88       13.44630       1/1            13.25434       1/1            0.2         
89       13.25434       1/1            13.03515       1/1            0.2         
90       13.03515       1/1            12.83483       1/1            0.2         
91       12.83483       1/1            12.64874       1/1            0.2         
92       12.64874       1/1            12.45524       1/1            0.2         
93       12.45524       1/1            12.25402       1/1            0.2         
94       12.25402       1/1            12.10412       1/1            0.2         
95       12.10412       1/1            11.89181       1/1            0.2         
96       11.89181       1/1            11.71887       1/1            0.2         
97       11.71887       1/1            11.57944       1/1            0.2         
98       11.57944       1/1            11.39194       1/1            0.2         
99       11.39194       1/1            11.23876       1/1            0.2         
100      11.23876       1/1            11.10035       1/1            0.2         
101      11.10035       1/1            10.94859       1/1            0.2         
102      10.94859       1/1            10.80083       1/1            0.2         
103      10.80083       1/1            10.67518       1/1            0.2         
104      10.67518       1/1            10.52019       1/1            0.2         
105      10.52019       1/1            10.39067       1/1            0.2         
106      10.39067       1/1            10.25495       1/1            0.2         
107      10.25495       1/1            10.12075       1/1            0.2         
108      10.12075       1/1            9.98969        1/1            0.2         
109      9.98969        1/1            9.85813        1/1            0.2         
110      9.85813        1/1            9.72478        1/1            0.2         
111      9.72478        1/1            9.59568        1/1            0.2         
112      9.59568        1/1            9.47006        1/1            0.2         
113      9.47006        1/1            9.35186        1/1            0.2         
114      9.35186        1/1            9.22576        1/1            0.2         
115      9.22576        1/1            9.10904        1/1            0.2         
116      9.10904        1/1            8.99313        1/1            0.2         
117      8.99313        1/1            8.88292        1/1            0.2         
118      8.88292        1/1            8.77566        1/1            0.2         
119      8.77566        1/1            8.67282        1/1            0.2         
120      8.67282        1/1            8.57186        1/1            0.2         
121      8.57186        1/1            8.47525        1/1            0.2         
122      8.47525        1/1            8.38396        1/1            0.2         
123      8.38396        1/1            8.30083        1/1            0.2         
124      8.30083        1/1            8.20887        1/1            0.2         
125      8.20887        1/1            8.12694        1/1            0.2         
126      8.12694        1/1            8.04337        1/1            0.2         
127      8.04337        1/1            7.96991        1/1            0.2         
128      7.96991        1/1            7.90153        1/1            0.2         
129      7.90153        1/1            7.81855        1/1            0.2         
130      7.81855        1/1            7.74924        1/1            0.2         
131      7.74924        1/1            7.68383        1/1            0.3         
132      7.68383        1/1            7.63282        1/1            0.2         
133      7.63282        1/1            7.55666        1/1            0.2         
134      7.55666        1/1            7.49750        1/1            0.2         
135      7.49750        1/1            7.44287        1/1            0.2         
136      7.44287        1/1            7.40427        1/1            0.2         
137      7.40427        1/1            7.33171        1/1            0.2         
138      7.33171        1/1            7.28694        1/1            0.2         
139      7.28694        1/1            7.25715        1/1            0.2         
140      7.25715        1/1            7.18890        1/1            0.2         
141      7.18890        1/1            7.21201        1/1            0.2         
142      7.21201        1/1            7.11875        1/1            0.2         
143      7.11875        1/1            7.14627        1/1            0.2         
144      7.14627        1/1            7.11678        1/1            0.2         
145      7.11678        1/1            7.02087        1/1            0.2         
146      7.02087        1/1            7.01952        1/1            0.2         
147      7.01952        1/1            6.97513        1/1            0.3         
148      6.97513        1/1            7.00776        1/1            0.2         
149      7.00776        1/1            6.92842        1/1            0.2         
150      6.92842        1/1            6.88854        1/1            0.2         
151      6.88854        1/1            6.86408        1/1            0.2         
152      6.86408        1/1            6.81409        1/1            0.3         
153      6.81409        1/1            6.79775        1/1            0.2         
154      6.79775        1/1            6.78708        1/1            0.3         
155      6.78708        1/1            6.74200        1/1            0.3         
156      6.74200        1/1            6.74528        1/1            0.2         
157      6.74528        1/1            6.72959        1/1            0.2         
158      6.72959        1/1            6.67800        1/1            0.2         
159      6.67800        1/1            6.66537        1/1            0.3         
160      6.66537        1/1            6.64212        1/1            0.2         
161      6.64212        1/1            6.60368        1/1            0.2         
162      6.60368        1/1            6.58130        1/1            0.2         
163      6.58130        1/1            6.55584        1/1            0.2         
164      6.55584        1/1            6.52517        1/1            0.2         
165      6.52517        1/1            6.50055        1/1            0.2         
166      6.50055        1/1            6.46710        1/1            0.2         
167      6.46710        1/1            6.45075        1/1            0.2         
168      6.45075        1/1            6.42364        1/1            0.2         
169      6.42364        1/1            6.39936        1/1            0.2         
170      6.39936        1/1            6.35764        1/1            0.2         
171      6.35764        1/1            6.33607        1/1            0.2         
172      6.33607        1/1            6.33860        1/1            0.2         
173      6.33860        1/1            6.28323        1/1            0.2         
174      6.28323        1/1            6.32587        1/1            0.2         
175      6.32587        1/1            6.31350        1/1            0.2         
176      6.31350        1/1            6.22453        1/1            0.2         
177      6.22453        1/1            6.27996        1/1            0.2         
178      6.27996        1/1            6.26223        1/1            0.2         
179      6.26223        1/1            6.15739        1/1            0.2         
180      6.15739        1/1            6.13933        1/1            0.2         
181      6.13933        1/1            6.11868        1/1            0.2         
182      6.11868        1/1            6.09500        1/1            0.2         
183      6.09500        1/1            6.07444        1/1            0.2         
184      6.07444        1/1            6.04729        1/1            0.2         
185      6.04729        1/1            6.02153        1/1            0.2         
186      6.02153        1/1            5.99519        1/1            0.2         
187      5.99519        1/1            5.97447        1/1            0.2         
188      5.97447        1/1            5.94465        1/1            0.2         
189      5.94465        1/1            5.91901        1/1            0.2         
190      5.91901        1/1            5.89593        1/1            0.2         
191      5.89593        1/1            5.86907        1/1            0.2         
192      5.86907        1/1            5.84728        1/1            0.2         
193      5.84728        1/1            5.81883        1/1            0.2         
194      5.81883        1/1            5.79430        1/1            0.2         
195      5.79430        1/1            5.77720        1/1            0.2         
196      5.77720        1/1            5.74460        1/1            0.2         
197      5.74460        1/1            5.72479        1/1            0.2         
198      5.72479        1/1            5.70880        1/1            0.3         
199      5.70880        1/1            5.67229        1/1            0.2         
200      5.67229        1/1            5.64821        1/1            0.2         
201      5.64821        1/1            5.62859        1/1            0.2         
202      5.62859        1/1            5.62462        1/1            0.3         
203      5.62462        1/1            5.57679        1/1            0.2         
204      5.57679        1/1            5.58442        1/1            0.2         
205      5.58442        1/1            5.53684        1/1            0.2         
206      5.53684        1/1            5.64246        1/1            0.2         
207      5.64246        1/1            5.64246        1/1            0.2         
208      5.64246        1/1            5.61383        1/1            0.2         
209      5.61383        1/1            5.49978        1/1            0.3         
210      5.49978        1/1            5.49196        1/1            0.2         
211      5.49196        1/1            5.52292        1/1            0.2         
212      5.52292        1/1            5.49628        1/1            0.2         
213      5.49628        1/1            5.45316        1/1            0.2         
214      5.45316        1/1            5.48953        1/1            0.2         
215      5.48953        1/1            5.58300        1/1            0.2         
216      5.58300        1/1            5.49610        1/1            0.2         
217      5.49610        1/1            5.43777        1/1            0.2         
218      5.43777        1/1            5.42027        1/1            0.2         
219      5.42027        1/1            5.42766        1/1            0.2         
220      5.42766        1/1            5.42543        1/1            0.2         
221      5.42543        1/1            5.41134        1/1            0.2         
222      5.41134        1/1            5.40392        1/1            0.2         
223      5.40392        1/1            5.40458        1/1            0.2         
224      5.40458        1/1            5.39655        1/1            0.2         
225      5.39655        1/1            5.38850        1/1            0.2         
226      5.38850        1/1            5.38608        1/1            0.2         
227      5.38608        1/1            5.37871        1/1            0.2         
228      5.37871        1/1            5.37263        1/1            0.2         
229      5.37263        1/1            5.36937        1/1            0.2         
230      5.36937        1/1            5.36052        1/1            0.2         
231      5.36052        1/1            5.35703        1/1            0.2         
232      5.35703        1/1            5.34899        1/1            0.3         
233      5.34899        1/1            5.34502        1/1            0.2         
234      5.34502        1/1            5.33782        1/1            0.2         
235      5.33782        1/1            5.33324        1/1            0.2         
236      5.33324        1/1            5.32671        1/1            0.2         
237      5.32671        1/1            5.31995        1/1            0.2         
238      5.31995        1/1            5.31332        1/1            0.2         
239      5.31332        1/1            5.30771        1/1            0.2         
240      5.30771        1/1            5.30065        1/1            0.2         
241      5.30065        1/1            5.29598        1/1            0.2         
242      5.29598        1/1            5.28855        1/1            0.2         
243      5.28855        1/1            5.28307        1/1            0.2         
244      5.28307        1/1            5.27700        1/1            0.2         
245      5.27700        1/1            5.26915        1/1            0.2         
246      5.26915        1/1            5.26358        1/1            0.2         
247      5.26358        1/1            5.25658        1/1            0.2         
248      5.25658        1/1            5.25057        1/1            0.2         
249      5.25057        1/1            5.24398        1/1            0.2         
250      5.24398        1/1            5.23693        1/1            0.2         
251      5.23693        1/1            5.23088        1/1            0.2         
252      5.23088        1/1            5.22335        1/1            0.2         
253      5.22335        1/1            5.21784        1/1            0.2         
254      5.21784        1/1            5.21021        1/1            0.2         
255      5.21021        1/1            5.20407        1/1            0.2         
256      5.20407        1/1            5.19698        1/1            0.2         
257      5.19698        1/1            5.19023        1/1            0.2         
258      5.19023        1/1            5.18370        1/1            0.2         
259      5.18370        1/1            5.17644        1/1            0.2         
260      5.17644        1/1            5.17049        1/1            0.2         
261      5.17049        1/1            5.16320        1/1            0.2         
262      5.16320        1/1            5.15658        1/1            0.2         
263      5.15658        1/1            5.15005        1/1            0.2         
264      5.15005        1/1            5.14287        1/1            0.2         
265      5.14287        1/1            5.13633        1/1            0.2         
266      5.13633        1/1            5.12952        1/1            0.2         
267      5.12952        1/1            5.12335        1/1            0.2         
268      5.12335        1/1            5.11648        1/1            0.2         
269      5.11648        1/1            5.10975        1/1            0.2         
270      5.10975        1/1            5.10315        1/1            0.2         
271      5.10315        1/1            5.09616        1/1            0.2         
272      5.09616        1/1            5.09001        1/1            0.2         
273      5.09001        1/1            5.08310        1/1            0.2         
274      5.08310        1/1            5.07651        1/1            0.2         
275      5.07651        1/1            5.07009        1/1            0.2         
276      5.07009        1/1            5.06347        1/1            0.2         
277      5.06347        1/1            5.05695        1/1            0.2         
278      5.05695        1/1            5.05046        1/1            0.2         
279      5.05046        1/1            5.04399        1/1            0.2         
280      5.04399        1/1            5.03766        1/1            0.2         
281      5.03766        1/1            5.03132        1/1            0.2         
282      5.03132        1/1            5.02511        1/1            0.2         
283      5.02511        1/1            5.01831        1/1            0.2         
284      5.01831        1/1            5.01212        1/1            0.2         
285      5.01212        1/1            5.00592        1/1            0.2         
286      5.00592        1/1            4.99956        1/1            0.2         
287      4.99956        1/1            4.99371        1/1            0.2         
288      4.99371        1/1            4.98767        1/1            0.2         
289      4.98767        1/1            4.98124        1/1            0.2         
290      4.98124        1/1            4.97498        1/1            0.2         
291      4.97498        1/1            4.96892        1/1            0.2         
292      4.96892        1/1            4.96291        1/1            0.2         
293      4.96291        1/1            4.95687        1/1            0.2         
294      4.95687        1/1            4.95074        1/1            0.2         
295      4.95074        1/1            4.94472        1/1            0.2         
296      4.94472        1/1            4.93812        1/1            0.2         
297      4.93812        1/1            4.93256        1/1            0.2         
298      4.93256        1/1            4.92688        1/1            0.2         
299      4.92688        1/1            4.92109        1/1            0.3         
300      4.92109        1/1            4.91501        1/1            0.2         
301      4.91501        1/1            4.90910        1/1            0.2         
302      4.90910        1/1            4.90314        1/1            0.2         
303      4.90314        1/1            4.89723        1/1            0.2         
304      4.89723        1/1            4.89153        1/1            0.2         
305      4.89153        1/1            4.88605        1/1            0.3         
306      4.88605        1/1            4.88028        1/1            0.2         
307      4.88028        1/1            4.87441        1/1            0.2         
308      4.87441        1/1            4.86870        1/1            0.2         
309      4.86870        1/1            4.86291        1/1            0.2         
310      4.86291        1/1            4.85753        1/1            0.2         
311      4.85753        1/1            4.85205        1/1            0.2         
312      4.85205        1/1            4.84647        1/1            0.2         
313      4.84647        1/1            4.84057        1/1            0.2         
314      4.84057        1/1            4.83513        1/1            0.2         
315      4.83513        1/1            4.82989        1/1            0.2         
316      4.82989        1/1            4.82438        1/1            0.2         
317      4.82438        1/1            4.81867        1/1            0.2         
318      4.81867        1/1            4.81367        1/1            0.2         
319      4.81367        1/1            4.80795        1/1            0.2         
320      4.80795        1/1            4.80248        1/1            0.2         
321      4.80248        1/1            4.79738        1/1            0.2         
322      4.79738        1/1            4.79231        1/1            0.2         
323      4.79231        1/1            4.78661        1/1            0.2         
324      4.78661        1/1            4.78186        1/1            0.2         
325      4.78186        1/1            4.77661        1/1            0.2         
326      4.77661        1/1            4.77143        1/1            0.2         
327      4.77143        1/1            4.76634        1/1            0.2         
328      4.76634        1/1            4.76135        1/1            0.2         
329      4.76135        1/1            4.75637        1/1            0.2         
330      4.75637        1/1            4.75148        1/1            0.2         
331      4.75148        1/1            4.74667        1/1            0.2         
332      4.74667        1/1            4.74191        1/1            0.2         
333      4.74191        1/1            4.73688        1/1            0.2         
334      4.73688        1/1            4.73238        1/1            0.2         
335      4.73238        1/1            4.72765        1/1            0.2         
336      4.72765        1/1            4.72263        1/1            0.2         
337      4.72263        1/1            4.71789        1/1            0.2         
338      4.71789        1/1            4.71346        1/1            0.2         
339      4.71346        1/1            4.70890        1/1            0.2         
340      4.70890        1/1            4.70412        1/1            0.2         
341      4.70412        1/1            4.70004        1/1            0.2         
342      4.70004        1/1            4.69546        1/1            0.2         
343      4.69546        1/1            4.69060        1/1            0.2         
344      4.69060        1/1            4.68587        1/1            0.2         
345      4.68587        1/1            4.68165        1/1            0.2         
346      4.68165        1/1            4.67738        1/1            0.2         
347      4.67738        1/1            4.67269        1/1            0.2         
348      4.67269        1/1            4.66831        1/1            0.2         
349      4.66831        1/1            4.66429        1/1            0.2         
350      4.66429        1/1            4.66000        1/1            0.2         
351      4.66000        1/1            4.65583        1/1            0.2         
352      4.65583        1/1            4.65144        1/1            0.2         
353      4.65144        1/1            4.64732        1/1            0.2         
354      4.64732        1/1            4.64338        1/1            0.2         
355      4.64338        1/1            4.63912        1/1            0.2         
356      4.63912        1/1            4.63522        1/1            0.2         
357      4.63522        1/1            4.63116        1/1            0.2         
358      4.63116        1/1            4.62695        1/1            0.2         
359      4.62695        1/1            4.62287        1/1            0.2         
360      4.62287        1/1            4.61907        1/1            0.2         
361      4.61907        1/1            4.61519        1/1            0.2         
362      4.61519        1/1            4.61116        1/1            0.2         
363      4.61116        1/1            4.60752        1/1            0.2         
364      4.60752        1/1            4.60340        1/1            0.2         
365      4.60340        1/1            4.59953        1/1            0.2         
366      4.59953        1/1            4.59595        1/1            0.2         
367      4.59595        1/1            4.59225        1/1            0.2         
368      4.59225        1/1            4.58873        1/1            0.2         
369      4.58873        1/1            4.58427        1/1            0.2         
370      4.58427        1/1            4.58057        1/1            0.2         
371      4.58057        1/1            4.57686        1/1            0.2         
372      4.57686        1/1            4.57298        1/1            0.2         
373      4.57298        1/1            4.56934        1/1            0.2         
374      4.56934        1/1            4.56591        1/1            0.2         
375      4.56591        1/1            4.56240        1/1            0.2         
376      4.56240        1/1            4.55913        1/1            0.2         
377      4.55913        1/1            4.55570        1/1            0.2         
378      4.55570        1/1            4.55206        1/1            0.2         
379      4.55206        1/1            4.54831        1/1            0.2         
380      4.54831        1/1            4.54451        1/1            0.2         
381      4.54451        1/1            4.54096        1/1            0.2         
382      4.54096        1/1            4.53756        1/1            0.2         
383      4.53756        1/1            4.53444        1/1            0.2         
384      4.53444        1/1            4.53123        1/1            0.2         
385      4.53123        1/1            4.52801        1/1            0.2         
386      4.52801        1/1            4.52499        1/1            0.2         
387      4.52499        1/1            4.52126        1/1            0.2         
388      4.52126        1/1            4.51815        1/1            0.2         
389      4.51815        1/1            4.51432        1/1            0.2         
390      4.51432        1/1            4.51115        1/1            0.2         
391      4.51115        1/1            4.50783        1/1            0.2         
392      4.50783        1/1            4.50510        1/1            0.2         
393      4.50510        1/1            4.50193        1/1            0.2         
394      4.50193        1/1            4.49841        1/1            0.2         
395      4.49841        1/1            4.49516        1/1            0.2         
396      4.49516        1/1            4.49191        1/1            0.2         
397      4.49191        1/1            4.48891        1/1            0.2         
398      4.48891        1/1            4.48604        1/1            0.2         
399      4.48604        1/1            4.48301        1/1            0.2         
400      4.48301        1/1            4.47988        1/1            0.2         
401      4.47988        1/1            4.47691        1/1            0.2         
402      4.47691        1/1            4.47403        1/1            0.2         
403      4.47403        1/1            4.47121        1/1            0.2         
404      4.47121        1/1            4.46833        1/1            0.2         
405      4.46833        1/1            4.46556        1/1            0.2         
406      4.46556        1/1            4.46218        1/1            0.2         
407      4.46218        1/1            4.45942        1/1            0.2         
408      4.45942        1/1            4.45691        1/1            0.3         
409      4.45691        1/1            4.45421        1/1            0.2         
410      4.45421        1/1            4.45144        1/1            0.2         
411      4.45144        1/1            4.44894        1/1            0.2         
412      4.44894        1/1            4.44702        1/1            0.2         
413      4.44702        1/1            4.44316        1/1            0.2         
414      4.44316        1/1            4.44026        1/1            0.2         
415      4.44026        1/1            4.43746        1/1            0.2         
416      4.43746        1/1            4.43528        1/1            0.2         
417      4.43528        1/1            4.43236        1/1            0.2         
418      4.43236        1/1            4.43022        1/1            0.2         
419      4.43022        1/1            4.42746        1/1            0.2         
420      4.42746        1/1            4.42486        1/1            0.2         
421      4.42486        1/1            4.42210        1/1            0.2         
422      4.42210        1/1            4.41983        1/1            0.2         
423      4.41983        1/1            4.41761        1/1            0.2         
424      4.41761        1/1            4.41461        1/1            0.2         
425      4.41461        1/1            4.41213        1/1            0.2         
426      4.41213        1/1            4.40993        1/1            0.2         
427      4.40993        1/1            4.40776        1/1            0.2         
428      4.40776        1/1            4.40529        1/1            0.2         
429      4.40529        1/1            4.40274        1/1            0.2         
430      4.40274        1/1            4.40062        1/1            0.2         
431      4.40062        1/1            4.39824        1/1            0.2         
432      4.39824        1/1            4.39592        1/1            0.2         
433      4.39592        1/1            4.39363        1/1            0.2         
434      4.39363        1/1            4.39155        1/1            0.2         
435      4.39155        1/1            4.38949        1/1            0.2         
436      4.38949        1/1            4.38682        1/1            0.2         
437      4.38682        1/1            4.38502        1/1            0.2         
438      4.38502        1/1            4.38293        1/1            0.2         
439      4.38293        1/1            4.38017        1/1            0.2         
440      4.38017        1/1            4.37815        1/1            0.2         
441      4.37815        1/1            4.37604        1/1            0.2         
442      4.37604        1/1            4.37372        1/1            0.2         
443      4.37372        1/1            4.37193        1/1            0.2         
444      4.37193        1/1            4.36987        1/1            0.2         
445      4.36987        1/1            4.36842        1/1            0.2         
446      4.36842        1/1            4.36720        1/1            0.2         
447      4.36720        1/1            4.36592        1/1            0.2         
448      4.36592        1/1            4.36132        1/1            0.2         
449      4.36132        1/1            4.36077        1/1            0.2         
450      4.36077        1/1            4.35980        1/1            0.2         
451      4.35980        1/1            4.35534        1/1            0.2         
452      4.35534        1/1            4.35912        1/1            0.2         
453      4.35912        1/1            4.35290        1/1            0.2         
454      4.35290        1/1            4.36379        1/1            0.2         
455      4.36379        1/1            4.36447        1/1            0.2         
456      4.36447        1/1            4.34867        1/1            0.2         
457      4.34867        1/1            4.36566        1/1            0.2         
458      4.36566        1/1            4.38235        1/1            0.2         
459      4.38235        1/1            4.35316        1/1            0.2         
460      4.35316        1/1            4.34357        1/1            0.2         
461      4.34357        1/1            4.34630        1/1            0.2         
462      4.34630        1/1            4.34909        1/1            0.2         
463      4.34909        1/1            4.34604        1/1            0.2         
464      4.34604        1/1            4.34292        1/1            0.2         
465      4.34292        1/1            4.34033        1/1            0.2         
466      4.34033        1/1            4.34185        1/1            0.2         
467      4.34185        1/1            4.34349        1/1            0.2         
468      4.34349        1/1            4.34216        1/1            0.2         
469      4.34216        1/1            4.34074        1/1            0.2         
470      4.34074        1/1            4.33939        1/1            0.2         
471      4.33939        1/1            4.33918        1/1            0.2         
472      4.33918        1/1            4.33968        1/1            0.2         
473      4.33968        1/1            4.34019        1/1            0.2         
474      4.34019        1/1            4.33945        1/1            0.2         
475      4.33945        1/1            4.33883        1/1            0.2         
476      4.33883        1/1            4.33835        1/1            0.2         
477      4.33835        1/1            4.33722        1/1            0.2         
478      4.33722        1/1            4.33737        1/1            0.2         
479      4.33737        1/1            4.33756        1/1            0.2         
480      4.33756        1/1            4.33767        1/1            0.2         
481      4.33767        1/1            4.33770        1/1            0.2         
482      4.33770        1/1            4.33760        1/1            0.2         
483      4.33760        1/1            4.33730        1/1            0.2         
484      4.33730        1/1            4.33725        1/1            0.2         
485      4.33725        1/1            4.33700        1/1            0.2         
486      4.33700        1/1            4.33713        1/1            0.2         
487      4.33713        1/1            4.33696        1/1            0.2         
488      4.33696        1/1            4.33678        1/1            0.2         
489      4.33678        1/1            4.33676        1/1            0.2         
490      4.33676        1/1            4.33660        1/1            0.2         
491      4.33660        1/1            4.33660        1/1            0.2         
492      4.33660        1/1            4.33671        1/1            0.2         
493      4.33671        1/1            4.33683        1/1            0.2         
494      4.33683        1/1            4.33679        1/1            0.2         
495      4.33679        1/1            4.33693        1/1            0.2         
496      4.33693        1/1            4.33692        1/1            0.2         
497      4.33692        1/1            4.33695        1/1            0.2         
498      4.33695        1/1            4.33693        1/1            0.2         
499      4.33693        1/1            4.33672        1/1            0.2         
500      4.33672        1/1            4.33671        1/1            0.2         
----------------------------------------------------------------------------------------

Main Training Analysis:
------------------------------
Best Main Training Epoch: 492 (Loss: 4.33660)
Worst Main Training Epoch: 1 (Loss: 72.08276)
Final Main Training Success Rate: 100.0%
Final Main Training Validation Success Rate: 100.0%

OVERALL TRAINING SUMMARY
==================================================

OVERALL PERFORMANCE ANALYSIS
------------------------------
Best Overall Epoch: Main Epoch 492 (Loss: 4.33660)
Worst Overall Epoch: Main Epoch 1 (Loss: 72.08276)
Overall Training Improvement: 16.6x better from worst to best
Final Training Success Rate: 100.0%
Final Validation Success Rate: 100.0%

FINAL MODEL
------------------------------
Model saved to: /home/visitor/PycharmProjects/openFold/neural_ODE/trained_models/20250617_135421_1fve_final_model.pt
Total parameters: 265986
Model type: EvoformerODEFuncFast

==================================================
