EVOFORMER NEURAL ODE TRAINING REPORT
==================================================

Experiment: 20250617_123812_1fve
Started: 2025-06-17 12:38:14
Completed: 2025-06-17 12:42:45
Total Training Time: 4.5 minutes (0.1 hours)
Report generated: 2025-06-17 12:42:45

Configuration Settings:
------------------------------
  data_dir: N/A
  splits_dir: /home/visitor/PycharmProjects/openFold/neural_ODE/data_splits/1fv5
  mode: N/A
  output_dir: /home/visitor/PycharmProjects/openFold/neural_ODE/trained_models
  use_fast_ode: False
  reduced_cluster_size: 64
  hidden_dim: 64
  model_parameters: 854854
  model_type: EvoformerODEFunc
  epochs: 1000
  learning_rate: 0.001
  batch_size: N/A
  integrator: rk4
  use_amp: True
  max_residues: None
  loss_function: Adaptive MSE
  train_proteins: 1
  val_proteins: 1
  use_sequential_loading: False
  aggressive_cleanup: True
  preliminary_training_enabled: True
  prelim_data_dir: /media/visitor/Extreme SSD/data/complete_blocks
  prelim_block_stride: 1
  prelim_max_epochs: 20
  prelim_early_stopping_min_delta: N/A

System Information:
------------------------------
  cuda_available: True
  device: cuda
  pytorch_version: 2.1.2
  gpu_name: Quadro P4000
  cuda_version: 12.1
  total_gpu_memory: 7.9 GB

PRELIMINARY TRAINING PHASE
==================================================

Preliminary Started: 2025-06-17 12:38:14
Preliminary Completed: 2025-06-17 12:39:15
Preliminary Duration: 1.0 minutes

Preliminary Training Progress:
------------------------------
Epoch    Train Loss     Train Success  Val Loss       Val Success    Duration (s)
----------------------------------------------------------------------------------------
1        4.24770        1/1            4.24553        1/1            3.4         
2        4.24553        1/1            4.24330        1/1            3.0         
3        4.24330        1/1            4.24086        1/1            3.0         
4        4.24086        1/1            4.23810        1/1            3.0         
5        4.23810        1/1            4.23491        1/1            3.2         
6        4.23491        1/1            4.23119        1/1            3.0         
7        4.23119        1/1            4.22683        1/1            3.2         
8        4.22683        1/1            4.22177        1/1            3.2         
9        4.22177        1/1            4.21595        1/1            3.1         
10       4.21595        1/1            4.20932        1/1            3.0         
11       4.20932        1/1            4.20185        1/1            3.0         
12       4.20185        1/1            4.19351        1/1            3.0         
13       4.19351        1/1            4.18431        1/1            3.0         
14       4.18431        1/1            4.17422        1/1            3.0         
15       4.17422        1/1            4.16326        1/1            3.0         
16       4.16326        1/1            4.15144        1/1            3.0         
17       4.15144        1/1            4.13880        1/1            3.0         
18       4.13880        1/1            4.12542        1/1            3.0         
19       4.12542        1/1            4.11134        1/1            3.0         
20       4.11134        1/1            4.09669        1/1            3.0         
----------------------------------------------------------------------------------------

Preliminary Training Analysis:
------------------------------
Best Preliminary Epoch: 20 (Loss: 4.11134)
Worst Preliminary Epoch: 1 (Loss: 4.24770)
Final Preliminary Success Rate: 100.0%
Final Preliminary Validation Success Rate: 100.0%

MAIN TRAINING PHASE
==================================================

Main Training Started: 2025-06-17 12:39:15
Main Training Completed: 2025-06-17 12:42:45
Main Training Duration: 3.5 minutes

Main Training Progress:
------------------------------
Epoch    Train Loss     Train Success  Val Loss       Val Success    Duration (s)
----------------------------------------------------------------------------------------
1        83.13575       1/1            83.13575       1/1            0.2         
2        83.13575       1/1            83.13575       1/1            0.2         
3        83.13575       1/1            81.80345       1/1            0.2         
4        81.80345       1/1            80.06492       1/1            0.2         
5        80.06492       1/1            80.06492       1/1            0.2         
6        80.06492       1/1            78.08215       1/1            0.2         
7        78.08215       1/1            75.95058       1/1            0.2         
8        75.95058       1/1            73.72527       1/1            0.2         
9        73.72527       1/1            71.43008       1/1            0.2         
10       71.43008       1/1            69.09761       1/1            0.2         
11       69.09761       1/1            66.75928       1/1            0.2         
12       66.75928       1/1            64.44814       1/1            0.2         
13       64.44814       1/1            62.19565       1/1            0.2         
14       62.19565       1/1            60.02095       1/1            0.2         
15       60.02095       1/1            57.94523       1/1            0.2         
16       57.94523       1/1            55.97098       1/1            0.2         
17       55.97098       1/1            54.10420       1/1            0.2         
18       54.10420       1/1            52.33144       1/1            0.2         
19       52.33144       1/1            50.64954       1/1            0.2         
20       50.64954       1/1            49.05768       1/1            0.2         
21       49.05768       1/1            47.55632       1/1            0.2         
22       47.55632       1/1            46.15268       1/1            0.2         
23       46.15268       1/1            44.83681       1/1            0.2         
24       44.83681       1/1            43.60399       1/1            0.2         
25       43.60399       1/1            42.44128       1/1            0.2         
26       42.44128       1/1            41.32021       1/1            0.2         
27       41.32021       1/1            40.23862       1/1            0.2         
28       40.23862       1/1            39.19379       1/1            0.2         
29       39.19379       1/1            38.18689       1/1            0.2         
30       38.18689       1/1            37.22937       1/1            0.2         
31       37.22937       1/1            36.32227       1/1            0.2         
32       36.32227       1/1            35.46511       1/1            0.2         
33       35.46511       1/1            34.65326       1/1            0.2         
34       34.65326       1/1            33.89154       1/1            0.2         
35       33.89154       1/1            33.18995       1/1            0.2         
36       33.18995       1/1            32.55797       1/1            0.2         
37       32.55797       1/1            31.99945       1/1            0.2         
38       31.99945       1/1            31.50241       1/1            0.2         
39       31.50241       1/1            31.05352       1/1            0.2         
40       31.05352       1/1            30.63242       1/1            0.2         
41       30.63242       1/1            30.22248       1/1            0.2         
42       30.22248       1/1            29.80991       1/1            0.2         
43       29.80991       1/1            29.38890       1/1            0.2         
44       29.38890       1/1            28.95864       1/1            0.2         
45       28.95864       1/1            28.51472       1/1            0.2         
46       28.51472       1/1            28.06598       1/1            0.2         
47       28.06598       1/1            27.64755       1/1            0.2         
48       27.64755       1/1            27.15489       1/1            0.2         
49       27.15489       1/1            26.68480       1/1            0.2         
50       26.68480       1/1            26.26165       1/1            0.2         
51       26.26165       1/1            25.73181       1/1            0.2         
52       25.73181       1/1            25.25458       1/1            0.2         
53       25.25458       1/1            24.91923       1/1            0.2         
54       24.91923       1/1            24.36908       1/1            0.2         
55       24.36908       1/1            24.77252       1/1            0.2         
56       24.77252       1/1            24.79578       1/1            0.2         
57       24.79578       1/1            23.24631       1/1            0.2         
58       23.24631       1/1            23.51424       1/1            0.2         
59       23.51424       1/1            23.58322       1/1            0.2         
60       23.58322       1/1            22.99103       1/1            0.2         
61       22.99103       1/1            22.10959       1/1            0.2         
62       22.10959       1/1            25.88004       1/1            0.2         
63       25.88004       1/1            25.88004       1/1            0.2         
64       25.88004       1/1            31.45546       1/1            0.2         
65       31.45546       1/1            31.45546       1/1            0.2         
66       31.45546       1/1            31.15914       1/1            0.2         
67       31.15914       1/1            27.91378       1/1            0.2         
68       27.91378       1/1            25.42586       1/1            0.2         
69       25.42586       1/1            22.89202       1/1            0.2         
70       22.89202       1/1            21.45374       1/1            0.2         
71       21.45374       1/1            21.25886       1/1            0.2         
72       21.25886       1/1            21.36931       1/1            0.2         
73       21.36931       1/1            21.44610       1/1            0.2         
74       21.44610       1/1            21.42645       1/1            0.2         
75       21.42645       1/1            21.36847       1/1            0.2         
76       21.36847       1/1            21.26747       1/1            0.2         
77       21.26747       1/1            21.14157       1/1            0.2         
78       21.14157       1/1            21.01033       1/1            0.2         
79       21.01033       1/1            20.91171       1/1            0.2         
80       20.91171       1/1            20.90421       1/1            0.2         
81       20.90421       1/1            20.99544       1/1            0.2         
82       20.99544       1/1            21.09718       1/1            0.2         
83       21.09718       1/1            21.09570       1/1            0.2         
84       21.09570       1/1            21.04630       1/1            0.2         
85       21.04630       1/1            20.94759       1/1            0.2         
86       20.94759       1/1            20.83174       1/1            0.2         
87       20.83174       1/1            20.73626       1/1            0.2         
88       20.73626       1/1            20.67381       1/1            0.2         
89       20.67381       1/1            20.64852       1/1            0.2         
90       20.64852       1/1            20.64850       1/1            0.2         
91       20.64850       1/1            20.64834       1/1            0.2         
92       20.64834       1/1            20.63739       1/1            0.2         
93       20.63739       1/1            20.61586       1/1            0.2         
94       20.61586       1/1            20.58377       1/1            0.2         
95       20.58377       1/1            20.54566       1/1            0.2         
96       20.54566       1/1            20.50355       1/1            0.2         
97       20.50355       1/1            20.47788       1/1            0.2         
98       20.47788       1/1            20.46363       1/1            0.2         
99       20.46363       1/1            20.45237       1/1            0.2         
100      20.45237       1/1            20.43019       1/1            0.2         
101      20.43019       1/1            20.39535       1/1            0.2         
102      20.39535       1/1            20.35772       1/1            0.2         
103      20.35772       1/1            20.32738       1/1            0.2         
104      20.32738       1/1            20.30692       1/1            0.2         
105      20.30692       1/1            20.28518       1/1            0.2         
106      20.28518       1/1            20.25794       1/1            0.2         
107      20.25794       1/1            20.22527       1/1            0.2         
108      20.22527       1/1            20.19364       1/1            0.2         
109      20.19364       1/1            20.16247       1/1            0.2         
110      20.16247       1/1            20.13805       1/1            0.2         
111      20.13805       1/1            20.10835       1/1            0.2         
112      20.10835       1/1            20.07583       1/1            0.3         
113      20.07583       1/1            20.04254       1/1            0.3         
114      20.04254       1/1            20.01462       1/1            0.3         
115      20.01462       1/1            19.98510       1/1            0.3         
116      19.98510       1/1            19.95402       1/1            0.2         
117      19.95402       1/1            19.91889       1/1            0.2         
118      19.91889       1/1            19.88826       1/1            0.2         
119      19.88826       1/1            19.85753       1/1            0.2         
120      19.85753       1/1            19.82351       1/1            0.2         
121      19.82351       1/1            19.78926       1/1            0.2         
122      19.78926       1/1            19.75706       1/1            0.2         
123      19.75706       1/1            19.72519       1/1            0.2         
124      19.72519       1/1            19.69096       1/1            0.2         
125      19.69096       1/1            19.65543       1/1            0.2         
126      19.65543       1/1            19.62363       1/1            0.2         
127      19.62363       1/1            19.58828       1/1            0.2         
128      19.58828       1/1            19.55359       1/1            0.2         
129      19.55359       1/1            19.51682       1/1            0.2         
130      19.51682       1/1            19.48304       1/1            0.2         
131      19.48304       1/1            19.44819       1/1            0.2         
132      19.44819       1/1            19.41226       1/1            0.2         
133      19.41226       1/1            19.37619       1/1            0.2         
134      19.37619       1/1            19.33942       1/1            0.2         
135      19.33942       1/1            19.30625       1/1            0.2         
136      19.30625       1/1            19.26973       1/1            0.2         
137      19.26973       1/1            19.23422       1/1            0.2         
138      19.23422       1/1            19.19648       1/1            0.2         
139      19.19648       1/1            19.16266       1/1            0.2         
140      19.16266       1/1            19.12727       1/1            0.2         
141      19.12727       1/1            19.09190       1/1            0.2         
142      19.09190       1/1            19.05584       1/1            0.2         
143      19.05584       1/1            19.02026       1/1            0.2         
144      19.02026       1/1            18.98569       1/1            0.2         
145      18.98569       1/1            18.94888       1/1            0.2         
146      18.94888       1/1            18.91161       1/1            0.2         
147      18.91161       1/1            18.87778       1/1            0.2         
148      18.87778       1/1            18.84287       1/1            0.2         
149      18.84287       1/1            18.80789       1/1            0.2         
150      18.80789       1/1            18.77381       1/1            0.2         
151      18.77381       1/1            18.73685       1/1            0.2         
152      18.73685       1/1            18.70269       1/1            0.2         
153      18.70269       1/1            18.66856       1/1            0.2         
154      18.66856       1/1            18.63242       1/1            0.2         
155      18.63242       1/1            18.59793       1/1            0.2         
156      18.59793       1/1            18.56470       1/1            0.2         
157      18.56470       1/1            18.52878       1/1            0.2         
158      18.52878       1/1            18.49515       1/1            0.2         
159      18.49515       1/1            18.46021       1/1            0.2         
160      18.46021       1/1            18.42690       1/1            0.2         
161      18.42690       1/1            18.39337       1/1            0.2         
162      18.39337       1/1            18.36046       1/1            0.2         
163      18.36046       1/1            18.32723       1/1            0.2         
164      18.32723       1/1            18.29516       1/1            0.2         
165      18.29516       1/1            18.26010       1/1            0.2         
166      18.26010       1/1            18.22787       1/1            0.2         
167      18.22787       1/1            18.19562       1/1            0.2         
168      18.19562       1/1            18.16163       1/1            0.2         
169      18.16163       1/1            18.12919       1/1            0.2         
170      18.12919       1/1            18.09714       1/1            0.2         
171      18.09714       1/1            18.06374       1/1            0.2         
172      18.06374       1/1            18.03203       1/1            0.2         
173      18.03203       1/1            18.00015       1/1            0.2         
174      18.00015       1/1            17.96882       1/1            0.2         
175      17.96882       1/1            17.93763       1/1            0.2         
176      17.93763       1/1            17.90494       1/1            0.2         
177      17.90494       1/1            17.87401       1/1            0.2         
178      17.87401       1/1            17.84341       1/1            0.2         
179      17.84341       1/1            17.81319       1/1            0.2         
180      17.81319       1/1            17.78001       1/1            0.2         
181      17.78001       1/1            17.74961       1/1            0.2         
182      17.74961       1/1            17.71967       1/1            0.2         
183      17.71967       1/1            17.68934       1/1            0.2         
184      17.68934       1/1            17.65952       1/1            0.2         
185      17.65952       1/1            17.62992       1/1            0.2         
186      17.62992       1/1            17.59942       1/1            0.2         
187      17.59942       1/1            17.57064       1/1            0.2         
188      17.57064       1/1            17.53852       1/1            0.2         
189      17.53852       1/1            17.50885       1/1            0.2         
190      17.50885       1/1            17.47968       1/1            0.3         
191      17.47968       1/1            17.45067       1/1            0.2         
192      17.45067       1/1            17.41959       1/1            0.2         
193      17.41959       1/1            17.39197       1/1            0.2         
194      17.39197       1/1            17.36188       1/1            0.2         
195      17.36188       1/1            17.33409       1/1            0.2         
196      17.33409       1/1            17.30468       1/1            0.2         
197      17.30468       1/1            17.27522       1/1            0.2         
198      17.27522       1/1            17.24720       1/1            0.2         
199      17.24720       1/1            17.21847       1/1            0.2         
200      17.21847       1/1            17.18991       1/1            0.2         
201      17.18991       1/1            17.16185       1/1            0.2         
202      17.16185       1/1            17.13384       1/1            0.2         
203      17.13384       1/1            17.10358       1/1            0.2         
204      17.10358       1/1            17.07555       1/1            0.2         
205      17.07555       1/1            17.04767       1/1            0.2         
206      17.04767       1/1            17.02210       1/1            0.2         
207      17.02210       1/1            16.99222       1/1            0.2         
208      16.99222       1/1            16.96612       1/1            0.2         
209      16.96612       1/1            16.93742       1/1            0.2         
210      16.93742       1/1            16.91000       1/1            0.2         
211      16.91000       1/1            16.88246       1/1            0.2         
212      16.88246       1/1            16.85529       1/1            0.2         
213      16.85529       1/1            16.82809       1/1            0.2         
214      16.82809       1/1            16.80038       1/1            0.2         
215      16.80038       1/1            16.77397       1/1            0.2         
216      16.77397       1/1            16.74434       1/1            0.2         
217      16.74434       1/1            16.72060       1/1            0.2         
218      16.72060       1/1            16.69096       1/1            0.2         
219      16.69096       1/1            16.66624       1/1            0.2         
220      16.66624       1/1            16.63834       1/1            0.2         
221      16.63834       1/1            16.61284       1/1            0.2         
222      16.61284       1/1            16.58424       1/1            0.2         
223      16.58424       1/1            16.56044       1/1            0.2         
224      16.56044       1/1            16.53213       1/1            0.2         
225      16.53213       1/1            16.50721       1/1            0.2         
226      16.50721       1/1            16.47910       1/1            0.2         
227      16.47910       1/1            16.45483       1/1            0.2         
228      16.45483       1/1            16.42731       1/1            0.2         
229      16.42731       1/1            16.40279       1/1            0.2         
230      16.40279       1/1            16.37477       1/1            0.2         
231      16.37477       1/1            16.35038       1/1            0.2         
232      16.35038       1/1            16.32314       1/1            0.3         
233      16.32314       1/1            16.29888       1/1            0.2         
234      16.29888       1/1            16.27192       1/1            0.2         
235      16.27192       1/1            16.24769       1/1            0.3         
236      16.24769       1/1            16.22051       1/1            0.2         
237      16.22051       1/1            16.19449       1/1            0.2         
238      16.19449       1/1            16.16966       1/1            0.2         
239      16.16966       1/1            16.14573       1/1            0.2         
240      16.14573       1/1            16.11911       1/1            0.2         
241      16.11911       1/1            16.09592       1/1            0.2         
242      16.09592       1/1            16.06859       1/1            0.2         
243      16.06859       1/1            16.04541       1/1            0.2         
244      16.04541       1/1            16.02069       1/1            0.2         
245      16.02069       1/1            15.99565       1/1            0.2         
246      15.99565       1/1            15.97014       1/1            0.2         
247      15.97014       1/1            15.94523       1/1            0.2         
248      15.94523       1/1            15.92093       1/1            0.2         
249      15.92093       1/1            15.89566       1/1            0.2         
250      15.89566       1/1            15.87135       1/1            0.2         
251      15.87135       1/1            15.84645       1/1            0.2         
252      15.84645       1/1            15.82199       1/1            0.2         
253      15.82199       1/1            15.79713       1/1            0.2         
254      15.79713       1/1            15.77288       1/1            0.2         
255      15.77288       1/1            15.74903       1/1            0.2         
256      15.74903       1/1            15.72400       1/1            0.2         
257      15.72400       1/1            15.69996       1/1            0.2         
258      15.69996       1/1            15.67710       1/1            0.2         
259      15.67710       1/1            15.65341       1/1            0.2         
260      15.65341       1/1            15.62853       1/1            0.2         
261      15.62853       1/1            15.60488       1/1            0.2         
262      15.60488       1/1            15.58009       1/1            0.2         
263      15.58009       1/1            15.55663       1/1            0.2         
264      15.55663       1/1            15.53362       1/1            0.2         
265      15.53362       1/1            15.50909       1/1            0.2         
266      15.50909       1/1            15.48542       1/1            0.2         
267      15.48542       1/1            15.46221       1/1            0.2         
268      15.46221       1/1            15.44035       1/1            0.2         
269      15.44035       1/1            15.41479       1/1            0.2         
270      15.41479       1/1            15.39393       1/1            0.2         
271      15.39393       1/1            15.36935       1/1            0.2         
272      15.36935       1/1            15.34796       1/1            0.2         
273      15.34796       1/1            15.32543       1/1            0.2         
274      15.32543       1/1            15.30287       1/1            0.2         
275      15.30287       1/1            15.28219       1/1            0.2         
276      15.28219       1/1            15.25750       1/1            0.2         
277      15.25750       1/1            15.23716       1/1            0.2         
278      15.23716       1/1            15.21354       1/1            0.2         
279      15.21354       1/1            15.19090       1/1            0.2         
280      15.19090       1/1            15.17047       1/1            0.2         
281      15.17047       1/1            15.14627       1/1            0.2         
282      15.14627       1/1            15.12566       1/1            0.2         
283      15.12566       1/1            15.10088       1/1            0.2         
284      15.10088       1/1            15.07999       1/1            0.2         
285      15.07999       1/1            15.05925       1/1            0.2         
286      15.05925       1/1            15.03488       1/1            0.2         
287      15.03488       1/1            15.01406       1/1            0.2         
288      15.01406       1/1            14.98919       1/1            0.2         
289      14.98919       1/1            14.96792       1/1            0.2         
290      14.96792       1/1            14.94290       1/1            0.2         
291      14.94290       1/1            14.92273       1/1            0.2         
292      14.92273       1/1            14.89905       1/1            0.2         
293      14.89905       1/1            14.87666       1/1            0.2         
294      14.87666       1/1            14.85603       1/1            0.2         
295      14.85603       1/1            14.83116       1/1            0.2         
296      14.83116       1/1            14.81022       1/1            0.2         
297      14.81022       1/1            14.78512       1/1            0.2         
298      14.78512       1/1            14.76418       1/1            0.2         
299      14.76418       1/1            14.74419       1/1            0.2         
300      14.74419       1/1            14.71933       1/1            0.2         
301      14.71933       1/1            14.69859       1/1            0.2         
302      14.69859       1/1            14.67386       1/1            0.2         
303      14.67386       1/1            14.65328       1/1            0.2         
304      14.65328       1/1            14.63138       1/1            0.2         
305      14.63138       1/1            14.60796       1/1            0.2         
306      14.60796       1/1            14.58790       1/1            0.2         
307      14.58790       1/1            14.56378       1/1            0.2         
308      14.56378       1/1            14.54262       1/1            0.2         
309      14.54262       1/1            14.51864       1/1            0.2         
310      14.51864       1/1            14.49807       1/1            0.2         
311      14.49807       1/1            14.47636       1/1            0.2         
312      14.47636       1/1            14.45407       1/1            0.2         
313      14.45407       1/1            14.43443       1/1            0.2         
314      14.43443       1/1            14.41071       1/1            0.2         
315      14.41071       1/1            14.39063       1/1            0.2         
316      14.39063       1/1            14.36825       1/1            0.2         
317      14.36825       1/1            14.34884       1/1            0.2         
318      14.34884       1/1            14.32760       1/1            0.2         
319      14.32760       1/1            14.30565       1/1            0.2         
320      14.30565       1/1            14.28389       1/1            0.2         
321      14.28389       1/1            14.26359       1/1            0.2         
322      14.26359       1/1            14.24280       1/1            0.2         
323      14.24280       1/1            14.22224       1/1            0.2         
324      14.22224       1/1            14.20148       1/1            0.2         
325      14.20148       1/1            14.17922       1/1            0.2         
326      14.17922       1/1            14.15847       1/1            0.2         
327      14.15847       1/1            14.13798       1/1            0.2         
328      14.13798       1/1            14.11691       1/1            0.2         
329      14.11691       1/1            14.09563       1/1            0.2         
330      14.09563       1/1            14.07269       1/1            0.2         
331      14.07269       1/1            14.05310       1/1            0.2         
332      14.05310       1/1            14.03049       1/1            0.2         
333      14.03049       1/1            14.01003       1/1            0.2         
334      14.01003       1/1            13.98565       1/1            0.2         
335      13.98565       1/1            13.96393       1/1            0.2         
336      13.96393       1/1            13.93930       1/1            0.2         
337      13.93930       1/1            13.91794       1/1            0.2         
338      13.91794       1/1            13.89630       1/1            0.2         
339      13.89630       1/1            13.87103       1/1            0.2         
340      13.87103       1/1            13.84826       1/1            0.2         
341      13.84826       1/1            13.81019       1/1            0.2         
342      13.81019       1/1            13.76240       1/1            0.2         
343      13.76240       1/1            13.68698       1/1            0.2         
344      13.68698       1/1            13.61504       1/1            0.2         
345      13.61504       1/1            13.58063       1/1            0.2         
346      13.58063       1/1            13.54561       1/1            0.2         
347      13.54561       1/1            13.58470       1/1            0.2         
348      13.58470       1/1            13.54769       1/1            0.2         
349      13.54769       1/1            13.50212       1/1            0.2         
350      13.50212       1/1            13.43676       1/1            0.2         
351      13.43676       1/1            13.34833       1/1            0.2         
352      13.34833       1/1            13.18137       1/1            0.2         
353      13.18137       1/1            13.10353       1/1            0.2         
354      13.10353       1/1            13.08435       1/1            0.2         
355      13.08435       1/1            13.06095       1/1            0.2         
356      13.06095       1/1            13.04446       1/1            0.2         
357      13.04446       1/1            13.02898       1/1            0.2         
358      13.02898       1/1            13.01077       1/1            0.2         
359      13.01077       1/1            12.99187       1/1            0.2         
360      12.99187       1/1            12.97496       1/1            0.2         
361      12.97496       1/1            12.95381       1/1            0.2         
362      12.95381       1/1            12.93412       1/1            0.2         
363      12.93412       1/1            12.91608       1/1            0.2         
364      12.91608       1/1            12.89636       1/1            0.2         
365      12.89636       1/1            12.88105       1/1            0.2         
366      12.88105       1/1            12.86453       1/1            0.2         
367      12.86453       1/1            12.84409       1/1            0.2         
368      12.84409       1/1            12.82456       1/1            0.2         
369      12.82456       1/1            12.80348       1/1            0.2         
370      12.80348       1/1            12.78531       1/1            0.2         
371      12.78531       1/1            12.76845       1/1            0.2         
372      12.76845       1/1            12.75230       1/1            0.2         
373      12.75230       1/1            12.73513       1/1            0.2         
374      12.73513       1/1            12.71682       1/1            0.2         
375      12.71682       1/1            12.69872       1/1            0.2         
376      12.69872       1/1            12.68442       1/1            0.2         
377      12.68442       1/1            12.66651       1/1            0.2         
378      12.66651       1/1            12.65005       1/1            0.2         
379      12.65005       1/1            12.63442       1/1            0.2         
380      12.63442       1/1            12.61613       1/1            0.2         
381      12.61613       1/1            12.60114       1/1            0.2         
382      12.60114       1/1            12.58407       1/1            0.2         
383      12.58407       1/1            12.56922       1/1            0.2         
384      12.56922       1/1            12.55129       1/1            0.2         
385      12.55129       1/1            12.53510       1/1            0.2         
386      12.53510       1/1            12.52002       1/1            0.2         
387      12.52002       1/1            12.50502       1/1            0.2         
388      12.50502       1/1            12.48560       1/1            0.2         
389      12.48560       1/1            12.46969       1/1            0.2         
390      12.46969       1/1            12.45500       1/1            0.2         
391      12.45500       1/1            12.43704       1/1            0.2         
392      12.43704       1/1            12.41915       1/1            0.2         
393      12.41915       1/1            12.40350       1/1            0.2         
394      12.40350       1/1            12.38467       1/1            0.2         
395      12.38467       1/1            12.36885       1/1            0.2         
396      12.36885       1/1            12.35281       1/1            0.2         
397      12.35281       1/1            12.33584       1/1            0.2         
398      12.33584       1/1            12.31841       1/1            0.2         
399      12.31841       1/1            12.30142       1/1            0.2         
400      12.30142       1/1            12.28376       1/1            0.2         
401      12.28376       1/1            12.26571       1/1            0.2         
402      12.26571       1/1            12.24939       1/1            0.2         
403      12.24939       1/1            12.23183       1/1            0.2         
404      12.23183       1/1            12.21178       1/1            0.2         
405      12.21178       1/1            12.19533       1/1            0.2         
406      12.19533       1/1            12.17854       1/1            0.2         
407      12.17854       1/1            12.15898       1/1            0.2         
408      12.15898       1/1            12.14387       1/1            0.2         
409      12.14387       1/1            12.12733       1/1            0.2         
410      12.12733       1/1            12.10800       1/1            0.2         
411      12.10800       1/1            12.09234       1/1            0.2         
412      12.09234       1/1            12.07678       1/1            0.2         
413      12.07678       1/1            12.05886       1/1            0.2         
414      12.05886       1/1            12.04062       1/1            0.2         
415      12.04062       1/1            12.02572       1/1            0.2         
416      12.02572       1/1            12.00818       1/1            0.2         
417      12.00818       1/1            11.98983       1/1            0.2         
418      11.98983       1/1            11.97486       1/1            0.2         
419      11.97486       1/1            11.95739       1/1            0.2         
420      11.95739       1/1            11.94110       1/1            0.2         
421      11.94110       1/1            11.92283       1/1            0.2         
422      11.92283       1/1            11.90474       1/1            0.2         
423      11.90474       1/1            11.88620       1/1            0.2         
424      11.88620       1/1            11.86988       1/1            0.2         
425      11.86988       1/1            11.85237       1/1            0.2         
426      11.85237       1/1            11.83594       1/1            0.2         
427      11.83594       1/1            11.81803       1/1            0.2         
428      11.81803       1/1            11.80052       1/1            0.2         
429      11.80052       1/1            11.78530       1/1            0.2         
430      11.78530       1/1            11.76769       1/1            0.2         
431      11.76769       1/1            11.74995       1/1            0.2         
432      11.74995       1/1            11.73491       1/1            0.2         
433      11.73491       1/1            11.71944       1/1            0.2         
434      11.71944       1/1            11.70306       1/1            0.2         
435      11.70306       1/1            11.68481       1/1            0.2         
436      11.68481       1/1            11.67039       1/1            0.2         
437      11.67039       1/1            11.65590       1/1            0.2         
438      11.65590       1/1            11.63749       1/1            0.2         
439      11.63749       1/1            11.62231       1/1            0.2         
440      11.62231       1/1            11.60802       1/1            0.2         
441      11.60802       1/1            11.58932       1/1            0.2         
442      11.58932       1/1            11.57439       1/1            0.2         
443      11.57439       1/1            11.55975       1/1            0.2         
444      11.55975       1/1            11.54567       1/1            0.2         
445      11.54567       1/1            11.52655       1/1            0.2         
446      11.52655       1/1            11.51198       1/1            0.2         
447      11.51198       1/1            11.49679       1/1            0.2         
448      11.49679       1/1            11.47952       1/1            0.2         
449      11.47952       1/1            11.46292       1/1            0.2         
450      11.46292       1/1            11.44868       1/1            0.2         
451      11.44868       1/1            11.43265       1/1            0.2         
452      11.43265       1/1            11.41456       1/1            0.2         
453      11.41456       1/1            11.40022       1/1            0.2         
454      11.40022       1/1            11.38499       1/1            0.2         
455      11.38499       1/1            11.36619       1/1            0.2         
456      11.36619       1/1            11.35170       1/1            0.2         
457      11.35170       1/1            11.33485       1/1            0.2         
458      11.33485       1/1            11.31889       1/1            0.2         
459      11.31889       1/1            11.30457       1/1            0.2         
460      11.30457       1/1            11.29081       1/1            0.2         
461      11.29081       1/1            11.27694       1/1            0.2         
462      11.27694       1/1            11.25944       1/1            0.2         
463      11.25944       1/1            11.24520       1/1            0.2         
464      11.24520       1/1            11.22931       1/1            0.2         
465      11.22931       1/1            11.21607       1/1            0.2         
466      11.21607       1/1            11.20021       1/1            0.2         
467      11.20021       1/1            11.18620       1/1            0.2         
468      11.18620       1/1            11.17229       1/1            0.2         
469      11.17229       1/1            11.15815       1/1            0.2         
470      11.15815       1/1            11.14178       1/1            0.2         
471      11.14178       1/1            11.12952       1/1            0.2         
472      11.12952       1/1            11.11303       1/1            0.2         
473      11.11303       1/1            11.09988       1/1            0.2         
474      11.09988       1/1            11.08788       1/1            0.2         
475      11.08788       1/1            11.07184       1/1            0.2         
476      11.07184       1/1            11.05971       1/1            0.2         
477      11.05971       1/1            11.04591       1/1            0.2         
478      11.04591       1/1            11.03208       1/1            0.2         
479      11.03208       1/1            11.02221       1/1            0.2         
480      11.02221       1/1            11.00409       1/1            0.2         
481      11.00409       1/1            10.99679       1/1            0.2         
482      10.99679       1/1            10.98083       1/1            0.2         
483      10.98083       1/1            10.97589       1/1            0.2         
484      10.97589       1/1            10.96553       1/1            0.2         
485      10.96553       1/1            10.94415       1/1            0.2         
486      10.94415       1/1            10.95167       1/1            0.2         
487      10.95167       1/1            10.94926       1/1            0.2         
488      10.94926       1/1            10.91928       1/1            0.2         
489      10.91928       1/1            10.91500       1/1            0.2         
490      10.91500       1/1            10.91667       1/1            0.2         
491      10.91667       1/1            10.89831       1/1            0.2         
492      10.89831       1/1            10.88240       1/1            0.2         
493      10.88240       1/1            10.87949       1/1            0.2         
494      10.87949       1/1            10.86664       1/1            0.2         
495      10.86664       1/1            10.86658       1/1            0.2         
496      10.86658       1/1            10.85740       1/1            0.2         
497      10.85740       1/1            10.84154       1/1            0.2         
498      10.84154       1/1            10.83814       1/1            0.2         
499      10.83814       1/1            10.82654       1/1            0.2         
500      10.82654       1/1            10.82545       1/1            0.2         
501      10.82545       1/1            10.82049       1/1            0.2         
502      10.82049       1/1            10.80257       1/1            0.2         
503      10.80257       1/1            10.81369       1/1            0.2         
504      10.81369       1/1            10.82068       1/1            0.2         
505      10.82068       1/1            10.79238       1/1            0.2         
506      10.79238       1/1            10.77424       1/1            0.2         
507      10.77424       1/1            10.77346       1/1            0.2         
508      10.77346       1/1            10.76222       1/1            0.2         
509      10.76222       1/1            10.76410       1/1            0.2         
510      10.76410       1/1            10.76236       1/1            0.2         
511      10.76236       1/1            10.74506       1/1            0.2         
512      10.74506       1/1            10.74566       1/1            0.2         
513      10.74566       1/1            10.75037       1/1            0.2         
514      10.75037       1/1            10.73386       1/1            0.2         
515      10.73386       1/1            10.71920       1/1            0.2         
516      10.71920       1/1            10.71881       1/1            0.2         
517      10.71881       1/1            10.70820       1/1            0.2         
518      10.70820       1/1            10.71013       1/1            0.2         
519      10.71013       1/1            10.70505       1/1            0.2         
520      10.70505       1/1            10.68989       1/1            0.2         
521      10.68989       1/1            10.69680       1/1            0.2         
522      10.69680       1/1            10.70140       1/1            0.2         
523      10.70140       1/1            10.67918       1/1            0.2         
524      10.67918       1/1            10.66668       1/1            0.2         
525      10.66668       1/1            10.66690       1/1            0.2         
526      10.66690       1/1            10.65595       1/1            0.2         
527      10.65595       1/1            10.65836       1/1            0.2         
528      10.65836       1/1            10.65791       1/1            0.2         
529      10.65791       1/1            10.64180       1/1            0.2         
530      10.64180       1/1            10.64208       1/1            0.2         
531      10.64208       1/1            10.64367       1/1            0.2         
532      10.64367       1/1            10.62869       1/1            0.2         
533      10.62869       1/1            10.61783       1/1            0.2         
534      10.61783       1/1            10.61791       1/1            0.2         
535      10.61791       1/1            10.60722       1/1            0.2         
536      10.60722       1/1            10.61082       1/1            0.2         
537      10.61082       1/1            10.61018       1/1            0.2         
538      10.61018       1/1            10.59487       1/1            0.2         
539      10.59487       1/1            10.59491       1/1            0.2         
540      10.59491       1/1            10.60083       1/1            0.2         
541      10.60083       1/1            10.58449       1/1            0.2         
542      10.58449       1/1            10.57107       1/1            0.2         
543      10.57107       1/1            10.57087       1/1            0.2         
544      10.57087       1/1            10.56092       1/1            0.2         
545      10.56092       1/1            10.56355       1/1            0.2         
546      10.56355       1/1            10.56383       1/1            0.2         
547      10.56383       1/1            10.54740       1/1            0.2         
548      10.54740       1/1            10.54803       1/1            0.2         
549      10.54803       1/1            10.55189       1/1            0.2         
550      10.55189       1/1            10.53619       1/1            0.2         
551      10.53619       1/1            10.52672       1/1            0.2         
552      10.52672       1/1            10.52563       1/1            0.2         
553      10.52563       1/1            10.51559       1/1            0.2         
554      10.51559       1/1            10.51812       1/1            0.2         
555      10.51812       1/1            10.51737       1/1            0.2         
556      10.51737       1/1            10.50039       1/1            0.2         
557      10.50039       1/1            10.50237       1/1            0.2         
558      10.50237       1/1            10.50858       1/1            0.2         
559      10.50858       1/1            10.49084       1/1            0.2         
560      10.49084       1/1            10.47999       1/1            0.2         
561      10.47999       1/1            10.47735       1/1            0.2         
562      10.47735       1/1            10.46756       1/1            0.2         
563      10.46756       1/1            10.46981       1/1            0.2         
564      10.46981       1/1            10.46925       1/1            0.2         
565      10.46925       1/1            10.45382       1/1            0.2         
566      10.45382       1/1            10.45339       1/1            0.2         
567      10.45339       1/1            10.45727       1/1            0.2         
568      10.45727       1/1            10.44324       1/1            0.2         
569      10.44324       1/1            10.43240       1/1            0.2         
570      10.43240       1/1            10.42952       1/1            0.2         
571      10.42952       1/1            10.41980       1/1            0.2         
572      10.41980       1/1            10.42053       1/1            0.2         
573      10.42053       1/1            10.41749       1/1            0.2         
574      10.41749       1/1            10.40361       1/1            0.2         
575      10.40361       1/1            10.40857       1/1            0.2         
576      10.40857       1/1            10.41410       1/1            0.2         
577      10.41410       1/1            10.39547       1/1            0.2         
578      10.39547       1/1            10.38067       1/1            0.2         
579      10.38067       1/1            10.37929       1/1            0.2         
580      10.37929       1/1            10.36842       1/1            0.2         
581      10.36842       1/1            10.37010       1/1            0.2         
582      10.37010       1/1            10.36776       1/1            0.2         
583      10.36776       1/1            10.35176       1/1            0.2         
584      10.35176       1/1            10.35519       1/1            0.2         
585      10.35519       1/1            10.35844       1/1            0.2         
586      10.35844       1/1            10.34144       1/1            0.2         
587      10.34144       1/1            10.32934       1/1            0.2         
588      10.32934       1/1            10.32825       1/1            0.2         
589      10.32825       1/1            10.31813       1/1            0.2         
590      10.31813       1/1            10.31846       1/1            0.2         
591      10.31846       1/1            10.31597       1/1            0.2         
592      10.31597       1/1            10.30033       1/1            0.2         
593      10.30033       1/1            10.30268       1/1            0.2         
594      10.30268       1/1            10.30746       1/1            0.2         
595      10.30746       1/1            10.28987       1/1            0.2         
596      10.28987       1/1            10.27921       1/1            0.2         
597      10.27921       1/1            10.27792       1/1            0.2         
598      10.27792       1/1            10.26799       1/1            0.2         
599      10.26799       1/1            10.26464       1/1            0.2         
600      10.26464       1/1            10.26338       1/1            0.2         
601      10.26338       1/1            10.24948       1/1            0.2         
602      10.24948       1/1            10.25136       1/1            0.2         
603      10.25136       1/1            10.25377       1/1            0.2         
604      10.25377       1/1            10.24009       1/1            0.2         
605      10.24009       1/1            10.22906       1/1            0.2         
606      10.22906       1/1            10.22708       1/1            0.2         
607      10.22708       1/1            10.21786       1/1            0.2         
608      10.21786       1/1            10.21692       1/1            0.2         
609      10.21692       1/1            10.21482       1/1            0.2         
610      10.21482       1/1            10.19937       1/1            0.2         
611      10.19937       1/1            10.20154       1/1            0.2         
612      10.20154       1/1            10.20732       1/1            0.2         
613      10.20732       1/1            10.19045       1/1            0.2         
614      10.19045       1/1            10.17858       1/1            0.2         
615      10.17858       1/1            10.17693       1/1            0.2         
616      10.17693       1/1            10.16793       1/1            0.2         
617      10.16793       1/1            10.16713       1/1            0.2         
618      10.16713       1/1            10.16357       1/1            0.2         
619      10.16357       1/1            10.14896       1/1            0.2         
620      10.14896       1/1            10.15054       1/1            0.2         
621      10.15054       1/1            10.15436       1/1            0.2         
622      10.15436       1/1            10.14001       1/1            0.2         
623      10.14001       1/1            10.12860       1/1            0.2         
624      10.12860       1/1            10.12687       1/1            0.2         
625      10.12687       1/1            10.11732       1/1            0.2         
626      10.11732       1/1            10.11751       1/1            0.2         
627      10.11751       1/1            10.11155       1/1            0.2         
628      10.11155       1/1            10.09736       1/1            0.2         
629      10.09736       1/1            10.10238       1/1            0.2         
630      10.10238       1/1            10.10838       1/1            0.2         
631      10.10838       1/1            10.09010       1/1            0.2         
632      10.09010       1/1            10.07625       1/1            0.2         
633      10.07625       1/1            10.07450       1/1            0.2         
634      10.07450       1/1            10.06538       1/1            0.2         
635      10.06538       1/1            10.06600       1/1            0.2         
636      10.06600       1/1            10.06318       1/1            0.2         
637      10.06318       1/1            10.04932       1/1            0.2         
638      10.04932       1/1            10.05097       1/1            0.2         
639      10.05097       1/1            10.05085       1/1            0.2         
640      10.05085       1/1            10.03654       1/1            0.2         
641      10.03654       1/1            10.02397       1/1            0.2         
642      10.02397       1/1            10.02244       1/1            0.2         
643      10.02244       1/1            10.01317       1/1            0.2         
644      10.01317       1/1            10.01191       1/1            0.2         
645      10.01191       1/1            10.00940       1/1            0.2         
646      10.00940       1/1            9.99545        1/1            0.2         
647      9.99545        1/1            9.99789        1/1            0.2         
648      9.99789        1/1            10.00196       1/1            0.2         
649      10.00196       1/1            9.98407        1/1            0.2         
650      9.98407        1/1            9.97334        1/1            0.2         
651      9.97334        1/1            9.97075        1/1            0.2         
652      9.97075        1/1            9.96149        1/1            0.2         
653      9.96149        1/1            9.96216        1/1            0.2         
654      9.96216        1/1            9.96117        1/1            0.2         
655      9.96117        1/1            9.94477        1/1            0.2         
656      9.94477        1/1            9.94553        1/1            0.2         
657      9.94553        1/1            9.94778        1/1            0.2         
658      9.94778        1/1            9.93270        1/1            0.2         
659      9.93270        1/1            9.92216        1/1            0.2         
660      9.92216        1/1            9.92045        1/1            0.2         
661      9.92045        1/1            9.91145        1/1            0.2         
662      9.91145        1/1            9.91124        1/1            0.2         
663      9.91124        1/1            9.90832        1/1            0.2         
664      9.90832        1/1            9.89534        1/1            0.2         
665      9.89534        1/1            9.89686        1/1            0.2         
666      9.89686        1/1            9.90127        1/1            0.2         
667      9.90127        1/1            9.88486        1/1            0.2         
668      9.88486        1/1            9.87190        1/1            0.2         
669      9.87190        1/1            9.86980        1/1            0.2         
670      9.86980        1/1            9.85959        1/1            0.2         
671      9.85959        1/1            9.86036        1/1            0.2         
672      9.86036        1/1            9.85800        1/1            0.2         
673      9.85800        1/1            9.84361        1/1            0.2         
674      9.84361        1/1            9.84606        1/1            0.2         
675      9.84606        1/1            9.84657        1/1            0.2         
676      9.84657        1/1            9.83217        1/1            0.2         
677      9.83217        1/1            9.81935        1/1            0.2         
678      9.81935        1/1            9.81789        1/1            0.2         
679      9.81789        1/1            9.80669        1/1            0.2         
680      9.80669        1/1            9.80508        1/1            0.2         
681      9.80508        1/1            9.80125        1/1            0.2         
682      9.80125        1/1            9.78726        1/1            0.2         
683      9.78726        1/1            9.79201        1/1            0.2         
684      9.79201        1/1            9.79430        1/1            0.2         
685      9.79430        1/1            9.77634        1/1            0.2         
686      9.77634        1/1            9.76453        1/1            0.2         
687      9.76453        1/1            9.76305        1/1            0.2         
688      9.76305        1/1            9.75354        1/1            0.2         
689      9.75354        1/1            9.75278        1/1            0.2         
690      9.75278        1/1            9.74953        1/1            0.2         
691      9.74953        1/1            9.73603        1/1            0.2         
692      9.73603        1/1            9.73510        1/1            0.2         
693      9.73510        1/1            9.73582        1/1            0.2         
694      9.73582        1/1            9.72307        1/1            0.2         
695      9.72307        1/1            9.71401        1/1            0.2         
696      9.71401        1/1            9.71234        1/1            0.2         
697      9.71234        1/1            9.70252        1/1            0.2         
698      9.70252        1/1            9.70382        1/1            0.2         
699      9.70382        1/1            9.70278        1/1            0.2         
700      9.70278        1/1            9.68821        1/1            0.2         
701      9.68821        1/1            9.68551        1/1            0.2         
702      9.68551        1/1            9.68759        1/1            0.2         
703      9.68759        1/1            9.67297        1/1            0.2         
704      9.67297        1/1            9.66707        1/1            0.2         
705      9.66707        1/1            9.66691        1/1            0.2         
706      9.66691        1/1            9.65652        1/1            0.2         
707      9.65652        1/1            9.65711        1/1            0.2         
708      9.65711        1/1            9.65810        1/1            0.2         
709      9.65810        1/1            9.64397        1/1            0.2         
710      9.64397        1/1            9.63951        1/1            0.2         
711      9.63951        1/1            9.64063        1/1            0.2         
712      9.64063        1/1            9.62886        1/1            0.2         
713      9.62886        1/1            9.62490        1/1            0.2         
714      9.62490        1/1            9.62573        1/1            0.2         
715      9.62573        1/1            9.61245        1/1            0.2         
716      9.61245        1/1            9.61273        1/1            0.2         
717      9.61273        1/1            9.61298        1/1            0.2         
718      9.61298        1/1            9.60122        1/1            0.2         
719      9.60122        1/1            9.59694        1/1            0.2         
720      9.59694        1/1            9.59819        1/1            0.2         
721      9.59819        1/1            9.58677        1/1            0.2         
722      9.58677        1/1            9.58575        1/1            0.2         
723      9.58575        1/1            9.58310        1/1            0.2         
724      9.58310        1/1            9.57226        1/1            0.2         
725      9.57226        1/1            9.56712        1/1            0.2         
726      9.56712        1/1            9.56845        1/1            0.2         
727      9.56845        1/1            9.55681        1/1            0.2         
728      9.55681        1/1            9.55460        1/1            0.2         
729      9.55460        1/1            9.55546        1/1            0.2         
730      9.55546        1/1            9.54411        1/1            0.2         
731      9.54411        1/1            9.54102        1/1            0.2         
732      9.54102        1/1            9.54210        1/1            0.2         
733      9.54210        1/1            9.53036        1/1            0.2         
734      9.53036        1/1            9.52905        1/1            0.2         
735      9.52905        1/1            9.52798        1/1            0.2         
736      9.52798        1/1            9.51446        1/1            0.2         
737      9.51446        1/1            9.51147        1/1            0.2         
738      9.51147        1/1            9.51127        1/1            0.2         
739      9.51127        1/1            9.50045        1/1            0.2         
740      9.50045        1/1            9.49874        1/1            0.2         
741      9.49874        1/1            9.49975        1/1            0.2         
742      9.49975        1/1            9.48832        1/1            0.2         
743      9.48832        1/1            9.48543        1/1            0.2         
744      9.48543        1/1            9.48610        1/1            0.2         
745      9.48610        1/1            9.47427        1/1            0.2         
746      9.47427        1/1            9.47291        1/1            0.2         
747      9.47291        1/1            9.47184        1/1            0.2         
748      9.47184        1/1            9.46050        1/1            0.2         
749      9.46050        1/1            9.45786        1/1            0.2         
750      9.45786        1/1            9.45779        1/1            0.2         
751      9.45779        1/1            9.44507        1/1            0.2         
752      9.44507        1/1            9.44378        1/1            0.2         
753      9.44378        1/1            9.44362        1/1            0.2         
754      9.44362        1/1            9.43219        1/1            0.2         
755      9.43219        1/1            9.42909        1/1            0.2         
756      9.42909        1/1            9.43055        1/1            0.2         
757      9.43055        1/1            9.41887        1/1            0.2         
758      9.41887        1/1            9.41720        1/1            0.2         
759      9.41720        1/1            9.41738        1/1            0.2         
760      9.41738        1/1            9.40315        1/1            0.2         
761      9.40315        1/1            9.40013        1/1            0.2         
762      9.40013        1/1            9.40141        1/1            0.2         
763      9.40141        1/1            9.38970        1/1            0.2         
764      9.38970        1/1            9.38835        1/1            0.2         
765      9.38835        1/1            9.38914        1/1            0.2         
766      9.38914        1/1            9.37758        1/1            0.2         
767      9.37758        1/1            9.37307        1/1            0.2         
768      9.37307        1/1            9.37304        1/1            0.2         
769      9.37304        1/1            9.36275        1/1            0.2         
770      9.36275        1/1            9.36170        1/1            0.2         
771      9.36170        1/1            9.36158        1/1            0.2         
772      9.36158        1/1            9.34949        1/1            0.2         
773      9.34949        1/1            9.34590        1/1            0.2         
774      9.34590        1/1            9.34703        1/1            0.2         
775      9.34703        1/1            9.33380        1/1            0.2         
776      9.33380        1/1            9.33163        1/1            0.2         
777      9.33163        1/1            9.33119        1/1            0.2         
778      9.33119        1/1            9.32092        1/1            0.2         
779      9.32092        1/1            9.31888        1/1            0.2         
780      9.31888        1/1            9.31985        1/1            0.2         
781      9.31985        1/1            9.30624        1/1            0.2         
782      9.30624        1/1            9.30399        1/1            0.2         
783      9.30399        1/1            9.30419        1/1            0.2         
784      9.30419        1/1            9.29354        1/1            0.2         
785      9.29354        1/1            9.29092        1/1            0.2         
786      9.29092        1/1            9.29202        1/1            0.2         
787      9.29202        1/1            9.28026        1/1            0.2         
788      9.28026        1/1            9.27880        1/1            0.2         
789      9.27880        1/1            9.27985        1/1            0.2         
790      9.27985        1/1            9.26656        1/1            0.2         
791      9.26656        1/1            9.26376        1/1            0.2         
792      9.26376        1/1            9.26353        1/1            0.2         
793      9.26353        1/1            9.25159        1/1            0.2         
794      9.25159        1/1            9.25042        1/1            0.2         
795      9.25042        1/1            9.25118        1/1            0.2         
796      9.25118        1/1            9.23939        1/1            0.2         
797      9.23939        1/1            9.23606        1/1            0.2         
798      9.23606        1/1            9.23732        1/1            0.2         
799      9.23732        1/1            9.22584        1/1            0.2         
800      9.22584        1/1            9.22490        1/1            0.2         
801      9.22490        1/1            9.22481        1/1            0.2         
802      9.22481        1/1            9.21261        1/1            0.2         
803      9.21261        1/1            9.20966        1/1            0.2         
804      9.20966        1/1            9.21049        1/1            0.2         
805      9.21049        1/1            9.19762        1/1            0.2         
806      9.19762        1/1            9.19652        1/1            0.2         
807      9.19652        1/1            9.19741        1/1            0.2         
808      9.19741        1/1            9.18606        1/1            0.2         
809      9.18606        1/1            9.18334        1/1            0.2         
810      9.18334        1/1            9.18349        1/1            0.2         
811      9.18349        1/1            9.17190        1/1            0.2         
812      9.17190        1/1            9.17061        1/1            0.2         
813      9.17061        1/1            9.17111        1/1            0.2         
814      9.17111        1/1            9.16014        1/1            0.2         
815      9.16014        1/1            9.15580        1/1            0.2         
816      9.15580        1/1            9.15680        1/1            0.2         
817      9.15680        1/1            9.14381        1/1            0.2         
818      9.14381        1/1            9.14265        1/1            0.2         
819      9.14265        1/1            9.14287        1/1            0.2         
820      9.14287        1/1            9.13144        1/1            0.2         
821      9.13144        1/1            9.12862        1/1            0.2         
822      9.12862        1/1            9.12977        1/1            0.2         
823      9.12977        1/1            9.11819        1/1            0.2         
824      9.11819        1/1            9.11689        1/1            0.2         
825      9.11689        1/1            9.11786        1/1            0.2         
826      9.11786        1/1            9.10435        1/1            0.2         
827      9.10435        1/1            9.10093        1/1            0.2         
828      9.10093        1/1            9.10208        1/1            0.2         
829      9.10208        1/1            9.09099        1/1            0.2         
830      9.09099        1/1            9.08775        1/1            0.2         
831      9.08775        1/1            9.08740        1/1            0.2         
832      9.08740        1/1            9.07684        1/1            0.2         
833      9.07684        1/1            9.07411        1/1            0.2         
834      9.07411        1/1            9.07532        1/1            0.2         
835      9.07532        1/1            9.06352        1/1            0.2         
836      9.06352        1/1            9.06157        1/1            0.2         
837      9.06157        1/1            9.06134        1/1            0.2         
838      9.06134        1/1            9.05121        1/1            0.2         
839      9.05121        1/1            9.04841        1/1            0.2         
840      9.04841        1/1            9.04818        1/1            0.2         
841      9.04818        1/1            9.03668        1/1            0.2         
842      9.03668        1/1            9.03254        1/1            0.2         
843      9.03254        1/1            9.03251        1/1            0.2         
844      9.03251        1/1            9.02183        1/1            0.2         
845      9.02183        1/1            9.01883        1/1            0.2         
846      9.01883        1/1            9.01937        1/1            0.2         
847      9.01937        1/1            9.00866        1/1            0.2         
848      9.00866        1/1            9.00722        1/1            0.2         
849      9.00722        1/1            9.00824        1/1            0.2         
850      9.00824        1/1            8.99734        1/1            0.2         
851      8.99734        1/1            8.99386        1/1            0.2         
852      8.99386        1/1            8.99421        1/1            0.2         
853      8.99421        1/1            8.98319        1/1            0.2         
854      8.98319        1/1            8.98055        1/1            0.2         
855      8.98055        1/1            8.97860        1/1            0.2         
856      8.97860        1/1            8.96806        1/1            0.2         
857      8.96806        1/1            8.96472        1/1            0.2         
858      8.96472        1/1            8.96557        1/1            0.2         
859      8.96557        1/1            8.95471        1/1            0.2         
860      8.95471        1/1            8.95254        1/1            0.2         
861      8.95254        1/1            8.95296        1/1            0.2         
862      8.95296        1/1            8.94252        1/1            0.2         
863      8.94252        1/1            8.93976        1/1            0.2         
864      8.93976        1/1            8.94002        1/1            0.2         
865      8.94002        1/1            8.92738        1/1            0.2         
866      8.92738        1/1            8.92376        1/1            0.2         
867      8.92376        1/1            8.92411        1/1            0.2         
868      8.92411        1/1            8.91377        1/1            0.2         
869      8.91377        1/1            8.91112        1/1            0.2         
870      8.91112        1/1            8.91237        1/1            0.2         
871      8.91237        1/1            8.90013        1/1            0.2         
872      8.90013        1/1            8.89874        1/1            0.2         
873      8.89874        1/1            8.89897        1/1            0.2         
874      8.89897        1/1            8.88827        1/1            0.2         
875      8.88827        1/1            8.88532        1/1            0.2         
876      8.88532        1/1            8.88632        1/1            0.2         
877      8.88632        1/1            8.87488        1/1            0.2         
878      8.87488        1/1            8.87352        1/1            0.2         
879      8.87352        1/1            8.87313        1/1            0.2         
880      8.87313        1/1            8.86000        1/1            0.2         
881      8.86000        1/1            8.85792        1/1            0.2         
882      8.85792        1/1            8.85845        1/1            0.2         
883      8.85845        1/1            8.84761        1/1            0.2         
884      8.84761        1/1            8.84571        1/1            0.2         
885      8.84571        1/1            8.84641        1/1            0.2         
886      8.84641        1/1            8.83541        1/1            0.2         
887      8.83541        1/1            8.83104        1/1            0.2         
888      8.83104        1/1            8.83222        1/1            0.2         
889      8.83222        1/1            8.82084        1/1            0.2         
890      8.82084        1/1            8.81935        1/1            0.2         
891      8.81935        1/1            8.81953        1/1            0.2         
892      8.81953        1/1            8.80929        1/1            0.2         
893      8.80929        1/1            8.80666        1/1            0.2         
894      8.80666        1/1            8.80772        1/1            0.2         
895      8.80772        1/1            8.79488        1/1            0.2         
896      8.79488        1/1            8.79337        1/1            0.2         
897      8.79337        1/1            8.79418        1/1            0.2         
898      8.79418        1/1            8.78289        1/1            0.2         
899      8.78289        1/1            8.78018        1/1            0.2         
900      8.78018        1/1            8.77961        1/1            0.2         
901      8.77961        1/1            8.76814        1/1            0.2         
902      8.76814        1/1            8.76647        1/1            0.2         
903      8.76647        1/1            8.76746        1/1            0.2         
904      8.76746        1/1            8.75653        1/1            0.2         
905      8.75653        1/1            8.75407        1/1            0.2         
906      8.75407        1/1            8.75496        1/1            0.2         
907      8.75496        1/1            8.74362        1/1            0.2         
908      8.74362        1/1            8.74204        1/1            0.2         
909      8.74204        1/1            8.74050        1/1            0.2         
910      8.74050        1/1            8.72985        1/1            0.2         
911      8.72985        1/1            8.72693        1/1            0.2         
912      8.72693        1/1            8.72699        1/1            0.2         
913      8.72699        1/1            8.71575        1/1            0.2         
914      8.71575        1/1            8.71375        1/1            0.2         
915      8.71375        1/1            8.71450        1/1            0.2         
916      8.71450        1/1            8.70390        1/1            0.2         
917      8.70390        1/1            8.70149        1/1            0.2         
918      8.70149        1/1            8.70232        1/1            0.2         
919      8.70232        1/1            8.69107        1/1            0.2         
920      8.69107        1/1            8.68962        1/1            0.2         
921      8.68962        1/1            8.69076        1/1            0.2         
922      8.69076        1/1            8.67951        1/1            0.2         
923      8.67951        1/1            8.67650        1/1            0.2         
924      8.67650        1/1            8.67485        1/1            0.2         
925      8.67485        1/1            8.66345        1/1            0.2         
926      8.66345        1/1            8.66318        1/1            0.2         
927      8.66318        1/1            8.66321        1/1            0.2         
928      8.66321        1/1            8.65286        1/1            0.2         
929      8.65286        1/1            8.65002        1/1            0.2         
930      8.65002        1/1            8.65122        1/1            0.2         
931      8.65122        1/1            8.63990        1/1            0.2         
932      8.63990        1/1            8.63796        1/1            0.2         
933      8.63796        1/1            8.63793        1/1            0.2         
934      8.63793        1/1            8.62611        1/1            0.2         
935      8.62611        1/1            8.62442        1/1            0.2         
936      8.62442        1/1            8.62380        1/1            0.2         
937      8.62380        1/1            8.61288        1/1            0.2         
938      8.61288        1/1            8.61092        1/1            0.2         
939      8.61092        1/1            8.61126        1/1            0.2         
940      8.61126        1/1            8.60097        1/1            0.2         
941      8.60097        1/1            8.59856        1/1            0.2         
942      8.59856        1/1            8.59987        1/1            0.2         
943      8.59987        1/1            8.58894        1/1            0.2         
944      8.58894        1/1            8.58708        1/1            0.2         
945      8.58708        1/1            8.58813        1/1            0.2         
946      8.58813        1/1            8.57732        1/1            0.2         
947      8.57732        1/1            8.57430        1/1            0.2         
948      8.57430        1/1            8.57493        1/1            0.2         
949      8.57493        1/1            8.56136        1/1            0.2         
950      8.56136        1/1            8.55936        1/1            0.2         
951      8.55936        1/1            8.56063        1/1            0.2         
952      8.56063        1/1            8.54967        1/1            0.2         
953      8.54967        1/1            8.54701        1/1            0.2         
954      8.54701        1/1            8.54749        1/1            0.2         
955      8.54749        1/1            8.53660        1/1            0.2         
956      8.53660        1/1            8.53527        1/1            0.2         
957      8.53527        1/1            8.53592        1/1            0.2         
958      8.53592        1/1            8.52523        1/1            0.2         
959      8.52523        1/1            8.52255        1/1            0.2         
960      8.52255        1/1            8.52314        1/1            0.2         
961      8.52314        1/1            8.51277        1/1            0.2         
962      8.51277        1/1            8.51116        1/1            0.2         
963      8.51116        1/1            8.50997        1/1            0.2         
964      8.50997        1/1            8.49986        1/1            0.2         
965      8.49986        1/1            8.49655        1/1            0.2         
966      8.49655        1/1            8.49566        1/1            0.2         
967      8.49566        1/1            8.48449        1/1            0.2         
968      8.48449        1/1            8.48319        1/1            0.2         
969      8.48319        1/1            8.48366        1/1            0.2         
970      8.48366        1/1            8.47315        1/1            0.2         
971      8.47315        1/1            8.47081        1/1            0.2         
972      8.47081        1/1            8.47102        1/1            0.2         
973      8.47102        1/1            8.46107        1/1            0.2         
974      8.46107        1/1            8.45947        1/1            0.2         
975      8.45947        1/1            8.45979        1/1            0.2         
976      8.45979        1/1            8.44952        1/1            0.2         
977      8.44952        1/1            8.44719        1/1            0.2         
978      8.44719        1/1            8.44679        1/1            0.2         
979      8.44679        1/1            8.43355        1/1            0.2         
980      8.43355        1/1            8.43190        1/1            0.2         
981      8.43190        1/1            8.43283        1/1            0.2         
982      8.43283        1/1            8.42160        1/1            0.2         
983      8.42160        1/1            8.41906        1/1            0.2         
984      8.41906        1/1            8.42059        1/1            0.2         
985      8.42059        1/1            8.40967        1/1            0.2         
986      8.40967        1/1            8.40790        1/1            0.2         
987      8.40790        1/1            8.40848        1/1            0.2         
988      8.40848        1/1            8.39771        1/1            0.2         
989      8.39771        1/1            8.39570        1/1            0.2         
990      8.39570        1/1            8.39659        1/1            0.2         
991      8.39659        1/1            8.38411        1/1            0.2         
992      8.38411        1/1            8.38200        1/1            0.2         
993      8.38200        1/1            8.38106        1/1            0.2         
994      8.38106        1/1            8.37089        1/1            0.2         
995      8.37089        1/1            8.36924        1/1            0.2         
996      8.36924        1/1            8.37041        1/1            0.2         
997      8.37041        1/1            8.35916        1/1            0.2         
998      8.35916        1/1            8.35713        1/1            0.2         
999      8.35713        1/1            8.35762        1/1            0.2         
1000     8.35762        1/1            8.34704        1/1            0.2         
----------------------------------------------------------------------------------------

Main Training Analysis:
------------------------------
Best Main Training Epoch: 999 (Loss: 8.35713)
Worst Main Training Epoch: 1 (Loss: 83.13575)
Final Main Training Success Rate: 100.0%
Final Main Training Validation Success Rate: 100.0%

OVERALL TRAINING SUMMARY
==================================================

OVERALL PERFORMANCE ANALYSIS
------------------------------
Best Overall Epoch: Preliminary Epoch 20 (Loss: 4.11134)
Worst Overall Epoch: Main Epoch 1 (Loss: 83.13575)
Overall Training Improvement: 20.2x better from worst to best
Final Training Success Rate: 100.0%
Final Validation Success Rate: 100.0%

FINAL MODEL
------------------------------
Model saved to: /home/visitor/PycharmProjects/openFold/neural_ODE/trained_models/20250617_123812_1fve_final_model.pt
Total parameters: 854854
Model type: EvoformerODEFunc

==================================================
