EVOFORMER NEURAL ODE TRAINING REPORT
==================================================

Experiment: 20250627_181745_stride8_chunk2_epochs20
Started: 2025-06-27 18:20:36
Completed: 2025-06-28 09:42:15
Total Training Time: 921.7 minutes (15.4 hours)
Report generated: 2025-06-28 09:42:15

Configuration Settings:
------------------------------
  data_dirs: ['/media/visitor/Extreme SSD/data/complete_blocks', '/media/visitor/Extreme SSD/data/endpoint_blocks']
  splits_dir: /home/visitor/PycharmProjects/openFold/neural_ODE/data_splits/jumbo
  output_dir: /home/visitor/PycharmProjects/openFold/neural_ODE/trained_models
  experiment_name: 20250627_181745_stride8_chunk2_epochs20
  device: cuda
  epochs: 10000
  learning_rate: 0.001
  lr_patience: 3
  lr_factor: 0.5
  min_lr: 1e-06
  early_stopping_patience: 10
  early_stopping_min_delta: 0.001
  use_fast_ode: False
  loss: default
  reduced_cluster_size: 64
  hidden_dim: 64
  integrator: rk4
  use_amp: True
  max_residues: 350
  max_time_hours: 24.0
  aggressive_cleanup: True
  enable_preliminary_training: True
  prelim_data_dir: /media/visitor/Extreme SSD/data/complete_blocks
  prelim_block_stride: 8
  prelim_max_epochs: 20
  prelim_chunk_size: 2
  model_parameters: 854854
  model_type: EvoformerODEFunc
  train_proteins: 377
  val_proteins: 38

System Information:
------------------------------
  cuda_available: True
  device: cuda
  pytorch_version: 2.1.2
  gpu_name: Quadro P4000
  cuda_version: 12.1
  total_gpu_memory: 7.9 GB

PRELIMINARY TRAINING PHASE
==================================================

Preliminary Started: 2025-06-27 18:21:08
Preliminary Completed: 2025-06-27 19:13:42
Preliminary Duration: 52.6 minutes

Preliminary Training Progress:
------------------------------
Epoch    Train Loss     Train Success  Val Loss       Val Success    LR           Duration (s)
----------------------------------------------------------------------------------------------------
1        9.92917        18/62          27.48885       18/18          1.00e-03     150.0       
2        8.59871        18/62          23.50366       18/18          1.00e-03     156.9       
3        7.45708        18/62          19.46049       18/18          1.00e-03     158.8       
4        6.32924        18/62          16.18350       18/18          1.00e-03     158.3       
5        5.35107        18/62          12.81160       18/18          1.00e-03     158.3       
6        4.48297        18/62          11.27408       18/18          1.00e-03     158.2       
7        4.01382        18/62          10.56211       18/18          1.00e-03     157.2       
8        3.76396        18/62          10.00460       18/18          1.00e-03     158.0       
9        3.60404        18/62          9.61695        18/18          1.00e-03     158.2       
10       3.47276        18/62          9.30978        18/18          1.00e-03     158.4       
11       3.36179        18/62          9.04551        18/18          1.00e-03     158.2       
12       3.23346        18/62          8.74954        18/18          1.00e-03     158.0       
13       3.09386        18/62          8.32852        18/18          1.00e-03     157.9       
14       2.98527        18/62          8.05464        18/18          1.00e-03     158.8       
15       2.87433        18/62          7.81728        18/18          1.00e-03     158.3       
16       2.78313        18/62          7.62857        18/18          1.00e-03     157.6       
17       2.70223        18/62          7.47283        18/18          1.00e-03     158.8       
18       2.62088        18/62          7.30748        18/18          1.00e-03     158.2       
19       2.54475        18/62          7.26872        18/18          1.00e-03     157.5       
20       2.48185        18/62          6.96128        18/18          1.00e-03     158.3       

MAIN TRAINING PHASE
==================================================

Main Training Started: 2025-06-27 19:13:42
Main Training Completed: 2025-06-28 09:42:15
Main Training Duration: 868.6 minutes

Main Training Progress:
------------------------------
Epoch    Train Loss     Train Success  Val Loss       Val Success    LR           Duration (s)
----------------------------------------------------------------------------------------------------
1        9.80521        367/377        4.28071        38/38          1.00e-03     472.2       
2        3.74469        367/377        3.66686        38/38          1.00e-03     469.4       
3        3.37270        367/377        3.55517        38/38          1.00e-03     470.1       
4        3.19994        367/377        3.29888        38/38          1.00e-03     470.3       
5        3.01573        367/377        3.11206        38/38          1.00e-03     469.5       
6        2.91921        367/377        3.02199        38/38          1.00e-03     469.7       
7        2.83767        367/377        2.91230        38/38          1.00e-03     470.4       
8        2.72375        367/377        2.82010        38/38          1.00e-03     469.8       
9        2.63310        367/377        2.73628        38/38          1.00e-03     470.7       
10       2.57422        367/377        2.68015        38/38          1.00e-03     471.9       
11       2.53015        367/377        2.64958        38/38          1.00e-03     471.5       
12       2.49652        367/377        2.61892        38/38          1.00e-03     471.7       
13       2.46659        367/377        2.58899        38/38          1.00e-03     473.8       
14       2.44275        367/377        2.56586        38/38          1.00e-03     471.3       
15       2.42382        367/377        2.55272        38/38          1.00e-03     470.8       
16       2.41152        367/377        2.54136        38/38          1.00e-03     472.2       
17       2.39773        367/377        2.53365        38/38          1.00e-03     471.8       
18       2.38707        367/377        2.53252        38/38          1.00e-03     471.4       
19       2.37697        367/377        2.51946        38/38          1.00e-03     470.2       
20       2.36589        367/377        2.51455        38/38          1.00e-03     473.0       
21       2.35815        367/377        2.50705        38/38          1.00e-03     471.5       
22       2.34936        367/377        2.50102        38/38          1.00e-03     471.8       
23       2.33748        367/377        2.51307        38/38          1.00e-03     470.8       
24       2.33817        367/377        2.50111        38/38          1.00e-03     472.9       
25       2.32017        367/377        2.49720        38/38          1.00e-03     471.2       
26       2.30527        367/377        2.47405        38/38          1.00e-03     470.1       
27       2.29161        367/377        2.45217        38/38          1.00e-03     469.7       
28       2.28109        367/377        2.44560        38/38          1.00e-03     471.1       
29       2.26759        367/377        2.42756        38/38          1.00e-03     471.5       
30       2.25757        367/377        2.42387        38/38          1.00e-03     471.4       
31       2.24286        367/377        2.40942        38/38          1.00e-03     470.4       
32       2.22828        367/377        2.39421        38/38          1.00e-03     470.5       
33       2.21661        367/377        2.36782        38/38          1.00e-03     470.6       
34       2.20440        367/377        2.35988        38/38          1.00e-03     470.7       
35       2.19036        367/377        2.34050        38/38          1.00e-03     471.6       
36       2.17913        367/377        2.32697        38/38          1.00e-03     471.3       
37       2.16793        367/377        2.31676        38/38          1.00e-03     470.7       
38       2.15613        367/377        2.31019        38/38          1.00e-03     471.7       
39       2.14813        367/377        2.29525        38/38          1.00e-03     472.0       
40       2.14477        367/377        2.30231        38/38          1.00e-03     473.0       
41       2.15287        367/377        2.29915        38/38          1.00e-03     471.9       
42       2.14356        367/377        2.30621        38/38          1.00e-03     472.0       
43       2.10708        367/377        2.26378        38/38          5.00e-04     471.9       
44       2.09820        367/377        2.25819        38/38          5.00e-04     472.9       
45       2.09246        367/377        2.25935        38/38          5.00e-04     471.9       
46       2.08697        367/377        2.25224        38/38          5.00e-04     471.8       
47       2.08262        367/377        2.25275        38/38          5.00e-04     474.2       
48       2.07832        367/377        2.24447        38/38          5.00e-04     474.1       
49       2.07476        367/377        2.24504        38/38          5.00e-04     473.9       
50       2.07036        367/377        2.24124        38/38          5.00e-04     473.7       
51       2.06621        367/377        2.23892        38/38          5.00e-04     473.3       
52       2.06151        367/377        2.23668        38/38          5.00e-04     474.8       
53       2.05920        367/377        2.23282        38/38          5.00e-04     473.3       
54       2.05564        367/377        2.23205        38/38          5.00e-04     475.1       
55       2.05174        367/377        2.22977        38/38          5.00e-04     475.6       
56       2.04928        367/377        2.22686        38/38          5.00e-04     474.4       
57       2.04701        367/377        2.23107        38/38          5.00e-04     474.3       
58       2.04165        367/377        2.22086        38/38          5.00e-04     474.4       
59       2.03485        367/377        2.21930        38/38          5.00e-04     474.3       
60       2.03226        367/377        2.21591        38/38          5.00e-04     475.1       
61       2.02902        367/377        2.21106        38/38          5.00e-04     475.3       
62       2.02296        367/377        2.21186        38/38          5.00e-04     474.7       
63       2.01917        367/377        2.21558        38/38          5.00e-04     475.0       
64       2.01692        367/377        2.20704        38/38          5.00e-04     476.6       
65       2.01190        367/377        2.19871        38/38          5.00e-04     475.4       
66       2.00673        367/377        2.20889        38/38          5.00e-04     474.5       
67       2.00152        367/377        2.21114        38/38          5.00e-04     475.1       
68       1.99743        367/377        2.20768        38/38          5.00e-04     475.1       
69       1.97725        367/377        2.19415        38/38          2.50e-04     476.3       
70       1.97037        367/377        2.19118        38/38          2.50e-04     475.6       
71       1.96678        367/377        2.19660        38/38          2.50e-04     474.7       
72       1.96462        367/377        2.19271        38/38          2.50e-04     476.2       
73       1.96145        367/377        2.19505        38/38          2.50e-04     475.7       
74       1.94659        367/377        2.18834        38/38          1.25e-04     477.5       
75       1.94212        367/377        2.18820        38/38          1.25e-04     474.1       
76       1.93933        367/377        2.19170        38/38          1.25e-04     474.5       
77       1.93641        367/377        2.18752        38/38          1.25e-04     475.2       
78       1.93297        367/377        2.18917        38/38          1.25e-04     475.8       
79       1.93125        367/377        2.18568        38/38          1.25e-04     474.8       
80       1.92838        367/377        2.18588        38/38          1.25e-04     475.2       
81       1.92676        367/377        2.18373        38/38          1.25e-04     475.8       
82       1.92396        367/377        2.18369        38/38          1.25e-04     476.8       
83       1.92009        367/377        2.18102        38/38          1.25e-04     474.8       
84       1.91942        367/377        2.18880        38/38          1.25e-04     475.3       
85       1.91670        367/377        2.18768        38/38          1.25e-04     475.0       
86       1.91589        367/377        2.17802        38/38          1.25e-04     474.8       
87       1.91083        367/377        2.17539        38/38          1.25e-04     475.2       
88       1.90885        367/377        2.17498        38/38          1.25e-04     476.0       
89       1.90467        367/377        2.17383        38/38          1.25e-04     476.6       
90       1.90139        367/377        2.16633        38/38          1.25e-04     475.6       
91       1.90089        367/377        2.16808        38/38          1.25e-04     477.1       
92       1.89572        367/377        2.17224        38/38          1.25e-04     478.1       
93       1.89277        367/377        2.16300        38/38          1.25e-04     475.4       
94       1.88931        367/377        2.15930        38/38          1.25e-04     475.9       
95       1.88922        367/377        2.15962        38/38          1.25e-04     476.2       
96       1.88477        367/377        2.15419        38/38          1.25e-04     475.9       
97       1.88340        367/377        2.15838        38/38          1.25e-04     475.1       
98       1.88045        367/377        2.16049        38/38          1.25e-04     476.8       
99       1.87898        367/377        2.15831        38/38          1.25e-04     475.3       
100      1.86748        367/377        2.14862        38/38          6.25e-05     476.3       
101      1.86375        367/377        2.15386        38/38          6.25e-05     476.4       
102      1.86267        367/377        2.15398        38/38          6.25e-05     476.2       
103      1.86049        367/377        2.15106        38/38          6.25e-05     477.1       
104      1.85416        367/377        2.15782        38/38          3.13e-05     475.6       
105      1.85263        367/377        2.16029        38/38          3.13e-05     476.6       
106      1.85203        367/377        2.16156        38/38          3.13e-05     477.5       
107      1.84730        367/377        2.16571        38/38          1.56e-05     477.2       
108      1.84648        367/377        2.16147        38/38          1.56e-05     477.2       
109      1.84567        367/377        2.16022        38/38          1.56e-05     477.5       
110      1.84309        367/377        2.15785        38/38          7.81e-06     477.2       

OVERALL PERFORMANCE ANALYSIS
------------------------------
Best Overall Epoch: Main Epoch 110 (Loss: 1.84309)
Worst Overall Epoch: Preliminary Epoch 1 (Loss: 9.92917)
Overall Training Improvement: 5.4x better from worst to best
Final Training Success Rate: 97.3%
Final Validation Success Rate: 100.0%
Final Learning Rate: 7.81e-06

FINAL MODEL
------------------------------
Model saved to: /home/visitor/PycharmProjects/openFold/neural_ODE/trained_models/20250627_181745_stride8_chunk2_epochs20_final_model.pt
Total parameters: 854854
Model type: EvoformerODEFunc

==================================================
