EVOFORMER NEURAL ODE TRAINING REPORT
==================================================

⏰ INTERRUPTED AT 62 EPOCHS (TIME LIMIT REACHED)
==================================================

Experiment: 20250620_185709_loss_comparison_single_row_structure_focused
Started: 2025-06-20 18:57:12
Completed: 2025-06-20 18:57:30
Total Training Time: 0.3 minutes (0.0 hours)
Report generated: 2025-06-20 18:57:30

Configuration Settings:
------------------------------
  data_dirs: ['/media/visitor/Extreme SSD/data/complete_blocks', '/media/visitor/Extreme SSD/data/endpoint_blocks']
  splits_dir: /home/visitor/PycharmProjects/openFold/neural_ODE/data_splits/1fv5
  output_dir: /home/visitor/PycharmProjects/openFold/neural_ODE/trained_models
  experiment_name: 20250620_185709_loss_comparison_single_row_structure_focused
  device: cuda
  epochs: 10000
  learning_rate: 0.001
  lr_patience: 3
  lr_factor: 0.5
  min_lr: 1e-06
  early_stopping_patience: 10
  early_stopping_min_delta: 0.0001
  use_fast_ode: False
  loss: single_row
  reduced_cluster_size: 64
  hidden_dim: 64
  integrator: rk4
  use_amp: True
  max_residues: 450
  max_time_hours: 0.005
  aggressive_cleanup: True
  enable_preliminary_training: True
  prelim_data_dir: /media/visitor/Extreme SSD/data/complete_blocks
  prelim_block_stride: 4
  prelim_max_epochs: 2
  prelim_chunk_size: 2
  model_parameters: 854854
  model_type: EvoformerODEFunc
  train_proteins: 1
  val_proteins: 1

System Information:
------------------------------
  cuda_available: True
  device: cuda
  pytorch_version: 2.1.2
  gpu_name: Quadro P4000
  cuda_version: 12.1
  total_gpu_memory: 7.9 GB

PRELIMINARY TRAINING PHASE
==================================================

Preliminary Started: 2025-06-20 18:57:12
Preliminary Completed: 2025-06-20 18:57:15
Preliminary Duration: 0.0 minutes

Preliminary Training Progress:
------------------------------
Epoch    Train Loss     Train Success  Val Loss       Val Success    LR           Duration (s)
----------------------------------------------------------------------------------------------------
1        71040.46558    1/1            70323.96932    1/1            1.00e-03     1.3         
2        69713.80509    1/1            67823.38965    1/1            1.00e-03     1.1         

MAIN TRAINING PHASE
==================================================

Main Training Started: 2025-06-20 18:57:15
Main Training Completed: 2025-06-20 18:57:30
Main Training Duration: 0.3 minutes

Main Training Progress:
------------------------------
Epoch    Train Loss     Train Success  Val Loss       Val Success    LR           Duration (s)
----------------------------------------------------------------------------------------------------
1        65391.62500    1/1            65391.62500    1/1            1.00e-03     0.2         
2        65391.62500    1/1            65391.62500    1/1            1.00e-03     0.2         
3        65391.62500    1/1            65391.62500    1/1            1.00e-03     0.2         
4        65391.62500    1/1            64575.23828    1/1            1.00e-03     0.2         
5        64575.23828    1/1            63873.37500    1/1            1.00e-03     0.2         
6        63873.37500    1/1            63220.93750    1/1            1.00e-03     0.2         
7        63220.93750    1/1            62568.00000    1/1            1.00e-03     0.2         
8        62568.00000    1/1            61886.96094    1/1            1.00e-03     0.2         
9        61886.96094    1/1            61180.21484    1/1            1.00e-03     0.2         
10       61180.21484    1/1            60452.22656    1/1            1.00e-03     0.2         
11       60452.22656    1/1            59712.91797    1/1            1.00e-03     0.2         
12       59712.91797    1/1            58961.40625    1/1            1.00e-03     0.4         
13       58961.40625    1/1            58197.73828    1/1            1.00e-03     0.3         
14       58197.73828    1/1            58197.73828    1/1            1.00e-03     0.3         
15       58197.73828    1/1            57416.63281    1/1            1.00e-03     0.3         
16       57416.63281    1/1            56614.82422    1/1            1.00e-03     0.3         
17       56614.82422    1/1            55798.57031    1/1            1.00e-03     0.2         
18       55798.57031    1/1            54965.41797    1/1            1.00e-03     0.2         
19       54965.41797    1/1            54124.30859    1/1            1.00e-03     0.2         
20       54124.30859    1/1            53268.10938    1/1            1.00e-03     0.2         
21       53268.10938    1/1            52400.76953    1/1            1.00e-03     0.2         
22       52400.76953    1/1            51521.68359    1/1            1.00e-03     0.2         
23       51521.68359    1/1            50634.28516    1/1            1.00e-03     0.2         
24       50634.28516    1/1            49743.85156    1/1            1.00e-03     0.2         
25       49743.85156    1/1            48849.64062    1/1            1.00e-03     0.3         
26       48849.64062    1/1            47955.40625    1/1            1.00e-03     0.2         
27       47955.40625    1/1            47067.00781    1/1            1.00e-03     0.2         
28       47067.00781    1/1            46182.37891    1/1            1.00e-03     0.2         
29       46182.37891    1/1            45302.73438    1/1            1.00e-03     0.3         
30       45302.73438    1/1            44433.42578    1/1            1.00e-03     0.2         
31       44433.42578    1/1            43579.15234    1/1            1.00e-03     0.2         
32       43579.15234    1/1            42737.80078    1/1            1.00e-03     0.2         
33       42737.80078    1/1            41917.64844    1/1            1.00e-03     0.2         
34       41917.64844    1/1            41117.32812    1/1            1.00e-03     0.3         
35       41117.32812    1/1            40344.48047    1/1            1.00e-03     0.2         
36       40344.48047    1/1            39601.82031    1/1            1.00e-03     0.2         
37       39601.82031    1/1            38880.64844    1/1            1.00e-03     0.3         
38       38880.64844    1/1            38186.83594    1/1            1.00e-03     0.2         
39       38186.83594    1/1            37519.29688    1/1            1.00e-03     0.2         
40       37519.29688    1/1            36879.43750    1/1            1.00e-03     0.2         
41       36879.43750    1/1            36271.11328    1/1            1.00e-03     0.2         
42       36271.11328    1/1            35659.78516    1/1            1.00e-03     0.2         
43       35659.78516    1/1            35071.69141    1/1            1.00e-03     0.3         
44       35071.69141    1/1            34602.15625    1/1            1.00e-03     0.3         
45       34602.15625    1/1            33996.43750    1/1            1.00e-03     0.3         
46       33996.43750    1/1            33421.30078    1/1            1.00e-03     0.3         
47       33421.30078    1/1            32956.37109    1/1            1.00e-03     0.3         
48       32956.37109    1/1            32372.60547    1/1            1.00e-03     0.2         
49       32372.60547    1/1            31802.66797    1/1            1.00e-03     0.2         
50       31802.66797    1/1            31324.99219    1/1            1.00e-03     0.2         
51       31324.99219    1/1            30726.89258    1/1            1.00e-03     0.2         
52       30726.89258    1/1            30185.96875    1/1            1.00e-03     0.2         
53       30185.96875    1/1            29714.41211    1/1            1.00e-03     0.2         
54       29714.41211    1/1            29188.29883    1/1            1.00e-03     0.2         
55       29188.29883    1/1            28635.01562    1/1            1.00e-03     0.2         
56       28635.01562    1/1            28293.10938    1/1            1.00e-03     0.2         
57       28293.10938    1/1            27721.29883    1/1            1.00e-03     0.2         
58       27721.29883    1/1            27864.59375    1/1            1.00e-03     0.2         
59       27864.59375    1/1            27537.94922    1/1            1.00e-03     0.2         
60       27537.94922    1/1            26631.58008    1/1            1.00e-03     0.2         
61       26631.58008    1/1            26629.36719    1/1            1.00e-03     0.2         

OVERALL PERFORMANCE ANALYSIS
------------------------------
Best Overall Epoch: Main Epoch 61 (Loss: 26631.58008)
Worst Overall Epoch: Preliminary Epoch 1 (Loss: 71040.46558)
Overall Training Improvement: 2.7x better from worst to best
Final Training Success Rate: 100.0%
Final Validation Success Rate: 100.0%
Final Learning Rate: 1.00e-03

FINAL MODEL
------------------------------
Model saved to: /home/visitor/PycharmProjects/openFold/neural_ODE/trained_models/20250620_185709_loss_comparison_single_row_structure_focused_final_model.pt
Total parameters: 854854
Model type: EvoformerODEFunc
⏰ Training was interrupted at epoch 62 due to time limit
Model represents the best state found before timeout

==================================================
