EVOFORMER NEURAL ODE TRAINING REPORT
==================================================

Experiment: 20250703_072441_stride8_chunk3_weighted_row
Started: 2025-07-03 07:27:33
Completed: 2025-07-03 13:23:10
Total Training Time: 355.6 minutes (5.9 hours)
Report generated: 2025-07-03 13:23:10

Configuration Settings:
------------------------------
  data_dirs: ['/media/visitor/Extreme SSD/data/complete_blocks', '/media/visitor/Extreme SSD/data/endpoint_blocks']
  splits_dir: /home/visitor/PycharmProjects/openFold/neural_ODE/data_splits/jumbo
  output_dir: /home/visitor/PycharmProjects/openFold/neural_ODE/trained_models
  experiment_name: 20250703_072441_stride8_chunk3_weighted_row
  device: cuda
  epochs: 10000
  learning_rate: 0.001
  lr_patience: 3
  lr_factor: 0.5
  min_lr: 1e-06
  early_stopping_patience: 10
  early_stopping_min_delta: 0.001
  use_fast_ode: False
  loss: weighted_row
  reduced_cluster_size: 64
  hidden_dim: 64
  integrator: rk4
  use_amp: True
  max_residues: 350
  max_time_hours: 24.0
  aggressive_cleanup: True
  enable_preliminary_training: True
  prelim_data_dir: /media/visitor/Extreme SSD/data/complete_blocks
  prelim_block_stride: 8
  prelim_max_epochs: 20
  prelim_chunk_size: 3
  model_parameters: 854854
  model_type: EvoformerODEFunc
  train_proteins: 377
  val_proteins: 38

System Information:
------------------------------
  cuda_available: True
  device: cuda
  pytorch_version: 2.1.2
  gpu_name: Quadro P4000
  cuda_version: 12.1
  total_gpu_memory: 7.9 GB

PRELIMINARY TRAINING PHASE
==================================================

Preliminary Started: 2025-07-03 07:28:02
Preliminary Completed: 2025-07-03 08:17:42
Preliminary Duration: 49.7 minutes

Preliminary Training Progress:
------------------------------
Epoch    Train Loss     Train Success  Val Loss       Val Success    LR           Duration (s)
----------------------------------------------------------------------------------------------------
1        10.54855       18/62          28.55664       18/18          1.00e-03     141.0       
2        8.87592        18/62          23.97917       18/18          1.00e-03     149.5       
3        7.53018        18/62          19.04725       18/18          1.00e-03     148.9       
4        6.32707        18/62          15.79061       18/18          1.00e-03     149.9       
5        5.71471        18/62          14.75509       18/18          1.00e-03     150.1       
6        5.46460        18/62          14.24578       18/18          1.00e-03     149.3       
7        5.25657        18/62          13.76322       18/18          1.00e-03     148.8       
8        5.00992        18/62          13.08684       18/18          1.00e-03     148.0       
9        4.68979        18/62          12.31628       18/18          1.00e-03     149.5       
10       4.37706        18/62          11.73401       18/18          1.00e-03     148.7       
11       4.08539        18/62          11.24023       18/18          1.00e-03     149.8       
12       3.87728        18/62          10.98488       18/18          1.00e-03     149.6       
13       3.66359        18/62          10.27690       18/18          1.00e-03     149.7       
14       3.43083        18/62          9.77727        18/18          1.00e-03     149.6       
15       3.26856        18/62          10.19186       18/18          1.00e-03     149.9       
16       3.16469        18/62          9.17043        18/18          1.00e-03     149.0       
17       2.99037        18/62          8.93121        18/18          1.00e-03     149.4       
18       2.86757        18/62          8.56280        18/18          1.00e-03     149.8       
19       2.77599        18/62          8.33109        18/18          1.00e-03     149.9       
20       2.72832        18/62          8.07360        18/18          1.00e-03     149.8       

MAIN TRAINING PHASE
==================================================

Main Training Started: 2025-07-03 08:17:42
Main Training Completed: 2025-07-03 13:23:10
Main Training Duration: 305.5 minutes

Main Training Progress:
------------------------------
Epoch    Train Loss     Train Success  Val Loss       Val Success    LR           Duration (s)
----------------------------------------------------------------------------------------------------
1        6.26077        367/377        4.47095        38/38          1.00e-03     482.6       
2        4.15802        367/377        4.09542        38/38          1.00e-03     481.2       
3        3.76248        367/377        3.76073        38/38          1.00e-03     482.0       
4        3.55291        367/377        3.70490        38/38          1.00e-03     481.3       
5        3.42321        367/377        3.48857        38/38          1.00e-03     481.7       
6        3.36156        367/377        3.33731        38/38          1.00e-03     480.3       
7        3.10575        367/377        3.15832        38/38          1.00e-03     481.9       
8        3.00423        367/377        3.08747        38/38          1.00e-03     482.8       
9        2.84139        367/377        2.93073        38/38          1.00e-03     480.8       
10       2.74861        367/377        2.83202        38/38          1.00e-03     480.0       
11       2.67744        367/377        2.80333        38/38          1.00e-03     482.5       
12       2.62967        367/377        2.72512        38/38          1.00e-03     482.9       
13       2.57326        367/377        2.69604        38/38          1.00e-03     482.4       
14       2.54097        367/377        2.64547        38/38          1.00e-03     482.7       
15       2.50389        367/377        2.61883        38/38          1.00e-03     480.7       
16       2.47363        367/377        2.59417        38/38          1.00e-03     484.1       
17       2.44760        367/377        2.57250        38/38          1.00e-03     483.9       
18       2.42565        367/377        2.56675        38/38          1.00e-03     482.3       
19       2.41166        367/377        2.56902        38/38          1.00e-03     483.4       
20       2.41261        367/377        2.53634        38/38          1.00e-03     483.8       
21       2.39810        367/377        2.52072        38/38          1.00e-03     482.5       
22       2.38690        367/377        2.50553        38/38          1.00e-03     481.4       
23       2.37993        367/377        2.49722        38/38          1.00e-03     479.9       
24       2.36653        367/377        2.48839        38/38          1.00e-03     482.8       
25       2.36128        367/377        2.47846        38/38          1.00e-03     481.6       
26       2.33973        367/377        2.46778        38/38          1.00e-03     479.6       
27       2.33110        367/377        2.46221        38/38          1.00e-03     483.6       
28       2.32030        367/377        2.45480        38/38          1.00e-03     483.8       
29       2.31210        367/377        2.45740        38/38          1.00e-03     483.0       
30       nan            367/377        2.88106        38/38          1.00e-03     481.7       
31       2.66718        367/377        2.88106        38/38          1.00e-03     483.5       
32       2.66718        367/377        2.88106        38/38          5.00e-04     482.7       
33       2.66718        367/377        2.88106        38/38          5.00e-04     482.5       
34       2.66718        367/377        2.88106        38/38          5.00e-04     483.4       
35       2.66718        367/377        2.88106        38/38          2.50e-04     483.3       
36       2.66718        367/377        2.88106        38/38          2.50e-04     483.0       
37       2.66718        367/377        2.88106        38/38          2.50e-04     483.3       
38       2.66718        367/377        2.88106        38/38          1.25e-04     483.1       

OVERALL PERFORMANCE ANALYSIS
------------------------------
Best Overall Epoch: Main Epoch 29 (Loss: 2.31210)
Worst Overall Epoch: Preliminary Epoch 1 (Loss: 10.54855)
Overall Training Improvement: 4.6x better from worst to best
Final Training Success Rate: 97.3%
Final Validation Success Rate: 100.0%
Final Learning Rate: 1.25e-04

FINAL MODEL
------------------------------
Model saved to: /home/visitor/PycharmProjects/openFold/neural_ODE/trained_models/20250703_072441_stride8_chunk3_weighted_row_final_model.pt
Total parameters: 854854
Model type: EvoformerODEFunc

==================================================
