EVOFORMER NEURAL ODE TRAINING REPORT
==================================================

⏰ INTERRUPTED AT 70 EPOCHS (TIME LIMIT REACHED)
==================================================

Experiment: 20250621_062824_loss_comparison_single_row_structure_focused
Started: 2025-06-21 06:31:13
Completed: 2025-06-21 22:40:55
Total Training Time: 969.7 minutes (16.2 hours)
Report generated: 2025-06-21 22:40:55

Configuration Settings:
------------------------------
  data_dirs: ['/media/visitor/Extreme SSD/data/complete_blocks', '/media/visitor/Extreme SSD/data/endpoint_blocks']
  splits_dir: /home/visitor/PycharmProjects/openFold/neural_ODE/data_splits/jumbo
  output_dir: /home/visitor/PycharmProjects/openFold/neural_ODE/trained_models
  experiment_name: 20250621_062824_loss_comparison_single_row_structure_focused
  device: cuda
  epochs: 10000
  learning_rate: 0.001
  lr_patience: 3
  lr_factor: 0.5
  min_lr: 1e-06
  early_stopping_patience: 10
  early_stopping_min_delta: 0.0001
  use_fast_ode: False
  loss: single_row
  reduced_cluster_size: 64
  hidden_dim: 64
  integrator: rk4
  use_amp: True
  max_residues: 450
  max_time_hours: 16.0
  aggressive_cleanup: True
  enable_preliminary_training: True
  prelim_data_dir: /media/visitor/Extreme SSD/data/complete_blocks
  prelim_block_stride: 4
  prelim_max_epochs: 20
  prelim_chunk_size: 2
  model_parameters: 854854
  model_type: EvoformerODEFunc
  train_proteins: 434
  val_proteins: 45

System Information:
------------------------------
  cuda_available: True
  device: cuda
  pytorch_version: 2.1.2
  gpu_name: Quadro P4000
  cuda_version: 12.1
  total_gpu_memory: 7.9 GB

PRELIMINARY TRAINING PHASE
==================================================

Preliminary Started: 2025-06-21 06:31:42
Preliminary Completed: 2025-06-21 11:27:06
Preliminary Duration: 295.4 minutes

Preliminary Training Progress:
------------------------------
Epoch    Train Loss     Train Success  Val Loss       Val Success    LR           Duration (s)
----------------------------------------------------------------------------------------------------
1        97645.51066    64/76          67158.22324    21/21          1.00e-03     877.4       
2        45345.72088    64/76          60144.27063    21/21          1.00e-03     885.0       
3        37752.10755    64/76          39607.33446    21/21          1.00e-03     891.7       
4        39088.36907    64/76          45005.11771    21/21          1.00e-03     887.7       
5        31436.96677    64/76          34878.74717    21/21          1.00e-03     886.2       
6        29925.12261    64/76          35157.62013    21/21          1.00e-03     884.4       
7        31089.26474    64/76          32676.47769    21/21          1.00e-03     887.5       
8        30334.16101    64/76          27937.77231    21/21          1.00e-03     886.0       
9        24130.61862    63/76          35579.40047    21/21          1.00e-03     867.9       
10       25246.04354    64/76          37130.84714    21/21          1.00e-03     888.4       
11       25848.14140    64/76          26872.67612    21/21          1.00e-03     888.4       
12       25022.19404    64/76          25878.10966    21/21          1.00e-03     886.7       
13       28720.46608    64/76          26660.83651    21/21          1.00e-03     889.9       
14       24530.60525    64/76          24493.18349    21/21          1.00e-03     888.4       
15       23066.69749    64/76          27503.60078    21/21          1.00e-03     888.3       
16       24806.95599    64/76          26829.51376    21/21          1.00e-03     889.7       
17       22576.42253    64/76          25538.65640    21/21          1.00e-03     889.0       
18       19583.54999    64/76          22842.25280    21/21          5.00e-04     887.6       
19       19523.34343    64/76          23261.63714    21/21          5.00e-04     887.6       
20       19868.16900    64/76          23232.17415    21/21          5.00e-04     885.5       

MAIN TRAINING PHASE
==================================================

Main Training Started: 2025-06-21 11:27:06
Main Training Completed: 2025-06-21 22:40:55
Main Training Duration: 673.8 minutes

Main Training Progress:
------------------------------
Epoch    Train Loss     Train Success  Val Loss       Val Success    LR           Duration (s)
----------------------------------------------------------------------------------------------------
1        35989.78677    368/434        17098.82848    45/45          1.00e-03     584.3       
2        13817.49735    368/434        13959.08215    45/45          1.00e-03     583.5       
3        11389.56471    368/434        11759.39782    45/45          1.00e-03     583.4       
4        10038.09854    368/434        10727.36064    45/45          1.00e-03     583.9       
5        9478.74436     368/434        10261.53157    45/45          1.00e-03     583.6       
6        9167.05121     368/434        10137.72515    45/45          1.00e-03     584.1       
7        9008.21278     368/434        10018.76618    45/45          1.00e-03     583.8       
8        8888.18144     368/434        9882.98703     45/45          1.00e-03     584.5       
9        8811.36596     368/434        9810.12024     45/45          1.00e-03     584.8       
10       8745.85484     368/434        9696.82183     45/45          1.00e-03     584.3       
11       8686.41590     368/434        9633.73109     45/45          1.00e-03     584.5       
12       8639.83742     368/434        9581.24717     45/45          1.00e-03     584.7       
13       8605.95728     368/434        9545.63505     45/45          1.00e-03     584.7       
14       8572.19636     368/434        9510.41445     45/45          1.00e-03     584.8       
15       8537.10215     368/434        9484.62938     45/45          1.00e-03     584.4       
16       8509.13878     368/434        9464.46257     45/45          1.00e-03     584.5       
17       8491.25046     368/434        9466.63842     45/45          1.00e-03     584.5       
18       8457.95018     368/434        9441.73002     45/45          1.00e-03     584.8       
19       8436.00977     368/434        9423.19339     45/45          1.00e-03     584.8       
20       8409.62446     368/434        9390.79253     45/45          1.00e-03     584.6       
21       8380.35791     368/434        9399.89082     45/45          1.00e-03     584.8       
22       8349.06224     368/434        9358.57902     45/45          1.00e-03     585.0       
23       8344.46140     368/434        9343.30071     45/45          1.00e-03     584.4       
24       8329.27509     368/434        9330.78893     45/45          1.00e-03     585.1       
25       8299.22878     368/434        9291.71133     45/45          1.00e-03     585.2       
26       8282.14602     368/434        9272.06004     45/45          1.00e-03     584.3       
27       8256.02602     368/434        9249.82849     45/45          1.00e-03     585.5       
28       8232.07294     368/434        9225.09156     45/45          1.00e-03     585.5       
29       8214.41801     368/434        9175.10913     45/45          1.00e-03     585.6       
30       8199.30431     368/434        9159.49599     45/45          1.00e-03     585.9       
31       8183.09016     368/434        9125.84426     45/45          1.00e-03     585.7       
32       8154.94274     368/434        9101.09495     45/45          1.00e-03     585.9       
33       8148.99916     368/434        9106.35904     45/45          1.00e-03     585.8       
34       8122.07532     368/434        9064.90095     45/45          1.00e-03     586.0       
35       8114.93054     368/434        9045.46272     45/45          1.00e-03     586.3       
36       8086.70996     368/434        9029.19530     45/45          1.00e-03     586.0       
37       8064.73226     368/434        9011.75013     45/45          1.00e-03     586.3       
38       8054.52450     368/434        8992.23102     45/45          1.00e-03     586.3       
39       8039.76449     368/434        8980.50900     45/45          1.00e-03     586.1       
40       8018.48538     368/434        8956.17057     45/45          1.00e-03     586.3       
41       7995.45193     368/434        8945.14016     45/45          1.00e-03     586.1       
42       7979.91142     368/434        8957.21777     45/45          1.00e-03     586.7       
43       7951.14076     368/434        8925.90484     45/45          1.00e-03     586.3       
44       7932.68022     368/434        8917.66835     45/45          1.00e-03     586.5       
45       7911.80321     368/434        8895.40584     45/45          1.00e-03     586.8       
46       7892.21405     368/434        8891.41866     45/45          1.00e-03     586.2       
47       7877.41785     368/434        8876.36156     45/45          1.00e-03     587.1       
48       7862.89173     368/434        8829.36363     45/45          1.00e-03     586.6       
49       7829.68995     368/434        8773.02090     45/45          1.00e-03     587.3       
50       7811.22045     368/434        8828.10728     45/45          1.00e-03     587.1       
51       7799.55502     368/434        8784.52350     45/45          1.00e-03     586.9       
52       7777.64655     368/434        8794.17523     45/45          1.00e-03     587.3       
53       7685.90302     368/434        8728.91793     45/45          5.00e-04     587.2       
54       7664.26624     368/434        8718.45042     45/45          5.00e-04     587.3       
55       7644.59524     368/434        8714.81569     45/45          5.00e-04     587.6       
56       7638.94612     368/434        8703.13437     45/45          5.00e-04     587.1       
57       7622.16871     368/434        8695.86902     45/45          5.00e-04     587.4       
58       7616.11068     368/434        8683.70485     45/45          5.00e-04     587.2       
59       7602.59266     368/434        8681.29971     45/45          5.00e-04     587.5       
60       7602.57681     368/434        8676.19738     45/45          5.00e-04     587.6       
61       7588.09122     368/434        8678.07976     45/45          5.00e-04     587.5       
62       7584.43550     368/434        8665.94051     45/45          5.00e-04     588.0       
63       7568.19704     368/434        8662.21875     45/45          5.00e-04     588.0       
64       7569.32958     368/434        8660.53714     45/45          5.00e-04     587.8       
65       7555.30850     368/434        8662.09151     45/45          5.00e-04     588.0       
66       7549.25385     368/434        8640.51289     45/45          5.00e-04     587.8       
67       7544.72076     368/434        8607.19246     45/45          5.00e-04     587.9       
68       7543.36474     368/434        8682.07674     45/45          5.00e-04     588.3       
69       7539.23183     368/434        8652.49233     45/45          5.00e-04     588.1       

OVERALL PERFORMANCE ANALYSIS
------------------------------
Best Overall Epoch: Main Epoch 69 (Loss: 7539.23183)
Worst Overall Epoch: Preliminary Epoch 1 (Loss: 97645.51066)
Overall Training Improvement: 13.0x better from worst to best
Final Training Success Rate: 84.8%
Final Validation Success Rate: 100.0%
Final Learning Rate: 5.00e-04

FINAL MODEL
------------------------------
Model saved to: /home/visitor/PycharmProjects/openFold/neural_ODE/trained_models/20250621_062824_loss_comparison_single_row_structure_focused_final_model.pt
Total parameters: 854854
Model type: EvoformerODEFunc
⏰ Training was interrupted at epoch 70 due to time limit
Model represents the best state found before timeout

==================================================
