EVOFORMER NEURAL ODE TRAINING REPORT
==================================================

⏰ INTERRUPTED AT 569 EPOCHS (TIME LIMIT REACHED)
==================================================

Experiment: 20250617_153135_7vsw
Started: 2025-06-17 15:31:37
Completed: 2025-06-17 15:43:37
Total Training Time: 12.0 minutes (0.2 hours)
Report generated: 2025-06-17 15:43:37

Configuration Settings:
------------------------------
  data_dir: N/A
  splits_dir: /home/visitor/PycharmProjects/openFold/neural_ODE/data_splits/7vsw
  mode: N/A
  output_dir: /home/visitor/PycharmProjects/openFold/neural_ODE/trained_models
  use_fast_ode: False
  reduced_cluster_size: 64
  hidden_dim: 64
  model_parameters: 854854
  model_type: EvoformerODEFunc
  epochs: 10000
  learning_rate: 0.001
  batch_size: N/A
  integrator: rk4
  use_amp: True
  max_residues: None
  loss_function: Adaptive MSE
  train_proteins: 1
  val_proteins: 1
  use_sequential_loading: False
  aggressive_cleanup: True
  preliminary_training_enabled: True
  prelim_data_dir: /media/visitor/Extreme SSD/data/complete_blocks
  prelim_block_stride: 4
  prelim_max_epochs: 20
  prelim_early_stopping_min_delta: N/A

System Information:
------------------------------
  cuda_available: True
  device: cuda
  pytorch_version: 2.1.2
  gpu_name: Quadro P4000
  cuda_version: 12.1
  total_gpu_memory: 7.9 GB

PRELIMINARY TRAINING PHASE
==================================================

Preliminary Started: 2025-06-17 15:31:37

Preliminary Training Progress:
------------------------------
Epoch    Train Loss     Train Success  Val Loss       Val Success    Duration (s)
----------------------------------------------------------------------------------------
1        inf            0/1            52.33884       1/1            5.9         
2        inf            0/1            52.33884       1/1            3.0         
3        inf            0/1            52.33884       1/1            3.2         
4        inf            0/1            52.33884       1/1            3.4         
5        inf            0/1            52.33884       1/1            3.4         
6        inf            0/1            52.33884       1/1            3.5         
7        inf            0/1            52.33884       1/1            3.5         
8        inf            0/1            52.33884       1/1            3.4         
9        inf            0/1            52.33884       1/1            3.4         
10       inf            0/1            52.33884       1/1            3.5         
11       inf            0/1            52.33884       1/1            3.4         
----------------------------------------------------------------------------------------

Preliminary Training Analysis:
------------------------------
Best Preliminary Epoch: 1 (Loss: inf)
Worst Preliminary Epoch: 1 (Loss: inf)
Final Preliminary Success Rate: 0.0%
Final Preliminary Validation Success Rate: 100.0%

MAIN TRAINING PHASE
==================================================

Main Training Started: 2025-06-17 15:32:17
Main Training Completed: 2025-06-17 15:43:37
Main Training Duration: 11.3 minutes

Main Training Progress:
------------------------------
Epoch    Train Loss     Train Success  Val Loss       Val Success    Duration (s)
----------------------------------------------------------------------------------------
1        750.79120      1/1            750.79120      1/1            1.3         
2        750.79120      1/1            750.79120      1/1            1.2         
3        750.79120      1/1            746.69861      1/1            1.3         
4        746.69861      1/1            746.69861      1/1            1.2         
5        746.69861      1/1            741.86249      1/1            1.2         
6        741.86249      1/1            741.86249      1/1            1.2         
7        741.86249      1/1            736.94214      1/1            1.2         
8        736.94214      1/1            736.94214      1/1            1.2         
9        736.94214      1/1            732.07294      1/1            1.2         
10       732.07294      1/1            727.01483      1/1            1.2         
11       727.01483      1/1            721.54950      1/1            1.2         
12       721.54950      1/1            715.52576      1/1            1.2         
13       715.52576      1/1            708.75696      1/1            1.2         
14       708.75696      1/1            701.15912      1/1            1.2         
15       701.15912      1/1            692.70337      1/1            1.2         
16       692.70337      1/1            692.70337      1/1            1.2         
17       692.70337      1/1            683.40204      1/1            1.2         
18       683.40204      1/1            673.34998      1/1            1.2         
19       673.34998      1/1            662.58679      1/1            1.2         
20       662.58679      1/1            651.27441      1/1            1.2         
21       651.27441      1/1            639.39032      1/1            1.2         
22       639.39032      1/1            627.09399      1/1            1.2         
23       627.09399      1/1            614.35327      1/1            1.2         
24       614.35327      1/1            601.26691      1/1            1.2         
25       601.26691      1/1            587.82385      1/1            1.2         
26       587.82385      1/1            574.07855      1/1            1.2         
27       574.07855      1/1            560.02924      1/1            1.2         
28       560.02924      1/1            545.80109      1/1            1.2         
29       545.80109      1/1            531.31964      1/1            1.2         
30       531.31964      1/1            516.72491      1/1            1.2         
31       516.72491      1/1            516.72491      1/1            1.2         
32       516.72491      1/1            502.01920      1/1            1.2         
33       502.01920      1/1            487.24835      1/1            1.2         
34       487.24835      1/1            472.54398      1/1            1.2         
35       472.54398      1/1            457.94870      1/1            1.2         
36       457.94870      1/1            443.65137      1/1            1.2         
37       443.65137      1/1            429.68234      1/1            1.2         
38       429.68234      1/1            416.10355      1/1            1.2         
39       416.10355      1/1            402.90842      1/1            1.2         
40       402.90842      1/1            390.19470      1/1            1.2         
41       390.19470      1/1            377.92737      1/1            1.2         
42       377.92737      1/1            366.11502      1/1            1.2         
43       366.11502      1/1            354.74918      1/1            1.2         
44       354.74918      1/1            343.89264      1/1            1.2         
45       343.89264      1/1            333.38583      1/1            1.2         
46       333.38583      1/1            323.21439      1/1            1.2         
47       323.21439      1/1            313.17719      1/1            1.2         
48       313.17719      1/1            303.20877      1/1            1.2         
49       303.20877      1/1            293.44916      1/1            1.2         
50       293.44916      1/1            283.92731      1/1            1.2         
51       283.92731      1/1            274.65771      1/1            1.2         
52       274.65771      1/1            265.62311      1/1            1.2         
53       265.62311      1/1            256.76273      1/1            1.2         
54       256.76273      1/1            248.13045      1/1            1.2         
55       248.13045      1/1            239.75937      1/1            1.2         
56       239.75937      1/1            231.73265      1/1            1.2         
57       231.73265      1/1            224.16753      1/1            1.2         
58       224.16753      1/1            217.19133      1/1            1.2         
59       217.19133      1/1            210.84363      1/1            1.2         
60       210.84363      1/1            205.13446      1/1            1.2         
61       205.13446      1/1            199.96054      1/1            1.2         
62       199.96054      1/1            195.23849      1/1            1.2         
63       195.23849      1/1            190.86917      1/1            1.2         
64       190.86917      1/1            186.82118      1/1            1.2         
65       186.82118      1/1            183.08835      1/1            1.2         
66       183.08835      1/1            179.66862      1/1            1.2         
67       179.66862      1/1            176.54463      1/1            1.2         
68       176.54463      1/1            173.72041      1/1            1.2         
69       173.72041      1/1            171.15514      1/1            1.2         
70       171.15514      1/1            168.95300      1/1            1.2         
71       168.95300      1/1            167.51338      1/1            1.2         
72       167.51338      1/1            165.15375      1/1            1.2         
73       165.15375      1/1            166.32486      1/1            1.2         
74       166.32486      1/1            165.70889      1/1            1.2         
75       165.70889      1/1            160.96425      1/1            1.2         
76       160.96425      1/1            163.48032      1/1            1.2         
77       163.48032      1/1            165.15974      1/1            1.2         
78       165.15974      1/1            161.56676      1/1            1.2         
79       161.56676      1/1            158.41972      1/1            1.2         
80       158.41972      1/1            157.01683      1/1            1.2         
81       157.01683      1/1            158.71971      1/1            1.2         
82       158.71971      1/1            159.34113      1/1            1.2         
83       159.34113      1/1            157.65573      1/1            1.2         
84       157.65573      1/1            156.36812      1/1            1.2         
85       156.36812      1/1            155.14252      1/1            1.2         
86       155.14252      1/1            154.81567      1/1            1.2         
87       154.81567      1/1            155.21001      1/1            1.2         
88       155.21001      1/1            155.26595      1/1            1.2         
89       155.26595      1/1            154.47122      1/1            1.2         
90       154.47122      1/1            153.38924      1/1            1.2         
91       153.38924      1/1            152.85757      1/1            1.2         
92       152.85757      1/1            152.78152      1/1            1.2         
93       152.78152      1/1            152.36652      1/1            1.2         
94       152.36652      1/1            151.61803      1/1            1.2         
95       151.61803      1/1            150.99205      1/1            1.2         
96       150.99205      1/1            150.65530      1/1            1.2         
97       150.65530      1/1            150.27962      1/1            1.2         
98       150.27962      1/1            149.66281      1/1            1.2         
99       149.66281      1/1            148.97629      1/1            1.2         
100      148.97629      1/1            148.43936      1/1            1.2         
101      148.43936      1/1            148.04636      1/1            1.2         
102      148.04636      1/1            147.51297      1/1            1.2         
103      147.51297      1/1            146.94817      1/1            1.2         
104      146.94817      1/1            146.37914      1/1            1.2         
105      146.37914      1/1            145.84447      1/1            1.2         
106      145.84447      1/1            145.40392      1/1            1.2         
107      145.40392      1/1            144.89316      1/1            1.2         
108      144.89316      1/1            144.34239      1/1            1.2         
109      144.34239      1/1            143.83977      1/1            1.2         
110      143.83977      1/1            143.32874      1/1            1.2         
111      143.32874      1/1            142.89134      1/1            1.2         
112      142.89134      1/1            142.28482      1/1            1.2         
113      142.28482      1/1            141.92821      1/1            1.2         
114      141.92821      1/1            141.49698      1/1            1.2         
115      141.49698      1/1            140.87317      1/1            1.2         
116      140.87317      1/1            140.84082      1/1            1.2         
117      140.84082      1/1            140.57880      1/1            1.2         
118      140.57880      1/1            139.65813      1/1            1.2         
119      139.65813      1/1            139.49213      1/1            1.2         
120      139.49213      1/1            139.46724      1/1            1.2         
121      139.46724      1/1            138.84698      1/1            1.2         
122      138.84698      1/1            138.20845      1/1            1.2         
123      138.20845      1/1            138.00478      1/1            1.2         
124      138.00478      1/1            137.56215      1/1            1.2         
125      137.56215      1/1            137.45322      1/1            1.2         
126      137.45322      1/1            137.14291      1/1            1.2         
127      137.14291      1/1            136.57361      1/1            1.2         
128      136.57361      1/1            136.89172      1/1            1.2         
129      136.89172      1/1            137.05588      1/1            1.2         
130      137.05588      1/1            135.99112      1/1            1.2         
131      135.99112      1/1            135.40500      1/1            1.2         
132      135.40500      1/1            135.29765      1/1            1.2         
133      135.29765      1/1            134.84563      1/1            1.2         
134      134.84563      1/1            134.89664      1/1            1.2         
135      134.89664      1/1            134.96490      1/1            1.2         
136      134.96490      1/1            134.22469      1/1            1.2         
137      134.22469      1/1            134.03055      1/1            1.2         
138      134.03055      1/1            134.04008      1/1            1.2         
139      134.04008      1/1            133.56490      1/1            1.2         
140      133.56490      1/1            133.40407      1/1            1.2         
141      133.40407      1/1            133.47282      1/1            1.2         
142      133.47282      1/1            132.92596      1/1            1.2         
143      132.92596      1/1            132.88759      1/1            1.2         
144      132.88759      1/1            132.93056      1/1            1.2         
145      132.93056      1/1            132.44547      1/1            1.2         
146      132.44547      1/1            132.32657      1/1            1.2         
147      132.32657      1/1            132.43895      1/1            1.2         
148      132.43895      1/1            131.90642      1/1            1.2         
149      131.90642      1/1            131.81340      1/1            1.2         
150      131.81340      1/1            131.85156      1/1            1.2         
151      131.85156      1/1            131.40120      1/1            1.2         
152      131.40120      1/1            131.42476      1/1            1.2         
153      131.42476      1/1            131.64769      1/1            1.2         
154      131.64769      1/1            131.03667      1/1            1.2         
155      131.03667      1/1            130.82030      1/1            1.2         
156      130.82030      1/1            130.84769      1/1            1.2         
157      130.84769      1/1            130.45091      1/1            1.2         
158      130.45091      1/1            130.61290      1/1            1.2         
159      130.61290      1/1            130.81696      1/1            1.2         
160      130.81696      1/1            130.18098      1/1            1.2         
161      130.18098      1/1            129.91208      1/1            1.2         
162      129.91208      1/1            129.93820      1/1            1.2         
163      129.93820      1/1            129.55832      1/1            1.2         
164      129.55832      1/1            129.73618      1/1            1.2         
165      129.73618      1/1            129.98891      1/1            1.2         
166      129.98891      1/1            129.27380      1/1            1.2         
167      129.27380      1/1            129.04141      1/1            1.2         
168      129.04141      1/1            129.08553      1/1            1.2         
169      129.08553      1/1            128.69576      1/1            1.2         
170      128.69576      1/1            128.83401      1/1            1.2         
171      128.83401      1/1            129.08176      1/1            1.2         
172      129.08176      1/1            128.41559      1/1            1.2         
173      128.41559      1/1            128.20714      1/1            1.2         
174      128.20714      1/1            128.25806      1/1            1.2         
175      128.25806      1/1            127.85451      1/1            1.2         
176      127.85451      1/1            127.98853      1/1            1.2         
177      127.98853      1/1            128.26010      1/1            1.2         
178      128.26010      1/1            127.56759      1/1            1.2         
179      127.56759      1/1            127.36206      1/1            1.2         
180      127.36206      1/1            127.43513      1/1            1.2         
181      127.43513      1/1            127.01671      1/1            1.2         
182      127.01671      1/1            127.18877      1/1            1.2         
183      127.18877      1/1            127.46568      1/1            1.2         
184      127.46568      1/1            126.78236      1/1            1.2         
185      126.78236      1/1            126.55546      1/1            1.2         
186      126.55546      1/1            126.59855      1/1            1.2         
187      126.59855      1/1            126.20999      1/1            1.2         
188      126.20999      1/1            126.42729      1/1            1.2         
189      126.42729      1/1            126.75041      1/1            1.2         
190      126.75041      1/1            125.98560      1/1            1.2         
191      125.98560      1/1            125.72272      1/1            1.2         
192      125.72272      1/1            125.78629      1/1            1.2         
193      125.78629      1/1            125.38338      1/1            1.2         
194      125.38338      1/1            125.65591      1/1            1.2         
195      125.65591      1/1            125.97195      1/1            1.2         
196      125.97195      1/1            125.22292      1/1            1.2         
197      125.22292      1/1            124.92195      1/1            1.2         
198      124.92195      1/1            124.97291      1/1            1.2         
199      124.97291      1/1            124.58092      1/1            1.2         
200      124.58092      1/1            124.88073      1/1            1.2         
201      124.88073      1/1            125.23656      1/1            1.2         
202      125.23656      1/1            124.42352      1/1            1.2         
203      124.42352      1/1            124.09871      1/1            1.2         
204      124.09871      1/1            124.16519      1/1            1.2         
205      124.16519      1/1            123.76035      1/1            1.2         
206      123.76035      1/1            124.08246      1/1            1.2         
207      124.08246      1/1            124.45035      1/1            1.2         
208      124.45035      1/1            123.61731      1/1            1.2         
209      123.61731      1/1            123.29600      1/1            1.2         
210      123.29600      1/1            123.37097      1/1            1.2         
211      123.37097      1/1            122.96350      1/1            1.2         
212      122.96350      1/1            123.29582      1/1            1.2         
213      123.29582      1/1            123.68433      1/1            1.2         
214      123.68433      1/1            122.81122      1/1            1.2         
215      122.81122      1/1            122.49898      1/1            1.2         
216      122.49898      1/1            122.58133      1/1            1.2         
217      122.58133      1/1            122.15828      1/1            1.2         
218      122.15828      1/1            122.52178      1/1            1.2         
219      122.52178      1/1            122.90543      1/1            1.2         
220      122.90543      1/1            122.05699      1/1            1.2         
221      122.05699      1/1            121.71141      1/1            1.2         
222      121.71141      1/1            121.79322      1/1            1.2         
223      121.79322      1/1            121.38110      1/1            1.3         
224      121.38110      1/1            121.75049      1/1            1.2         
225      121.75049      1/1            122.18332      1/1            1.2         
226      122.18332      1/1            121.28938      1/1            1.2         
227      121.28938      1/1            120.92216      1/1            1.2         
228      120.92216      1/1            120.98840      1/1            1.2         
229      120.98840      1/1            120.58752      1/1            1.2         
230      120.58752      1/1            121.02177      1/1            1.2         
231      121.02177      1/1            121.46375      1/1            1.2         
232      121.46375      1/1            120.54742      1/1            1.2         
233      120.54742      1/1            120.13600      1/1            1.2         
234      120.13600      1/1            120.20028      1/1            1.2         
235      120.20028      1/1            119.80360      1/1            1.2         
236      119.80360      1/1            120.27245      1/1            1.2         
237      120.27245      1/1            120.77151      1/1            1.2         
238      120.77151      1/1            119.77061      1/1            1.2         
239      119.77061      1/1            119.33472      1/1            1.2         
240      119.33472      1/1            119.43661      1/1            1.2         
241      119.43661      1/1            118.99691      1/1            1.2         
242      118.99691      1/1            119.48568      1/1            1.2         
243      119.48568      1/1            119.96536      1/1            1.2         
244      119.96536      1/1            118.98087      1/1            1.2         
245      118.98087      1/1            118.55932      1/1            1.2         
246      118.55932      1/1            118.63721      1/1            1.2         
247      118.63721      1/1            118.21793      1/1            1.2         
248      118.21793      1/1            118.71672      1/1            1.2         
249      118.71672      1/1            119.22420      1/1            1.2         
250      119.22420      1/1            118.22559      1/1            1.2         
251      118.22559      1/1            117.72038      1/1            1.2         
252      117.72038      1/1            117.97143      1/1            1.2         
253      117.97143      1/1            118.37929      1/1            1.2         
254      118.37929      1/1            118.31413      1/1            1.2         
255      118.31413      1/1            118.02886      1/1            1.2         
256      118.02886      1/1            117.65285      1/1            1.2         
257      117.65285      1/1            117.40168      1/1            1.2         
258      117.40168      1/1            117.59046      1/1            1.2         
259      117.59046      1/1            118.01675      1/1            1.2         
260      118.01675      1/1            118.24777      1/1            1.2         
261      118.24777      1/1            118.16654      1/1            1.2         
262      118.16654      1/1            117.91674      1/1            1.2         
263      117.91674      1/1            117.59458      1/1            1.2         
264      117.59458      1/1            117.44897      1/1            1.2         
265      117.44897      1/1            117.30547      1/1            1.2         
266      117.30547      1/1            117.20972      1/1            1.2         
267      117.20972      1/1            117.17215      1/1            1.2         
268      117.17215      1/1            117.19076      1/1            1.2         
269      117.19076      1/1            117.21278      1/1            1.2         
270      117.21278      1/1            117.22571      1/1            1.2         
271      117.22571      1/1            117.21884      1/1            1.2         
272      117.21884      1/1            117.19053      1/1            1.2         
273      117.19053      1/1            117.16448      1/1            1.2         
274      117.16448      1/1            117.13673      1/1            1.2         
275      117.13673      1/1            117.10622      1/1            1.2         
276      117.10622      1/1            117.08282      1/1            1.2         
277      117.08282      1/1            117.06062      1/1            1.2         
278      117.06062      1/1            117.05885      1/1            1.2         
279      117.05885      1/1            117.05954      1/1            1.2         
280      117.05954      1/1            117.05579      1/1            1.2         
281      117.05579      1/1            117.04546      1/1            1.2         
282      117.04546      1/1            117.02838      1/1            1.2         
283      117.02838      1/1            117.00957      1/1            1.2         
284      117.00957      1/1            116.98888      1/1            1.2         
285      116.98888      1/1            116.97398      1/1            1.2         
286      116.97398      1/1            116.96398      1/1            1.2         
287      116.96398      1/1            116.95193      1/1            1.2         
288      116.95193      1/1            116.93938      1/1            1.2         
289      116.93938      1/1            116.92242      1/1            1.2         
290      116.92242      1/1            116.90414      1/1            1.2         
291      116.90414      1/1            116.88627      1/1            1.2         
292      116.88627      1/1            116.87032      1/1            1.2         
293      116.87032      1/1            116.85222      1/1            1.2         
294      116.85222      1/1            116.83768      1/1            1.2         
295      116.83768      1/1            116.82071      1/1            1.2         
296      116.82071      1/1            116.79164      1/1            1.2         
297      116.79164      1/1            116.77279      1/1            1.2         
298      116.77279      1/1            116.75438      1/1            1.2         
299      116.75438      1/1            116.73708      1/1            1.2         
300      116.73708      1/1            116.71809      1/1            1.2         
301      116.71809      1/1            116.68842      1/1            1.2         
302      116.68842      1/1            116.66761      1/1            1.2         
303      116.66761      1/1            116.64502      1/1            1.2         
304      116.64502      1/1            116.62634      1/1            1.2         
305      116.62634      1/1            116.60574      1/1            1.2         
306      116.60574      1/1            116.58516      1/1            1.2         
307      116.58516      1/1            116.55350      1/1            1.2         
308      116.55350      1/1            116.53244      1/1            1.2         
309      116.53244      1/1            116.51205      1/1            1.2         
310      116.51205      1/1            116.48753      1/1            1.2         
311      116.48753      1/1            116.45663      1/1            1.2         
312      116.45663      1/1            116.43420      1/1            1.2         
313      116.43420      1/1            116.41267      1/1            1.2         
314      116.41267      1/1            116.39062      1/1            1.2         
315      116.39062      1/1            116.36862      1/1            1.2         
316      116.36862      1/1            116.34349      1/1            1.2         
317      116.34349      1/1            116.32192      1/1            1.2         
318      116.32192      1/1            116.29935      1/1            1.2         
319      116.29935      1/1            116.26308      1/1            1.2         
320      116.26308      1/1            116.24059      1/1            1.2         
321      116.24059      1/1            116.21738      1/1            1.2         
322      116.21738      1/1            116.19514      1/1            1.2         
323      116.19514      1/1            116.17267      1/1            1.2         
324      116.17267      1/1            116.14044      1/1            1.2         
325      116.14044      1/1            116.11780      1/1            1.2         
326      116.11780      1/1            116.09526      1/1            1.2         
327      116.09526      1/1            116.07243      1/1            1.2         
328      116.07243      1/1            116.05049      1/1            1.2         
329      116.05049      1/1            116.02876      1/1            1.2         
330      116.02876      1/1            116.00366      1/1            1.2         
331      116.00366      1/1            115.98200      1/1            1.2         
332      115.98200      1/1            115.95010      1/1            1.2         
333      115.95010      1/1            115.92491      1/1            1.2         
334      115.92491      1/1            115.89300      1/1            1.2         
335      115.89300      1/1            115.87119      1/1            1.2         
336      115.87119      1/1            115.84963      1/1            1.2         
337      115.84963      1/1            115.82812      1/1            1.2         
338      115.82812      1/1            115.80730      1/1            1.2         
339      115.80730      1/1            115.78490      1/1            1.2         
340      115.78490      1/1            115.76438      1/1            1.2         
341      115.76438      1/1            115.74297      1/1            1.2         
342      115.74297      1/1            115.71839      1/1            1.2         
343      115.71839      1/1            115.69771      1/1            1.2         
344      115.69771      1/1            115.67670      1/1            1.2         
345      115.67670      1/1            115.65637      1/1            1.2         
346      115.65637      1/1            115.62493      1/1            1.2         
347      115.62493      1/1            115.60107      1/1            1.2         
348      115.60107      1/1            115.56960      1/1            1.2         
349      115.56960      1/1            115.54922      1/1            1.2         
350      115.54922      1/1            115.52856      1/1            1.2         
351      115.52856      1/1            115.50803      1/1            1.2         
352      115.50803      1/1            115.48828      1/1            1.2         
353      115.48828      1/1            115.46719      1/1            1.2         
354      115.46719      1/1            115.44374      1/1            1.2         
355      115.44374      1/1            115.41358      1/1            1.2         
356      115.41358      1/1            115.39372      1/1            1.2         
357      115.39372      1/1            115.37350      1/1            1.2         
358      115.37350      1/1            115.35439      1/1            1.2         
359      115.35439      1/1            115.33533      1/1            1.2         
360      115.33533      1/1            115.31592      1/1            1.2         
361      115.31592      1/1            115.29295      1/1            1.2         
362      115.29295      1/1            115.27337      1/1            1.2         
363      115.27337      1/1            115.24382      1/1            1.2         
364      115.24382      1/1            115.22477      1/1            1.2         
365      115.22477      1/1            115.20510      1/1            1.2         
366      115.20510      1/1            115.18597      1/1            1.2         
367      115.18597      1/1            115.16405      1/1            1.2         
368      115.16405      1/1            115.14552      1/1            1.2         
369      115.14552      1/1            115.12678      1/1            1.2         
370      115.12678      1/1            115.09679      1/1            1.2         
371      115.09679      1/1            115.07783      1/1            1.2         
372      115.07783      1/1            115.05836      1/1            1.2         
373      115.05836      1/1            115.03887      1/1            1.2         
374      115.03887      1/1            115.02014      1/1            1.2         
375      115.02014      1/1            114.99114      1/1            1.2         
376      114.99114      1/1            114.97299      1/1            1.2         
377      114.97299      1/1            114.95441      1/1            1.2         
378      114.95441      1/1            114.93275      1/1            1.2         
379      114.93275      1/1            114.91409      1/1            1.2         
380      114.91409      1/1            114.89597      1/1            1.2         
381      114.89597      1/1            114.87410      1/1            1.2         
382      114.87410      1/1            114.85632      1/1            1.2         
383      114.85632      1/1            114.82782      1/1            1.2         
384      114.82782      1/1            114.80916      1/1            1.2         
385      114.80916      1/1            114.79112      1/1            1.2         
386      114.79112      1/1            114.77296      1/1            1.2         
387      114.77296      1/1            114.75532      1/1            1.2         
388      114.75532      1/1            114.73742      1/1            1.2         
389      114.73742      1/1            114.71564      1/1            1.2         
390      114.71564      1/1            114.69692      1/1            1.2         
391      114.69692      1/1            114.66931      1/1            1.2         
392      114.66931      1/1            114.65176      1/1            1.2         
393      114.65176      1/1            114.63364      1/1            1.2         
394      114.63364      1/1            114.61275      1/1            1.2         
395      114.61275      1/1            114.59507      1/1            1.2         
396      114.59507      1/1            114.57742      1/1            1.2         
397      114.57742      1/1            114.55966      1/1            1.2         
398      114.55966      1/1            114.54179      1/1            1.2         
399      114.54179      1/1            114.51332      1/1            1.2         
400      114.51332      1/1            114.49543      1/1            1.2         
401      114.49543      1/1            114.47823      1/1            1.2         
402      114.47823      1/1            114.46115      1/1            1.2         
403      114.46115      1/1            114.43356      1/1            1.2         
404      114.43356      1/1            114.41299      1/1            1.2         
405      114.41299      1/1            114.39529      1/1            1.2         
406      114.39529      1/1            114.37796      1/1            1.2         
407      114.37796      1/1            114.36031      1/1            1.2         
408      114.36031      1/1            114.34290      1/1            1.2         
409      114.34290      1/1            114.32601      1/1            1.2         
410      114.32601      1/1            114.30600      1/1            1.2         
411      114.30600      1/1            114.28995      1/1            1.2         
412      114.28995      1/1            114.27316      1/1            1.2         
413      114.27316      1/1            114.25600      1/1            1.2         
414      114.25600      1/1            114.23906      1/1            1.2         
415      114.23906      1/1            114.21224      1/1            1.2         
416      114.21224      1/1            114.19459      1/1            1.2         
417      114.19459      1/1            114.17702      1/1            1.2         
418      114.17702      1/1            114.15963      1/1            1.2         
419      114.15963      1/1            114.14315      1/1            1.2         
420      114.14315      1/1            114.12673      1/1            1.2         
421      114.12673      1/1            114.09996      1/1            1.2         
422      114.09996      1/1            114.07983      1/1            1.2         
423      114.07983      1/1            114.06215      1/1            1.2         
424      114.06215      1/1            114.04652      1/1            1.2         
425      114.04652      1/1            114.02960      1/1            1.2         
426      114.02960      1/1            114.01254      1/1            1.2         
427      114.01254      1/1            113.99515      1/1            1.2         
428      113.99515      1/1            113.97890      1/1            1.2         
429      113.97890      1/1            113.95992      1/1            1.2         
430      113.95992      1/1            113.94377      1/1            1.2         
431      113.94377      1/1            113.91697      1/1            1.2         
432      113.91697      1/1            113.90039      1/1            1.2         
433      113.90039      1/1            113.88387      1/1            1.2         
434      113.88387      1/1            113.86793      1/1            1.2         
435      113.86793      1/1            113.85176      1/1            1.2         
436      113.85176      1/1            113.83547      1/1            1.2         
437      113.83547      1/1            113.81943      1/1            1.2         
438      113.81943      1/1            113.80319      1/1            1.2         
439      113.80319      1/1            113.77726      1/1            1.2         
440      113.77726      1/1            113.76060      1/1            1.2         
441      113.76060      1/1            113.74406      1/1            1.2         
442      113.74406      1/1            113.72446      1/1            1.2         
443      113.72446      1/1            113.69538      1/1            1.2         
444      113.69538      1/1            113.67940      1/1            1.2         
445      113.67940      1/1            113.66288      1/1            1.2         
446      113.66288      1/1            113.64666      1/1            1.2         
447      113.64666      1/1            113.63001      1/1            1.2         
448      113.63001      1/1            113.61354      1/1            1.2         
449      113.61354      1/1            113.59839      1/1            1.2         
450      113.59839      1/1            113.58164      1/1            1.2         
451      113.58164      1/1            113.56647      1/1            1.2         
452      113.56647      1/1            113.55089      1/1            1.2         
453      113.55089      1/1            113.53520      1/1            1.2         
454      113.53520      1/1            113.51975      1/1            1.2         
455      113.51975      1/1            113.50407      1/1            1.2         
456      113.50407      1/1            113.48790      1/1            1.2         
457      113.48790      1/1            113.47191      1/1            1.2         
458      113.47191      1/1            113.44550      1/1            1.2         
459      113.44550      1/1            113.42979      1/1            1.2         
460      113.42979      1/1            113.41441      1/1            1.2         
461      113.41441      1/1            113.39143      1/1            1.2         
462      113.39143      1/1            113.36703      1/1            1.2         
463      113.36703      1/1            113.35151      1/1            1.2         
464      113.35151      1/1            113.33634      1/1            1.2         
465      113.33634      1/1            113.32096      1/1            1.2         
466      113.32096      1/1            113.30520      1/1            1.2         
467      113.30520      1/1            113.28961      1/1            1.2         
468      113.28961      1/1            113.27403      1/1            1.2         
469      113.27403      1/1            113.25864      1/1            1.2         
470      113.25864      1/1            113.24282      1/1            1.2         
471      113.24282      1/1            113.22729      1/1            1.2         
472      113.22729      1/1            113.20116      1/1            1.2         
473      113.20116      1/1            113.18575      1/1            1.2         
474      113.18575      1/1            113.17024      1/1            1.2         
475      113.17024      1/1            113.15182      1/1            1.2         
476      113.15182      1/1            113.13686      1/1            1.2         
477      113.13686      1/1            113.12148      1/1            1.2         
478      113.12148      1/1            113.10622      1/1            1.2         
479      113.10622      1/1            113.08754      1/1            1.3         
480      113.08754      1/1            113.06268      1/1            1.2         
481      113.06268      1/1            113.04819      1/1            1.2         
482      113.04819      1/1            113.03288      1/1            1.2         
483      113.03288      1/1            113.01766      1/1            1.2         
484      113.01766      1/1            113.00257      1/1            1.2         
485      113.00257      1/1            112.98746      1/1            1.2         
486      112.98746      1/1            112.97172      1/1            1.2         
487      112.97172      1/1            112.95736      1/1            1.2         
488      112.95736      1/1            112.94167      1/1            1.2         
489      112.94167      1/1            112.92669      1/1            1.2         
490      112.92669      1/1            112.91133      1/1            1.2         
491      112.91133      1/1            112.89629      1/1            1.2         
492      112.89629      1/1            112.87122      1/1            1.2         
493      112.87122      1/1            112.85613      1/1            1.2         
494      112.85613      1/1            112.83804      1/1            1.2         
495      112.83804      1/1            112.82181      1/1            1.2         
496      112.82181      1/1            112.80762      1/1            1.2         
497      112.80762      1/1            112.79267      1/1            1.2         
498      112.79267      1/1            112.76729      1/1            1.2         
499      112.76729      1/1            112.74800      1/1            1.2         
500      112.74800      1/1            112.73332      1/1            1.2         
501      112.73332      1/1            112.71833      1/1            1.2         
502      112.71833      1/1            112.70323      1/1            1.2         
503      112.70323      1/1            112.68926      1/1            1.2         
504      112.68926      1/1            112.67448      1/1            1.2         
505      112.67448      1/1            112.65997      1/1            1.2         
506      112.65997      1/1            112.64508      1/1            1.2         
507      112.64508      1/1            112.62961      1/1            1.3         
508      112.62961      1/1            112.61541      1/1            1.5         
509      112.61541      1/1            112.59014      1/1            1.2         
510      112.59014      1/1            112.57515      1/1            1.2         
511      112.57515      1/1            112.55992      1/1            1.3         
512      112.55992      1/1            112.54553      1/1            1.4         
513      112.54553      1/1            112.53091      1/1            1.2         
514      112.53091      1/1            112.51646      1/1            1.2         
515      112.51646      1/1            112.50234      1/1            1.2         
516      112.50234      1/1            112.48761      1/1            1.3         
517      112.48761      1/1            112.46965      1/1            1.2         
518      112.46965      1/1            112.44459      1/1            1.2         
519      112.44459      1/1            112.42574      1/1            1.2         
520      112.42574      1/1            112.41045      1/1            1.2         
521      112.41045      1/1            112.39539      1/1            1.2         
522      112.39539      1/1            112.38032      1/1            1.2         
523      112.38032      1/1            112.36510      1/1            1.3         
524      112.36510      1/1            112.35147      1/1            1.2         
525      112.35147      1/1            112.33701      1/1            1.2         
526      112.33701      1/1            112.32145      1/1            1.2         
527      112.32145      1/1            112.30746      1/1            1.2         
528      112.30746      1/1            112.29276      1/1            1.2         
529      112.29276      1/1            112.27872      1/1            1.2         
530      112.27872      1/1            112.25420      1/1            1.3         
531      112.25420      1/1            112.24008      1/1            1.2         
532      112.24008      1/1            112.22494      1/1            1.2         
533      112.22494      1/1            112.21021      1/1            1.3         
534      112.21021      1/1            112.19135      1/1            1.3         
535      112.19135      1/1            112.17808      1/1            1.2         
536      112.17808      1/1            112.16348      1/1            1.3         
537      112.16348      1/1            112.13836      1/1            1.2         
538      112.13836      1/1            112.12363      1/1            1.2         
539      112.12363      1/1            112.10935      1/1            1.2         
540      112.10935      1/1            112.09454      1/1            1.2         
541      112.09454      1/1            112.08046      1/1            1.2         
542      112.08046      1/1            112.06286      1/1            1.2         
543      112.06286      1/1            112.04815      1/1            1.2         
544      112.04815      1/1            112.02293      1/1            1.3         
545      112.02293      1/1            112.00783      1/1            1.4         
546      112.00783      1/1            111.99328      1/1            1.2         
547      111.99328      1/1            111.98016      1/1            1.2         
548      111.98016      1/1            111.96575      1/1            1.3         
549      111.96575      1/1            111.95060      1/1            1.2         
550      111.95060      1/1            111.93631      1/1            1.3         
551      111.93631      1/1            111.92169      1/1            1.4         
552      111.92169      1/1            111.90403      1/1            1.5         
553      111.90403      1/1            111.88996      1/1            1.2         
554      111.88996      1/1            111.87580      1/1            1.2         
555      111.87580      1/1            111.84685      1/1            1.2         
556      111.84685      1/1            111.83309      1/1            1.4         
557      111.83309      1/1            111.81821      1/1            1.2         
558      111.81821      1/1            111.80434      1/1            1.2         
559      111.80434      1/1            111.79037      1/1            1.2         
560      111.79037      1/1            111.77557      1/1            1.2         
561      111.77557      1/1            111.76138      1/1            1.2         
562      111.76138      1/1            111.74695      1/1            1.2         
563      111.74695      1/1            111.73232      1/1            1.2         
564      111.73232      1/1            111.71918      1/1            1.2         
565      111.71918      1/1            111.70488      1/1            1.2         
566      111.70488      1/1            111.69017      1/1            1.2         
567      111.69017      1/1            111.67686      1/1            1.2         
568      111.67686      1/1            111.64952      1/1            1.2         
----------------------------------------------------------------------------------------

Main Training Analysis:
------------------------------
Best Main Training Epoch: 568 (Loss: 111.67686)
Worst Main Training Epoch: 1 (Loss: 750.79120)
Final Main Training Success Rate: 100.0%
Final Main Training Validation Success Rate: 100.0%

OVERALL TRAINING SUMMARY
==================================================

OVERALL PERFORMANCE ANALYSIS
------------------------------
Best Overall Epoch: Main Epoch 568 (Loss: 111.67686)
Worst Overall Epoch: Preliminary Epoch 1 (Loss: inf)
Overall Training Improvement: infx better from worst to best
Final Training Success Rate: 100.0%
Final Validation Success Rate: 100.0%

FINAL MODEL
------------------------------
Model saved to: /home/visitor/PycharmProjects/openFold/neural_ODE/trained_models/20250617_153135_7vsw_final_model.pt
Total parameters: 854854
Model type: EvoformerODEFunc
⏰ Training was interrupted at epoch 569 due to time limit
Model represents the best state found before timeout

==================================================
