EVOFORMER NEURAL ODE TRAINING REPORT
==================================================

⏰ INTERRUPTED AT 87 EPOCHS (TIME LIMIT REACHED)
==================================================

Experiment: 20250625_173803_full_ode_with_prelim3
Started: 2025-06-25 17:38:06
Completed: 2025-06-26 11:41:30
Total Training Time: 1083.4 minutes (18.1 hours)
Report generated: 2025-06-26 11:41:30

Configuration Settings:
------------------------------
  data_dirs: ['/media/visitor/Extreme SSD/data/complete_blocks', '/media/visitor/Extreme SSD/data/endpoint_blocks']
  splits_dir: /home/visitor/PycharmProjects/openFold/neural_ODE/data_splits/jumbo
  output_dir: /home/visitor/PycharmProjects/openFold/neural_ODE/trained_models
  experiment_name: 20250625_173803_full_ode_with_prelim3
  device: cuda
  epochs: 10000
  learning_rate: 0.001
  lr_patience: 3
  lr_factor: 0.5
  min_lr: 1e-06
  early_stopping_patience: 10
  early_stopping_min_delta: 0.0001
  use_fast_ode: True
  loss: N/A
  reduced_cluster_size: 64
  hidden_dim: 64
  integrator: rk4
  use_amp: True
  max_residues: None
  max_time_hours: 18.0
  aggressive_cleanup: True
  enable_preliminary_training: True
  prelim_data_dir: /media/visitor/Extreme SSD/data/complete_blocks
  prelim_block_stride: 4
  prelim_max_epochs: 20
  prelim_chunk_size: 2
  model_parameters: 117378
  model_type: EvoformerODEFuncFast
  train_proteins: 492
  val_proteins: 50

System Information:
------------------------------
  cuda_available: True
  device: cuda
  pytorch_version: 2.1.2
  gpu_name: Quadro P4000
  cuda_version: 12.1
  total_gpu_memory: 7.9 GB

PRELIMINARY TRAINING PHASE
==================================================

Preliminary Started: 2025-06-25 17:38:06
Preliminary Completed: 2025-06-25 20:57:17
Preliminary Duration: 199.2 minutes

Preliminary Training Progress:
------------------------------
Epoch    Train Loss     Train Success  Val Loss       Val Success    LR           Duration (s)
----------------------------------------------------------------------------------------------------
1        42.02446       58/80          68.63811       25/25          N/A          600.1       
2        36.75708       59/80          54.95456       25/25          N/A          603.1       
3        28.61761       58/80          43.17518       25/25          N/A          599.9       
4        21.74027       59/80          30.69284       25/25          N/A          601.2       
5        15.67799       59/80          23.38084       25/25          N/A          601.0       
6        12.56616       59/80          19.59939       25/25          N/A          600.5       
7        10.96100       59/80          17.82138       25/25          N/A          598.9       
8        10.21423       59/80          16.74573       25/25          N/A          599.3       
9        9.56817        59/80          15.55601       25/25          N/A          601.8       
10       8.83716        59/80          14.36077       25/25          N/A          596.5       
11       8.22675        59/80          13.56226       25/25          N/A          597.0       
12       7.88674        59/80          13.17129       25/25          N/A          594.7       
13       7.71792        59/80          12.95308       25/25          N/A          592.8       
14       7.60378        59/80          12.78335       25/25          N/A          596.8       
15       7.50154        59/80          12.62102       25/25          N/A          596.1       
16       7.39876        59/80          12.45532       25/25          N/A          593.8       
17       7.29133        59/80          12.28302       25/25          N/A          593.8       
18       7.17877        59/80          12.10466       25/25          N/A          595.5       
19       7.06443        59/80          11.92740       25/25          N/A          594.2       
20       6.95243        59/80          11.75661       25/25          N/A          593.7       

MAIN TRAINING PHASE
==================================================

Main Training Started: 2025-06-25 20:57:17
Main Training Completed: 2025-06-26 11:41:30
Main Training Duration: 884.2 minutes

Main Training Progress:
------------------------------
Epoch    Train Loss     Train Success  Val Loss       Val Success    LR           Duration (s)
----------------------------------------------------------------------------------------------------
1        133.80386      480/492        63.57804       50/50          N/A          620.0       
2        54.04000       480/492        56.50723       50/50          N/A          616.8       
3        50.43210       480/492        53.52287       50/50          N/A          614.7       
4        48.25309       480/492        51.66215       50/50          N/A          613.7       
5        47.19922       480/492        51.53961       50/50          N/A          614.4       
6        46.80361       480/492        51.38543       50/50          N/A          617.7       
7        46.51315       480/492        50.93621       50/50          N/A          614.3       
8        46.20201       480/492        50.58898       50/50          N/A          616.0       
9        45.87411       480/492        50.09409       50/50          N/A          615.6       
10       45.50923       480/492        49.53214       50/50          N/A          613.8       
11       45.12863       480/492        49.05294       50/50          N/A          614.6       
12       44.80383       480/492        48.68846       50/50          N/A          614.1       
13       44.49677       480/492        48.27640       50/50          N/A          615.8       
14       44.07357       480/492        47.69817       50/50          N/A          616.2       
15       43.51159       480/492        47.03944       50/50          N/A          617.2       
16       42.86765       480/492        46.43228       50/50          N/A          616.6       
17       42.38410       480/492        45.98814       50/50          N/A          612.8       
18       42.07948       480/492        45.86319       50/50          N/A          616.2       
19       41.87017       480/492        45.83087       50/50          N/A          616.3       
20       41.68913       480/492        45.60770       50/50          N/A          614.8       
21       41.51198       480/492        45.14647       50/50          N/A          615.4       
22       41.30083       480/492        44.71458       50/50          N/A          615.3       
23       40.97827       480/492        44.32440       50/50          N/A          619.2       
24       40.59968       480/492        43.57673       50/50          N/A          614.1       
25       40.06641       480/492        43.50297       50/50          N/A          618.6       
26       39.87422       480/492        42.30342       50/50          N/A          616.8       
27       39.32110       480/492        41.32676       50/50          N/A          618.0       
28       38.41037       480/492        41.30930       50/50          N/A          616.5       
29       37.99021       480/492        41.05186       50/50          N/A          616.0       
30       37.62175       480/492        40.47600       50/50          N/A          619.1       
31       37.21356       480/492        40.32597       50/50          N/A          617.3       
32       36.89086       480/492        39.95071       50/50          N/A          617.2       
33       36.62318       480/492        39.53958       50/50          N/A          617.3       
34       36.43383       480/492        39.36645       50/50          N/A          618.0       
35       36.21841       480/492        39.40212       50/50          N/A          616.2       
36       36.05915       480/492        39.10012       50/50          N/A          615.4       
37       35.93299       480/492        38.99702       50/50          N/A          615.9       
38       35.82464       480/492        38.89808       50/50          N/A          617.9       
39       35.71791       480/492        38.80750       50/50          N/A          616.3       
40       35.61119       480/492        38.74217       50/50          N/A          614.1       
41       35.51784       480/492        38.69194       50/50          N/A          615.4       
42       35.42039       480/492        38.63150       50/50          N/A          615.5       
43       35.32960       480/492        38.55505       50/50          N/A          615.3       
44       35.22961       480/492        38.41632       50/50          N/A          615.6       
45       35.12109       480/492        38.23847       50/50          N/A          615.9       
46       35.00165       480/492        38.17559       50/50          N/A          615.4       
47       34.87452       480/492        38.04336       50/50          N/A          615.8       
48       34.74341       480/492        37.92519       50/50          N/A          616.9       
49       34.62464       480/492        37.80984       50/50          N/A          615.8       
50       34.51417       480/492        37.71575       50/50          N/A          615.7       
51       34.40182       480/492        37.62175       50/50          N/A          616.3       
52       34.29347       480/492        37.53862       50/50          N/A          617.3       
53       34.18238       480/492        37.44484       50/50          N/A          616.9       
54       34.07384       480/492        37.36260       50/50          N/A          616.7       
55       33.97434       480/492        37.25899       50/50          N/A          616.5       
56       33.87329       480/492        37.14703       50/50          N/A          616.7       
57       33.77810       480/492        37.04899       50/50          N/A          616.8       
58       33.69046       480/492        36.95626       50/50          N/A          616.0       
59       33.61410       480/492        36.86925       50/50          N/A          616.9       
60       33.53020       480/492        36.79204       50/50          N/A          618.1       
61       33.45569       480/492        36.72571       50/50          N/A          617.4       
62       33.38326       480/492        36.62823       50/50          N/A          617.4       
63       33.31357       480/492        36.57154       50/50          N/A          617.9       
64       33.25211       480/492        36.48220       50/50          N/A          618.2       
65       33.17939       480/492        36.41474       50/50          N/A          618.1       
66       33.11621       480/492        36.33816       50/50          N/A          617.9       
67       33.05499       480/492        36.27140       50/50          N/A          617.9       
68       32.99665       480/492        36.19449       50/50          N/A          617.2       
69       32.93800       480/492        36.08230       50/50          N/A          616.9       
70       32.88040       480/492        36.05801       50/50          N/A          617.9       
71       32.83370       480/492        36.00701       50/50          N/A          616.9       
72       32.78328       480/492        35.93617       50/50          N/A          618.4       
73       32.73561       480/492        35.89557       50/50          N/A          618.6       
74       32.69151       480/492        35.80596       50/50          N/A          617.5       
75       32.64893       480/492        35.78831       50/50          N/A          618.0       
76       32.61033       480/492        35.73767       50/50          N/A          618.6       
77       32.56988       480/492        35.64810       50/50          N/A          619.1       
78       32.52729       480/492        35.62084       50/50          N/A          620.1       
79       32.48935       480/492        35.58899       50/50          N/A          619.3       
80       32.45486       480/492        35.55814       50/50          N/A          621.2       
81       32.28788       479/492        35.52832       50/50          N/A          623.2       
82       32.25182       479/492        35.48621       50/50          N/A          616.8       
83       32.10058       478/492        35.46883       50/50          N/A          624.4       
84       32.18909       479/492        35.43034       50/50          N/A          620.8       
85       32.03908       478/492        35.39999       50/50          N/A          617.5       
86       32.12749       479/492        35.37982       50/50          N/A          613.7       

OVERALL PERFORMANCE ANALYSIS
------------------------------
Best Overall Epoch: Preliminary Epoch 20 (Loss: 6.95243)
Worst Overall Epoch: Main Epoch 1 (Loss: 133.80386)
Overall Training Improvement: 19.2x better from worst to best
Final Training Success Rate: 97.4%
Final Validation Success Rate: 100.0%

FINAL MODEL
------------------------------
Model saved to: /home/visitor/PycharmProjects/openFold/neural_ODE/trained_models/20250625_173803_full_ode_with_prelim3_final_model.pt
Total parameters: 117378
Model type: EvoformerODEFuncFast
⏰ Training was interrupted at epoch 87 due to time limit
Model represents the best state found before timeout

==================================================
