EVOFORMER NEURAL ODE TRAINING REPORT
==================================================

Experiment: 20250629_204235_stride12_chunk1_epochs20
Started: 2025-06-29 20:45:30
Completed: 2025-06-30 12:22:55
Total Training Time: 937.4 minutes (15.6 hours)
Report generated: 2025-06-30 12:22:55

Configuration Settings:
------------------------------
  data_dirs: ['/media/visitor/Extreme SSD/data/complete_blocks', '/media/visitor/Extreme SSD/data/endpoint_blocks']
  splits_dir: /home/visitor/PycharmProjects/openFold/neural_ODE/data_splits/jumbo
  output_dir: /home/visitor/PycharmProjects/openFold/neural_ODE/trained_models
  experiment_name: 20250629_204235_stride12_chunk1_epochs20
  device: cuda
  epochs: 10000
  learning_rate: 0.001
  lr_patience: 3
  lr_factor: 0.5
  min_lr: 1e-06
  early_stopping_patience: 10
  early_stopping_min_delta: 0.001
  use_fast_ode: False
  loss: default
  reduced_cluster_size: 64
  hidden_dim: 64
  integrator: rk4
  use_amp: True
  max_residues: 350
  max_time_hours: 24.0
  aggressive_cleanup: True
  enable_preliminary_training: True
  prelim_data_dir: /media/visitor/Extreme SSD/data/complete_blocks
  prelim_block_stride: 12
  prelim_max_epochs: 20
  prelim_chunk_size: 1
  model_parameters: 854854
  model_type: EvoformerODEFunc
  train_proteins: 377
  val_proteins: 38

System Information:
------------------------------
  cuda_available: True
  device: cuda
  pytorch_version: 2.1.2
  gpu_name: Quadro P4000
  cuda_version: 12.1
  total_gpu_memory: 7.9 GB

PRELIMINARY TRAINING PHASE
==================================================

Preliminary Started: 2025-06-29 20:46:04
Preliminary Completed: 2025-06-29 21:35:33
Preliminary Duration: 49.5 minutes

Preliminary Training Progress:
------------------------------
Epoch    Train Loss     Train Success  Val Loss       Val Success    LR           Duration (s)
----------------------------------------------------------------------------------------------------
1        12.28643       25/62          25.84302       18/18          1.00e-03     141.9       
2        9.87292        25/62          19.48249       18/18          1.00e-03     150.0       
3        7.53964        25/62          14.04864       18/18          1.00e-03     149.0       
4        5.58475        25/62          10.96288       18/18          1.00e-03     149.1       
5        4.72788        25/62          9.94899        18/18          1.00e-03     149.2       
6        4.29094        25/62          8.89214        18/18          1.00e-03     149.1       
7        3.88240        25/62          8.04014        18/18          1.00e-03     149.3       
8        3.50984        25/62          7.27566        18/18          1.00e-03     149.0       
9        3.20282        25/62          6.72978        18/18          1.00e-03     148.0       
10       3.02965        25/62          6.48597        18/18          1.00e-03     148.4       
11       2.94421        25/62          6.34609        18/18          1.00e-03     148.8       
12       2.87687        25/62          6.23170        18/18          1.00e-03     148.5       
13       2.81304        25/62          6.12546        18/18          1.00e-03     148.1       
14       2.74335        25/62          6.08211        18/18          1.00e-03     149.0       
15       2.67516        25/62          5.87651        18/18          1.00e-03     148.8       
16       2.60063        25/62          5.88746        18/18          1.00e-03     148.0       
17       2.51375        25/62          5.65335        18/18          1.00e-03     148.3       
18       2.43299        25/62          5.60079        18/18          1.00e-03     149.5       
19       2.35301        25/62          5.45325        18/18          1.00e-03     148.7       
20       2.29744        25/62          5.33481        18/18          1.00e-03     148.6       

MAIN TRAINING PHASE
==================================================

Main Training Started: 2025-06-29 21:35:33
Main Training Completed: 2025-06-30 12:22:55
Main Training Duration: 887.4 minutes

Main Training Progress:
------------------------------
Epoch    Train Loss     Train Success  Val Loss       Val Success    LR           Duration (s)
----------------------------------------------------------------------------------------------------
1        15.61078       367/377        5.15297        38/38          1.00e-03     470.3       
2        4.35317        367/377        4.05134        38/38          1.00e-03     471.3       
3        3.67060        367/377        3.69790        38/38          1.00e-03     469.3       
4        3.42728        367/377        3.50980        38/38          1.00e-03     471.0       
5        3.29877        367/377        3.37592        38/38          1.00e-03     472.1       
6        3.20457        367/377        3.31606        38/38          1.00e-03     470.8       
7        3.11637        367/377        3.22587        38/38          1.00e-03     470.1       
8        3.02550        367/377        3.13487        38/38          1.00e-03     470.1       
9        2.98673        367/377        3.10382        38/38          1.00e-03     469.5       
10       2.94833        367/377        3.06533        38/38          1.00e-03     470.5       
11       2.91739        367/377        3.08225        38/38          1.00e-03     471.4       
12       2.86860        367/377        3.03408        38/38          1.00e-03     474.5       
13       2.83207        367/377        3.02248        38/38          1.00e-03     475.5       
14       2.81309        367/377        3.01376        38/38          1.00e-03     475.5       
15       2.79745        367/377        2.96120        38/38          1.00e-03     472.3       
16       2.76363        367/377        2.94772        38/38          1.00e-03     472.1       
17       2.73200        367/377        2.94114        38/38          1.00e-03     472.5       
18       2.70567        367/377        2.87048        38/38          1.00e-03     471.0       
19       2.67437        367/377        2.85898        38/38          1.00e-03     469.0       
20       2.63911        367/377        2.77905        38/38          1.00e-03     471.1       
21       2.59542        367/377        2.73475        38/38          1.00e-03     471.0       
22       2.55353        367/377        2.70309        38/38          1.00e-03     471.6       
23       2.51025        367/377        2.64676        38/38          1.00e-03     470.5       
24       2.46941        367/377        2.60320        38/38          1.00e-03     471.4       
25       2.44265        367/377        2.56305        38/38          1.00e-03     470.1       
26       2.41123        367/377        2.53563        38/38          1.00e-03     469.8       
27       2.44076        367/377        2.50207        38/38          1.00e-03     471.3       
28       2.37488        367/377        2.49767        38/38          1.00e-03     471.4       
29       2.34911        367/377        2.46850        38/38          1.00e-03     470.1       
30       2.31588        367/377        2.43779        38/38          1.00e-03     470.4       
31       2.29965        367/377        2.42300        38/38          1.00e-03     470.7       
32       2.28835        367/377        2.40483        38/38          1.00e-03     471.5       
33       2.26678        367/377        2.39230        38/38          1.00e-03     470.5       
34       2.25801        367/377        2.39027        38/38          1.00e-03     471.6       
35       2.25101        367/377        2.37365        38/38          1.00e-03     470.2       
36       2.22685        367/377        2.36162        38/38          1.00e-03     470.8       
37       2.22959        367/377        2.39244        38/38          1.00e-03     471.7       
38       2.20916        367/377        2.37374        38/38          1.00e-03     470.2       
39       2.20475        367/377        2.42366        38/38          1.00e-03     471.4       
40       2.15731        367/377        2.30312        38/38          5.00e-04     469.4       
41       2.13750        367/377        2.29185        38/38          5.00e-04     469.9       
42       2.12586        367/377        2.28902        38/38          5.00e-04     470.5       
43       2.11691        367/377        2.27663        38/38          5.00e-04     470.8       
44       2.10873        367/377        2.26950        38/38          5.00e-04     471.2       
45       2.09786        367/377        2.27496        38/38          5.00e-04     472.3       
46       2.08829        367/377        2.25476        38/38          5.00e-04     470.6       
47       2.08341        367/377        2.25443        38/38          5.00e-04     471.8       
48       2.07590        367/377        2.26226        38/38          5.00e-04     471.2       
49       2.06634        367/377        2.25228        38/38          5.00e-04     470.3       
50       2.06396        367/377        2.25777        38/38          5.00e-04     470.3       
51       2.04992        367/377        2.23663        38/38          5.00e-04     470.1       
52       2.05343        367/377        2.22956        38/38          5.00e-04     470.1       
53       2.04231        367/377        2.22790        38/38          5.00e-04     470.0       
54       2.04431        367/377        2.21780        38/38          5.00e-04     470.3       
55       2.03326        367/377        2.22223        38/38          5.00e-04     469.5       
56       2.03340        367/377        2.19659        38/38          5.00e-04     470.4       
57       2.02304        367/377        2.19563        38/38          5.00e-04     470.5       
58       2.02356        367/377        2.19104        38/38          5.00e-04     469.8       
59       2.01829        367/377        2.20825        38/38          5.00e-04     471.2       
60       2.01019        367/377        2.19377        38/38          5.00e-04     471.0       
61       2.00290        367/377        2.18530        38/38          5.00e-04     470.7       
62       2.00095        367/377        2.18814        38/38          5.00e-04     470.7       
63       1.99445        367/377        2.17005        38/38          5.00e-04     471.2       
64       1.98943        367/377        2.16003        38/38          5.00e-04     470.6       
65       1.98496        367/377        2.15841        38/38          5.00e-04     470.4       
66       1.98119        367/377        2.15083        38/38          5.00e-04     470.8       
67       1.97498        367/377        2.14565        38/38          5.00e-04     471.6       
68       1.97279        367/377        2.16753        38/38          5.00e-04     470.8       
69       1.97918        367/377        2.14649        38/38          5.00e-04     470.6       
70       1.97442        367/377        2.16338        38/38          5.00e-04     470.5       
71       1.94183        367/377        2.10434        38/38          2.50e-04     471.0       
72       1.93194        367/377        2.11115        38/38          2.50e-04     470.2       
73       1.92593        367/377        2.10165        38/38          2.50e-04     470.1       
74       1.92229        367/377        2.10371        38/38          2.50e-04     470.4       
75       1.92172        367/377        2.10407        38/38          2.50e-04     470.9       
76       1.91669        367/377        2.09699        38/38          2.50e-04     471.5       
77       1.91527        367/377        2.09348        38/38          2.50e-04     471.3       
78       1.91194        367/377        2.09385        38/38          2.50e-04     470.1       
79       1.90676        367/377        2.09868        38/38          2.50e-04     470.8       
80       1.90186        367/377        2.08762        38/38          2.50e-04     471.2       
81       1.90008        367/377        2.09422        38/38          2.50e-04     470.7       
82       1.89942        367/377        2.09585        38/38          2.50e-04     470.5       
83       1.89709        367/377        2.09839        38/38          2.50e-04     470.2       
84       1.88363        367/377        2.07568        38/38          1.25e-04     470.0       
85       1.87958        367/377        2.07308        38/38          1.25e-04     471.5       
86       1.87532        367/377        2.07223        38/38          1.25e-04     471.2       
87       1.87264        367/377        2.06537        38/38          1.25e-04     470.9       
88       1.87090        367/377        2.06992        38/38          1.25e-04     471.6       
89       1.86890        367/377        2.06382        38/38          1.25e-04     472.5       
90       1.86720        367/377        2.06416        38/38          1.25e-04     471.9       
91       1.86542        367/377        2.06736        38/38          1.25e-04     472.0       
92       1.86444        367/377        2.05989        38/38          1.25e-04     471.0       
93       1.86120        367/377        2.06471        38/38          1.25e-04     472.6       
94       1.85947        367/377        2.06621        38/38          1.25e-04     472.0       
95       1.85967        367/377        2.06021        38/38          1.25e-04     471.8       
96       1.84939        367/377        2.04781        38/38          6.25e-05     470.9       
97       1.84643        367/377        2.04492        38/38          6.25e-05     471.2       
98       1.84477        367/377        2.04538        38/38          6.25e-05     470.4       
99       1.84333        367/377        2.04465        38/38          6.25e-05     470.9       
100      1.84129        367/377        2.04402        38/38          6.25e-05     470.8       
101      1.84066        367/377        2.04772        38/38          6.25e-05     471.5       
102      1.83914        367/377        2.04460        38/38          6.25e-05     472.0       
103      1.83842        367/377        2.04306        38/38          6.25e-05     472.3       
104      1.83674        367/377        2.04524        38/38          6.25e-05     472.1       
105      1.83549        367/377        2.04358        38/38          6.25e-05     472.4       
106      1.83480        367/377        2.04469        38/38          6.25e-05     472.6       
107      1.82992        367/377        2.04472        38/38          3.13e-05     473.2       
108      1.82792        367/377        2.04558        38/38          3.13e-05     473.6       
109      1.82750        367/377        2.04609        38/38          3.13e-05     473.2       
110      1.82370        367/377        2.04333        38/38          1.56e-05     472.8       
111      1.82265        367/377        2.04300        38/38          1.56e-05     473.1       
112      1.82205        367/377        2.04376        38/38          1.56e-05     472.8       
113      1.82138        367/377        2.04385        38/38          1.56e-05     473.2       

OVERALL PERFORMANCE ANALYSIS
------------------------------
Best Overall Epoch: Main Epoch 113 (Loss: 1.82138)
Worst Overall Epoch: Main Epoch 1 (Loss: 15.61078)
Overall Training Improvement: 8.6x better from worst to best
Final Training Success Rate: 97.3%
Final Validation Success Rate: 100.0%
Final Learning Rate: 1.56e-05

FINAL MODEL
------------------------------
Model saved to: /home/visitor/PycharmProjects/openFold/neural_ODE/trained_models/20250629_204235_stride12_chunk1_epochs20_final_model.pt
Total parameters: 854854
Model type: EvoformerODEFunc

==================================================
