EVOFORMER NEURAL ODE TRAINING REPORT
==================================================

Experiment: 20250626_182501_stride8_chunk1_epochs20
Started: 2025-06-26 18:25:04
Status: Training in progress...
Current Runtime: 0.1 minutes
Report generated: 2025-06-26 18:25:08

Configuration Settings:
------------------------------
  data_dirs: ['/media/visitor/Extreme SSD/data/complete_blocks', '/media/visitor/Extreme SSD/data/endpoint_blocks']
  splits_dir: /home/visitor/PycharmProjects/openFold/neural_ODE/data_splits/1fv5
  output_dir: /home/visitor/PycharmProjects/openFold/neural_ODE/trained_models
  experiment_name: 20250626_182501_stride8_chunk1_epochs20
  device: cuda
  epochs: 10000
  learning_rate: 0.001
  lr_patience: 3
  lr_factor: 0.5
  min_lr: 1e-06
  early_stopping_patience: 10
  early_stopping_min_delta: 0.001
  use_fast_ode: False
  loss: default
  reduced_cluster_size: 64
  hidden_dim: 64
  integrator: rk4
  use_amp: True
  max_residues: 350
  max_time_hours: 24.0
  aggressive_cleanup: True
  enable_preliminary_training: True
  prelim_data_dir: /media/visitor/Extreme SSD/data/complete_blocks
  prelim_block_stride: 8
  prelim_max_epochs: 20
  prelim_chunk_size: 1
  model_parameters: 854854
  model_type: EvoformerODEFunc
  train_proteins: 1
  val_proteins: 1

System Information:
------------------------------
  cuda_available: True
  device: cuda
  pytorch_version: 2.1.2
  gpu_name: Quadro P4000
  cuda_version: 12.1
  total_gpu_memory: 7.9 GB

PRELIMINARY TRAINING PHASE
==================================================

Preliminary Started: 2025-06-26 18:25:04

Preliminary Training Progress:
------------------------------
Epoch    Train Loss     Train Success  Val Loss       Val Success    LR           Duration (s)
----------------------------------------------------------------------------------------------------
1        2.90534        1/1            2.90251        1/1            1.00e-03     0.8         
2        2.90251        1/1            2.89953        1/1            1.00e-03     0.6         
3        2.89953        1/1            2.89612        1/1            1.00e-03     0.6         
4        2.89612        1/1            2.89206        1/1            1.00e-03     0.6         
5        2.89206        1/1            2.88716        1/1            1.00e-03     0.6         
6        2.88716        1/1            2.88127        1/1            1.00e-03     0.6         

OVERALL PERFORMANCE ANALYSIS
------------------------------
Best Overall Epoch: Preliminary Epoch 6 (Loss: 2.88716)
Worst Overall Epoch: Preliminary Epoch 1 (Loss: 2.90534)
Overall Training Improvement: 1.0x better from worst to best
Final Training Success Rate: 100.0%
Final Validation Success Rate: 100.0%
Final Learning Rate: 1.00e-03

==================================================
